Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: EME uses a custom snapselect version for dropdowns, see https://github.com/liedekef/snapselect for all data-related possibilities.
cs_cz: EME používá vlastní verzi snapselect pro rozbalovací seznamy, viz https://github.com/liedekef/snapselect pro všechny možnosti týkající se dat.
fr_fr: EME utilise une version personnalisée de Snapselect pour les menus déroulants. Consultez https://github.com/liedekef/snapselect pour connaître toutes les possibilités liées aux données.

source: For the types 'Dropdown' and 'Dropdown (multiple)' you can optionally enter a placeholder by using data-placeholder: data-placeholder='my placeholder value'. Be sure to add an empty first line (value & tag) then, otherwise the placeholder might not show.
cs_cz: U typů „Rozbalovací seznam“ a „Rozbalovací seznam (více možností)“ můžete volitelně zadat zástupný text pomocí data-placeholder: data-placeholder='moje zástupná hodnota'. V takovém případě nezapomeňte přidat prázdný první řádek (hodnota a značka), jinak se zástupný text nemusí zobrazit.
fr_fr: Pour les types « Dropdown » et « Dropdown (multiple) », vous pouvez éventuellement saisir un espace réservé à l'aide de data-placeholder : data-placeholder='ma valeur d'espace réservé'. Veillez à ajouter une première ligne vide (valeur et balise), sinon l'espace réservé risque de ne pas s'afficher.

source: This option determines the "visible" value people will see for the field.
cs_cz: Tato možnost určuje „viditelnou“ hodnotu, kterou lidé u tohoto pole uvidí.
fr_fr: Cette option détermine la valeur « visible » du champ.

source: For the types 'Date (Javascript)', 'Datetime (Javascript)' and 'Time (Javascript)' you can optionally enter the word 'NOW' to automatically use the current date and/or time when the field is displayed.
cs_cz: U typů „Datum (Javascript)“, „Datum a čas (Javascript)“ a „Čas (Javascript)“ můžete volitelně zadat slovo „NOW“ pro automatické použití aktuálního data a/nebo času při zobrazení pole.
fr_fr: Pour les types 'Date (Javascript)', 'Datetime (Javascript)' et 'Time (Javascript)', vous pouvez entrer le mot 'NOW' pour utiliser automatiquement la date et/ou l’heure actuelles lors de l’affichage du champ.

source: For fields that support multiple values (like Dropdown or Checkbox), enter one value per line. To include an empty first option (e.g., for a blank default in a dropdown), start with an empty line at the top.
cs_cz: U polí podporujících více hodnot (jako Rozbalovací seznam nebo Zaškrtávací políčko) zadejte jednu hodnotu na řádek. Chcete-li zahrnout prázdnou první možnost (např. jako výchozí prázdnou hodnotu v rozbalovacím seznamu), začněte prázdným řádkem nahoře.
fr_fr: Pour les champs qui acceptent plusieurs valeurs (comme les listes déroulantes ou les cases à cocher), entrez une valeur par ligne. Pour inclure une première option vide (par exemple comme valeur par défaut vide dans une liste déroulante), commencez par une ligne vide en haut.

source: Enter here the default value a field should have, or enter the list of values for fields that support multiple values.
cs_cz: Zde zadejte výchozí hodnotu, kterou by pole mělo mít, nebo seznam hodnot pro pole podporující více hodnot.
fr_fr: Entrez ici la valeur par défaut qu’un champ doit avoir, ou la liste des valeurs pour les champs qui acceptent plusieurs valeurs.

source: For multivalue fields (like e.g. dropdown) the field values should indicate the price for that selection (and the price needs to be unique).
cs_cz: U polí s více hodnotami (např. rozbalovací seznam) by hodnoty pole měly udávat cenu za danou volbu (a cena musí být jedinečná).
fr_fr: Pour les champs à valeurs multiples (comme les listes déroulantes), les valeurs du champ doivent indiquer le prix pour cette sélection (et le prix doit être unique).

source: Use this if the field indicates an extra charge to the total price (can be negative to indicate a discount), in which case you should also set the field value to the charge.
cs_cz: Použijte, pokud pole udává příplatek k celkové ceně (může být záporný pro slevu), v takovém případě je třeba nastavit hodnotu pole na výši příplatku.
fr_fr: Utilisez cette option si le champ indique un supplément au prix total (il peut être négatif pour indiquer une réduction), auquel cas vous devez également définir la valeur du champ en fonction de ce supplément.

source: For the types 'Dropdown' and 'Dropdown (multiple)' you can optionally enter a placeholder in 'HTML Field attributes' to be used when the field is shown. Be sure to add an empty first line (value & tag) then, otherwise the placeholder might not show.
cs_cz: U typů „Rozbalovací seznam“ a „Rozbalovací seznam (více možností)“ můžete volitelně zadat zástupný text v „HTML atributech pole“, který se použije při zobrazení pole. V takovém případě nezapomeňte přidat prázdný první řádek (hodnota a značka), jinak se zástupný text nemusí zobrazit.
fr_fr: Pour les types « Dropdown » et « Dropdown (multiple) », vous pouvez éventuellement saisir un espace réservé dans « Attributs du champ HTML » qui sera utilisé lorsque le champ sera affiché. Veillez à ajouter une première ligne vide (valeur et balise), sinon l'espace réservé risque de ne pas s'afficher.

source: Manage custom fields
cs_cz: Spravovat vlastní pole
fr_fr: Gérer les champs personnalisés

source: Add custom field
cs_cz: Přidat vlastní pole
fr_fr: Ajouter champ personnalisé

source: Error: the field values need to be unique for this type of field.
cs_cz: Chyba: hodnoty pole musí být pro tento typ pole jedinečné.
fr_fr: Erreur : les valeurs du champ doivent être uniques pour ce type de champ.

source: Events moved to the trash bin
cs_cz: Události přesunuty do koše
fr_fr: Évènements déplacés vers la corbeille

source: Archived mailings
cs_cz: Archivované zásilky
fr_fr: Mailings archivés

source: Recipient email
cs_cz: E-mail příjemce
fr_fr: E-mail du destinataire

source: Holiday lists
cs_cz: Seznamy svátků
fr_fr: Listes de vacances

source: Event ID
cs_cz: ID události
fr_fr: ID de l’évènement

source: Usage count
cs_cz: Počet použití
fr_fr: Nombre d'utilisation

source: (Leave empty or 0 to disable this limit. Negative numbers are allowed and for hours you can use decimals too.)
cs_cz: (Ponechte prázdné nebo 0 pro zrušení tohoto omezení. Záporná čísla jsou povolena a u hodin lze použít i desetinná čísla.)
fr_fr: (Laisser vide ou 0 pour désactiver cette limite. Les nombres négatifs sont autorisés et, pour les heures, vous pouvez également utiliser des décimales)

source: Require logged-in user to be a member of one of the selected EME memberships in order to be able to book for this event.
cs_cz: Vyžadovat, aby přihlášený uživatel byl členem jednoho z vybraných členství EME, aby mohl rezervovat na tuto událost.
fr_fr: L'utilisateur connecté doit être membre de l'une des associations EME sélectionnées pour pouvoir effectuer une réservation pour cet événement.

source: Require logged-in user to be in of one of the selected EME groups in order to be able to book for this event.
cs_cz: Vyžadovat, aby přihlášený uživatel byl v jedné z vybraných skupin EME, aby mohl rezervovat na tuto událost.
fr_fr: Exiger que l'utilisateur connecté fasse partie de l'un des groupes EME sélectionnés afin de pouvoir réserver pour cet événement.

source: If this option is set and the setting "Min number of seats to book" is set to a value greater than 0, then the field to choose the number of seats to book will be hidden and the number of seats booked will be forced to 1.
cs_cz: Pokud je tato možnost nastavena a nastavení „Min. počet míst k rezervaci“ je nastaveno na hodnotu vyšší než 0, pole pro výběr počtu rezervovaných míst bude skryto a počet rezervovaných míst bude vynucen na 1.
fr_fr: Si cette option est activée et que le paramètre « Nombre minimal de sièges à réserver » a une valeur supérieure à 0, le champ permettant de choisir le nombre de sièges à réserver sera masqué et le nombre de sièges réservés sera forcé à 1.

source: If this option is set and the setting "Min number of seats to book" is set to 0, then the field to choose the number of seats to book will be turned into a checkbox.
cs_cz: Pokud je tato možnost nastavena a nastavení „Min. počet míst k rezervaci“ je nastaveno na 0, pole pro výběr počtu rezervovaných míst se změní na zaškrtávací políčko.
fr_fr: Si cette option est activée et que le paramètre « Nombre minimal de sièges à réserver » est défini sur 0, le champ permettant de choisir le nombre de sièges à réserver sera transformé en case à cocher.

source: A location maximum capacity is set. If your event maximum surpasses this capacity, the location capacity will take precendence.
cs_cz: Je nastavena maximální kapacita umístění. Pokud maximum vaší události tuto kapacitu překročí, má přednost kapacita umístění.
fr_fr: Une capacité maximale de lieu est définie. Si le maximum de votre événement dépasse cette capacité, la capacité du lieu prendra le dessus.

source: Extra approval settings (also check out the mail templates)
cs_cz: Další nastavení schvalování (podívejte se také na šablony e-mailů)
fr_fr: Paramètres d'approbation supplémentaires (voir aussi les modèles de mail)

source: Choose from a template:
cs_cz: Vybrat ze šablony:
fr_fr: Choisissez un modèle :

source: When the URL generated by #_ATTENDANCEPROOF_URL is visited, the selected PDF template will be used to generate a PDF for the user that can serve as proof of attendance. All event and RSVP placeholders are allowed.
cs_cz: Při návštěvě URL adresy generované pomocí #_ATTENDANCEPROOF_URL bude použita vybraná šablona PDF k vygenerování PDF pro uživatele, které může sloužit jako doklad o účasti. Jsou povoleny všechny zástupné symboly události a RSVP.
fr_fr: Lorsque l'URL générée par #_ATTENDANCEPROOF_URL est visitée, le modèle PDF sélectionné est utilisé pour générer un PDF pour l'utilisateur qui peut servir de preuve de présence. Tous les caractères génériques d'événement et de RSVP sont autorisés.

source: Attendance PDF proof
cs_cz: Doklad o účasti PDF
fr_fr: Preuve de présence PDF

source: When scanning the URL generated by #_QRCODE or #_ATTENDANCE_URL, you can also decide to use this as entry ticket. This option then allows to define from which point people are allowed to enter.
cs_cz: Při skenování URL adresy generované pomocí #_QRCODE nebo #_ATTENDANCE_URL se můžete rozhodnout ji použít i jako vstupenku. Tato možnost pak umožňuje definovat, od kterého okamžiku mohou lidé vstoupit.
fr_fr: Lorsque vous scannez l'URL générée par #_QRCODE ou #_ATTENDANCE_URL, vous pouvez également décider de l'utiliser comme ticket d'entrée. Cette option permet alors de définir à partir de quel point les personnes sont autorisées à entrer.

source: This implies the use of attendance records per user and searches in that table for the number of times a user's qrcode has been scanned. As a result it is more demanding on the database, so use with care.
cs_cz: Toto znamená použití záznamů o účasti podle uživatele a vyhledávání v této tabulce počtu, kolikrát byl uživatelův QR kód naskenován. Výsledkem je vyšší zátěž databáze, používejte proto s rozvahou.
fr_fr: Cela implique l'utilisation des registres de présence par utilisateur et des recherches dans ce tableau pour connaître le nombre de fois où le code QR d'un utilisateur a été scanné. Cela sollicite davantage la base de données, il convient donc de l'utiliser avec précaution.

source: Select this option if you want the scan count to be limited to the number of booked seats per day. If not (the default), the scan count is limited to the number of booked seats for the whole event duration.
cs_cz: Vyberte tuto možnost, pokud chcete, aby byl počet skenování omezen na počet rezervovaných míst za den. Pokud ne (výchozí), počet skenování je omezen na počet rezervovaných míst pro celou dobu trvání události.
fr_fr: Sélectionnez cette option si vous souhaitez que le nombre de scans soit limité au nombre de places réservées par jour. Si ce n'est pas le cas (paramètre par défaut), le nombre de scans est limité au nombre de places réservées pour toute la durée de l'événement.

source: Select a payment method
cs_cz: Vyberte platební metodu
fr_fr: Sélectionnez un mode de paiement

source: If this option is checked, the captcha will only be used for logged out users.
cs_cz: Pokud je tato možnost zaškrtnuta, captcha bude použita pouze pro odhlášené uživatele.
fr_fr: Si cette option est cochée, le captcha ne sera utilisé que pour les utilisateurs déconnectés.

source: Only use captcha for logged out users?
cs_cz: Použít captcha pouze pro odhlášené uživatele?
fr_fr: Utiliser captcha uniquement pour les utilisateurs déconnectés ?

source: Select a captcha to use
cs_cz: Vyberte captchu k použití
fr_fr: Sélectionner un captcha à utiliser

source: When this mail is not yet sent (in the queue) and the booking is approved or paid during that time and a mail is planned for that action, this mail gets removed from the queue so people do not get 2 emails at the same time.
cs_cz: Pokud tento e-mail ještě nebyl odeslán (je ve frontě) a rezervace je v té době schválena nebo zaplacena a je pro tuto akci naplánován e-mail, je tento e-mail odstraněn z fronty, aby lidé nedostali 2 e-maily současně.
fr_fr: Lorsque ce courriel n'est pas encore envoyé (dans la file d'attente) et que la réservation est approuvée ou payée pendant cette période et qu'un courriel est prévu pour cette action, ce courriel est supprimé de la file d'attente afin que les personnes ne reçoivent pas deux courriels en même temps.

source: No PDF templates defined yet.
cs_cz: Zatím nebyly definovány žádné šablony PDF.
fr_fr: Aucun modèle PDF n'a encore été défini.

source: Optionally add PDF templates as attachments to the mail.
cs_cz: Volitelně přidejte šablony PDF jako přílohy k e-mailu.
fr_fr: Il est possible d'ajouter des modèles PDF en tant que pièces jointes aux e-mails.

source: PDF templates as attachments
cs_cz: Šablony PDF jako přílohy
fr_fr: Modèles PDF en pièces jointes

source: Since RSVP notifications after payment are not active, this email will also be sent when a booking is marked as paid.
cs_cz: Jelikož oznámení RSVP po platbě nejsou aktivní, tento e-mail bude odeslán i tehdy, když je rezervace označena jako zaplacená.
fr_fr: Étant donné que les notifications RSVP après paiement ne sont pas actives, cet e-mail sera également envoyé lorsqu'une réservation est marquée comme payée.

source: When an event is configured to auto-approve bookings after payment and the total amount to pay is 0, this email will be sent when a pending booking is marked as paid (and not the paid-email, since there was nothing to pay for).
cs_cz: Pokud je událost nastavena tak, aby po platbě automaticky schvalovala rezervace a celková částka k zaplacení je 0, tento e-mail bude odeslán, když je čekající rezervace označena jako zaplacená (a ne e-mail o zaplacení, protože nebylo co platit).
fr_fr: Lorsqu'un événement est configuré pour approuver automatiquement les réservations après paiement et que le montant total à payer est égal à 0, cet e-mail sera envoyé lorsqu'une réservation en attente est marquée comme payée (et non l'e-mail payé, puisqu'il n'y avait rien à payer).

source: No events will be created on excluded days.
cs_cz: Ve vyloučených dnech nebudou vytvořeny žádné události.
fr_fr: Aucun événement ne sera créé les jours exclus.

source: Excluded days:
cs_cz: Vyloučené dny:
fr_fr: Jours exclus :

source: The recurrence beginning and end date (consider it as the day of the first event in the series and the day of the last event in the series). If you leave the end date empty, the recurrence will run forever and the next 10 events will automatically be planned (checked daily) while older events will be removed except the most recent one.
cs_cz: Počáteční a koncové datum opakování (považujte je za den první události v sérii a den poslední události v sérii). Pokud ponecháte koncové datum prázdné, opakování poběží navždy a automaticky se naplánuje dalších 10 událostí (kontrolováno denně), zatímco starší události budou odstraněny kromě té nejnovější.
fr_fr: La date de début et de fin de la récurrence (considérée comme le jour du premier événement de la série et le jour du dernier événement de la série). Si vous laissez la date de fin vide, la récurrence sera permanente et les 10 prochains événements seront automatiquement planifiés (vérifiés quotidiennement), tandis que les événements plus anciens seront supprimés, à l'exception du plus récent.

source: Recurrence end date
cs_cz: Koncové datum opakování
fr_fr: Date de fin de la récurrence

source: Recurrence start date
cs_cz: Počáteční datum opakování
fr_fr: Date de début de la récurrence

source: Specific months
cs_cz: Konkrétní měsíce
fr_fr: Mois spécifiques

source: Please correct the RSVP form format to use #_SEATS{xx} for all price categories.
cs_cz: Opravte prosím formát RSVP formuláře tak, aby pro všechny cenové kategorie používal #_SEATS{xx}.
fr_fr: Veuillez corriger le format du formulaire RSVP pour utiliser #_SEATS{xx} pour toutes les catégories de prix.

source: Your event seems to have only one price, so you can't use #_SEATS{xx} in your event RSVP form format. Please correct the RSVP form format to use #_SEATS (or #_SPACES).
cs_cz: Vaše událost má zřejmě pouze jednu cenu, takže nemůžete použít #_SEATS{xx} ve formátu RSVP formuláře vaší události. Opravte prosím formát RSVP formuláře tak, aby používal #_SEATS (nebo #_SPACES).
fr_fr: Votre événement semble n'avoir qu'un seul prix, vous ne pouvez donc pas utiliser #_SEATS{xx} dans le format du formulaire RSVP de votre événement. Veuillez corriger le format du formulaire RSVP pour utiliser #_SEATS (ou #_SPACES).

source: Task Info: %d tasks
cs_cz: Informace o úkolech: %d úkolů
fr_fr: Info sur les tâches : %d tâches

source: Max (from location):
cs_cz: Max (z umístění):
fr_fr: Max (depuis le lieu) :

source: Bookings and tasks
cs_cz: Rezervace a úkoly
fr_fr: Inscriptions et tâches

source: Private events are only visible for logged in users. Draft events are not visible from the front end. Unlisted (hidden) events are not shown in any list or calendar. Frontend Draft is normally the status for events submitted via the frontend submit form.
cs_cz: Soukromé události jsou viditelné pouze pro přihlášené uživatele. Návrhy událostí nejsou viditelné ve frontendu. Neveřejné (skryté) události se nezobrazují v žádném seznamu ani kalendáři. Stav „Návrh ve frontendu“ se obvykle přiřazuje událostem odeslaným prostřednictvím odesílacího formuláře ve frontendu.

source: Move event to trash bin
cs_cz: Přesunout událost do koše
fr_fr: Déplacer l’évènement vers la corbeille

source: Are you sure you want to move this event to the trash bin?
cs_cz: Opravdu chcete přesunout tuto událost do koše?
fr_fr: Êtes-vous sûr de vouloir déplacer cet événement dans la corbeille ?

source: List of todos
cs_cz: Seznam úkolů (todo)
fr_fr: Liste des tâches

source: Each todo with a date in the past will send a mail to the contact person so you can use this to plan your event and not forget things. The date of the todo is based on the event start date and the todo offset parameter in days: an offset of 5 means 5 days before the event starts, an offset of -2 means 2 days after the event started.
cs_cz: Každá položka todo s datem v minulosti odešle e-mail kontaktní osobě, takže to můžete využít k plánování vaší události a nezapomenout na věci. Datum položky todo vychází z data začátku události a parametru posunu ve dnech: posun 5 znamená 5 dní před začátkem události, posun -2 znamená 2 dny po začátku události.
fr_fr: Chaque tâche dont la date se situe dans le passé enverra un e-mail à la personne de contact, ce qui vous permettra de planifier votre événement et de ne rien oublier. La date de la tâche est basée sur la date de début de l'événement et sur le paramètre de décalage de la tâche en jours : un décalage de 5 signifie 5 jours avant le début de l'événement, un décalage de -2 signifie 2 jours après le début de l'événement.

source: Enable todos for this event
cs_cz: Povolit todo úkoly pro tuto událost
fr_fr: Permettre des tâches pour cet événement

source: Tasks can be used to rally volunteers to help with an event (e.g. 5 people behind the bar per shift, cleanup duty, ...) or to allow people to subscribe for a certain timeframe for an event (appointment-like). While you can impose limits and ask for confirmation for tasks, there is no price per task so no payment is possible upon subscribing for a task.
cs_cz: Úkoly lze použít k shromáždění dobrovolníků na pomoc s událostí (např. 5 lidí za barem na směnu, úklidová služba, ...) nebo k tomu, aby se lidé mohli přihlásit na určitý časový úsek události (podobně jako schůzka). I když u úkolů můžete stanovit limity a vyžadovat potvrzení, u úkolu neexistuje cena, takže při přihlášení k úkolu není možná žádná platba.
fr_fr: Les tâches peuvent être utilisées pour rallier des bénévoles à un événement (par exemple, 5 personnes derrière le bar par équipe, service de nettoyage, ...) ou pour permettre à des personnes de s'inscrire pour une certaine période de temps pour un événement (comme un rendez-vous). Bien que vous puissiez imposer des limites et demander une confirmation pour les tâches, il n'y a pas de prix par tâche et aucun paiement n'est donc possible lors de l'inscription à une tâche.

source: Todos
cs_cz: Úkoly (todo)
fr_fr: Tâches

source: Make selected events hidden
cs_cz: Skrýt vybrané události
fr_fr: Rendre les événements sélectionnés cachés

source: Hidden events are accessible to everyone but not shown in events lists or calendars.
cs_cz: Skryté události jsou přístupné všem, ale nejsou zobrazeny v seznamech událostí ani kalendářích.
fr_fr: Les événements cachés sont accessibles à tous mais ne sont pas affichés dans les listes d'événements ou les calendriers.

source: Private events are only accessible to logged-in users
cs_cz: Soukromé události jsou přístupné pouze přihlášeným uživatelům
fr_fr: Les événements privés ne sont accessibles qu'aux utilisateurs connectés

source: Filter on location
cs_cz: Filtrovat podle umístění
fr_fr: Filtrer selon l’emplacement

source: Event submit payment page
cs_cz: Stránka platby za odeslání události
fr_fr: Page de paiement de l’évènement soumis

source: Booking confirmation
cs_cz: Potvrzení rezervace
fr_fr: Confirmation de réservation

source: Payment failed for your event submission
cs_cz: Platba za odeslání vaší události se nezdařila
fr_fr: Le paiement a échoué pour la soumission de votre évènement

source: Payment success for your event submission
cs_cz: Platba za odeslání vaší události byla úspěšná
fr_fr: Succès du paiement pour la soumission de votre évènement

source: Error updating attendance count, but ignoring
cs_cz: Chyba při aktualizaci počtu účastníků, ale ignoruje se
fr_fr: Erreur lors de la mise à jour du nombre de présences, mais ignorée

source: Access denied: scan count (%1$d) exceeds max count (%2$d)
cs_cz: Přístup odepřen: počet skenování (%1$d) překračuje maximální počet (%2$d)
fr_fr: Accès refusé : nombre d'analyses (%1$d) dépasse le nombre maximal (%2$d)

source: Event moved to the trash bin
cs_cz: Událost přesunuta do koše
fr_fr: Évènement déplacé vers la corbeille

source: The maximum number of seats that need to be booked for the discount to apply. Leave empty (not 0) for no limit.
cs_cz: Maximální počet rezervovaných míst, aby se sleva uplatnila. Ponechte prázdné (ne 0) pro neomezeno.
fr_fr: Le nombre maximum de places à réserver pour que la réduction s'applique. Laissez vide (pas 0) pour aucune limite.

source: Max #seats booked
cs_cz: Max. počet rezervovaných míst
fr_fr: Max. #places réservées
