Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Never
cs_cz: Nikdy
fr_fr: Jamais

source: People placeholders
cs_cz: Zástupné symboly osoby
fr_fr: Espaces réservés aux personnes

source: Email to all people registered in EME
cs_cz: E-mail všem osobám registrovaným v EME
fr_fr: E-mail à toutes les personnes inscrites dans EME

source: Warning: using this functionality to send emails to attendees can result in a php timeout, so not everybody will receive the mail then. This depends on the number of attendees, the load on the server, ... . If this happens, activate and configure mail queueing.
cs_cz: Upozornění: použití této funkce k odesílání e-mailů účastníkům může vést k časovému limitu PHP, takže e-mail poté neobdrží všichni. To závisí na počtu účastníků, zatížení serveru... Pokud k tomu dojde, aktivujte a nastavte frontu e-mailů.
fr_fr: Avertissement : l’utilisation de cette fonctionnalité pour envoyer des e-mails aux participants peut entraîner un dépassement de délai php, donc tout le monde ne recevra pas le courrier. Cela dépend du nombre de participants, de la charge sur le serveur, … Si cela se produit, activez et configurez la mise en file d’attente des messages.

source: Unsubscribe
cs_cz: Odhlásit
fr_fr: Se désabonner

source: If you want to unsubscribe from future mailings, please do so by entering your email here.
cs_cz: Pokud se chcete odhlásit z budoucích zásilek, zadejte prosím svůj e-mail zde.
fr_fr: Si vous souhaitez vous désabonner des futurs envois, veuillez le faire en saisissant votre adresse e-mail ici.

source: Problem detected while uploading the file
cs_cz: Při nahrávání souboru byl zjištěn problém
fr_fr: Problème détecté lors du téléversement du fichier

source: The body of the email that will be sent to the person asking to unsubscribe.
cs_cz: Tělo e-mailu, který bude osobě odeslán s žádostí o odhlášení.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne demandant à se désinscrire.

source: Unsubscribe email body
cs_cz: Text zprávy žádosti o odhlášení
fr_fr: Corps de l’e-mail de désabonnement

source: No placeholders can be used.
cs_cz: Nelze použít žádné zástupné symboly.
fr_fr: Aucun espace réservé ne peut être utilisé.

source: The subject of the email that will be sent to the person asking to unsubscribe.
cs_cz: Předmět e-mailu, který bude osobě odeslán s žádostí o odhlášení.
fr_fr: Le sujet de l’e-mail qui sera envoyé à la personne demandant à se désinscrire.

source: Unsubscribe email subject
cs_cz: Předmět žádosti o odhlášení
fr_fr: Sujet de l’e-mail de désabonnement

source: Email options
cs_cz: Možnosti e-mailu
fr_fr: Options d’e-mail

source: Actions
cs_cz: Akce

source: Unsubscription request
cs_cz: Žádost o odhlášení
fr_fr: Demande de désabonnement

source: Last reminder
cs_cz: Poslední připomenutí
fr_fr: Dernier rappel

source: You have been unsubscribed.
cs_cz: Byli jste odhlášeni.
fr_fr: Vous avez été désinscrit.

source: A request for confirmation has been sent to the given email address.
cs_cz: Na danou e-mailovou adresu byla odeslána žádost o potvrzení.
fr_fr: Une demande de confirmation a été envoyée à l’adresse de messagerie indiquée.

source: Email queueing is not activated.
cs_cz: Fronta e-mailů není aktivována.
fr_fr: La file d’attente des e-mails n’est pas activée.

source: Email body footer
cs_cz: Zápatí těla e-mailu
fr_fr: Pied de page du corps de l’e-mail

source: Email body single event entry
cs_cz: Tělo e-mailu pro jednotlivou událost
fr_fr: Corps de l’e-mail pour l’entrée d’évènement unique

source: Email body header
cs_cz: Záhlaví těla e-mailu
fr_fr: En-tête du corps de l’e-mail

source: Send a mail to all EME registered people for upcoming events that will happen in the next
cs_cz: Odeslat e-mail všem registrovaným osobám EME o nadcházejících událostech, které se odehrají v příštích
fr_fr: Envoyez un courrier à tous les membres enregistrés sur EME pour les prochains évènements qui auront lieu dans les prochains

source: Send out queued emails in batches of
cs_cz: Odesílat e-maily z fronty v dávkách po
fr_fr: Envoyer des mails en file d’attente par lots de

source: New events will not be mailed to EME registered people.
cs_cz: Nové události nebudou zasílány e-mailem registrovaným osobám EME.
fr_fr: Les nouveaux évènements ne seront pas envoyés aux personnes inscrites sur EME.

source: Queued emails will be send out in batches of %1$d %2$s
cs_cz: E-maily z fronty budou odesílány v dávkách po %1$d %2$s
fr_fr: Les e-mails en attente seront envoyés par lots de %1$d %2$s

source: Empty the mail queue
cs_cz: Vyprázdnit frontu e-mailů
fr_fr: Vider la file d’attente de courrier

source: There are no messages in the mail queue.
cs_cz: Ve frontě e-mailů nejsou žádné zprávy.
fr_fr: Il n’y a aucun message dans la file d’attente de messagerie.

source: There is 1 message in the mail queue.
cs_cz: Ve frontě e-mailů je 1 zpráva.
fr_fr: Il y a 1 message dans la file d’attente de messagerie.

source: There are %d messages in the mail queue.
cs_cz: Ve frontě e-mailů je %d zpráv.
fr_fr: Il y a %d messages dans la file d’attente de messagerie.

source: Action info
cs_cz: Informace o akci

source: The mail queue has been cleared.
cs_cz: Fronta e-mailů byla vyprázdněna.
fr_fr: La file d’attente de courrier a été effacée.

source: This option is not used if the localize price option above is active and the php class NumberFormatter is present.
cs_cz: Tato možnost se nepoužívá, pokud je aktivní výše uvedená možnost lokalizace ceny a je přítomna třída PHP NumberFormatter.
fr_fr: Cette option n’est pas utilisée si l’option de prix localisé ci-dessus est active et que la classe php NumberFormatter est présente.

source: If selected, all prices will be shown in the current locale with the price symbol. If you don't want this, deselect this option to regain the old behavior of localized prices where you need to take care of the decimal accuracy, the currency symbol and it's location yourself. This option only works if the php class NumberFormatter is present, which is always the case in newer php versions but just don't forget to load the INTL extension in php.
cs_cz: Pokud je vybráno, všechny ceny se zobrazí v aktuálním jazykovém prostředí se symbolem ceny. Pokud toto nechcete, zrušte zaškrtnutí této možnosti a obnovte starší chování lokalizovaných cen, kde je třeba se sami postarat o přesnost desetinných míst, symbol měny a jeho umístění. Tato možnost funguje pouze pokud je přítomna třída PHP NumberFormatter, což je vždy případ novějších verzí PHP, jen nezapomeňte v PHP načíst rozšíření INTL.
fr_fr: Si cette option est sélectionnée, tous les prix seront affichés dans la langue courante avec le symbole de la devise. Si vous ne le souhaitez pas, désélectionnez cette option pour retrouver l’ancien comportement des prix localisés où vous devez vous occuper de la précision décimale, du symbole monétaire et de son emplacement. Cette option ne fonctionne que si la classe php NumberFormatter est présente, ce qui est toujours le cas dans les nouvelles versions de PHP, mais n’oubliez pas de charger l’extension INTL dans php.

source: Localize price
cs_cz: Lokalizovat cenu
fr_fr: Prix localisé

source: Location map coordinates are empty! Please edit the location to correct this, otherwise it will not show correctly on your website.
cs_cz: Souřadnice mapy umístění jsou prázdné! Upravte prosím umístění a opravte to, jinak se na vašem webu nezobrazí správně.
fr_fr: Les coordonnées de la carte de localisation sont vides ! Veuillez modifier l’emplacement pour corriger ceci, sinon il ne s’affichera pas correctement sur votre site Web.

source: No categories defined.
cs_cz: Nejsou definovány žádné kategorie.
fr_fr: Aucune catégorie définie.

source: Warning: there was a problem sending you the booking mail, please contact the site administrator to sort this out.
cs_cz: Upozornění: nastal problém při odesílání e-mailu o rezervaci, kontaktujte prosím správce webu, aby to vyřešil.
fr_fr: Avertissement : un problème est survenu lors de l'envoi de l'e-mail d'enregistrement. Veuillez contacter l'administrateur du site pour résoudre ce problème.

source: Event time
cs_cz: Čas události
fr_fr: Heure de l’évènement

source: Verify SMTP certificates?
cs_cz: Ověřovat certifikáty SMTP?
fr_fr: Vérifier les certificats SMTP ?

source: (On waitinglist)
cs_cz: (Na čekacím seznamu)
fr_fr: (Sur liste d’attente)

source: The number of seats considered to be a waiting list.
cs_cz: Počet míst považovaných za čekací listinu.
fr_fr: Le nombre de sièges considérés comme une liste d’attente.

source: Waitinglist seats
cs_cz: Míst na čekací listině
fr_fr: Sièges en liste d’attente

source: Please select at least one seat.
cs_cz: Vyberte prosím alespoň jedno místo.
fr_fr: Veuillez sélectionner au moins 1 siège.

source: Select the SMTP encryption method.
cs_cz: Vyberte metodu šifrování SMTP.
fr_fr: Sélectionnez la méthode de cryptage SMTP.

source: SMTP encryption method
cs_cz: Metoda šifrování SMTP
fr_fr: Méthode de cryptage SMTP

source: The SMTP host. Usually it corresponds to 'localhost'.
cs_cz: Hostitel SMTP. Obvykle odpovídá „localhost“.
fr_fr: Le serveur SMTP. Habituellement, cela correspond à « localhost ».

source: There was a problem adding the field
cs_cz: Při přidávání pole nastal problém
fr_fr: Un problème est survenu lors de l’ajout du champ

source: There was a problem editing the field
cs_cz: Při úpravě pole nastal problém
fr_fr: Un problème est survenu lors de la modification du champ

source: In a recurrence, start and end date can't be identical
cs_cz: V opakování nemůže být datum začátku a konce totožné
fr_fr: Dans une répétition, les dates de début et de fin ne peuvent pas être identiques

source: No recurrent event created!
cs_cz: Nebyla vytvořena žádná opakující se událost!
fr_fr: Aucun évènement récurrent créé !

source: Recurrence no longer contains events, so it has been removed
cs_cz: Opakování již neobsahuje žádné události, proto bylo odstraněno
fr_fr: La répétition ne contient plus d’évènements, elle a donc été supprimée

source: Recurrence updated, contains %d events
cs_cz: Opakování aktualizováno, obsahuje %d událostí
fr_fr: Répétition mise à jour, contient %d évènements

source: New recurrent event inserted containing %d events
cs_cz: Vloženo nové opakování obsahující %d událostí
fr_fr: Nouvel évènement récurrent inséré contenant des évènements %d

source: Filter on start date
cs_cz: Filtrovat podle data začátku
fr_fr: Filtrer sur la date de début

source: The text shown next to a form field when it is a required field
cs_cz: Text zobrazený u pole formuláře, pokud se jedná o povinné pole
fr_fr: Le texte affiché à côté d’un champ de formulaire lorsqu’il s’agit d’un champ obligatoire

source: Required field text
cs_cz: Text požadovaného pole
fr_fr: Texte du champ obligatoire

source: The format of the location of each item in the events ICAL feed (if a location is defined for that event). Use any regular location placeholders.
cs_cz: Formát umístění každé položky v kanálu ICAL událostí (pokud je pro danou událost definováno umístění). Použijte libovolné běžné zástupné symboly umístění.
fr_fr: Le format de l’emplacement de chaque élément dans le flux d’évènements ICAL (si un emplacement est défini pour cet évènement). Utilisez des espaces réservés à un emplacement.

source: ICAL location format
cs_cz: Formát umístění ICAL
fr_fr: Format d’emplacement ICAL

source: Filter people
cs_cz: Filtrovat osoby
fr_fr: Filtrer les personnes

source: Delete selected locations
cs_cz: Smazat vybraná umístění
fr_fr: Supprimer les emplacements sélectionnés

source: Filter location
cs_cz: Filtrovat umístění
fr_fr: Filtrer l’emplacement

source: Select a country
cs_cz: Vyberte zemi
fr_fr: Sélectionner un pays

source: Select one or more countries
cs_cz: Vybrat jednu nebo více zemí
fr_fr: Sélectionnez un ou plusieurs pays

source: Language
cs_cz: Jazyk
fr_fr: Langue

source: Email templates
cs_cz: Šablony e-mailů
fr_fr: Modèles d’e-mail

source: The text containing all info for offline payment. Can contain HTML and placeholders like the payment header/footer settings.
cs_cz: Text obsahující všechny informace pro offline platbu. Může obsahovat HTML a zástupné symboly jako nastavení záhlaví/zápatí platby.
fr_fr: Le texte contenant toutes les informations pour le paiement hors ligne. Peut contenir du code HTML et des espaces réservés tels que les paramètres d’en-tête / pied de page de paiement.

source: Offline payment info
cs_cz: Informace o offline platbě
fr_fr: Informations de paiement hors ligne

source: The format of the text appearing in the balloon describing the location in the map.
cs_cz: Formát textu zobrazeného v bublině popisující umístění na mapě.
fr_fr: Le format du texte apparaissant dans la bulle décrivant l’emplacement sur la carte.

source: The format of a single location page.
cs_cz: Formát stránky jednotlivého umístění.
fr_fr: Le format d’une page de localisation unique.

source: The format of any events in a list.
cs_cz: Formát jakýchkoli událostí v seznamu.
fr_fr: Le format de tous les évènements dans une liste.

source: The location city
cs_cz: Město umístění
fr_fr: Localisation de la ville

source: Select a city
cs_cz: Vyberte město
fr_fr: Sélectionnez une ville

source: Fixed per seat
cs_cz: Pevná za místo
fr_fr: Fixe par siège

source: No action defined!
cs_cz: Nebyla definována žádná akce!
fr_fr: Aucune action définie !

source: Enter the recipient
cs_cz: Zadejte příjemce
fr_fr: Saisissez le destinataire

source: Use the below form to send a test mail
cs_cz: Pomocí níže uvedeného formuláře odešlete testovací e-mail
fr_fr: Utilisez le formulaire ci-dessous pour envoyer un mail de test

source: Mark paid and approve
cs_cz: Označit jako zaplaceno a schválit
fr_fr: Marque de paiement et d’approbation

source: Click here to see and/or edit the details of the booking.
cs_cz: Klikněte sem pro zobrazení a/nebo úpravu podrobností rezervace.
fr_fr: Cliquez ici pour voir et/ou modifier les détails de la réservation.

source: Filter on unique nbr
cs_cz: Filtrovat podle jedinečného čísla
fr_fr: Filtrer sur nombre unique

source: Filter on person
cs_cz: Filtrovat podle osoby
fr_fr: Filtrer sur personne

source: Contact Person Payment Notification Email Body
cs_cz: Tělo e-mailu s oznámením o platbě pro kontaktní osobu
fr_fr: Corps de l’e-mail de notification de paiement à la personne de contact

source: Bookings
cs_cz: Rezervace
fr_fr: Réservations

source: Are you sure you want to delete the selected records?
cs_cz: Opravdu chcete smazat vybrané záznamy?
fr_fr: Êtes-vous sûr de vouloir supprimer les enregistrements sélectionnés ?

source: Print
cs_cz: Tisk
fr_fr: Impression

source: Hint: right-click on the column headers to show/hide columns
cs_cz: Tip: klikněte pravým tlačítkem na záhlaví sloupců pro zobrazení/skrytí sloupců
fr_fr: Astuce : cliquez avec le bouton droit sur les en-têtes de colonne pour afficher/masquer les colonnes

source: Filter events
cs_cz: Filtrovat události
fr_fr: Filtrer les événements

source: Delete selected discountgroups
cs_cz: Smazat vybrané skupiny slev
fr_fr: Supprimer les groupes de remises sélectionnés

source: Delete selected discounts
cs_cz: Smazat vybrané slevy
fr_fr: Supprimer les remises sélectionnées

source: Delete all stored EME data when upgrading or deactivating?
cs_cz: Smazat všechna uložená data EME při aktualizaci nebo deaktivaci?
fr_fr: Supprimer toutes les données EME stockées lors de la mise à niveau ou de la désactivation ?

source: There were some problems while sending mail.
cs_cz: Při odesílání e-mailu nastaly nějaké problémy.
fr_fr: Il y a eu des problèmes lors de l’envoi du courrier.

source: First name
cs_cz: Jméno
fr_fr: Prénom

source: Title\Date
cs_cz: Název\Datum
fr_fr: Titre\Date

source: Attendees CSV
cs_cz: CSV účastníků
fr_fr: Participants CSV

source: Bookings for
cs_cz: Rezervace pro
fr_fr: Réservations pour

source: Applied discount %d no longer exists
cs_cz: Uplatněná sleva %d již neexistuje
fr_fr: Remise appliquée %d n'existe plus

source: Discount
cs_cz: Sleva
fr_fr: Remise

source: Incorrect payment id.
cs_cz: Nesprávné ID platby.
fr_fr: Identifiant de paiement incorrect.

source: Hash Incorrect
cs_cz: Nesprávný hash
fr_fr: Hachage incorrect

source: If selected, clicking on the single event or location url for details will go to the defined external url for that event or location if present.
cs_cz: Pokud je vybráno, kliknutí na URL adresu jednotlivé události nebo umístění pro podrobnosti přejde na definovanou externí URL adresu pro tuto událost nebo umístění, pokud existuje.
fr_fr: Si cette option est sélectionnée, le fait de cliquer sur l'URL d'évènement ou d'emplacement unique pour accéder aux détails permet d'accéder à l'URL externe définie pour cet évènement ou cet emplacement, le cas échéant.

source: Use external url for single events or locations?
cs_cz: Použít externí URL adresu pro jednotlivé události nebo umístění?
fr_fr: Utiliser une URL externe pour des évènements ou des lieux uniques ?

source: EME tries to show the prices in the frontend in the current locale, with the decimals accuracy set here. Defaults to 2.
cs_cz: EME se snaží zobrazovat ceny na frontendu v aktuálním jazykovém prostředí s přesností desetinných míst zde nastavenou. Výchozí je 2.
fr_fr: EME tente d'afficher les prix en fonction de la localisation du navigateur, avec la précision décimale définie ici. La valeur par défaut est 2.

source: Decimals accuracy
cs_cz: Přesnost desetinných míst
fr_fr: Précision décimale

source: Other settings
cs_cz: Ostatní nastavení
fr_fr: Autres réglages

source: Braintree Public Key
cs_cz: Veřejný klíč Braintree
fr_fr: Clé publique Braintree

source: Braintree Private Key
cs_cz: Soukromý klíč Braintree
fr_fr: Clé privée Braintree

source: Braintree Merchant ID
cs_cz: ID obchodníka Braintree
fr_fr: Identifiant du marchand Braintree

source: Choose wether you want to test Braintree in a sandbox or go live and really use Braintree.
cs_cz: Vyberte, zda chcete Braintree testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous voulez tester Braintree dans un bac à sable (sandbox) ou si vous voulez utilisez vraiment Braintree.

source: Braintree Live
cs_cz: Braintree – ostrý provoz

source: Braintree Sandbox (for testing)
cs_cz: Braintree – sandbox (pro testování)
fr_fr: Braintree Sandbox (pour les tests)

source: Braintree live or test
cs_cz: Braintree ostrý provoz nebo test
fr_fr: Braintree en direct ou en test

source: Stripe Public Key
cs_cz: Veřejný klíč Stripe
fr_fr: Clé publique Stripe

source: Stripe Secret Key
cs_cz: Tajný klíč Stripe
fr_fr: Clé privée Stripe

source: Check this option if you want to immediately show the single event and not a list of events if there is only one event on a specific day.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby se okamžitě zobrazila jednotlivá událost a ne seznam událostí, pokud je pro konkrétní den pouze jedna událost.
fr_fr: Cochez cette option si vous souhaitez afficher immédiatement l'évènement unique et non une liste d'évènements s'il n'y a qu'un seul évènement un jour donné.

source: Show single event?
cs_cz: Zobrazit jednotlivou událost?
fr_fr: Afficher un seul évènement ?

source: Permission needed to manage discounts. Default: %s
cs_cz: Oprávnění potřebné pro správu slev. Výchozí: %s
fr_fr: Permission nécessaire pour gérer les remises. Par défaut : %s

source: Manage disounts
cs_cz: Spravovat slevy
fr_fr: Gérer les remises

source: Permission needed to manage holidays. Default: %s
cs_cz: Oprávnění potřebné pro správu svátků. Výchozí: %s
fr_fr: Permission nécessaire pour gérer les vacances. Par défaut : %s

source: Check this option if you want to delete all EME settings when upgrading or deactivating the plugin.
cs_cz: Zaškrtněte tuto možnost, pokud chcete při aktualizaci nebo deaktivaci pluginu smazat všechna nastavení EME.
fr_fr: Cochez cette option si vous souhaitez supprimer tous les réglages d’EME lors de la mise à niveau ou de la désactivation de l’extension EME.

source: Check this option if you want to delete all EME data concerning events, bookings, ... when upgrading or deactivating the plugin.
cs_cz: Zaškrtněte tuto možnost, pokud chcete při aktualizaci nebo deaktivaci pluginu smazat všechna data EME týkající se událostí, rezervací atd.
fr_fr: Cochez cette option si vous souhaitez supprimer toutes les données EME concernant les évènements, les réservations... lors de la mise à niveau ou de la désactivation de l'extension EME.

source: Wordpress users
cs_cz: Uživatelé WordPress
fr_fr: Utilisateurs WordPress

source: None
cs_cz: Žádné
fr_fr: Aucun

source: Autocomplete sources
cs_cz: Zdroje automatického dokončování
fr_fr: Sources de saisie semi-automatique

source: Other
cs_cz: Ostatní
fr_fr: Autre

source: Maps
cs_cz: Mapy
fr_fr: Plans

source: Payments
cs_cz: Platby
fr_fr: Paiements

source: Calendar
cs_cz: Kalendář
fr_fr: Calendrier

source: Access
cs_cz: Přístup
fr_fr: Accès

source: General
cs_cz: Obecné
fr_fr: Général

source: Update list of holidays
cs_cz: Aktualizovat seznam svátků
fr_fr: Mettre à jour la liste des vacances

source: Holidays list
cs_cz: Seznam svátků
fr_fr: Liste de vacances

source: Edit holidays list
cs_cz: Upravit seznam svátků
fr_fr: Editer la liste des vacances

source: Add list of holidays
cs_cz: Přidat seznam svátků
fr_fr: Ajouter une liste de vacances

source: For more information about holidays, see
cs_cz: Další informace o svátcích najdete
fr_fr: Pour plus d'informations sur les vacances, voir

source: Basic format: YYYY-MM-DD, one per line
cs_cz: Základní formát: RRRR-MM-DD, jeden na řádek
fr_fr: Format de base: AAAA-MM-JJ, un par ligne

source: The name of the holidays list
cs_cz: Název seznamu svátků
fr_fr: Le nom de la liste des vacances

source: Holidays listname
cs_cz: Název seznamu svátků
fr_fr: Nom de liste de vacances

source: Add holidays list
cs_cz: Přidat seznam svátků
fr_fr: Ajouter une liste de vacances

source: Holidays
cs_cz: Svátky
fr_fr: Vacances

source: There was a problem adding the list of holidays, please try again.
cs_cz: Při přidávání seznamu svátků nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l'ajout de la liste des vacances. Veuillez réessayer.

source: Successfully added the list of holidays
cs_cz: Seznam svátků byl úspěšně přidán
fr_fr: La liste des vacances a été ajoutée avec succès

source: There was a problem editing the list of holidays, please try again.
cs_cz: Při úpravě seznamu svátků nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification de la liste des vacances, veuillez réessayer.

source: Successfully edited the list of holidays
cs_cz: Seznam svátků byl úspěšně upraven
fr_fr: La liste des vacances a bien été modifiée

source: You have no right to update holidays!
cs_cz: Nemáte oprávnění aktualizovat svátky!
fr_fr: Vous n'avez pas le droit de mettre à jour les vacances !

source: Only one discount field can be used in the admin backend, the others are not rendered
cs_cz: V administraci na backendu lze použít pouze jedno pole slevy, ostatní se nevykreslí
fr_fr: Un seul des champs de réduction peut être utilisé dans l'interface d'administration, les autres ne le seront pas

source: Here you can specify extra html attributes for your field (like size, maxlength, pattern, ...).
cs_cz: Zde můžete zadat další HTML atributy pro své pole (jako size, maxlength, pattern, ...).
fr_fr: Ici, vous pouvez spécifier des attributs HTML supplémentaires pour votre champ (comme la taille, la longueur maximale, le motif...)

source: HTML field attributes
cs_cz: HTML atributy pole
fr_fr: Attributs de champs HTML

source: Max Discounts
cs_cz: Max. slev
fr_fr: Remises maximales

source: Usage
cs_cz: Použití

source: Max Usage
cs_cz: Max. použití
fr_fr: Usage maximum

source: Case sensitive
cs_cz: Rozlišovat velká/malá písmena
fr_fr: Sensible à la casse
