Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: By default allow RSVP from
cs_cz: Ve výchozím nastavení povolit RSVP od
fr_fr: Par défaut, l'autorisation de RSVP de

source: If empty (the default), the value of "Single location page title format" will be used.
cs_cz: Pokud je prázdné (výchozí), použije se hodnota „Formát názvu stránky jednotlivého umístění“.
fr_fr: Si vide (par défaut), la valeur de "Format du titre pour la page d'un lieu" sera utilisée.

source: The format of the page html title when viewing a single location. Follow the previous formatting instructions.
cs_cz: Formát HTML titulku stránky při zobrazení jednotlivého umístění. Postupujte podle předchozích pokynů k formátování.
fr_fr: Le format du titre HTML de la page lors de l'affichage d'un lieu unique. Suivez les instructions de formatage précédentes.

source: The format of the page title when viewing a single location. Follow the previous formatting instructions.
cs_cz: Formát názvu stránky při zobrazení jednotlivého umístění. Postupujte podle předchozích pokynů k formátování.
fr_fr: Le format du titre de la page lors de l'affichage d'un lieu unique. Suivez les instructions de formatage précédentes.

source: If empty (the default), the value of "Single event page title format" will be used.
cs_cz: Pokud je prázdné (výchozí), použije se hodnota „Formát názvu stránky jednotlivé události“.
fr_fr: Si vide (par défaut), la valeur de "Single event page title format" sera utilisée.

source: The format of the page html title when viewing a single event. Follow the previous formatting instructions.
cs_cz: Formát HTML titulku stránky při zobrazení jednotlivé události. Postupujte podle předchozích pokynů k formátování.
fr_fr: Le format du titre HTML de la page lors de l'affichage d'un événement unique. Suivez les instructions de formatage précédentes.

source: The format of the page title when viewing a single event. Follow the previous formatting instructions.
cs_cz: Formát názvu stránky při zobrazení jednotlivé události. Postupujte podle předchozích pokynů k formátování.
fr_fr: Le format du titre de la page lors de l'affichage d'un événement unique. Suivez les instructions de formatage précédentes.

source: Permission needed to manage planned mailings and the mail queue. Default: %s
cs_cz: Oprávnění potřebné pro správu plánovaných zásilek a fronty e-mailů. Výchozí: %s
fr_fr: Permission nécessaire pour gérer les envois planifiés et la file d'attente. Valeur par défaut : %s

source: Manage mailings and mail queue
cs_cz: Spravovat zásilky a frontu e-mailů
fr_fr: Gestion des envois et de la file d'attente

source: Permission needed to view planned mailings and the mail queue. Default: %s
cs_cz: Oprávnění potřebné pro zobrazení plánovaných zásilek a fronty e-mailů. Výchozí: %s
fr_fr: Permission nécessaire pour visualiser les envois planifiés et la file d'attente. Valeur par défaut : %s

source: View mailings and mail queue
cs_cz: Zobrazit zásilky a frontu e-mailů
fr_fr: Consulter les envois et la file d'attente

source: Permission needed to send generic emails. Default: %s
cs_cz: Oprávnění potřebné pro odesílání obecných e-mailů. Výchozí: %s
fr_fr: Autorisation nécessaire pour envoyer des courriers génériques. Valeur par défaut : %s

source: Send emails for any event
cs_cz: Odesílat e-maily pro jakoukoli událost
fr_fr: Envoyer des courriels pour n'importe quel événement

source: Permission needed to send emails for own events and be able to access the mailing submenu. Default: %s.
cs_cz: Oprávnění potřebné pro odesílání e-mailů k vlastním událostem a přístup do podnabídky zásilek. Výchozí: %s.
fr_fr: Autorisation nécessaire pour envoyer des courriers électroniques pour ses propres événements et pour accéder au sous-menu de publipostage. Valeur par défaut : %s.

source: Send emails for own events
cs_cz: Odesílat e-maily pro vlastní události
fr_fr: Envoyer des courriels pour ses propres événements

source: If Yes, the admin listing of events will be limited to those the current user can author or is contact person for.
cs_cz: Pokud ano, seznam událostí v administraci bude omezen na ty, jejichž je aktuální uživatel autorem nebo kontaktní osobou.
fr_fr: Si oui, la liste des évènements de l'administrateur sera limitée à ceux dont l'utilisateur actuel peut être l'auteur ou pour lesquels il est la personne de contact.

source: Limit event listing?
cs_cz: Omezit seznam událostí?
fr_fr: Limiter la liste des événements ?

source: Friendly Captcha API key
cs_cz: API klíč Friendly Captcha
fr_fr: Clé API pour le Captcha amical

source: Friendly Captcha site key
cs_cz: Klíč webu Friendly Captcha
fr_fr: Clé de site Friendly Captcha

source: Use Friendly Captcha for forms?
cs_cz: Použít Friendly Captcha ve formulářích?
fr_fr: Utiliser Friendly Captcha pour les formulaires ?

source: Cloudflare Turnstile secret key
cs_cz: Tajný klíč Cloudflare Turnstile
fr_fr: Clé secrète Cloudflare Turnstile

source: Cloudflare Turnstile site key
cs_cz: Klíč webu Cloudflare Turnstile
fr_fr: Clé de site Cloudflare Turnstile

source: Use Cloudflare Turnstile for forms?
cs_cz: Použít Cloudflare Turnstile ve formulářích?
fr_fr: Utiliser Cloudflare Turnstile pour les formulaires ?

source: Select yes to enable the members and membership features.
cs_cz: Vyberte ano pro povolení funkcí členů a členství.
fr_fr: Sélectionnez oui pour activer les membres et les fonctions d'adhésion.

source: Use membership feature?
cs_cz: Použít funkci členství?
fr_fr: Utiliser la fonctionnalité d'adhésion ?

source: Frontend Submit
cs_cz: Odesílání z frontendu
fr_fr: Soumission à partir du Frontend

source: Pay with your Bancontact Pay app or your banking app supporting Bancontact or Wero payments
cs_cz: Platba pomocí aplikace Bancontact Pay nebo bankovní aplikace podporující platby Bancontact či Wero
fr_fr: Payez avec votre application Bancontact Pay ou votre application bancaire prenant en charge les paiements Bancontact ou Wero

source: The following event has been submitted:<br>#_EVENTNAME (#_STARTDATE #_SARTTIME), edit it here: #_EDITEVENTLINK <br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Byla odeslána následující událost:<br>#_EVENTNAME (#_STARTDATE #_SARTTIME), upravte ji zde: #_EDITEVENTLINK <br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: L’évènement suivant à été soumis:<br>#_EVENTNAME (#_STARTDATE #_SARTTIME), vous pouvez le modifier ici: #_EDITEVENTLINK <br><br>Cordialement,<br>#_CONTACTPERSON

source: A new event has been submitted via the frontend
cs_cz: Byla odeslána nová událost z frontendu
fr_fr: Un nouvel événement a été soumis via le frontend

source: Dear #_PERSONFULLNAME,<br><br>Your signup for #_TASKNAME (#_TASKBEGIN) for #_EVENTNAME is registered and pending approval.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše přihlášení k úkolu #_TASKNAME (#_TASKBEGIN) pro událost #_EVENTNAME je zaregistrováno a čeká na schválení.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre inscription au #_TASKNAME (#_TASKBEGIN) pour #_EVENTNAME est enregistrée et en attente d’approbation. <br><br>Cordialement,<br>#_CONTACTPERSON

source: Hi,<br><br>This email is to confirm that you have been successfully unsubscribed.<br><br>If you ever wish to resubscribe or have any questions, please feel free to reach out to us at #_CONTACTPERSON<br><br>Yours faithfully
cs_cz: Dobrý den,<br><br>tento e-mail potvrzuje, že jste byli úspěšně odhlášeni.<br><br>Pokud se budete chtít znovu přihlásit nebo budete mít nějaké dotazy, neváhejte nás kontaktovat na #_CONTACTPERSON<br><br>S pozdravem
fr_fr: Bonjour,<br><br>Cet e-mail confirme que vous avez été désabonné avec succès.<br><br>Si vous souhaitez vous réabonner ou si vous avez des questions, n'hésitez pas à nous contacter à #_CONTACTPERSON<br><br>Cordialement

source: Unsubscription confirmation
cs_cz: Potvrzení odhlášení
fr_fr: Confirmation de désinscription

source: There was a problem adding the group
cs_cz: Při přidávání skupiny nastal problém
fr_fr: Il y a eu un problème pour ajouter le groupe

source: Get IBAN
cs_cz: Získat IBAN
fr_fr: Obtenir l’IBAN

source: No membership form has been defined for this membership, a simple default will be used.
cs_cz: Pro toto členství nebyl definován žádný členský formulář, bude použit jednoduchý výchozí.
fr_fr: Aucun formulaire d’adhésion n’a été défini pour cette adhésion, un simple modèle par défaut sera utilisé.

source: Not imported (no matching person found): %s
cs_cz: Neimportováno (nebyla nalezena odpovídající osoba): %s
fr_fr: Non importé (aucune personne correspondante n'a été trouvée) : %s

source: Not imported (both email and lastname are empty): %s
cs_cz: Neimportováno (e-mail i příjmení jsou prázdné): %s
fr_fr: Non importé (l'email et le nom de famille sont vides) : %s

source: Show membership statistics
cs_cz: Zobrazit statistiky členství
fr_fr: Afficher les statistiques sur l’adhésion

source: Exact
cs_cz: Přesně tak

source: The body of the mail sent to the contactperson just before a member is deleted.
cs_cz: Tělo e-mailu odeslaného kontaktní osobě těsně před smazáním člena.
fr_fr: Le corps de l’e-mail envoyé à la personne de contact juste avant la suppression d'un membre.

source: Contactperson member deleted email body
cs_cz: Tělo e-mailu kontaktní osobě o smazání člena
fr_fr: Corps de l’e-mail à la personne de contact d’un membre effacé

source: The subject of the mail sent to the contactperson just before a member is deleted.
cs_cz: Předmět e-mailu odeslaného kontaktní osobě těsně před smazáním člena.
fr_fr: Objet de l’e-mail envoyé à la personne de contact juste avant la suppression d’un membre.

source: Contactperson member deleted email subject
cs_cz: Předmět e-mailu kontaktní osobě o smazání člena
fr_fr: Objet de l’e-mail à la personne de contact d’un membre effacé

source: Member deleted email
cs_cz: E-mail o smazání člena
fr_fr: E-mail membre supprimé

source: Optionally add attachments to the mail when a member has paid for the membership.
cs_cz: Volitelně přidejte přílohy k e-mailu, když člen zaplatí členství.
fr_fr: Possibilité d’ajouter des pièces jointes aux e-mails lorsqu’un membre a payé son adhésion.

source: Optionally add attachments to the mail when a member extends its membership.
cs_cz: Volitelně přidejte přílohy k e-mailu, když si člen prodlouží členství.
fr_fr: Possibilité d’ajouter des pièces jointes aux e-mails lorsqu’un membre prolonge son adhésion.

source: Mail attachments
cs_cz: Přílohy e-mailu
fr_fr: Pièces jointes à l’e-mail

source: If you want to skip the possibility to pay immediately after registration, select this option. This might be useful if you for example want to approve unpaid members internally and only then send them the payment link using #_PAYMENT_URL (for example via the Reminder template).
cs_cz: Pokud chcete přeskočit možnost platby ihned po registraci, vyberte tuto možnost. To se může hodit, pokud například chcete neplatící členy interně schvalovat a teprve poté jim poslat odkaz na platbu pomocí #_PAYMENT_URL (například přes šablonu Připomenutí).
fr_fr: Si vous voulez ignorer la possibilité de payer immédiatement après l’inscription, sélectionnez cette option. Cela peut être utile si vous souhaitez, par exemple, approuver les membres non payés en interne et leur envoyer ensuite le lien de paiement à l’aide de #_PAYMENT_URL (par exemple via le modèle de rappel).

source: Skip payment methods
cs_cz: Přeskočit platební metody
fr_fr: Sauter les méthodes de paiement

source: Skip payment methods after registration:
cs_cz: Přeskočit platební metody po registraci:
fr_fr: Sauter les méthodes de paiement après l’inscription :

source: The maximum number of family members allowed to sign up.
cs_cz: Maximální počet rodinných příslušníků, kteří se mohou přihlásit.
fr_fr: Le nombre maximum de membres de la famille autorisés à s’inscrire.

source: Maximum number of family members
cs_cz: Maximální počet rodinných příslušníků
fr_fr: Nombre maximal de membres de la famille

source: The template should at least contain the placeholders #_LASTNAME, #_FIRSTNAME, #_EMAIL and #_SUBMIT. If not, the form will not be shown. If empty, a simple default will be used.
cs_cz: Šablona by měla obsahovat alespoň zástupné symboly #_LASTNAME, #_FIRSTNAME, #_EMAIL a #_SUBMIT. Pokud ne, formulář se nezobrazí. Pokud je prázdná, použije se jednoduchá výchozí verze.
fr_fr: Le modèle doit au moins contenir les espaces réservés #_LASTNAME, #_FIRSTNAME, #_EMAIL et #_SUBMIT. Si ce n’est pas le cas, le formulaire ne sera pas affiché. S’il est vide, un simple modèle par défaut sera utilisé.

source: If set to something bigger than 0, this will indicate the maximum times a member can RSVP to an event that requires this membership.
cs_cz: Pokud je nastaveno na hodnotu vyšší než 0, udává maximální počet, kolikrát se člen může přihlásit (RSVP) k události, která vyžaduje toto členství.
fr_fr: Si cette valeur est supérieure à 0, elle indique le nombre maximum de fois qu’un membre peut répondre à un évènement nécessitant son adhésion.

source: Maximum usage
cs_cz: Maximální využití
fr_fr: Utilisation maximale

source: Inactive memberships will not be shown in membership selection lists.
cs_cz: Neaktivní členství nebudou zobrazena v seznamech výběru členství.
fr_fr: Les adhésions inactives n'apparaîtront pas dans les listes de sélection des membres.

source: Warning: usage count is at its maximum, the status will therefore always be set to Expired!
cs_cz: Upozornění: počet použití je na svém maximu, stav bude proto vždy nastaven na Vypršelo!
fr_fr: Attention : le nombre d'utilisations est à son maximum, l'état sera donc toujours fixé à Expiré !

source: This indicates the amount of times this member has RSVP-ed to an event that requires this membership.
cs_cz: Toto udává, kolikrát se tento člen přihlásil (RSVP) k události vyžadující toto členství.
fr_fr: Ce chiffre indique le nombre de fois où ce membre a répondu à un événement nécessitant cette adhésion.

source: Select a member
cs_cz: Vyberte člena
fr_fr: Sélectionner un membre

source: Send mail for changed member?
cs_cz: Odeslat e-mail při změně člena?
fr_fr: Envoyer un courrier pour un membre modifié ?

source: The membership price is not a valid price and has been reset to 0
cs_cz: Cena členství není platná cena a byla nastavena zpět na 0
fr_fr: Le prix d'adhésion n'est pas valide et a été remis à 0

source: Inactive
cs_cz: Neaktivní
fr_fr: Désactivé

source: Total
cs_cz: Celkem

source: Renewed
cs_cz: Obnoveno
fr_fr: Renouvelé

source: New
cs_cz: Nové
fr_fr: Nouveau

source: Period
cs_cz: Období
fr_fr: Période

source: Member deleted
cs_cz: Člen smazán
fr_fr: Membre supprimé

source: Enter the search text (leave empty to show all)
cs_cz: Zadejte hledaný text (ponechte prázdné pro zobrazení všech)
fr_fr: Saisir le texte de la recherche (laisser vide pour tout afficher)

source: Resend selected emails
cs_cz: Znovu odeslat vybrané e-maily
fr_fr: Renvoyer les e-mails sélectionnés

source: Filter emails
cs_cz: Filtrovat e-maily
fr_fr: Filtrer les e-mails

source: Enter an optional search text
cs_cz: Zadejte volitelný hledaný text
fr_fr: Saisir un texte de recherche facultatif

source: Every %d days, old mailings will be archived and old emails will be cleaned up (see the option "Automatically archive old mailings and remove old emails" in the GDPR Settings of EME)
cs_cz: Každých %d dní budou staré zásilky archivovány a staré e-maily vyčištěny (viz možnost „Automaticky archivovat staré zásilky a odstraňovat staré e-maily“ v nastavení GDPR pluginu EME)
fr_fr: Tous les %d jours, les anciens mailings seront archivés et les anciens e-mails seront nettoyés (voir l'option "Archiver automatiquement les anciens mailings et supprimer les anciens e-mails dans les paramètres GDPR de EME)

source: Enter any valid mail address
cs_cz: Zadejte libovolnou platnou e-mailovou adresu
fr_fr: Saisir une adresse électronique valide

source: Small remark: the preview mail will not replace booking or attendee related placeholders.
cs_cz: Malá poznámka: náhledový e-mail nenahradí zástupné symboly týkající se rezervace či účastníků.
fr_fr: Petite remarque : l'aperçu du courriel ne remplacera pas les espaces réservés liés à la réservation ou aux participants.

source: Email queueing has been activated but not scheduled. Go in the <a href="%s">Email settings</a> and select a schedule or make sure to run the registered REST API call from system cron with the appropriate options to process the queue.
cs_cz: Fronta e-mailů byla aktivována, ale není naplánována. Přejděte do <a href="%s">Nastavení e-mailů</a> a vyberte plán, nebo se ujistěte, že spouštíte registrované volání REST API ze systémového cronu s příslušnými parametry pro zpracování fronty.
fr_fr: La mise en file d'attente des courriels a été activée mais n'a pas été planifiée. Allez dans les <a href="%s">paramètres de l'email</a> et sélectionnez une planification ou assurez-vous d'exécuter l'appel API REST enregistré depuis le système cron avec les options appropriées pour traiter la file d'attente.

source: Only take unpaid bookings into account
cs_cz: Brát v úvahu pouze nezaplacené rezervace
fr_fr: Ne prendre en compte que les réservations non payées

source: All emails
cs_cz: Všechny e-maily
fr_fr: Tous les e-mails

source: Please select at least one recipient.
cs_cz: Vyberte prosím alespoň jednoho příjemce.
fr_fr: Veuillez sélectionner au moins un destinataire.

source: Emails deleted
cs_cz: E-maily smazány
fr_fr: E-mails supprimés

source: Emails scheduled to be resend
cs_cz: E-maily naplánovány ke znovuodeslání
fr_fr: E-mails programmés pour être renvoyés

source: Cancel the sending of this mail
cs_cz: Zrušit odeslání tohoto e-mailu
fr_fr: Annuler l'envoi de cet e-mail

source: Mailings deleted
cs_cz: Zásilky smazány
fr_fr: Mailings supprimés

source: Mailings archived
cs_cz: Zásilky archivovány
fr_fr: Mailings archivés

source: Show mailing report
cs_cz: Zobrazit report zásilky
fr_fr: Afficher le rapport d'envoi

source: The number of emails to be sent was estimated the moment the mailing was created (%s). This will be re-evaluated at send time.
cs_cz: Počet e-mailů, které mají být odeslány, byl odhadnut v okamžiku vytvoření zásilky (%s). Tento počet bude znovu vyhodnocen v okamžiku odeslání.
fr_fr: Le nombre d'e-mails à envoyer a été estimé au moment de la création du mailing (%s). Il sera réévalué au moment de l'envoi.

source: Retry failed emails
cs_cz: Znovu zkusit neúspěšné e-maily
fr_fr: Retenter les courriers échoués

source: Retry failed messages from this mailing
cs_cz: Znovu zkusit neúspěšné zprávy z této zásilky
fr_fr: Réessayer les messages de ce mailing qui n'ont pas abouti

source: Reuse this mailing
cs_cz: Znovu použít tuto zásilku
fr_fr: Réutiliser ce mailing

source: Archive this mailing
cs_cz: Archivovat tuto zásilku
fr_fr: Archiver ce mailing

source: Cancel the sending of this mailing
cs_cz: Zrušit odesílání této zásilky
fr_fr: Annuler l'envoi de ce mailing

source: Delete this mailing
cs_cz: Smazat tuto zásilku
fr_fr: Supprimer ce mailing

source: Reuse this mail
cs_cz: Znovu použít tento e-mail
fr_fr: Réutiliser cet e-mail

source: Delayed
cs_cz: Odloženo
fr_fr: Reporté

source: If setting the max capacity to something else than 0, then - for all events that are happening at the same time at this location - a check will be done to see if the location still allows extra people inside.
cs_cz: Pokud nastavíte maximální kapacitu na jinou hodnotu než 0, bude pro všechny události probíhající ve stejném čase v tomto umístění provedena kontrola, zda umístění stále umožňuje přítomnost dalších lidí.
fr_fr: Si le paramètre de capacité maximum est différente de 0, alors - pour tous les évènements qui ont lieu en même temps à cet emplacement - un contrôle sera effectué pour voir si l’emplacement permet d’autres personnes.

source: Max capacity
cs_cz: Maximální kapacita
fr_fr: Capacité maximale

source: Location maximum capacity
cs_cz: Maximální kapacita umístění
fr_fr: Capacité maximum de l’emplacement

source: If you don't like the default balloon format, you can set something here. Leave this empty to keep the default.
cs_cz: Pokud se vám výchozí formát bubliny nelíbí, můžete zde nastavit vlastní. Ponechte prázdné pro zachování výchozího.
fr_fr: Si vous n'aimez pas le format par défaut des bulles, vous pouvez définir ici un autre format. Laissez ce champ vide pour conserver le format par défaut.

source: Location balloon format
cs_cz: Formát bubliny umístění
fr_fr: Format du ballon de localisation

source: Override location coordinates
cs_cz: Přepsat souřadnice umístění
fr_fr: Remplacer les coordonnées de l’emplacement

source: Holiday lists deleted
cs_cz: Seznamy svátků smazány
fr_fr: Listes de vacances supprimées

source: Delete selected lists of holidays
cs_cz: Smazat vybrané seznamy svátků
fr_fr: Supprimer les listes de vacances sélectionnées

source: Manage list of holidays
cs_cz: Spravovat seznam svátků
fr_fr: Gérer la liste des jours fériés

source: Add a new list of holidays
cs_cz: Přidat nový seznam svátků
fr_fr: Ajouter une nouvelle liste de vacances

source: All selected columns are used for sorting
cs_cz: Všechny vybrané sloupce se použijí pro řazení
fr_fr: Toutes les colonnes sélectionnées sont utilisées pour le tri

source: Use Ctrl-click to sort on multiple columns
cs_cz: K řazení podle více sloupců použijte Ctrl+klik
fr_fr: Utilisez Ctrl-clic pour trier sur plusieurs colonnes

source: Basic EME Captcha
cs_cz: Základní EME Captcha
fr_fr: Captcha de base de l'EME

source: Trashed
cs_cz: V koši
fr_fr: À la corbeille

source: Frontend Draft (unpaid)
cs_cz: Koncept z frontendu (nezaplaceno)
fr_fr: Frontend Draft (non rémunéré)

source: Unlisted (hidden)
cs_cz: Nezařazeno (skryto)
fr_fr: Non listés (caché)

source: Please check the Friendly Captcha box
cs_cz: Zaškrtněte prosím políčko Friendly Captcha
fr_fr: Veuillez cocher la case Captcha amical

source: Please check the Cloudflare Turnstile box
cs_cz: Zaškrtněte prosím políčko Cloudflare Turnstile
fr_fr: Veuillez cocher la case de Cloudflare Turnstile

source: The end date/time must occur <strong>after</strong> the start date/time
cs_cz: Datum/čas konce musí nastat <strong>po</strong> datu/čase začátku
fr_fr: La date/heure de fin de l’évènement doit être <strong>postérieure</strong> à celle de départ

source: Enter the event's start date
cs_cz: Zadejte datum začátku události
fr_fr: Entrer la date de départ de l’évènement

source: New event succesfully created.
cs_cz: Nová událost byla úspěšně vytvořena.
fr_fr: Nouvel évènement créé avec succès.

source: Create event
cs_cz: Vytvořit událost
fr_fr: Créer l’évènement

source: Sorry, but you're not allowed to submit new events.
cs_cz: Je nám líto, ale nemáte oprávnění odesílat nové události.
fr_fr: Désolé, mais n’êtes pas autorisé à soumettre de nouveaux évènements.

source: Remember me?
cs_cz: Zapamatovat si mě?
fr_fr: Souviens-toi de moi ?

source: Datalist
cs_cz: Seznam dat (Datalist)
fr_fr: Liste de données

source: Range
cs_cz: Rozsah
fr_fr: Plage

source: Number
cs_cz: Číslo
fr_fr: Nombre

source: Color
cs_cz: Barva
fr_fr: Couleur

source: Time
cs_cz: Čas
fr_fr: Heure

source: Week
cs_cz: Týden
fr_fr: Semaine

source: Month
cs_cz: Měsíc
fr_fr: Mois

source: Datetime-local
cs_cz: Datum a čas (místní)
fr_fr: Date-heure locale

source: If you want different HTML attributes in the admin interface, enter these here.
cs_cz: Pokud chcete v administračním rozhraní jiné HTML atributy, zadejte je zde.
fr_fr: Si vous souhaitez utiliser des attributs HTML différents dans l'interface d'administration, saisissez-les ici.

source: Admin HTML field attributes
cs_cz: HTML atributy pole v administraci
fr_fr: Attributs du champ HTML Admin
