Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Once you finished importing members, use this to import dynamic field answers into the database.
cs_cz: Jakmile dokončíte import členů, použijte tuto funkci k importu odpovědí z dynamických polí do databáze.
fr_fr: Une fois l'importation des membres terminée, utilisez cette fonction pour importer les réponses aux champs dynamiques dans la base de données.

source: Import dynamic field answers
cs_cz: Importovat odpovědi na dynamická pole
fr_fr: Importer des réponses aux champs dynamiques

source: Import members
cs_cz: Importovat členy
fr_fr: Importer des membres

source: Add a new member
cs_cz: Přidat nového člena
fr_fr: Ajouter un nouveau membre

source: The body of the mail sent to the contactperson when a membership has expired or is stopped.
cs_cz: Tělo e-mailu odeslaného kontaktní osobě, když členství vypršelo nebo bylo ukončeno.
fr_fr: Le corps de l'e-mail envoyé à la personne de contact à l'expiration ou à l’arrêt d'un abonnement.

source: The subject of the mail sent to the contactperson when a membership has expired or is stopped.
cs_cz: Předmět e-mailu odeslaného kontaktní osobě, když členství vypršelo nebo bylo ukončeno.
fr_fr: Le sujet de l'e-mail envoyé à la personne de contact à l'expiration ou à l’arrêt d'un abonnement.

source: The body of the mail sent to the contactperson after a member is marked as paid.
cs_cz: Tělo e-mailu odeslaného kontaktní osobě poté, co je člen označen jako zaplacený.
fr_fr: Le corps de l'e-mail envoyé à la personne de contact après qu'un membre soit marqué comme payé.

source: The subject of the mail sent to the contactperson after a member is marked as paid.
cs_cz: Předmět e-mailu odeslaného kontaktní osobě poté, co je člen označen jako zaplacený.
fr_fr: Le sujet de l'e-mail envoyé à la personne de contact après qu’un membre soit marqué comme payé.

source: The body of the mail sent to the contactperson when someone signes up as a member.
cs_cz: Tělo e-mailu odeslaného kontaktní osobě, když se někdo přihlásí jako člen.
fr_fr: Le corps de l'e-mail envoyé à la personne de contact quand quelqu'un s'inscrit en tant que membre.

source: The subject of the mail sent to the contactperson when someone signes up as a member.
cs_cz: Předmět e-mailu odeslaného kontaktní osobě, když se někdo přihlásí jako člen.
fr_fr: Le sujet de l'e-mail envoyé à la personne de contact quand quelqu'un s'inscrit en tant que membre.

source: The body of the mail sent to the member when a membership has expired or is marked as stopped.
cs_cz: Tělo e-mailu odeslaného členovi, když členství vypršelo nebo je označeno jako ukončené.
fr_fr: Le corps de l’e-mail envoyé au membre lorsqu’une adhésion a expiré ou est marquée comme arrêtée.

source: The subject of the mail sent to the member when a membership has expired or is marked as stopped.
cs_cz: Předmět e-mailu odeslaného členovi, když členství vypršelo nebo je označeno jako ukončené.
fr_fr: L’objet de l’e-mail envoyé au membre lorsqu’une adhésion a expiré ou est marquée comme arrêtée.

source: The body of the mail sent to the member when membership is about to expire. These reminders will be sent once a day, based on the reminder settings of the defined membership.
cs_cz: Tělo e-mailu odeslaného členovi, když členství brzy vyprší. Tato připomenutí budou odesílána jednou denně na základě nastavení připomenutí definovaného členství.
fr_fr: Le corps de l’e-mail envoyé au membre lorsque l’adhésion est sur le point d’expirer. Ces rappels seront envoyés une fois par jour, en fonction des paramètres de rappel des membres définis.

source: The subject of the mail sent to the member when membership is about to expire. These reminders will be sent once a day, based on the reminder settings of the defined membership.
cs_cz: Předmět e-mailu odeslaného členovi, když členství brzy vyprší. Tato připomenutí budou odesílána jednou denně na základě nastavení připomenutí definovaného členství.
fr_fr: L’objet de l’e-mail envoyé au membre lorsque l’adhésion est sur le point d’expirer. Ces rappels seront envoyés une fois par jour, en fonction des paramètres de rappel des membres définis.

source: The body of the mail sent to the member when marked as paid.
cs_cz: Tělo e-mailu odeslaného členovi, když je označen jako zaplacený.
fr_fr: Le corps de l'e-mail envoyé au membre lorsqu'il est marqué comme payé.

source: The subject of the mail sent to the member when marked as paid.
cs_cz: Předmět e-mailu odeslaného členovi, když je označen jako zaplacený.
fr_fr: Le sujet de l'e-mail envoyé au membre lorsqu'il est marqué comme payé.

source: The body of the mail sent to the member upon changes.
cs_cz: Tělo e-mailu odeslaného členovi při změnách.
fr_fr: Le corps de l'e-mail envoyé au membre lors de modifications.

source: The subject of the mail sent to the member upon changes.
cs_cz: Předmět e-mailu odeslaného členovi při změnách.
fr_fr: Le sujet de l'e-mail envoyé au membre lors de modifications.

source: The body of the mail sent to the member when the membership is extended.
cs_cz: Tělo e-mailu odeslaného členovi, když je členství prodlouženo.
fr_fr: Le corps de l'e-mail envoyé au membre lorsque l’adhésion est prolongée.

source: The subject of the mail sent to the member when the membership is extended.
cs_cz: Předmět e-mailu odeslaného členovi, když je členství prodlouženo.
fr_fr: Le sujet de l'e-mail envoyé au membre lorsque l’adhésion est prolongée.

source: The body of the mail sent to the person signing up as a member.
cs_cz: Tělo e-mailu odeslaného osobě přihlašující se jako člen.
fr_fr: Le corps du courrier envoyé à la personne s'inscrivant en tant que membre.

source: The subject of the mail sent to the person signing up as a member.
cs_cz: Předmět e-mailu odeslaného osobě přihlašující se jako člen.
fr_fr: Objet du courrier envoyé à la personne qui s’inscrit en tant que membre.

source: The format of the text shown for the offline payment method. Default: empty.
cs_cz: Formát textu zobrazeného pro metodu offline platby. Výchozí: prázdné.
fr_fr: Le format du texte affiché pour le moyen de paiement hors ligne. Par défaut : vide.

source: The format of the text shown after someone subscribed. If left empty, a default message will be shown.
cs_cz: Formát textu zobrazeného po přihlášení k odběru. Pokud ponecháte prázdné, zobrazí se výchozí zpráva.
fr_fr: Le format du texte affiché après que quelqu'un se soit abonné. Si laissé vide, un message par défaut sera affiché.

source: Please select a template
cs_cz: Vyberte prosím šablonu
fr_fr: Veuillez sélectionner un modèle

source: WP Admin
cs_cz: Administrátor WP
fr_fr: Admin WP

source: Contact person
cs_cz: Kontaktní osoba
fr_fr: Personne de contact

source: Currency
cs_cz: Měna
fr_fr: Devise

source: Price
cs_cz: Cena
fr_fr: Prix

source: Set the number of days before membership expiration a reminder will be sent out.
cs_cz: Nastavte počet dní před vypršením členství, kdy bude odesláno připomenutí.
fr_fr: Définissez le nombre de jours avant l’expiration de l’adhésion pour qu’un rappel soit envoyé.

source: Reminder
cs_cz: Připomenutí
fr_fr: Rappel

source: Update membership
cs_cz: Aktualizovat členství
fr_fr: Mettre à jour l’adhésion

source: Add membership
cs_cz: Přidat členství
fr_fr: Ajouter une adhésion

source: Membership details
cs_cz: Podrobnosti o členství
fr_fr: Détails de l’adhésion

source: Add a membership definition
cs_cz: Přidat definici členství
fr_fr: Ajouter une définition d’adhésion

source: Member status
cs_cz: Stav člena
fr_fr: Statut de membre

source: Member status calculated automatically
cs_cz: Stav člena vypočítán automaticky
fr_fr: Statut de membre calculé automatiquement

source: End date
cs_cz: Datum konce
fr_fr: Date de fin

source: Start date
cs_cz: Datum začátku
fr_fr: Date de début

source: If you want, select an existing person to become a member
cs_cz: Pokud chcete, vyberte existující osobu, která se stane členem
fr_fr: Si vous le souhaitez, sélectionnez une personne existante pour devenir membre

source: Click on this link to edit the corresponding person info
cs_cz: Kliknutím na tento odkaz upravíte odpovídající informace o osobě
fr_fr: Cliquez sur ce lien pour modifier les informations personnelles correspondantes

source: Edit member
cs_cz: Upravit člena
fr_fr: Modifier le membre

source: Add member
cs_cz: Přidat člena
fr_fr: Ajouter un membre

source: Problem detected while adding membership
cs_cz: Při přidávání členství byl zjištěn problém
fr_fr: Problème détecté lors de l'adhésion

source: Membership added
cs_cz: Členství přidáno
fr_fr: Adhésion ajoutée

source: Problem detected while updating membership
cs_cz: Při aktualizaci členství byl zjištěn problém
fr_fr: Problème détecté lors de la mise à jour de l’adhésion

source: Problem detected while adding personal info: at least last name, first name and email need to be present
cs_cz: Při přidávání osobních údajů byl zjištěn problém: musí být uvedeno alespoň příjmení, jméno a e-mail
fr_fr: Problème détecté lors de l’ajout d’informations personnelles : au moins nom, prénom et e-mail doivent être présents

source: Member added
cs_cz: Člen přidán
fr_fr: Membre ajouté

source: Member added, but there were some problems sending out the mail
cs_cz: Člen přidán, ale při odesílání e-mailu nastaly nějaké problémy
fr_fr: Membre ajouté, mais il y a eu quelques problèmes pour envoyer l’e-mail

source: This person is already a member
cs_cz: Tato osoba je již členem
fr_fr: Cette personne est déjà membre

source: Problem detected while adding member
cs_cz: Při přidávání člena došlo k chybě
fr_fr: Problème détecté lors de l’ajout d’un membre

source: Problem detected while updating member
cs_cz: Při aktualizaci člena byl zjištěn problém
fr_fr: Problème détecté lors de la mise à jour du membre

source: Member updated
cs_cz: Člen aktualizován
fr_fr: Membre mis à jour

source: No valid membership selected!
cs_cz: Nebylo vybráno žádné platné členství!
fr_fr: Aucune adhésion valide sélectionné

source: You have no right to manage memberships!
cs_cz: Nemáte oprávnění spravovat členství!
fr_fr: Vous n’avez pas le droit de gérer les adhésions !

source: You have no right to manage members!
cs_cz: Nemáte oprávnění spravovat členy!
fr_fr: Vous n’avez pas le droit de gérer les membres !

source: Forever
cs_cz: Navždy
fr_fr: Pour toujours

source: Years
cs_cz: Roky
fr_fr: Années

source: Months
cs_cz: Měsíce
fr_fr: Mois

source: Weeks
cs_cz: Týdny
fr_fr: Semaines

source: Days
cs_cz: Dny
fr_fr: Jours

source: Rolling period
cs_cz: Klouzavé období
fr_fr: Période continue

source: Fixed startdate
cs_cz: Pevné datum začátku
fr_fr: Date de début fixe

source: Member payment received
cs_cz: Platba člena přijata
fr_fr: Paiement du membre reçu

source: Member IPN received
cs_cz: IPN člena přijato
fr_fr: Notification de paiement instantané reçue d’un membre

source: Member stopped
cs_cz: Členství ukončeno
fr_fr: Membre arrêté

source: New member signed up
cs_cz: Nový člen se přihlásil
fr_fr: Nouveau membre inscrit

source: Goodbye #_FIRSTNAME
cs_cz: Sbohem, #_FIRSTNAME
fr_fr: Au revoir #_FIRSTNAME

source: Expiration reminder for #_MEMBERSHIPNAME
cs_cz: Připomenutí vypršení pro #_MEMBERSHIPNAME
fr_fr: Rappel d’expiration pour #_MEMBERSHIPNAME

source: Payment received
cs_cz: Platba přijata
fr_fr: Paiement reçu

source: Membership updated
cs_cz: Členství aktualizováno
fr_fr: Adhésion mise à jour

source: Membership extended
cs_cz: Členství prodlouženo
fr_fr: Adhésions prolongées

source: Welcome #_FIRSTNAME
cs_cz: Vítejte, #_FIRSTNAME
fr_fr: Bienvenue #_FIRSTNAME

source: Cancelled
cs_cz: Zrušeno
fr_fr: Annulé

source: Failed
cs_cz: Nezdařilo se
fr_fr: Échoué

source: Sent
cs_cz: Odesláno
fr_fr: Envoyé

source: Planned
cs_cz: Naplánováno
fr_fr: Prévu

source: Create holidays list
cs_cz: Vytvořit seznam svátků
fr_fr: Créer une liste de vacances

source: Group
cs_cz: Skupina
fr_fr: Groupe

source: Expired
cs_cz: Vypršelo
fr_fr: Expiré

source: Active
cs_cz: Aktivní
fr_fr: Actif

source: The selected template will be shown several times if the repeat option is used (based on the number of times the field is different from the condition value. This is not used for the 'equal to' condition selector.
cs_cz: Vybraná šablona se zobrazí vícekrát, pokud je použita možnost opakování (na základě počtu, kolikrát se pole liší od hodnoty podmínky). Toto se nepoužívá u výběru podmínky „rovná se“.
fr_fr: Le modèle sélectionné sera affiché plusieurs fois si l’option de répétition est utilisée (en fonction du nombre de fois où le champ est différent de la valeur de la condition. Ceci n’est pas utilisé pour le sélecteur de condition « égal à »).

source: The 'Field' parameter is to be filled out with any valid placeholder allowed in the form.
cs_cz: Parametr „Pole“ je třeba vyplnit libovolným platným zástupným symbolem povoleným ve formuláři.
fr_fr: Le paramètre « Champ » doit être rempli avec tous les espaces réservés valides autorisés dans le formulaire.

source: This will additionally show the selected template in the form if the condition is met.
cs_cz: Toto navíc zobrazí vybranou šablonu ve formuláři, pokud je podmínka splněna.
fr_fr: Cela affichera en outre le modèle sélectionné dans le formulaire si la condition est remplie.

source: Repeat
cs_cz: Opakovat
fr_fr: Répéter

source: Footer template
cs_cz: Šablona zápatí
fr_fr: Modèle de pied de page

source: Header template
cs_cz: Šablona záhlaví
fr_fr: Modèle d’en-tête

source: Condition value
cs_cz: Hodnota podmínky
fr_fr: Valeur de la condition

source: Condition
cs_cz: Podmínka

source: Field
cs_cz: Pole
fr_fr: Champ

source: Dynamically show fields based on a number of conditions
cs_cz: Dynamicky zobrazovat pole na základě řady podmínek
fr_fr: Afficher dynamiquement les champs en fonction d’un certain nombre de conditions

source: Become member
cs_cz: Stát se členem
fr_fr: Devenir membre

source: Update member
cs_cz: Aktualizovat člena
fr_fr: Mise à jour du membre

source: People field
cs_cz: Pole osoby
fr_fr: Champ personnes

source: Generic
cs_cz: Obecné
fr_fr: Générique

source: greater than or equal to
cs_cz: větší nebo rovno
fr_fr: plus grand ou égal à

source: greater than
cs_cz: větší než
fr_fr: plus grand que

source: lower than
cs_cz: menší než
fr_fr: plus bas que

source: equal to
cs_cz: rovná se
fr_fr: égal à

source: If you want a bigger number of choices for e.g. dropdown fields in the admin interface, enter the possible tags here
cs_cz: Pokud chcete v administračním rozhraní více možností pro např. rozbalovací pole, zadejte zde možné značky
fr_fr: Si vous voulez un plus grand nombre de choix pour par exemple des champs déroulants dans l’interface d’administration, saisissez les balises possibles ici

source: Admin Field tags
cs_cz: Značky pole v administraci
fr_fr: Étiquette du champ d’administration

source: If you want a bigger number of choices for e.g. dropdown fields in the admin interface, enter the possible values here
cs_cz: Pokud chcete v administračním rozhraní více možností pro např. rozbalovací pole, zadejte zde možné hodnoty
fr_fr: Si vous voulez un plus grand nombre de choix pour par exemple des champs déroulants dans l’interface d'administration, saisissez les valeurs possibles ici

source: Admin Field values
cs_cz: Hodnoty pole v administraci
fr_fr: Valeurs du champ d’administration

source: This overrides the use of "#REQ" when defining a field in a form.
cs_cz: Toto přepisuje použití „#REQ“ při definování pole ve formuláři.
fr_fr: Remplace l’utilisation de « #REQ » lors de la définition d’un champ dans un formulaire.

source: Use this if the field is required to be filled out.
cs_cz: Toto použijte, pokud musí být pole povinně vyplněno.
fr_fr: Utilisez-le si le champ doit être rempli.

source: Only show this field if the person is member of the selected group. Leave empty to add this field to all people.
cs_cz: Toto pole zobrazit pouze v případě, že je osoba členem vybrané skupiny. Ponechte prázdné pro přidání tohoto pole u všech osob.
fr_fr: N’affichez ce champ que si la personne est membre du groupe sélectionné. Laissez vide pour ajouter ce champ à toutes les personnes.

source: Field condition
cs_cz: Podmínka pole
fr_fr: Condition du champ

source: If you select 'People field' you can add a condition to this field, meaning that if the person is in the group you selected in the condition, this is an extra field that will then be available to fill out for that person. This allows you to put people in e.g. a Volunteer group and then ask for more volunteer info.
cs_cz: Pokud vyberete „Pole osoby“, můžete k tomuto poli přidat podmínku, což znamená, že pokud je osoba ve skupině vybrané v podmínce, jedná se o další pole, které pak bude pro danou osobu dostupné k vyplnění. To vám umožňuje zařadit lidi například do skupiny Dobrovolníci a poté je požádat o další informace o dobrovolnictví.
fr_fr: Si vous sélectionnez le champ « Personnes », vous pouvez ajouter une condition à ce champ, ce qui signifie que si la personne appartient au groupe que vous avez sélectionné dans la condition, il s’agit d’un champ supplémentaire que vous pouvez remplir pour cette personne. Cela vous permet de mettre des personnes par exemple dans un groupe de bénévoles et ensuite demander plus d’informations sur les volontaires.

source: Field purpose
cs_cz: Účel pole
fr_fr: Champ objet

source: Warning: this field is already used. Changing the field type or values might result in unwanted side effects.
cs_cz: Upozornění: toto pole je již použito. Změna typu pole nebo jeho hodnot může mít za následek nežádoucí vedlejší účinky.

source: Create field
cs_cz: Vytvořit pole
fr_fr: Créer un champ

source: Delete selected fields
cs_cz: Smazat vybraná pole
fr_fr: Supprimer les champs sélectionnés

source: Filter fields
cs_cz: Filtrovat pole
fr_fr: Champs de filtre

source: Any
cs_cz: Jakékoli
fr_fr: Tout

source: Select one or more memberships
cs_cz: Vybrat jedno nebo více členství
fr_fr: Sélectionner une ou plusieurs adhésions

source: Select one or more groups
cs_cz: Vybrat jednu nebo více skupin
fr_fr: Sélectionnez un ou plusieurs groupes

source: Mailing report
cs_cz: Report zásilky
fr_fr: Rapport d’envoi

source: Sent on
cs_cz: Odesláno dne
fr_fr: Envoyé sur

source: Reminders sent
cs_cz: Připomenutí odesláno
fr_fr: Rappels envoyés

source: Paid on
cs_cz: Zaplaceno dne
fr_fr: Payé le

source: Registered on
cs_cz: Registrováno dne
fr_fr: Enregistré le

source: End
cs_cz: Konec
fr_fr: Fin

source: Start
cs_cz: Začátek
fr_fr: Début

source: Answers
cs_cz: Odpovědi
fr_fr: Réponses

source: Membership
cs_cz: Členství
fr_fr: Adhésion

source: Memberships
cs_cz: Členství
fr_fr: Les adhésions

source: Members
cs_cz: Členové
fr_fr: Membres

source: Nbr People
cs_cz: Počet osob
fr_fr: Nbr de personnes

source: Groups
cs_cz: Skupiny
fr_fr: Groupes

source: Required
cs_cz: Požadováno
fr_fr: Obligatoire

source: Used in replies
cs_cz: Použito v odpovědích
fr_fr: Utilisé dans les réponses

source: Purpose
cs_cz: Účel
fr_fr: Objectif

source: The start date
cs_cz: Datum začátku
fr_fr: La date de début

source: Add a new event
cs_cz: Přidat novou událost
fr_fr: Ajouter un nouvel évènement

source: Records deleted!
cs_cz: Záznamy smazány!
fr_fr: Enregistrements supprimés !

source: Not imported: %s
cs_cz: Neimportováno: %s
fr_fr: Non importé : %s

source: Email subject template
cs_cz: Šablona předmětu e-mailu
fr_fr: Modèle d’objet d’e-mail

source: Create category
cs_cz: Vytvořit kategorii
fr_fr: Créer une catégorie

source: Clear
cs_cz: Vymazat
fr_fr: Vider

source: Be aware: the overbooking option is set.
cs_cz: Upozornění: je nastavena možnost přebookování.
fr_fr: Attention : l’option de surréservation est définie.

source: Check this option if you want to allow overbookings when adding/editing an booking in the admin interface.
cs_cz: Zaškrtněte tuto možnost, pokud chcete povolit přebookování při přidávání/úpravě rezervace v administračním rozhraní.
fr_fr: Cochez cette option si vous souhaitez autoriser les surréservations lors de l’ajout/modification d’une réservation dans l’interface d’administration.

source: Allow overbooking?
cs_cz: Povolit přebookování?
fr_fr: Autoriser la surréservation ?

source: Generic mail
cs_cz: Obecný e-mail
fr_fr: E-mail générique

source: RSVP related mail
cs_cz: E-mail týkající se RSVP
fr_fr: E-mail lié à RSVP

source: RSVP form
cs_cz: Formulář RSVP
fr_fr: Formulaire RSVP

source: All
cs_cz: Vše
fr_fr: Tous

source: Import finished: %1$d inserts, %2$d errors
cs_cz: Import dokončen: %1$d vloženo, %2$d chyb
fr_fr: Importation terminée : %1$d ajoutés, %2$d erreurs

source: Test mail settings
cs_cz: Testovat nastavení pošty
fr_fr: Test des paramètres de messagerie

source: Mark unpaid
cs_cz: Označit jako nezaplaceno
fr_fr: Marquer comme non payé

source: Mark paid
cs_cz: Označit jako zaplaceno
fr_fr: Marquer comme payé

source: No event id detected
cs_cz: Nebylo zjištěno žádné ID události
fr_fr: Aucun id d’évènement détecté

source: Check this option if you want to send emails when a payment arrives via a payment gateway or when a booking is marked as paid.
cs_cz: Zaškrtněte tuto možnost, pokud chcete odesílat e-maily, když dorazí platba přes platební bránu nebo je rezervace označena jako zaplacená.
fr_fr: Cochez cette option si vous souhaitez envoyer des e-mails lorsqu’un paiement arrive via une passerelle de paiement ou lorsqu’une réservation est marquée comme payée.

source: Enable paid RSVP emails?
cs_cz: Povolit e-maily o zaplaceném RSVP?
fr_fr: Activer les e-mails pour les RSVP payées ?

source: Dear #_PERSONFULLNAME,<br><br>Your request to book #_RESPSEATS seat(s) for #_EVENTNAME has been paid for.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME byla zaplacena.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME, <br> <br>Votre demande de réservation #_RESPSEATS place(s) pour #_EVENTNAME a été payée. <br><br> Cordialement, <br> #_CONTACTPERSON

source: South African Rand
cs_cz: Jihoafrický rand
fr_fr: Rand Sud-africain

source: Please wait
cs_cz: Čekejte prosím
fr_fr: Veuillez patienter

source: This booking is on a waitinglist, payment is not possible.
cs_cz: Tato rezervace je na čekací listině, platba není možná.
fr_fr: Cette réservation est sur une liste d’attente, le paiement n’est pas possible.

source: Use the placeholder #_DYNAMICDATA to show the dynamic forms in your form.
cs_cz: Pomocí zástupného symbolu #_DYNAMICDATA zobrazíte dynamické formuláře ve svém formuláři.
fr_fr: Utilisez l’espace réservé #_DYNAMICDATA pour afficher un formulaire dynamique dans le formulaire de réservation.

source: The selected template can contain html and also have placeholders for custom form fields (no other placeholders allowed).
cs_cz: Vybraná šablona může obsahovat HTML a také zástupné symboly pro vlastní pole formuláře (jiné zástupné symboly nejsou povoleny).
fr_fr: Le modèle sélectionné peut contenir du HTML et des espaces réservés pour les champs de formulaire personnalisés (aucun autre espace réservé n’est autorisé).

source: Add new condition
cs_cz: Přidat novou podmínku
fr_fr: Ajouter une nouvelle condition

source: Template
cs_cz: Šablona
fr_fr: Modèle

source: Send Preview Email
cs_cz: Odeslat náhledový e-mail
fr_fr: Envoyer un e-mail de prévisualisation

source: Enter a test recipient
cs_cz: Zadejte testovacího příjemce
fr_fr: Saisissez un destinataire de test

source: Massmail
cs_cz: Hromadná pošta
fr_fr: Messagerie de masse

source: MassMail
cs_cz: Hromadný e-mail
fr_fr: Envoi massif d’e-mail

source: Because mail queueing is not activated, the newsletter functionality is not available.
cs_cz: Jelikož fronta e-mailů není aktivována, funkce newsletteru není k dispozici.
fr_fr: La mise en file d’attente des messages n’étant pas activée, la fonctionnalité de newsletter n’est pas disponible.
