Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Since this is a multiprice event and you decided to limit the min amount of seats to book (for one booking) per price category, you must specify the exact same amount of "min seats to book" as you did for the prices.
cs_cz: Jelikož se jedná o událost s více cenami a rozhodli jste se omezit minimální počet míst k rezervaci (na jednu rezervaci) na cenovou kategorii, musíte uvést přesně stejný počet hodnot „min. míst k rezervaci“, jako jste uvedli u cen.
fr_fr: Comme il s’agit d’un évènement multi-prix et que vous avez décidé de limiter le nombre minimum de places à réserver (pour une réservation) par catégorie de prix, vous devez spécifier le même nombre de « places minimum à réserver » que vous avez indiqué pour les prix.

source: Since this is a multiprice event and you decided to limit the max amount of seats to book (for one booking) per price category, you must specify the exact same amount of "max seats to book" as you did for the prices.
cs_cz: Jelikož se jedná o událost s více cenami a rozhodli jste se omezit maximální počet míst k rezervaci (na jednu rezervaci) na cenovou kategorii, musíte uvést přesně stejný počet hodnot „max. míst k rezervaci“, jako jste uvedli u cen.
fr_fr: Comme il s’agit d’un évènement multi-prix et que vous avez décidé de limiter le nombre maximal de places à réserver (pour une réservation) par catégorie de prix, vous devez spécifier exactement le même nombre de « nombre maximal de places à réserver » que pour les prix.

source: Since the event contains multiple seat categories (multiseat), you must specify the exact same amount of prices (multiprice) as well.
cs_cz: Jelikož událost obsahuje více kategorií míst (vícemístná), musíte uvést i přesně stejný počet cen (vícecenová).
fr_fr: Étant donné que l'évènement contient plusieurs catégories de sièges (multiplace), vous devez également spécifier le même montant de prix (multiprix).

source: Since the event contains multiple seat categories (multiseat), you must specify the price per category (multiprice) as well.
cs_cz: Jelikož událost obsahuje více kategorií míst (vícemístná), musíte uvést i cenu za kategorii (vícecenová).
fr_fr: Étant donné que l'évènement contient plusieurs catégories de sièges (multisiège), vous devez également spécifier le prix par catégorie (multiprix).

source: The event name
cs_cz: Název události
fr_fr: Le nom de l'évènement

source: Delete Recurrence
cs_cz: Smazat opakování
fr_fr: Supprimer la récurrence

source: Update
cs_cz: Aktualizovat
fr_fr: Mise à jour

source: Are you sure you want to delete this recurrence?
cs_cz: Opravdu chcete smazat toto opakování?
fr_fr: Confirmez-vous vouloir supprimer cette récurrence ?

source: Save
cs_cz: Uložit
fr_fr: Enregistrer

source: No templates defined yet!
cs_cz: Zatím nejsou definovány žádné šablony!
fr_fr: Aucun modèle défini pour le moment !

source: Payment methods
cs_cz: Platební metody
fr_fr: Méthodes de payement

source: ends
cs_cz: končí
fr_fr: la fin

source: starts
cs_cz: začíná
fr_fr: départs

source: before the event
cs_cz: před událostí
fr_fr: avant l'évènement

source: hours
cs_cz: hodin
fr_fr: heures

source: Allow RSVP until
cs_cz: Povolit přihlášky do
fr_fr: Autoriser RSVP jusqu'à

source: The minimum number of seats a person can book in one go (it can be 0, for e.g. just an attendee list).
cs_cz: Minimální počet míst, které uživatel může rezervovat v jedné registraci (může být i 0, např. pro seznam účastníků).
fr_fr: Le nombre minimal de places qu'une personne peut réserver en une seule fois (il peut être 0 pour juste une liste de participants, par exemple).

source: Min number of seats to book
cs_cz: Minimální počet míst v rezervaci
fr_fr: Nombre de places minimum à réserver

source: (is multi-compatible)
cs_cz: (podporuje vícečetné)
fr_fr: (est multi-compatible)

source: The maximum number of seats a person can book in one go.
cs_cz: Maximální počet míst, která si může osoba rezervovat najednou.
fr_fr: Le nombre maximum de places qu'une personne peut réserver en une fois.

source: Max number of seats to book
cs_cz: Maximální počet míst v rezervaci
fr_fr: Nombre maximum de places à réserver

source: For multiprice events, separate the values by '||'
cs_cz: Pro více zadání cen, oddělte hodnoty '||'
fr_fr: Pour les évènements multiprix, séparez les valeurs par '||'

source: Price:
cs_cz: Cena:
fr_fr: Prix:

source: For multiseat events, separate the values by '||'
cs_cz: U vícemístných událostí oddělte hodnoty pomocí „||“
fr_fr: Pour les évènements multisièges, séparez les valeurs par '||'

source: Spaces
cs_cz: Místa
fr_fr: Places

source: Only take attendance (0 or 1 seat) for this event
cs_cz: Pro tuto událost zaznamenávat pouze účast (0 nebo 1 místo)
fr_fr: Uniquement en présence (0 ou 1 place) pour cet évènement

source: Consider pending bookings as available seats for new bookings
cs_cz: Považovat čekající rezervace za dostupná místa pro nové rezervace
fr_fr: Considérez les réservations en attente comme des places disponibles pour les nouvelles réservations

source: RSVP
cs_cz: Přihláška
fr_fr: Répondre

source: Since the author is undefined for this event, any reference to the contact person (like when using #_CONTACTPERSON when sending emails), will use the admin user info.
cs_cz: Jelikož autor pro tuto událost není definován, jakýkoli odkaz na kontaktní osobu (jako při použití #_CONTACTPERSON při odesílání e-mailů) použije informace o administrátorovi.
fr_fr: Puisque l'auteur n'est pas défini pour cet évènement, toute référence à la personne de contact (comme lors de l'utilisation de #_CONTACTPERSON lors de l'envoi d'e-mails) utilisera les informations de l'utilisateur admin .

source: Event author
cs_cz: Autor události
fr_fr: Auteur de l'évènement

source: Contact
cs_cz: Kontakt

source: Contact Person
cs_cz: Kontaktní osoba
fr_fr: Interlocuteur

source: Author of this event:
cs_cz: Autor této události:
fr_fr: Auteur de cet événement :

source: Author
cs_cz: Autor
fr_fr: Auteur

source: Check if your event happens more than once.
cs_cz: Zaškrtněte, pokud se vaše událost odehrává vícekrát.
fr_fr: Vérifiez si votre évènement se produit plus d'une fois.

source: If you use "Start day" as day of the month, the recurrence start date will be used as a reference.
cs_cz: Pokud jako den v měsíci použijete „Den začátku“, jako referenční hodnota se použije datum začátku opakování.
fr_fr: Si vous utilisez « Jour de début » comme jour du mois, la date de début de la récurrence sera utilisée comme référence.

source: Day of month
cs_cz: Den v měsíci
fr_fr: Jour du mois

source: If you leave this empty, the recurrence start date will be used as a reference.
cs_cz: Pokud toto ponecháte prázdné, jako referenční hodnota se použije datum začátku opakování.
fr_fr: Si vous laissez ce champ vide, la date de début de la récurrence sera utilisée comme référence.

source: months
cs_cz: měsíce
fr_fr: mois

source: month
cs_cz: měsíc
fr_fr: mois

source: weeks
cs_cz: týdny
fr_fr: semaines

source: week
cs_cz: týden
fr_fr: semaine

source: days
cs_cz: dny
fr_fr: jours

source: day
cs_cz: den
fr_fr: jour

source: Every
cs_cz: Každý
fr_fr: Chaque

source: Recurrences
cs_cz: Opakování
fr_fr: Récurrences

source: WARNING: This is a recurrence.
cs_cz: Varování: Toto je opakující se událost.
fr_fr: ATTENTION: c'est une récurrence.

source: Start day
cs_cz: Den začátku
fr_fr: Premier jour

source: last
cs_cz: poslední
fr_fr: dernier

source: fifth
cs_cz: pátý
fr_fr: cinquième

source: fourth
cs_cz: čtvrtý
fr_fr: quatrième

source: third
cs_cz: třetí
fr_fr: troisième

source: second
cs_cz: druhý
fr_fr: deuxième

source: first
cs_cz: první
fr_fr: premier

source: Specific days
cs_cz: Konkrétní dny
fr_fr: Jours spécifiques

source: Monthly
cs_cz: Měsíčně
fr_fr: Mensuel

source: Weekly
cs_cz: Týdně
fr_fr: Hebdomadaire

source: Daily
cs_cz: Denně
fr_fr: Journalier

source: All day
cs_cz: Celodenní
fr_fr: Toute la journée

source: Duplicate this event
cs_cz: Duplikovat událost
fr_fr: Dupliquer cet évènement

source: View event
cs_cz: Zobrazit událost
fr_fr: Voir l’évènement

source: Preview event
cs_cz: Náhled události
fr_fr: Aperçu de l'évènement

source: Printable view
cs_cz: Tisknutelný pohled
fr_fr: Version à imprimer

source: Free:
cs_cz: Volných:
fr_fr: Places libres:

source: RSVP Info:
cs_cz: Info přihlášky:
fr_fr: RSVP-information :

source: Category
cs_cz: Kategorie
fr_fr: Catégorie

source: Edit event
cs_cz: Upravit událost
fr_fr: Modifier l’évènement

source: Recurrence info
cs_cz: Opakování události
fr_fr: Informations de récurrence

source: Date and time
cs_cz: Datum a čas
fr_fr: Date et heure

source: Location
cs_cz: Umístění
fr_fr: Lieu

source: Copy
cs_cz: Kopírovat
fr_fr: Copier

source: Status
cs_cz: Stav
fr_fr: Statut

source: Make selected events draft
cs_cz: Nastavit vybrané události jako koncept
fr_fr: Faire un brouillon des évènements sélectionnés

source: Make selected events private
cs_cz: Nastavit vybrané události jako soukromé
fr_fr: Rendre les évènements sélectionnés privés

source: Publish selected events
cs_cz: Publikovat vybrané události
fr_fr: Publier des évènements sélectionnés

source: Delete selected emails
cs_cz: Smazat vybrané e-maily
fr_fr: Supprimer les événements sélectionnés

source: Bulk Actions
cs_cz: Hromadné úpravy
fr_fr: Actions groupées

source: Filter
cs_cz: Filtr

source: All categories
cs_cz: Všechny kategorie
fr_fr: Toutes catégories

source: Event Status
cs_cz: Stav události
fr_fr: Satus événement

source: Future events
cs_cz: Budoucí události
fr_fr: Évènements à venir

source: All events
cs_cz: Všechny události
fr_fr: Tous les évènements

source: Past events
cs_cz: Minulé události
fr_fr: Évènements passés

source: Next page
cs_cz: Další stránka
fr_fr: Page suivante

source: Previous page
cs_cz: Předchozí stránka
fr_fr: Page précédente

source: Next day
cs_cz: Další den
fr_fr: Jour suivant

source: Previous day
cs_cz: Předchozí den
fr_fr: Jour précédent

source: Next year
cs_cz: Další rok
fr_fr: Année suivante

source: Previous year
cs_cz: Předchozí rok
fr_fr: Année précédente

source: Next month
cs_cz: Další měsíc
fr_fr: Mois suivant

source: Previous month
cs_cz: Předchozí měsíc
fr_fr: Mois précédent

source: Next week
cs_cz: Další týden
fr_fr: Semaine suivante

source: Previous week
cs_cz: Předchozí týden
fr_fr: Semaine précédente

source: Please select a page
cs_cz: Prosím vyberte stránku
fr_fr: Sélectionnez une page s'il vous plaît

source: Edit Recurrence
cs_cz: Upravit opakování
fr_fr: Modifier la périodicité

source: You have no right to copy '%s'
cs_cz: Nemáte oprávnění kopírovat „%s“
fr_fr: Vous n'avez pas le droit de copier '%s'

source: Edit event copy '%s'
cs_cz: Upravit kopii události „%s“
fr_fr: Modifier la copie de l'évènement '%s'

source: (Copy)
cs_cz: (Kopie)
fr_fr: (Copie)

source: Edit Event '%s'
cs_cz: Upravit událost „%s“
fr_fr: Modifier l'évènement '%s'

source: You have no right to add events!
cs_cz: Nemáte oprávnění přidávat události!
fr_fr: Vous n'avez pas le droit d'ajouter des évènements !

source: Failed to update '%s'
cs_cz: Aktualizace „%s“ se nezdařila
fr_fr: Échec de mise à jour '%s'

source: Updated '%s'
cs_cz: „%s“ aktualizováno
fr_fr: Mise à jour de « %s »

source: You have no right to update '%s'
cs_cz: Nemáte oprávnění aktualizovat „%s“
fr_fr: Vous n’avez pas le droit de mettre à jour « %s »

source: Recurrence deleted!
cs_cz: Opakování smazáno!
fr_fr: Répétition supprimée !

source: New event successfully inserted!
cs_cz: Nová událost vložena!
fr_fr: Nouvel évènement inséré !

source: Database insert failed!
cs_cz: Vložení do databáze selhalo!
fr_fr: L'insertion dans la base de données a échoué !

source: Could not create the new location for this event: either you don't have the right to insert locations or there's a DB problem.
cs_cz: Nepodařilo se vytvořit nové umístění pro tuto událost: buď nemáte oprávnění vkládat umístění, nebo nastal problém s databází.
fr_fr: Impossible de créer le nouvel emplacement pour cet événement: vous n'avez pas le droit d'insérer des emplacements ou il y a un problème de base de données.

source: You have no right to insert or update events
cs_cz: Nemáte oprávnění vkládat či upravovat události
fr_fr: Vous n’avez pas le droit d’insérer ou de mettre à jour des évènements

source: You have no right to delete events!
cs_cz: Nemáte oprávnění mazat události!
fr_fr: Vous n’avez pas le droit de supprimer des évènements !

source: Insert New Event
cs_cz: Vložit novou událost
fr_fr: Insérer un nouvel événement

source: Apply
cs_cz: Použít
fr_fr: Appliquer

source: Month(s)
cs_cz: Měsíc(e)
fr_fr: Mois

source: Week(s)
cs_cz: Týden (týdny)
fr_fr: Semaine(s)

source: Day(s)
cs_cz: Den (dny)
fr_fr: Jour(s)

source: Remove events older than
cs_cz: Odstranit události starší než
fr_fr: Supprimer les évènements plus vieux que

source: Cleanup done: events (and corresponding booking data) older than %1$d %2$s(s) have been removed.
cs_cz: Úklid dokončen: události (a odpovídající data rezervací) starší než %1$d %2$s byly odstraněny.
fr_fr: Nettoyage fait : les évènements (et les données de réservation correspondantes) âgés de plus de %1$d %2$s(s) ont été supprimés.

source: Update category
cs_cz: Upravit kategorii
fr_fr: Mise à jour de la catégorie

source: The description of the category
cs_cz: Popis kategorie
fr_fr: La description de la catégorie

source: Edit category
cs_cz: Upravit kategorii
fr_fr: Editer une catégorie

source: Category description
cs_cz: Popis kategorie
fr_fr: Description de la catégorie

source: The name of the category
cs_cz: Jméno kategorie
fr_fr: Le nom de la catégorie

source: Category name
cs_cz: Jméno kategorie
fr_fr: Nom de catégorie

source: Add category
cs_cz: Přidat kategorii
fr_fr: Ajouter une catégorie

source: Name
cs_cz: Jméno
fr_fr: Nom

source: Categories
cs_cz: Kategorie
fr_fr: Catégories

source: There was a problem adding your category, please try again.
cs_cz: Při přidávání vaší kategorie nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l’ajout de votre catégorie. Veuillez réessayer.

source: Successfully added the category
cs_cz: Kategorie byla úspěšně přidána
fr_fr: La catégorie a bien été ajoutée

source: There was a problem editing your category, please try again.
cs_cz: Při úpravě vaší kategorie nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification de votre catégorie. Veuillez réessayer.

source: Successfully edited the category
cs_cz: Kategorie byla úspěšně upravena
fr_fr: La catégorie a bien été modifiée

source: You have no right to update categories!
cs_cz: Nemáte práva upravovat kategorie!
fr_fr: Vous n'avez pas les droits de mettre à jour des catégories !

source: No attributes defined yet. If you want attributes, you first need to define/use some in the Settings page. See the section about custom attributes on the documention site for more info.
cs_cz: Zatím nejsou definovány atributy. Pro použití atributů je musíte definovat na stránce Nastavení. Více informací získáte v sekci o vlastních atributech (custom attributes).
fr_fr: Aucun attribut défini. Si vous souhaitez des attributs, vous devez au péalable définir/utiliser quelques un dans la page paramètres. Voir section sur la personnalisation des attributes dans la documention du site.

source: Remove
cs_cz: Odebrat
fr_fr: Supprimer

source: Not defined in templates
cs_cz: Není definováno v šabloně
fr_fr: Pas de modèle defini

source: Add new tag
cs_cz: Přidat štítek
fr_fr: Ajouter un nouvel attribut

source: Value
cs_cz: Hodnota
fr_fr: Valeur

source: Attribute Name
cs_cz: Jméno atributu
fr_fr: Nom de l’attribut

source: Add attributes here
cs_cz: Přidat atribut
fr_fr: Ajouter des attributs ici

source: No
cs_cz: Ne
fr_fr: Non

source: Yes
cs_cz: Ano
fr_fr: Oui

source: Imported locations without valid coordinates in the CSV are saved without them; use the button below to resolve them afterwards via the public nominatim.openstreetmap.org geocoding service (throttled to 1 request/second, so this can take a while for many locations — you can leave and come back, already-resolved locations are kept).
fr_fr: Les emplacements importés dont les coordonnées ne sont pas valides dans le fichier CSV sont enregistrés sans elles ; utilisez le bouton ci-dessous pour les géolocaliser par la suite via le service public de géocodage nominatim.openstreetmap.org (limité à 1 requête par seconde ; cela peut donc prendre un certain temps pour un grand nombre d’emplacements — vous pouvez quitter la page et y revenir plus tard ; les emplacements déjà géolocalisés sont conservés).

source: Import locations from a CSV file. Required columns: location_name, location_address1, location_city.
fr_fr: Importer des emplacements à partir d'un fichier CSV. Colonnes obligatoires : location_name, location_address1, location_city.

source: %1$d RSVP bookings (%2$sPending%3$s | %4$sApproved%5$s)
fr_fr: %1$d réservations RSVP (%2$sEn attente%3$s | %4$sApprouvées%5$s)

source: Import events from a CSV file. Required column: event_name. Optional: category_names (pipe-separated, e.g. "Music||Concerts").
fr_fr: Importer des évènements à partir d'un fichier CSV. Colonne obligatoire : event_name. Facultatif : category_names (séparés par des barres verticales, par exemple « Musique||Concerts »).

source: Import/Export
fr_fr: Importer/Exporter

source: HTML Editor
fr_fr: Éditeur HTML

source: Friendly Captcha
fr_fr: Captcha convivial

source: Tel
fr_fr: Tél

source: GDPR
fr_fr: RGPD

source: If you want to send out multiple reminders, seperate the days here by commas. This can contain negative numbers too, if you want to send out a reminder past the membership end date, e.g. during the grace period.
fr_fr: Si vous souhaitez envoyer plusieurs rappels, séparez les nombres de jours par des virgules. Cela peut également contenir des nombres négatifs si vous souhaitez envoyer un rappel au-delà de la date de fin de l'adhésion, par exemple pendant la période de grâce.

source: Num-3
fr_fr: Numéro 3

source: Text
fr_fr: Texte

source: Report
fr_fr: Rapport

source: The format of the return page when the payment failed or has been canceled for RSVP bookings.
fr_fr: Le format de la page de retour lorsque le paiement a échoué ou a été annulé pour les réservations RSVP.

source: The format of the return page when the payment is succesfull for RSVP bookings.
fr_fr: Le format de la page de retour lorsque le paiement est réussi pour les réservations RSVP.

source: Import
fr_fr: Importer

source: Newsletter
fr_fr: Lettre d’information

source: Offline
fr_fr: Hors ligne

source: Uncheck this option if you don't want to show the RSVP booking form again after a successful booking.
fr_fr: Décochez cette option si vous ne souhaitez plus afficher le formulaire de réservation RSVP après une réservation réussie.

source: Show RSVP form again after booking?
fr_fr: Afficher le formulaire RSV après la réservation ?

source: Select Year
fr_fr: Choisir une année

source: Select Month
fr_fr: Choisir un mois

source: Select Week
fr_fr: Sélectionnez une semaine

source: CSV export
fr_fr: Export CSV

source: Saturday
fr_fr: Samedi

source: Friday
fr_fr: Vendredi

source: Thursday
fr_fr: Jeudi

source: Wednesday
fr_fr: Mercredi

source: Tuesday
fr_fr: Mardi

source: Monday
fr_fr: Lundi

source: Sunday
fr_fr: Dimanche
