Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Signup for task '#_TASKNAME' for '#_EVENTNAME' cancelled
cs_cz: Přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“ zrušeno
fr_fr: L’inscription à la tâche '#_TASKNAME' pour '#_EVENTNAME' a été annulée

source: Signup for task '#_TASKNAME' for '#_EVENTNAME' is pending approval
cs_cz: Přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“ čeká na schválení
fr_fr: L’inscription à la tâche '#_TASKNAME' pour '#_EVENTNAME' est en attente.

source: Dear #_PERSONFULLNAME,<br><br>This is a reminder that you signed up for #_TASKNAME (#_TASKBEGIN) for #_EVENTNAME.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Toto je připomenutí, že jste se přihlásili k úkolu #_TASKNAME (#_TASKBEGIN) pro událost #_EVENTNAME.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Ceci est un rappel que vous vous êtes inscrit à #_TASKNAME (#_TASKBEGIN) pour #_EVENTNAME.<br><br>Votre dévoué,<br>#_CONTACTPERSON

source: Signup for task '#_TASKNAME' for '#_EVENTNAME'
cs_cz: Přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“
fr_fr: Inscrivez-vous à la tâche '#_TASKNAME' pour '#_EVENTNAME'.

source: Approval required: #_PERSONFULLNAME (#_PERSONEMAIL) signed up for #_TASKNAME (#_TASKSTARTDATE) for #_EVENTNAME on #_STARTDATE.<br>Now there are #_FREETASKSPACES free spaces for this task.<br><br>Yours faithfully,<br>Events Manager
cs_cz: Vyžadováno schválení: #_PERSONFULLNAME (#_PERSONEMAIL) se přihlásil(a) k úkolu #_TASKNAME (#_TASKSTARTDATE) pro událost #_EVENTNAME dne #_STARTDATE.<br>Nyní je pro tento úkol volných #_FREETASKSPACES míst.<br><br>S pozdravem,<br>Events Manager
fr_fr: #_PERSONLASTNAME (#_PERSONEMAIL) aimerait s’inscrire pour #_TASKNAME (#_TASKSTARTDATE) pour #_EVENTNAME le #_STARTDATE.<br />Il y a maintenant #_FREETASKSPACES d’espaces libres pour cette tâche.<br /><br />Bien à vous,<br />Manageur des évènements

source: Approval required for signup for task '#_TASKNAME' for '#_EVENTNAME'
cs_cz: Vyžadováno schválení přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“
fr_fr: Approbation requise pour l’inscription à la tâche ‘#_TASKNAME’ pour ‘#_EVENTNAME’.

source: #_PERSONFULLNAME (#_PERSONEMAIL) has cancelled his signup for #_TASKNAME (#_TASKBEGIN) for #_EVENTNAME on #_STARTDATE.<br>Now there are #_FREETASKSPACES free spaces for this task.<br><br>Yours faithfully,<br>Events Manager
cs_cz: #_PERSONFULLNAME (#_PERSONEMAIL) zrušil(a) přihlášení k úkolu #_TASKNAME (#_TASKBEGIN) pro událost #_EVENTNAME dne #_STARTDATE.<br>Nyní je pro tento úkol volných #_FREETASKSPACES míst.<br><br>S pozdravem,<br>Events Manager
fr_fr: #_PERSONFULLNAME (#_PERSONEMAIL) a annulé son inscription pour #_TASKNAME (#_TASKBEGIN) pour #_EVENTNAME le #_STARTDATE.<br>Maintenant il y a des espaces libres #_FREETASKSPACES pour cette tâche.<br><br>Bien à vous,<br>L’organisateur des évènements

source: A task signup has been cancelled for '#_EVENTNAME'
cs_cz: Přihlášení k úkolu bylo zrušeno pro „#_EVENTNAME“
fr_fr: Une inscription à une tâche a été annulée pour '#_EVENTNAME'.

source: #_PERSONFULLNAME (#_PERSONEMAIL) signed up for #_TASKNAME (#_TASKSTARTDATE) for #_EVENTNAME on #_STARTDATE.<br>Now there are #_FREETASKSPACES free spaces for this task.<br><br>Yours faithfully,<br>Events Manager
cs_cz: #_PERSONFULLNAME (#_PERSONEMAIL) se přihlásil(a) k úkolu #_TASKNAME (#_TASKSTARTDATE) pro událost #_EVENTNAME dne #_STARTDATE.<br>Nyní je pro tento úkol volných #_FREETASKSPACES míst.<br><br>S pozdravem,<br>Events Manager
fr_fr: #_PERSONFULLNAME (#_PERSONEMAIL) s’est inscrit pour #_TASKNAME (#_TASKSTARTDATE) pour #_EVENTNAME le #_STARTDATE.<br>Maintenant il y a des espaces libres #_FREETASKSPACES pour cette tâche.<br><br>Bien à vous,<br>L’organisateur des évènements

source: New signup for task '#_TASKNAME' for '#_EVENTNAME'
cs_cz: Nové přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“
fr_fr: Nouvelle inscription à la tâche '#_TASKNAME' pour '#_EVENTNAME'.

source: You have successfully cancelled your signup for this task
cs_cz: Úspěšně jste zrušili své přihlášení k tomuto úkolu
fr_fr: Vous avez bien annulé votre inscription à cette tâche

source: You have successfully signed up for this task
cs_cz: Úspěšně jste se přihlásili k tomuto úkolu
fr_fr: Vous vous êtes bien inscrit à cette tâche

source: Conflict with info from other person, please use another lastname, firstname or email
cs_cz: Konflikt s údaji jiné osoby, použijte prosím jiné příjmení, jméno nebo e-mail
fr_fr: En cas de conflit avec les informations d’une autre personne, veuillez utiliser un autre nom, prénom ou e-mail

source: Place of birth
cs_cz: Místo narození
fr_fr: Lieu de naissance

source: Date of birth
cs_cz: Den narození
fr_fr: Date de naissance

source: Content of subject or body was empty, no mail has been sent.
cs_cz: Obsah předmětu nebo těla zprávy byl prázdný, e-mail nebyl odeslán.
fr_fr: Le contenu du sujet ou du corps était vide, aucun courrier n'a été envoyé.

source: (family member)
cs_cz: (rodinný příslušník)
fr_fr: (membre de la famille)

source: Warning: when the membership is configured to ask for family member info, this mail is NOT sent to each of the family members, just the head of the family.
cs_cz: Upozornění: pokud je členství nastaveno tak, aby vyžadovalo údaje o rodinných příslušnících, tento e-mail se NEODESÍLÁ jednotlivým rodinným příslušníkům, pouze hlavě rodiny.
fr_fr: Attention : lorsque l’adhésion est configurée pour demander des informations sur les membres de la famille, ce courrier n’est PAS envoyé à chacun des membres de la famille, mais uniquement au compte du membre principal.

source: Warning: when the membership is configured to ask for family member info, this mail is ALSO sent to each of the family members.
cs_cz: Upozornění: pokud je členství nastaveno tak, aby vyžadovalo údaje o rodinných příslušnících, tento e-mail se ODESÍLÁ i jednotlivým rodinným příslušníkům.
fr_fr: Attention : lorsque l’adhésion est configurée pour demander des informations sur les membres de la famille, ce courrier est AUSSI envoyé à chacun des membres de la famille.

source: Warning: when the membership is configured to ask for family member info, this mail is NOT sent to each of the family members, just the member that is signing up.
cs_cz: Upozornění: pokud je členství nastaveno tak, aby vyžadovalo údaje o rodinných příslušnících, tento e-mail se NEODESÍLÁ jednotlivým rodinným příslušníkům, pouze členovi, který se přihlašuje.
fr_fr: Attention : lorsque l’adhésion est configurée pour demander des informations sur les membres de la famille, ce courrier n’est PAS envoyé à chacun des membres de la famille, mais uniquement au membre qui s’inscrit.

source: The template may contain the person placeholders #_LASTNAME, #_FIRSTNAME, #_EMAIL, #_OPT_IN (or #_OPT_OUT), #_BIRTHDATE, #_BIRTHPLACE, #_PHONE and placeholders referring to custom person fields, nothing else. #_LASTNAME, #_FIRSTNAME are required. If #_EMAIL, #_PHONE, #_OPT_IN (or #_OPT_OUT) is not set, it is copied over from the person signing up. The address info is always copied over from the person signing up.
cs_cz: Šablona může obsahovat zástupné symboly osoby #_LASTNAME, #_FIRSTNAME, #_EMAIL, #_OPT_IN (nebo #_OPT_OUT), #_BIRTHDATE, #_BIRTHPLACE, #_PHONE a zástupné symboly odkazující na vlastní pole osoby, nic jiného. #_LASTNAME a #_FIRSTNAME jsou povinné. Pokud nejsou #_EMAIL, #_PHONE, #_OPT_IN (nebo #_OPT_OUT) nastaveny, zkopírují se od osoby, která se přihlašuje. Údaje o adrese se vždy kopírují od osoby, která se přihlašuje.
fr_fr: Le modèle peut contenir les espaces réservés #_LASTNAME, #_FIRSTNAME, #_EMAIL, #_OPT_IN (ou #_OPT_OUT), #_BIRTHDATE, #_BIRTHPLACE, #_PHONE et des espaces réservés faisant référence à des champs personnalisés, mais rien d’autre. #_LASTNAME, #_FIRSTNAME sont obligatoires. Si #_EMAIL, #_PHONE, #_OPT_IN (ou #_OPT_OUT) ne sont pas définis, ils sont copiés à partir de la personne qui s’inscrit. L’adresse est toujours copiée à partir de la personne qui s’inscrit.

source: The template should at least contain the placeholders #_LASTNAME, #_FIRSTNAME, #_EMAIL. If not, the form will not be shown. If empty, a simple default will be used.
cs_cz: Šablona by měla obsahovat alespoň zástupné symboly #_LASTNAME, #_FIRSTNAME, #_EMAIL. Pokud ne, formulář se nezobrazí. Pokud je prázdná, použije se jednoduchá výchozí verze.
fr_fr: Le modèle doit au moins contenir les espaces réservés #_LASTNAME, #_FIRSTNAME, #_EMAIL. Si ce n’est pas le cas, le formulaire ne sera pas affiché. S’il est vide, un simple par défaut sera utilisé.

source: This is the form that will be shown/repeated for the family members when a new member wants to sign up for this membership.
cs_cz: Toto je formulář, který se zobrazí/opakuje pro rodinné příslušníky, když se nový člen chce přihlásit k tomuto členství.
fr_fr: Il s’agit du formulaire qui sera affiché/répété pour les membres de la famille lorsqu’un nouveau membre souhaite s’inscrire à cette adhésion.

source: Family Member Form:
cs_cz: Formulář rodinného příslušníka:
fr_fr: Formulaire pour les membres de la famille :

source: Select this option if you want to ask for extra info for each family member of the person that signs up. These will also become a member but payment will only be handled by the initial member that signs up. The membership member form must include the placeholder "#_FAMILYCOUNT" to ask for the number of extra family members and "#_FAMILYMEMBERS" to ask for the extra family members info.
cs_cz: Vyberte tuto možnost, pokud chcete žádat o další informace pro každého rodinného příslušníka osoby, která se přihlašuje. Ti se také stanou členy, ale platbu bude vyřizovat pouze původní člen, který se přihlašuje. Formulář člena musí obsahovat zástupný symbol „#_FAMILYCOUNT“ pro dotaz na počet dalších rodinných příslušníků a „#_FAMILYMEMBERS“ pro dotaz na jejich informace.
fr_fr: Sélectionnez cette option si vous souhaitez demander des informations supplémentaires pour chaque membre de la famille de la personne qui s’inscrit. Ces personnes deviendront également membres, mais le paiement ne sera effectué que par le membre initial qui s’est inscrit. Le formulaire d’adhésion doit inclure l’espace réservé « #_FAMILYCOUNT » pour demander le nombre de membres de la famille supplémentaires et "#_FAMILYMEMBERS" pour demander les informations sur les membres de la famille supplémentaires.

source: Ask for family member info when someone signs up
cs_cz: Žádat o informace o rodinných příslušnících při přihlášení
fr_fr: Demande les informations sur les membres de la famille lorsque quelqu’un s’inscrit

source: Use the point as decimal separator
cs_cz: Použít tečku jako desetinný oddělovač
fr_fr: Utiliser le point comme séparateur décimal

source: Since this member relates to another family member, you can't edit the basic membership info. Please first remove the relationship (by emptying this field) and press save if you want to do that.
cs_cz: Jelikož tento člen souvisí s jiným rodinným příslušníkem, nelze upravovat základní informace o členství. Pokud to chcete udělat, nejprve odstraňte tento vztah (vyprázdněním tohoto pole) a stiskněte uložit.
fr_fr: Comme ce membre est lié à un autre membre de la famille, vous ne pouvez pas modifier les informations de base de l’adhésion. Veuillez d’abord dissocier la relation (en vidant ce champ) et cliquer sur Enregistrer si vous souhaitez faire celà.

source: You can link this member to a 'head of the family' account, after which this member's start/end date and status are linked to the values of the head of the family and the below values for those fields are then ignored. This person will then no longer be charged for his membership too.
cs_cz: Tohoto člena můžete propojit s účtem „hlava rodiny“, po čemž se datum začátku/konce a stav tohoto člena propojí s hodnotami hlavy rodiny a níže uvedené hodnoty pro tato pole budou ignorovány. Této osobě pak už nebude účtováno členství.
fr_fr: Vous pouvez lier ce membre à un compte familial « principal », après quoi la date de début/fin et le statut de ce membre sont liés aux valeurs du compte familial principal et les valeurs ci-dessous pour ces champs sont alors ignorées. Cette personne ne sera alors plus facturée pour son adhésion également.

source: Family members:
cs_cz: Rodinní příslušníci:
fr_fr: Membres de la famille :

source: Please enter at least the last name for a new member
cs_cz: Zadejte prosím alespoň příjmení pro nového člena
fr_fr: Veuillez entrer au moins le nom de famille pour un nouveau membre

source: No such person found
cs_cz: Taková osoba nebyla nalezena
fr_fr: Aucune personne n’a été trouvée

source: Linking to yourself is not allowed.
cs_cz: Propojení sama se sebou není povoleno.
fr_fr: Il n’est pas permis de créer un lien vers soi-même.

source: The event description. This is also used in html meta tags and google tags to show the event info.
cs_cz: Popis události. Používá se také v HTML meta tagách a Google tagách k zobrazení informací o události.
fr_fr: La description de l’évènement. Elle est également utilisée dans les métabalises HTML et les balises Google pour afficher les informations sur l’évènement.

source: Event description
cs_cz: Popis události
fr_fr: Description de l’évènement

source: This defines the layout of your event (where the event description goes, the RSVP form, the map, ... .
cs_cz: Toto definuje rozvržení vaší události (kam patří popis události, formulář RSVP, mapa, ... ).
fr_fr: Il définit la mise en page de votre évènement (où se trouve la description de l’évènement, le formulaire RSVP, la carte...).

source: Warning: there are already answers entered based on this condition, changing or removing this condition might lead to unwanted side effects.
cs_cz: Upozornění: již existují odpovědi zadané na základě této podmínky, změna nebo odstranění této podmínky může vést k nechtěným vedlejším účinkům.
fr_fr: Avertissement : des réponses ont déjà été saisies sur la base de cette condition, modifier ou supprimer cette condition peut entraîner des effets secondaires indésirables.

source: Reorder
cs_cz: Přeuspořádat
fr_fr: Réorganiser

source: The price you indicate for memberships is VAT included, special placeholders are foreseen to indicate the price without VAT.
cs_cz: Cena, kterou uvádíte u členství, je včetně DPH, speciální zástupné symboly slouží k uvedení ceny bez DPH.
fr_fr: Le prix que vous indiquez pour les adhésions est TVA comprise, des espaces réservés spéciaux sont prévus pour indiquer le prix sans TVA.

source: The price you indicate for events is VAT included, special placeholders are foreseen to indicate the price without VAT.
cs_cz: Cena, kterou uvádíte u událostí, je včetně DPH, speciální zástupné symboly slouží k uvedení ceny bez DPH.
fr_fr: Le prix que vous indiquez pour les évènements est TVA comprise, des espaces réservés spéciaux sont prévus pour indiquer le prix sans TVA.

source: VAT percentage
cs_cz: Procento DPH
fr_fr: Pourcentage de TVA

source: VAT percentage:
cs_cz: Procento DPH:
fr_fr: Pourcentage de TVA :

source: %d year
cs_cz: %d rok
fr_fr: %d année

source: %d month
cs_cz: %d měsíc
fr_fr: %d mois

source: %d day
cs_cz: %d den
fr_fr: %d jour

source: %d hour
cs_cz: %d hodina
fr_fr: %d heure

source: %d minute
cs_cz: %d minuta

source: %d second
cs_cz: %d sekunda
fr_fr: %d seconde

source: The default VAT percentage applied to all prices. The price you indicate for events or memberships is VAT included, special placeholders are foreseen to indicate the price without VAT.
cs_cz: Výchozí procento DPH použité pro všechny ceny. Cena, kterou uvádíte u událostí nebo členství, je včetně DPH, speciální zástupné symboly slouží k uvedení ceny bez DPH.
fr_fr: Le pourcentage de TVA par défaut est appliqué à tous les prix. Le prix que vous indiquez pour les évènements ou les adhésions est TVA incluse, des espaces réservés spéciaux sont prévus pour indiquer le prix sans TVA.

source: Default VAT percentage
cs_cz: Výchozí procento DPH
fr_fr: Pourcentage de TVA par défaut

source: Decide if autocompletion is used in RSVP or membership forms and select if you want to search EME people, WP users or both. The autocompletion only works on the lastname field and only if you have sufficient rights (event creator or event author).
cs_cz: Rozhodněte, zda se ve formulářích RSVP nebo členství používá automatické dokončování, a vyberte, zda chcete vyhledávat osoby EME, uživatele WP, nebo obojí. Automatické dokončování funguje pouze u pole příjmení a pouze pokud máte dostatečná oprávnění (tvůrce nebo autor události).
fr_fr: Décidez si l’autocomplétion est utilisée dans les formulaires de RSVP ou d’adhésion et sélectionnez si vous voulez rechercher les personnes EME, les utilisateurs WP ou les deux. L’autocomplétion ne fonctionne que sur le champ du nom de famille et uniquement si vous avez les droits suffisants (créateur ou auteur de l’évènement).

source: Both EME people and WP users
cs_cz: Osoby EME i uživatelé WP
fr_fr: Les personnes EME et les utilisateurs WP

source: EME people
cs_cz: Osoby EME
fr_fr: Les personnes EME

source: If the min and max number of seats to book are identical, then the field to choose the number of seats to book will be hidden.
cs_cz: Pokud je minimální a maximální počet míst k rezervaci stejný, pole pro výběr počtu rezervovaných míst bude skryto.
fr_fr: Si le nombre minimal et maximal de sièges à réserver est identique, le champ permettant de choisir le nombre de sièges à réserver sera masqué.

source: Send booking related email to selected bookings
cs_cz: Odeslat e-mail týkající se rezervace na vybrané rezervace
fr_fr: Envoyer un e-mail relatif à la (aux) réservation(s) sélectionnée(s)

source: Edit Location '%s'
cs_cz: Upravit umístění „%s“
fr_fr: Modifier l’emplacement '%s'.

source: Insert New Location
cs_cz: Vložit nové umístění
fr_fr: Insérer un nouvel emplacement

source: No surname
cs_cz: Bez příjmení
fr_fr: Aucun nom de famille

source: No name
cs_cz: Bez jména
fr_fr: Aucun nom

source: Please select a body template
cs_cz: Vyberte prosím šablonu těla zprávy
fr_fr: Veuillez sélectionner un modèle de corps

source: Select a subject template
cs_cz: Vyberte šablonu předmětu
fr_fr: Sélectionnez un modèle d’objet

source: Send membership related email to selected members
cs_cz: Odeslat e-mail týkající se členství na vybrané členy
fr_fr: Envoyez des e-mails relatifs à l’adhésion à des membres sélectionnés

source: Send generic email to selected persons
cs_cz: Odeslat obecný e-mail vybraným osobám
fr_fr: Envoyer un e-mail générique aux personnes sélectionnées

source: There's only one country defined, but the language of the country is not empty and doesn't match the WordPress detected language (%s), meaning it won't show up when editing people. Either add extra countries or correct the language of this country.
cs_cz: Je definována pouze jedna země, ale jazyk této země není prázdný a neodpovídá jazyku zjištěnému WordPressem (%s), což znamená, že se nezobrazí při úpravě osob. Buď přidejte další země, nebo opravte jazyk této země.
fr_fr: Il n’y a qu’un seul pays défini, mais la langue du pays n’est pas vide et ne correspond pas à la langue détectée par WordPress (%s), ce qui signifie qu’elle ne s’affichera pas lors de la modification des personnes. Il faut soit ajouter des pays supplémentaires, soit corriger la langue de ce pays.

source: Not all required fields are present in the form. We need at least #_LASTNAME and #_EMAIL placeholders.
cs_cz: Ve formuláři nejsou přítomna všechna povinná pole. Potřebujeme alespoň zástupné symboly #_LASTNAME a #_EMAIL.
fr_fr: Tous les champs obligatoires ne sont pas présents dans le formulaire. Il faut au minimum les espaces réservés #_LASTNAME et #_EMAIL.

source: %d pending member
cs_cz: %d čekající člen
fr_fr: %d membres en attente

source: %d pending booking
cs_cz: %d čekající rezervace
fr_fr: %d réservations en attente

source: Check this option if you want to use Google reCAPTCHA (Cloud Enterprise) on the booking/cancel/membership forms, to thwart spammers a bit. Currently only supports reCAPTCHA v2 Tickbox. You can then either add #_CAPTCHA to your form layout yourself or it will automatically added just above the submit button if not present.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v rezervačním/zrušovacím/členském formuláři použít Google reCAPTCHA (Cloud Enterprise), abyste alespoň trochu zabránili spamerům. V současnosti je podporována pouze reCAPTCHA v2 Tickbox. Poté můžete buď sami do rozvržení formuláře přidat #_CAPTCHA, nebo bude automaticky přidán těsně nad tlačítko odeslat, pokud tam ještě není.
fr_fr: Cochez cette option si vous souhaitez utiliser Google reCAPTCHA (Cloud Enterprise) sur les formulaires de réservation, d'annulation ou d'adhésion, afin de contrer quelque peu les spammeurs. Actuellement, seule la case à cocher reCAPTCHA v2 est prise en charge. Vous pouvez alors soit ajouter vous-même #_CAPTCHA à la mise en page de votre formulaire, soit il sera automatiquement ajouté juste au-dessus du bouton « Envoyer » s'il n'y figure pas.

source: Check this option if you want to use a simple image captcha on the booking/cancel/membership forms, to thwart spammers a bit. You can then either add #_CAPTCHA to your form layout yourself or it will automatically be added just above the submit button if not present.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v rezervačním/zrušovacím/členském formuláři použít jednoduchou obrázkovou captchu, abyste alespoň trochu zabránili spamerům. Poté můžete buď sami do rozvržení formuláře přidat #_CAPTCHA, nebo bude automaticky přidán těsně nad tlačítko odeslat, pokud tam ještě není.
fr_fr: Cochez cette option si vous souhaitez utiliser un simple CAPTCHA d'image sur les formulaires de réservation/annulation/adhésion, pour déjouer un peu les spammeurs. Vous pouvez alors soit ajouter vous-même #_CAPTCHA à la mise en page de votre formulaire, soit il sera ajouté automatiquement juste au-dessus du bouton d’envoi s’il n'est pas présent.

source: Hint: after you changed your mail settings, go to the <a href='%s'>Emails management</a> submenu to send a test mail.
cs_cz: Tip: po změně nastavení pošty přejděte do podnabídky <a href='%s'>Správa e-mailů</a> a odešlete testovací e-mail.
fr_fr: Conseil : après avoir modifié vos réglages de messagerie, allez dans le sous-menu <a href='%s'>Gestion des e-mails</a> pour envoyer un e-mail de test.

source: This field is required
cs_cz: Toto pole je povinné
fr_fr: Ce champ est obligatoire

source: Google reCAPTCHA site key
cs_cz: Klíč webu Google reCAPTCHA
fr_fr: Clé du site Google reCAPTCHA

source: Use Google reCAPTCHA for forms?
cs_cz: Použít Google reCAPTCHA ve formulářích?
fr_fr: Utiliser Google reCAPTCHA pour les formulaires ?

source: Please check the Google reCAPTCHA box
cs_cz: Zaškrtněte prosím políčko Google reCAPTCHA
fr_fr: Veuillez cocher la case Google reCAPTCHA

source: If one or more payment methods are selected, the person signing up will be redirected to a payment page. In that case, make sure to check the different payment templates defined for this membership.
cs_cz: Pokud je vybrána jedna nebo více platebních metod, osoba přihlašující se bude přesměrována na platební stránku. V takovém případě se ujistěte, že máte zkontrolované různé platební šablony definované pro toto členství.
fr_fr: Si un ou plusieurs modes de paiement sont sélectionnés, la personne qui s’inscrit sera redirigée vers une page de paiement. Dans ce cas, veillez à vérifier les différents modèles de paiement définis pour cette adhésion.
