Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: When a person that is not logged-in wants to look at a page that requires some EME membership, that person also gets to see the page access denied message above. If you want to redirect to some url instead, enter it here. The permalink of the current visited page will be added to the mentioned url query string with a parameter called "redirect".
cs_cz: Když osoba, která není přihlášena, chce zobrazit stránku vyžadující nějaké členství EME, zobrazí se jí také výše uvedená zpráva o odepření přístupu ke stránce. Pokud ji chcete místo toho přesměrovat na jinou URL adresu, zadejte ji zde. Trvalý odkaz aktuálně navštívené stránky bude přidán do dotazovacího řetězce uvedené URL adresy jako parametr „redirect“.
fr_fr: Lorsqu’une personne non connectée veut consulter une page qui nécessite une adhésion EME, cette personne peut également voir le message de refus d’accès à la page ci-dessus. Si vous voulez plutôt rediriger vers une URL, saisissez là ici. Le permalien de la page actuellement visitée sera ajouté à la chaîne de requête de l’URL mentionnée avec un paramètre appelé « redirect ». Références.

source: URL to redirect membership protected pages to
cs_cz: URL adresa pro přesměrování stránek chráněných členstvím
fr_fr: URL pour rediriger les pages protégées par l’adhésion vers

source: When a person that is not logged-in wants to look at a private event, that person is redirected to the WordPress login page. If you want to redirect to another url, enter it here. The permalink of the current visited page will be added to the mentioned url query string with a parameter called "redirect".
cs_cz: Když osoba, která není přihlášena, chce zobrazit soukromou událost, je přesměrována na přihlašovací stránku WordPressu. Pokud ji chcete přesměrovat na jinou URL adresu, zadejte ji zde. Trvalý odkaz aktuálně navštívené stránky bude přidán do dotazovacího řetězce uvedené URL adresy jako parametr „redirect“.
fr_fr: Lorsqu’une personne qui n’est pas connectée veut regarder un évènement privé, elle est redirigée vers la page de connexion de WordPress. Si vous souhaitez la rediriger vers une autre URL, saisissez-la ici. Le permalien de la page actuellement visitée sera ajouté à la chaîne de requête de l’URL mentionnée avec un paramètre appelé « redirect ».

source: Filter attendances
cs_cz: Filtrovat záznamy o účasti
fr_fr: Filtre des présences

source: Consult attendances
cs_cz: Prohlížet záznamy o účasti
fr_fr: Consulter les présences

source: Are you sure to delete this record?
cs_cz: Opravdu chcete smazat tento záznam?
fr_fr: Êtes-vous sûr de supprimer cet enregistrement ?

source: Attendance reports
cs_cz: Reporty o účasti
fr_fr: Rapports de présence

source: Person
cs_cz: Osoba
fr_fr: Personne

source: Recorded on
cs_cz: Zaznamenáno na
fr_fr: Enregistré le

source: Select this option if you want an attendance record to be kept every time the RSVP attendance QRCODE is scanned by an authorized user.
cs_cz: Vyberte tuto možnost, pokud chcete, aby byl uchováván záznam o účasti pokaždé, když autorizovaný uživatel naskenuje QR kód účasti RSVP.
fr_fr: Sélectionner cette option si vous souhaitez qu’une fiche de présence soit conservée chaque fois que le QRCODE de présence RSVP est scanné par un utilisateur autorisé.

source: Attendance record added
cs_cz: Záznam o účasti přidán
fr_fr: Fiche de présence ajoutée

source: Attendance Reports
cs_cz: Reporty o účasti
fr_fr: Rapports de présence

source: Automatically delete old attendance records
cs_cz: Automaticky mazat staré záznamy o účasti
fr_fr: Supprimer automatiquement les anciennes fiches de présence

source: Select this option if you want an attendance record to be kept every time the member QRCODE is scanned by an EME admin.
cs_cz: Vyberte tuto možnost, pokud chcete, aby byl uchováván záznam o účasti pokaždé, když administrátor EME naskenuje QR kód člena.
fr_fr: Sélectionnez cette option si vous souhaitez qu’une fiche de présence soit conservée chaque fois que le QRCODE du membre est scanné par un administrateur de EME.

source: Keep attendance records?
cs_cz: Uchovávat záznamy o účasti?
fr_fr: Tenir un registre des présences ?

source: %1$s there will be a check if new events should be mailed to EME registered people (those will then be queued and send out in batches of %2$d %3$s)
cs_cz: %1$s proběhne kontrola, zda se mají zaregistrovaným osobám EME zaslat e-maily o nových událostech (ty budou poté zařazeny do fronty a odeslány v dávkách po %2$d %3$s)
fr_fr: %1$s il sera vérifié si de nouveaux évènements doivent être envoyés par e-mail aux personnes EME inscrites (ceux-ci seront alors mis en file d’attente et envoyés par lots de %2$d %3$s)

source: In case of a cancelled booking, the option to refund is presented (if the payment gateway supports it). If you want to disable this, select No.
cs_cz: V případě zrušené rezervace se nabídne možnost vrácení peněz (pokud to platební brána podporuje). Pokud ji chcete zakázat, vyberte Ne.
fr_fr: En cas d’annulation d’une réservation, l’option de remboursement est présentée (si la passerelle de paiement le prend en charge). Si vous souhaitez la désactiver, sélectionnez Non.

source: Allow refunds?
cs_cz: Povolit vrácení peněz?
fr_fr: Autoriser les remboursements ?

source: Submit
cs_cz: Odeslat
fr_fr: Envoyer

source: Your membership has expired. If you pay the membership fee again, your membership will be reactivated until %s
cs_cz: Vaše členství vypršelo. Pokud znovu zaplatíte členský poplatek, vaše členství bude znovu aktivováno až do %s
fr_fr: Votre adhésion a expiré. Si vous payez à nouveau la cotisation, votre adhésion sera réactivée jusqu’à %s

source: Your membership is currently active until %1$s. If you pay the membership fee again, your membership will be extended until %2$s
cs_cz: Vaše členství je momentálně aktivní do %1$s. Pokud znovu zaplatíte členský poplatek, vaše členství bude prodlouženo do %2$s
fr_fr: Votre adhésion est actuellement active jusqu’au %1$s. Si vous payez à nouveau la cotisation, votre adhésion sera prolongée jusqu’au %2$s

source: Payment failed for your membership for #_MEMBERSHIPNAME, please try again.
cs_cz: Platba za vaše členství #_MEMBERSHIPNAME se nezdařila, zkuste to prosím znovu.
fr_fr: Le paiement de votre adhésion pour #_MEMBERSHIPNAME a échoué, veuillez réessayer.

source: Contactperson payment notification email body
cs_cz: Tělo e-mailu s oznámením o platbě pro kontaktní osobu
fr_fr: Corps de l’e-mail de notification de paiement pour la personne de contact

source: Contactperson payment notification email subject
cs_cz: Předmět e-mailu s oznámením o platbě pro kontaktní osobu
fr_fr: Sujet de l’e-mail de notification de paiement pour la personne de contact

source: Contactperson payment notification email
cs_cz: E-mail s oznámením o platbě pro kontaktní osobu
fr_fr: E-mail de notification de paiement à la personne de contact

source: Membership stopped email
cs_cz: E-mail o ukončení členství
fr_fr: E-mail de fin de l’adhésion

source: Membership reminder email
cs_cz: E-mail s připomenutím členství
fr_fr: E-mail de rappel de l’adhésion

source: Membership paid email
cs_cz: E-mail o zaplaceném členství
fr_fr: E-mail d’adhésion payée

source: Membership extended email
cs_cz: E-mail o prodloužení členství
fr_fr: E-mail d’adhésion prolongée

source: Member updated Email
cs_cz: E-mail o aktualizaci člena
fr_fr: E-mail d’adhésion mise à jour

source: New member email
cs_cz: E-mail o novém členovi
fr_fr: E-mail de nouveau membre

source: Resend the mail for paid members
cs_cz: Znovu odeslat e-mail pro platící členy
fr_fr: Renvoie le mail pour les membres ayant payé

source: The text shown instead of the membership form if a person needs to be logged in in order to register. You can use membership placeholders here.
cs_cz: Text zobrazený místo formuláře členství, pokud se osoba musí pro registraci přihlásit. Zde můžete použít zástupné symboly členství.
fr_fr: Le texte affiché à la place du formulaire d’adhésion si une personne doit être connectée pour s’inscrire. Vous pouvez utiliser des espaces réservés d’adhésion ici.

source: Membership form login required text
cs_cz: Text vyžadující přihlášení ve formuláři členství
fr_fr: Texte du formulaire d’adhésion lorsque la connexion est nécessaire

source: In the frontend WordPress allows browsers to cache content, but this can cause issues if you have shortcodes that change over time (like events). Checking this option will cause nocache headers to be sent so browsers no longer cache the content (this does not impact browser caching of CSS and JS files).
cs_cz: Na frontendu WordPress umožňuje prohlížečům ukládat obsah do mezipaměti, ale to může způsobit problémy, pokud máte shortcody, které se mění v čase (jako události). Zaškrtnutím této možnosti se odešlou hlavičky nocache, takže prohlížeče již obsah nebudou ukládat do mezipaměti (netýká se ukládání souborů CSS a JS prohlížečem).
fr_fr: Dans la partie frontale, WordPress autorise les navigateurs à mettre le contenu en cache, mais cela peut poser des problèmes si vous avez des codes courts qui changent avec le temps (comme les évènements). Si vous cochez cette option, les en-têtes non cachés seront envoyés et les navigateurs ne mettront plus le contenu en cache (cela n’a pas d’incidence sur la mise en cache des fichiers CSS et JS par les navigateurs).

source: Add nocache headers?
cs_cz: Přidat hlavičky nocache?
fr_fr: Ajouter les en-têtes qui ne sont pas en cache ?

source: You need to be logged in in order to be able to register for this membership.
cs_cz: Pro registraci k tomuto členství musíte být přihlášeni.
fr_fr: Vous devez être connecté afin de pouvoir vous inscrire pour cette adhésion.

source: CSV list does not contain
cs_cz: Seznam CSV neobsahuje
fr_fr: La liste CSV ne contient pas

source: (%d waiting list seats included)
cs_cz: (včetně %d míst na čekacím seznamu)
fr_fr: (%d sièges sur liste d’attente inclus)

source: If you select 'RSVP field', 'People field' or 'Members field', this field will show up as an extra column in the overview table for bookings, people or members. Selecting 'Generic' will cause it to show up in the overview table for bookings or members.
cs_cz: Pokud vyberete „Pole RSVP“, „Pole osoby“ nebo „Pole člena“, toto pole se zobrazí jako další sloupec v přehledové tabulce rezervací, osob nebo členů. Výběrem možnosti „Obecné“ se zobrazí v přehledové tabulce rezervací nebo členů.
fr_fr: Si vous sélectionnez « Champ RSVP », « Champ personnes » ou « Champ membres », ce champ s’affichera comme une colonne supplémentaire dans le tableau récapitulatif des réservations, des personnes ou des membres. Si vous sélectionnez « Générique », elle s’affichera dans le tableau récapitulatif des réservations ou des membres.

source: Set the font to be used in generated PDF files. Sometimes you need to use a different font because not all characters might be defined in the current selected font.
cs_cz: Nastavte písmo, které se použije ve vygenerovaných PDF souborech. Někdy je třeba použít jiné písmo, protože ne všechny znaky mohou být definovány v aktuálně vybraném písmu.
fr_fr: Définissez la police à utiliser dans les fichiers PDF générés. Il est parfois nécessaire d’utiliser une police différente car tous les caractères ne sont pas forcément définis dans la police actuellement sélectionnée.

source: PDF font
cs_cz: Písmo PDF
fr_fr: Police PDF

source: RSS & ICAL
cs_cz: RSS a ICAL
fr_fr: RSS et ICAL

source: The amount to pay is %s
cs_cz: Částka k zaplacení je %s
fr_fr: Le montant à payer est de %s

source: Mercado Pago Live Access Token
cs_cz: Ostrý přístupový token Mercado Pago
fr_fr: Jeton d’accès au Mercado Pago

source: Mercado Pago Sandbox Access Token
cs_cz: Sandboxový přístupový token Mercado Pago
fr_fr: Jeton d’accès au bac à sable Mercado Pago

source: Choose wether you want to test Mercado Pago in a sandbox or go live and really use Mercado Pago.
cs_cz: Vyberte, zda chcete Mercado Pago testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisir soit de tester Mercado Pago dans un bac à sable, soit son utilisation réelle d’emblée.

source: Mercado Pago Live
cs_cz: Mercado Pago – ostrý provoz
fr_fr: Mercado Pago en direct

source: Mercado Pago Sandbox (for testing)
cs_cz: Mercado Pago – sandbox (pro testování)
fr_fr: Bac à sable Mercado Pago (pour tester)

source: Mercado Pago live or test
cs_cz: Mercado Pago ostrý provoz nebo test
fr_fr: Mercado Pago en direct ou en test

source: Argentine Peso
cs_cz: Argentinské peso
fr_fr: Peso Argentin

source: Please select only one record in order to do partial payments
cs_cz: Pro provedení částečných plateb vyberte prosím pouze jeden záznam
fr_fr: Veuillez ne sélectionner qu’un seul enregistrement afin d’effectuer des paiements partiels

source: Received
cs_cz: Přijato
fr_fr: Reçu

source: Remaining
cs_cz: Zbývá
fr_fr: Restant

source: Online only
cs_cz: Pouze online
fr_fr: En ligne uniquement

source: There was a problem refunding the payment, please check your logs.
cs_cz: Při vracení platby nastal problém, zkontrolujte prosím své protokoly.
fr_fr: Un problème est survenu lors du remboursement du paiement. Veuillez vérifier vos journaux.

source: The action has been executed successfully but there were some problems sending mail and refunding the payment.
cs_cz: Akce byla úspěšně provedena, ale při odesílání e-mailu a vracení platby nastaly nějaké problémy.
fr_fr: L’action a bien été exécutée, mais il y a eu des problèmes d’envoi de courrier et de remboursement du paiement.

source: The action has been executed successfully but there were some problems refunding the payment.
cs_cz: Akce byla úspěšně provedena, ale při vracení platby nastaly nějaké problémy.
fr_fr: L’action a bien été exécutée, mais il y a eu des problèmes de remboursement du paiement.

source: Partial payment amount
cs_cz: Částka částečné platby
fr_fr: Montant du paiement partiel

source: Refund if possible?
cs_cz: Vrátit peníze, pokud je to možné?
fr_fr: Remboursement si possible ?

source: Partial payment
cs_cz: Částečná platba
fr_fr: Paiement partiel

source: %s is missing!
cs_cz: %s chybí!
fr_fr: %s est manquant !

source: Check this is the location is purely virtual (like a meeting url or so).
cs_cz: Zaškrtněte, pokud je toto umístění čistě virtuální (například URL adresa schůzky apod.).
fr_fr: Vérifiez que l’emplacement est purement virtuel (comme une URL de réunion ou autre).

source: Only online location
cs_cz: Pouze online umístění
fr_fr: Lieu uniquement en ligne

source: External URL
cs_cz: Externí URL adresa
fr_fr: URL externe

source: External info
cs_cz: Externí informace
fr_fr: Informations externes

source: If you're are really serious about the correct location, specify the latitude and longitude coordinates.
cs_cz: Pokud vám opravdu záleží na přesném umístění, uveďte souřadnice zeměpisné šířky a délky.
fr_fr: Si vous êtes vraiment sérieux au sujet de l’emplacement correct, spécifiez les coordonnées de latitude et de longitude.

source: This is an autocomplete field. If a name of an existing location matches, it will be suggested.
cs_cz: Toto je pole s automatickým dokončováním. Pokud odpovídá název existujícího umístění, bude navržen.
fr_fr: Il s’agit d’un champ de saisie semi-automatique. Si le nom d’un emplacement existant correspond, il sera suggéré.

source: Author of this location:
cs_cz: Autor tohoto místa:
fr_fr: Auteur de cet emplacement :

source: Events Made Easy Uploaded files linked to the member
cs_cz: Soubory nahrané pluginem Events Made Easy propojené s členem
fr_fr: Events Made Easy Téléversement des fichiers liés au membre

source: Events Made Easy Uploaded files linked to the person
cs_cz: Soubory nahrané pluginem Events Made Easy propojené s osobou
fr_fr: Events Made Easy Téléversement des fichiers liés à la personne

source: %1$d emails sent, %2$d emails failed
cs_cz: %1$d e-mailů odesláno, %2$d e-mailů se nezdařilo
fr_fr: %1$d e-mails envoyés, %2$d e-mails ont échoué

source: Allow access after the membership has been active for this many days (drip content):
cs_cz: Povolit přístup poté, co bylo členství aktivní tento počet dní (postupné zpřístupňování obsahu):
fr_fr: Autoriser l’accès après que l’adhésion ait été active pendant ce nombre de jours (diffusion progressive de contenu) :

source: CSV view of bookings
cs_cz: Zobrazení rezervací jako CSV
fr_fr: Vue CSV des réservations

source: Ignore pending bookings in the bookings list
cs_cz: Ignorovat čekající rezervace v seznamu rezervací
fr_fr: Ignorer les réservations en attente dans la liste des réservations

source: Event fully booked text
cs_cz: Událost je plně obsazena text
fr_fr: Texte pour un évènement complet

source: Bookings made for future events
cs_cz: Rezervace provedené na budoucí události
fr_fr: Réservations faites pour des évènements futurs

source: Linking an EME person with a WP user will change the person firstname/lastname/email to the WP user's firstname/lastname/email and those fields can then only be changed via the WP profile of that person.
cs_cz: Propojení osoby EME s uživatelem WP změní jméno/příjmení/e-mail osoby na jméno/příjmení/e-mail uživatele WP, a tato pole pak lze měnit pouze přes profil WP dané osoby.
fr_fr: Lier une personne EME à un utilisateur WP modifiera le prénom/nom/e-mail de la personne en prénom/nom/e-mail de l’utilisateur WP et ces champs ne pourront alors être modifiés que via le profil WP de cette personne.

source: Linking an EME person with a WP user will not be allowed if there's another EME person matching the WP user's firstname/lastname/email.
cs_cz: Propojení osoby EME s uživatelem WP nebude povoleno, pokud existuje jiná osoba EME odpovídající jménem/příjmením/e-mailem uživateli WP.
fr_fr: Lier une personne EME avec un utilisateur WP ne sera pas autorisée s’il existe une autre personne EME correspondant au prénom/nom/e-mail de l’utilisateur WP.

source: Since this person is linked to a WP user, this field is read-only
cs_cz: Jelikož je tato osoba propojena s uživatelem WP, toto pole je pouze pro čtení
fr_fr: Comme cette personne est liée à un utilisateur de WP, ce champ est en lecture seule

source: The format of the text shown if access to the page is denied. If left empty, a default message will be shown.
cs_cz: Formát textu zobrazeného, pokud je přístup na stránku odepřen. Pokud ponecháte prázdné, zobrazí se výchozí zpráva.
fr_fr: Le format du texte affiché si l’accès à la page est refusé. Si laissé vide, un message par défaut sera affiché.

source: The message shown if people are not allowed to view certain WP pages because of EME membership restrictions. You can use conditional tags and generic placeholders here.
cs_cz: Zpráva zobrazená lidem, kteří nesmí zobrazit určité stránky WP kvůli omezením členství EME. Zde můžete použít podmíněné značky a obecné zástupné symboly.
fr_fr: Le message d’accès refusé affiché si les personnes ne sont pas autorisées à voir certaines pages WP en raison des restrictions d’adhésion EME. Vous pouvez utiliser ici les balises conditionnelles et les espaces réservés.

source: Page Access Denied message
cs_cz: Zpráva o odepření přístupu ke stránce
fr_fr: Message d’accès refusé à la page

source: Membership options
cs_cz: Možnosti členství
fr_fr: Options d’adhésion

source: Limit access to EME members of
cs_cz: Omezit přístup na členy EME členství
fr_fr: Limiter l’accès aux membres EME de

source: Active memberships
cs_cz: Aktivní členství
fr_fr: Adhésions actives

source: Your membership has expired but renewal is not allowed, please contact %s.
cs_cz: Vaše členství vypršelo, ale obnovení není povoleno, kontaktujte prosím %s.
fr_fr: Votre adhésion a expiré mais le renouvellement n’est pas autorisé, veuillez contacter %s.

source: By default the dynamic data check only happens for the fields mentioned in your dynamic data condition if those are present in your membership form definition. Using this option, you can use all membership placeholders, even if not defined in your membership form. The small disadvantage is that more requests will be made to the backend, so use only when absolutely needed.
cs_cz: Ve výchozím nastavení kontrola dynamických dat probíhá pouze u polí uvedených ve vaší podmínce dynamických dat, pokud jsou přítomna v definici vašeho formuláře členství. Pomocí této možnosti můžete použít všechny zástupné symboly členství, i když nejsou definovány ve vašem formuláři členství. Malou nevýhodou je, že bude na backend zasláno více požadavků, používejte tedy pouze v případě absolutní nutnosti.
fr_fr: Par défaut, la vérification des données dynamiques se fait uniquement pour les champs mentionnés dans votre condition de données dynamiques si ceux-ci sont présents dans la définition de votre formulaire d’adhésion. Cette option vous permet d’utiliser tous les espaces réservés d’adhésion, même s’ils ne sont pas définis dans votre formulaire d’adhésion. Le petit inconvénient est que plus de demandes seront faites à l’interface d’administration, aussi utilisez-la uniquement lorsque c’est absolument nécessaire.

source: Add an optional description for each price category (one price description per line).
cs_cz: Přidejte volitelný popis pro každou cenovou kategorii (jeden popis ceny na řádek).
fr_fr: Ajoutez une description facultative pour chaque catégorie de prix (une description de prix par ligne).

source: The max available seats for this event. Enter 0 for no limit. For multiseat events, separate the values by '||'
cs_cz: Maximální počet dostupných míst pro tuto událost. Zadejte 0 pro neomezeno. U vícemístných událostí oddělte hodnoty pomocí „||“
fr_fr: Le nombre maximum de places disponibles pour cet évènement. Saisissez 0 pour aucune limite. Pour les évènements à plusieurs places, séparez les valeurs par « || ».

source: Select an optional footer template
cs_cz: Vyberte volitelnou šablonu zápatí
fr_fr: Sélectionnez un modèle de pied de page facultatif

source: Select an optional header template
cs_cz: Výběr volitelné šablony záhlaví
fr_fr: Sélectionnez un modèle d’en-tête facultatif

source: The text shown if the person (combo of last name/first name/email) used to register is already used by another booking and the person is allowed to register once.
cs_cz: Text zobrazený, pokud osoba (kombinace příjmení/jména/e-mailu) použitá k registraci je již použita jinou rezervací a osoba se smí zaregistrovat pouze jednou.
fr_fr: Le texte affiché si la personne (combinaison de nom/prénom/e-mail) utilisée pour s’inscrire est déjà utilisée par une autre réservation et que la personne n'est autorisée à s’inscrire qu’une fois.

source: Person already registered text
cs_cz: Již registrovaná osoba - text oznámení
fr_fr: Texte pour les personnes déjà enregistrées

source: The text shown if the email used to register is already used by another booking and the email is only allowed to register once.
cs_cz: Text zobrazený, pokud e-mail použitý k registraci je již použit jinou rezervací a tento e-mail se smí zaregistrovat pouze jednou.
fr_fr: Le texte affiché si l’e-mail utilisé pour l’inscription est déjà utilisé par une autre réservation et que l’e-mail n’est autorisé à s’inscrire qu’une fois.

source: Email already registered text
cs_cz: Text pro již registrovaný e-mail
fr_fr: Texte pour un e-mail déjà enregistré

source: The text shown instead of the booking form if an invitation is required and the person is not using a correct invitation link.
cs_cz: Text zobrazený místo rezervačního formuláře, pokud je vyžadována pozvánka a osoba nepoužívá správný pozvánkový odkaz.
fr_fr: Le texte affiché à la place du formulaire de réservation si une invitation est obligatoire et que la personne n’utilise pas un lien d’invitation correct.
