Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Booking form invitation required text
cs_cz: Text vyžadující pozvánku v rezervačním formuláři
fr_fr: Texte d’invitation obligatoire pour le formulaire de réservation

source: The text shown instead of the booking form if a person needs to be logged in in order to register.
cs_cz: Text zobrazený místo rezervačního formuláře, pokud se osoba musí pro registraci přihlásit.
fr_fr: Le texte affiché à la place du formulaire de réservation si une personne doit être connectée pour s’inscrire.

source: Booking form login required text
cs_cz: Text vyžadující přihlášení v rezervačním formuláři
fr_fr: Texte de connexion obligatoire pour le formulaire de réservation

source: Check this option if you want to check on the server-side if all required fields have been completed upon RSVP form submit. You might want to disable this if your form uses eme_if to show/hide certain form fields, otherwise your form might not get submitted if the hidden fields are marked as required.
cs_cz: Zaškrtněte tuto možnost, pokud chcete na straně serveru kontrolovat, zda byla při odeslání formuláře RSVP vyplněna všechna povinná pole. Toto možná budete chtít zakázat, pokud váš formulář používá eme_if k zobrazení/skrytí určitých polí formuláře, jinak se váš formulář nemusí odeslat, pokud jsou skrytá pole označena jako povinná.
fr_fr: Cocher cette option si vous voulez vérifier côté serveur si tous les champs requis ont été remplis sur le formulaire RSVP soumis. Vous voudrez peut-être désactiver ceci si votre formulaire utilise eme_if pour montrer/cacher certains champs de forme, sinon votre formulaire pourrait ne pas être soumis si les champs cachés sont marqués comme nécessaire.

source: Member of
cs_cz: Člen
fr_fr: Membre de

source: This person is already a member, but has not paid yet. Please click <a href="%s">here</a> to complete the payment process.
cs_cz: Tato osoba je již členem, ale ještě nezaplatila. Klikněte prosím <a href="%s">zde</a> pro dokončení platebního procesu.
fr_fr: Cette personne est déjà membre, mais n’a pas encore payé. Veuillez cliquer <a href="%s">ici</a> pour terminer le processus de paiement.

source: Archive selected mailings
cs_cz: Archivovat vybrané zásilky
fr_fr: Archiver les envois sélectionnés

source: Delete selected mailings
cs_cz: Smazat vybrané zásilky
fr_fr: Supprimer les envois sélectionnés

source: This will create a WP user after the membership signup is completed, as if the person registered in WP itself. This will only create a user if the person signing up was not logged in and the email is not yet taken by another WP user.
cs_cz: Toto vytvoří uživatele WP po dokončení přihlášení k členství, jako by se osoba zaregistrovala přímo ve WordPressu. Uživatel bude vytvořen pouze v případě, že se přihlašující osoba nebyla přihlášena a e-mail ještě nepoužívá jiný uživatel WP.
fr_fr: Cela créera un utilisateur WP une fois l’inscription terminée, comme si la personne s’était enregistrée dans WP. Cela ne créera un utilisateur que si la personne qui s’inscrit n’était pas connectée et que l’e-mail n’est pas encore pris par un autre utilisateur WP.

source: Create WP user after signup
cs_cz: Vytvořit uživatele WP po přihlášení
fr_fr: Créer un utilisateur WP après l’inscription

source: Queue email
cs_cz: Zařadit e-mail do fronty
fr_fr: Mettre l’e-mail en file d’attente

source: Attendance count
cs_cz: Počet účastí
fr_fr: Décompte des présences

source: Selected dates:
cs_cz: Vybrané termíny:
fr_fr: Dates sélectionnées :

source: Payment failed for your booking for #_EVENTNAME, please try again.
cs_cz: Platba za vaši rezervaci na #_EVENTNAME se nezdařila, zkuste to prosím znovu.
fr_fr: Le paiement a échoué pour votre réservation #_EVENTNAME, veuillez réessayer.

source: Filter on payment GW id
cs_cz: Filtrovat podle ID platební brány
fr_fr: Filtre sur l’id de paiement GW

source: Filter on payment id
cs_cz: Filtrovat podle ID platby
fr_fr: Filtre sur l’id de paiement

source: Recipient name
cs_cz: Jméno příjemce
fr_fr: Nom du destinataire

source: (multiple dates can be selected, in which case the mailing will be planned on each selected date and time)
cs_cz: (lze vybrat více dat, v takovém případě bude zásilka naplánována na každé vybrané datum a čas)
fr_fr: (plusieurs dates peuvent être sélectionnées, auquel cas l’envoi sera planifié pour chaque date et heure sélectionnées)

source: Single event duration
cs_cz: Doba trvání jednotlivé události
fr_fr: Durée d’un évènement unique

source: day(s)
cs_cz: den (dny)
fr_fr: jour(s)

source: Event duration (in days)
cs_cz: Doba trvání události (ve dnech)
fr_fr: Durée de l’évènement (en jours)

source: No limit
cs_cz: Bez omezení
fr_fr: Aucune limite

source: Membership payment page
cs_cz: Stránka platby za členství
fr_fr: Page de paiement d’adhésion

source: The timepicker step interval. Defaults to 5-minutes interval (meaning steps of 5 minutes will be taken)
cs_cz: Interval kroku výběru času. Výchozí je interval 5 minut (tzn. budou použity kroky po 5 minutách)
fr_fr: L’intervalle de pas du sélecteur d’heure. Par défaut, intervalle de 5 minutes (des pas de 5 minutes seront alors pris)

source: Timepicker step interval
cs_cz: Interval kroku výběru času
fr_fr: Intervalle de temps du sélecteur d’heure

source: The message shown before redirecting to the payment page. Only one placeholder allowed (#_PAYMENT_URL).
cs_cz: Zpráva zobrazená před přesměrováním na platební stránku. Povolen je pouze jeden zástupný symbol (#_PAYMENT_URL).
fr_fr: Le message affiché avant la redirection vers la page de paiement. Un seul espace réservé est autorisé (#_PAYMENT_URL).

source: Redirect message
cs_cz: Zpráva o přesměrování
fr_fr: Rediriger le message

source: Indicate in seconds how many seconds to wait before redirecting to the payment page.
cs_cz: Uveďte v sekundách, jak dlouho čekat před přesměrováním na platební stránku.
fr_fr: Indiquez combien de secondes attendre avant de rediriger vers la page de paiement.

source: Redirect wait period
cs_cz: Doba čekání na přesměrování
fr_fr: Période d’attente avant redirection

source: Select yes to redirect to the payment page after a successfull booking or membership signup, select no to show the payment page inline. It is recommended to leave this at yes, so people can use their back-button in the browser to come back to the payment page.
cs_cz: Vyberte ano pro přesměrování na platební stránku po úspěšné rezervaci nebo přihlášení k členství, vyberte ne pro zobrazení platební stránky přímo na místě. Doporučuje se ponechat ano, aby lidé mohli pomocí tlačítka zpět v prohlížeči vrátit na platební stránku.
fr_fr: Sélectionner oui pour rediriger vers la page de paiement après une réservation réussie ou une adhésion, sélectionner non pour afficher la page de paiement en ligne. Il est recommandé de laisser cette option sur oui, afin que les utilisateurs puissent utiliser leur bouton précédent du navigateur pour revenir à la page de paiement.

source: Redirect towards payment page?
cs_cz: Přesměrovat na platební stránku?
fr_fr: Rediriger vers la page de paiement ?

source: You will be redirected to the payment page in a few seconds, or click <a href="#_PAYMENT_URL">here</a> to go there immediately
cs_cz: Za několik sekund budete přesměrováni na platební stránku, nebo klikněte <a href="#_PAYMENT_URL">zde</a> pro okamžité přesměrování
fr_fr: Vous serez redirigé vers la page de paiement dans quelques secondes ou cliquez sur <a href="#_PAYMENT_URL"> ici </a> pour vous y rendre immédiatement

source: Add an optional description for the price (which can be used in templates).
cs_cz: Přidejte volitelný popis ceny (který lze použít v šablonách).
fr_fr: Ajoutez une description facultative du prix (pouvant être utilisée dans les modèles).

source: Price description
cs_cz: Popis ceny
fr_fr: Description du prix

source: Enable placeholders in event or location notes
cs_cz: Povolit zástupné symboly v poznámkách k události nebo umístění
fr_fr: Activer les espaces réservés dans les notes d’évènement ou de localisation

source: Select a daterange
cs_cz: Vyberte rozsah dat
fr_fr: Sélectionner une plage de date

source: Price Categories descriptions
cs_cz: Popisy cenových kategorií
fr_fr: Description des catégories de prix

source: Seats category %d
cs_cz: Cenová kategorie míst %d
fr_fr: Catégorie de sièges %d

source: Seats "%s"
cs_cz: Místa "%s"
fr_fr: Sièges « %s »

source: An optional coupon expiration date and time, if entered the coupon is not valid after this date and time.
cs_cz: Volitelné datum a čas vypršení kupónu, pokud je zadáno, kupón po tomto datu a čase již neplatí.
fr_fr: Une date et une heure d’expiration facultatives du code promo, si elles sont saisies, le code promo ne sera plus valide après cette date et cette heure.

source: Valid until
cs_cz: Platné do
fr_fr: Valide jusqu’à

source: An optional coupon start date and time, if entered the coupon is not valid before this date and time.
cs_cz: Volitelné počáteční datum a čas kupónu, pokud je zadáno, kupón před tímto datem a časem neplatí.
fr_fr: Une date et une heure de début de code promo optionnelles, si elles sont saisies, le code promo n’est pas valide avant cette date et cette heure.

source: Valid from
cs_cz: Platné od
fr_fr: Valide à partir de

source: Mails
cs_cz: E-Maily
fr_fr: E-mails

source: Edit all bookings
cs_cz: Upravit všechny rezervace
fr_fr: Modifier toutes les réservations

source: Permission needed to edit approved bookings by the author of an event. Default: %s
cs_cz: Oprávnění potřebné pro úpravu schválených rezervací autorem události. Výchozí: %s
fr_fr: Droit nécessaire pour modifier les réservations approuvées par l’auteur d’un évènement. Par défaut : %s

source: Author edit bookings
cs_cz: Úprava rezervací autorem
fr_fr: Réservations modifiées par auteur

source: Permission needed to list approved bookings. If someone does not have this role, the menu concerning approved bookings will not appear. Default: %s
cs_cz: Oprávnění potřebné pro výpis schválených rezervací. Pokud toto oprávnění někdo nemá, nabídka týkající se schválených rezervací se nezobrazí. Výchozí: %s
fr_fr: Droit nécessaire pour lister les réservations approuvées. Si quelqu’un n’a pas ce rôle, le menu relatif aux réservations approuvées n’apparaîtra pas. Par défaut : %s

source: List approved bookings
cs_cz: Vypsat schválené rezervace
fr_fr: Liste des réservations approuvées

source: Approve all bookings
cs_cz: Schválit všechny rezervace
fr_fr: Approuver toutes les réservations

source: Permission needed to approve pending bookings by the author of an event. Default: %s
cs_cz: Oprávnění potřebné pro schvalování čekajících rezervací autorem události. Výchozí: %s
fr_fr: Droit nécessaire pour approuver les réservations en attente par l’auteur d’un évènement. Par défaut : %s

source: Author approve bookings
cs_cz: Schvalování rezervací autorem
fr_fr: L’auteur approuve les réservations

source: Permission needed to list pending bookings. If someone does not have this role, the menu concerning pending bookings will not appear. Default: %s
cs_cz: Oprávnění potřebné pro výpis čekajících rezervací. Pokud toto oprávnění někdo nemá, nabídka týkající se čekajících rezervací se nezobrazí. Výchozí: %s
fr_fr: Droit nécessaire pour lister les réservations en attente. Si quelqu’un n’a pas ce rôle, le menu relatif aux réservations en attente n’apparaîtra pas. Par défaut : %s

source: List pending bookings
cs_cz: Vypsat čekající rezervace
fr_fr: Liste des réservations en attente

source: Permission needed to manage own member info (the WordPress user logged needs to be linked to an EME user for this to work). Default: %s
cs_cz: Oprávnění potřebné pro správu vlastních informací o členovi (přihlášený uživatel WordPress musí být pro tuto funkci propojen s uživatelem EME). Výchozí: %s
fr_fr: Droit nécessaire pour gérer les informations relatives aux membres (l’utilisateur WordPress connecté doit être lié à un utilisateur EME pour que cela fonctionne). Par défaut : %s

source: Permission needed to manage own personal info (the WordPress user logged needs to be linked to an EME user for this to work). Default: %s
cs_cz: Oprávnění potřebné pro správu vlastních osobních údajů (přihlášený uživatel WordPress musí být pro tuto funkci propojen s uživatelem EME). Výchozí: %s
fr_fr: Droit nécessaire pour gérer ses propres informations personnelles (l’utilisateur WordPress connecté doit être lié à un utilisateur EME pour que cela fonctionne). Par défaut : %s

source: People and groups
cs_cz: Osoby a skupiny
fr_fr: Personnes et groupes

source: Permission needed to edit own locations (locations for which you are the author). Default: %s
cs_cz: Oprávnění potřebné pro úpravu vlastních umístění (umístění, jejichž jste autorem). Výchozí: %s
fr_fr: Droit nécessaire pour modifier ses propres emplacements (emplacements pour lesquels vous êtes l’auteur). Par défaut : %s

source: Permission needed to edit own events (events for which you are the author). Default: %s
cs_cz: Oprávnění potřebné pro úpravu vlastních událostí (události, jejichž jste autorem). Výchozí: %s
fr_fr: Droit nécessaire pour modifier ses propres évènements (évènements pour lesquels vous êtes l’auteur). Par défaut : %s

source: All your Events Made Easy admins need this as well, otherwise the main menu will not show.
cs_cz: Toto potřebují také všichni vaši administrátoři pluginu Events Made Easy, jinak se hlavní nabídka nezobrazí.
fr_fr: Tous les administrateurs d’Events Made Easy en ont besoin également, sinon le menu principal ne s’affichera pas.

source: All your location admins need this as well, otherwise the locations menu will not show.
cs_cz: Toto potřebují také všichni vaši administrátoři umístění, jinak se nabídka umístění nezobrazí.
fr_fr: Tous les administrateurs des localisations en ont besoin également, sinon le menu des localisations ne s’affichera pas.

source: Permission needed to list all locations. Default: %s
cs_cz: Oprávnění potřebné pro výpis všech umístění. Výchozí: %s
fr_fr: Droit nécessaire pour répertorier tous les emplacements. Par défaut : %s

source: List locations
cs_cz: Vypsat umístění
fr_fr: Liste des emplacements

source: Recurrences deleted and events moved to trash
cs_cz: Opakování smazána a události přesunuty do koše
fr_fr: Récurrences supprimées et évènements déplacés vers la corbeille

source: Edit recurrence
cs_cz: Upravit opakování
fr_fr: Modifier la récurrence

source: Manage categories
cs_cz: Správa kategorií
fr_fr: Gérer les catégories

source: Manage memberships
cs_cz: Spravovat členství
fr_fr: Gérer les adhésions

source: Manage members
cs_cz: Spravovat členy
fr_fr: Gérer les membres

source: You have no right to edit this member!
cs_cz: Nemáte oprávnění tohoto člena upravovat!
fr_fr: Vous n’avez aucun droit de modifier ce membre !

source: Delete selected recurrences (and move events to trash bin)
cs_cz: Smazat vybraná opakování (a přesunout události do koše)
fr_fr: Supprimer les récurrences sélectionnées (et déplacer les évènements dans la corbeille)

source: Filter recurrences
cs_cz: Opakování filtru
fr_fr: Filtrer les récurrences

source: Add recurrence
cs_cz: Přidat opakování
fr_fr: Ajouter la récurrence

source: Add a new recurrence
cs_cz: Přidat nové opakování
fr_fr: Ajouter une nouvelle récurrence

source: Ongoing recurrences
cs_cz: Probíhající opakované události
fr_fr: Récurrences en cours

source: All recurrences
cs_cz: Všechna opakování
fr_fr: Toutes les récurrences

source: Past recurrences
cs_cz: Dřívější opakování
fr_fr: Récurrences passées

source: Insert New Recurrence
cs_cz: Vložit nové opakování
fr_fr: Insérer une nouvelle récurrence

source: RSVP field
cs_cz: Pole RSVP
fr_fr: Champ RSVP

source: Manage templates
cs_cz: Spravovat šablony
fr_fr: Gérer les modèles

source: Manage members and memberships
cs_cz: Spravovat členy a členství
fr_fr: Gérer les membres et les adhésions

source: Author member
cs_cz: Člen autorského týmu
fr_fr: Membre auteur

source: All your member admins need this, otherwise the members and memberships menus will not show.
cs_cz: Toto potřebují všichni vaši administrátoři členů, jinak se nabídky členů a členství nezobrazí.
fr_fr: Tous les administrateurs de membres en ont besoin, sinon les menus des membres et des adhésions ne s’afficheront pas.

source: Permission needed to see the list of members or memberships. Default: %s
cs_cz: Oprávnění potřebné pro zobrazení seznamu členů nebo členství. Výchozí: %s
fr_fr: Droit nécessaire pour voir la liste des membres ou des adhésions. Valeur par défaut : %s

source: List members and memberships
cs_cz: Vypsat členy a členství
fr_fr: Liste des membres et des adhésions

source: Edit people and groups
cs_cz: Upravit osoby a skupiny
fr_fr: Modifier des personnes et des groupes

source: Author person
cs_cz: Autor osoby
fr_fr: Auteur

source: All your people admins need this, otherwise the people and groups menus will not show.
cs_cz: Toto potřebují všichni vaši administrátoři osob, jinak se nabídky osob a skupin nezobrazí.
fr_fr: Tous les administrateurs de personnes en ont besoin, sinon les menus des personnes et des groupes ne s’afficheront pas.

source: Permission needed to see the list of people or groups. Default: %s
cs_cz: Oprávnění potřebné pro zobrazení seznamu osob nebo skupin. Výchozí: %s
fr_fr: Droit nécessaire pour voir la liste des personnes ou des groupes. Valeur par défaut : %s

source: List people and groups
cs_cz: Vypsat osoby a skupiny
fr_fr: Liste des personnes et des groupes

source: Edit locations
cs_cz: Upravit umístění
fr_fr: Modifier les emplacements

source: Manage locations
cs_cz: Spravovat umístění
fr_fr: Gérer les emplacements

source: Manage groups
cs_cz: Spravovat skupiny
fr_fr: Gérer des groupes

source: View person in trash (read-only)
cs_cz: Zobrazit osobu v koši (pouze pro čtení)
fr_fr: Voir la personne dans la corbeille (en lecture seule)

source: Manage people
cs_cz: Spravovat osoby
fr_fr: Gérer les personnes

source: You have no right to update groups!
cs_cz: Nemáte oprávnění aktualizovat skupiny!
fr_fr: Vous n'avez pas le droit de mettre à jour les groupes !

source: You have no right to manage groups!
cs_cz: Nemáte oprávnění spravovat skupiny!
fr_fr: Vous n'avez pas le droit de gérer les groupes !

source: You have no right to update this person!
cs_cz: Nemáte oprávnění aktualizovat tuto osobu!
fr_fr: Vous n'avez pas le droit de mettre à jour cette personne !

source: Manage approved bookings
cs_cz: Spravovat schválené rezervace
fr_fr: Gérer les réservations approuvées

source: Manage pending bookings
cs_cz: Spravovat čekající rezervace
fr_fr: Gérer les réservations en attente

source: Manage approved bookings for %s
cs_cz: Spravovat schválené rezervace pro %s
fr_fr: Gérer les réservations approuvées pour %s

source: Manage pending bookings for %s
cs_cz: Spravovat čekající rezervace pro %s
fr_fr: Gérer les réservations en attente pour %s

source: Approved Bookings
cs_cz: Schválené rezervace
fr_fr: Réservations approuvées

source: Restored selected events to draft status
cs_cz: Vybrané události obnoveny do stavu koncept
fr_fr: Mettre les évènements sélectionnés à l'état de brouillon

source: Group ID
cs_cz: ID skupiny
fr_fr: Identifiant du Groupe

source: Delete selected events (move to trash bin)
cs_cz: Smazat vybrané události (přesunout do koše)
fr_fr: Supprimer les évènements sélectionnés (déplacer vers la corbeille)

source: Permanently delete selected events
cs_cz: Trvale smazat vybrané události
fr_fr: Supprimer définitivement les évènements sélectionnés

source: Restore selected events (to draft status)
cs_cz: Obnovit vybrané události (do stavu koncept)
fr_fr: Restaurer les évènements sélectionnés (à l'état de brouillon)

source: Delete selected persons (move to trash)
cs_cz: Smazat vybrané osoby (přesunout do koše)
fr_fr: Supprimer les personnes sélectionnées (déplacer vers la corbeille)

source: Permanently delete selected persons
cs_cz: Trvale smazat vybrané osoby
fr_fr: Effacer définitivement les personnes sélectionnées

source: By default the dynamic data check only happens for the fields mentioned in your dynamic data condition if those are present in your RSVP form definition. Using this option, you can use all booking placeholders, even if not defined in your RSVP form. The small disadvantage is that more requests will be made to the backend, so use only when absolutely needed.
cs_cz: Ve výchozím nastavení kontrola dynamických dat probíhá pouze u polí uvedených ve vaší podmínce dynamických dat, pokud jsou přítomna v definici vašeho formuláře RSVP. Pomocí této možnosti můžete použít všechny zástupné symboly rezervace, i když nejsou definovány ve vašem formuláři RSVP. Malou nevýhodou je, že bude na backend zasláno více požadavků, používejte tedy pouze v případě absolutní nutnosti.
fr_fr: Par défaut, la vérification des données dynamiques n’est effectuée que pour les champs mentionnés dans vos conditions de données dynamiques s’ils sont présents dans la définition de formulaire RSVP. En utilisant cette option, vous pouvez utiliser tous les espaces réservés de réservation, même s'ils ne sont pas définis dans votre formulaire de confirmation de présence. Le petit inconvénient est que plus de demandes seront faites dans le backend, donc à n'utilisez que lorsque cela est absolument nécessaire.

source: Dynamic data check on every field
cs_cz: Kontrola dynamických dat u každého pole
fr_fr: Vérification dynamique des données sur chaque champ

source: You have indicated you want to use a password but your event RSVP form format doesn't contain #_PASSWORD. Please correct the RSVP form format to use #_PASSWORD.
cs_cz: Uvedli jste, že chcete použít heslo, ale formát RSVP formuláře vaší události neobsahuje #_PASSWORD. Opravte prosím formát RSVP formuláře tak, aby používal #_PASSWORD.
fr_fr: Vous avez indiqué que vous souhaitiez utiliser un mot de passe, mais le format du formulaire de votre évènement RSVP ne contient pas #_PASSWORD. Veuillez corriger le format du formulaire RSVP pour utiliser #_PASSWORD.

source: Please correct the RSVP form format to use #_SEATS.
cs_cz: Opravte prosím formát RSVP formuláře tak, aby používal #_SEATS.
fr_fr: Veuillez corriger le format du formulaire RSVP pour utiliser #_SUBMIT.

source: Please correct the RSVP form format to use #_LASTNAME.
cs_cz: Opravte prosím formát RSVP formuláře tak, aby používal #_LASTNAME.
fr_fr: Veuillez corriger le format du formulaire RSVP pour utiliser #_LASTNAME.

source: Please correct the RSVP form format to use #_EMAIL.
cs_cz: Opravte prosím formát RSVP formuláře tak, aby používal #_EMAIL.
fr_fr: Veuillez corriger le format du formulaire RSVP pour utiliser #_EMAIL.

source: Your event seems to have multiple price categories, so you can't use #_SEATS (or #_SPACES) in your event RSVP form format. Please correct the RSVP form format to use the #_SEATS{xx} notation.
cs_cz: Vaše událost má zřejmě více cenových kategorií, takže nemůžete použít #_SEATS (nebo #_SPACES) ve formátu RSVP formuláře vaší události. Opravte prosím formát RSVP formuláře tak, aby používal notaci #_SEATS{xx}.
fr_fr: Votre évènement semble avoir plusieurs catégories de prix, vous ne pouvez donc pas utiliser #_SEATS (ou #_SPACES) dans le format de formulaire de votre évènement RSVP. Veuillez corriger le format du formulaire RSVP pour utiliser la notation #_SEATS{xx}.
