Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Once every 30 minutes (EME schedule)
cs_cz: Jednou za 30 minut (plán EME)
fr_fr: Une fois toutes les 30 minutes (planning EME)

source: Once every 15 minutes (EME schedule)
cs_cz: Jednou za 15 minut (plán EME)
fr_fr: Une fois toutes les 15 minutes (planning EME)

source: Once every 5 minutes (EME schedule)
cs_cz: Jednou za 5 minut (plán EME)
fr_fr: Une fois toutes les 5 minutes (planning EME)

source: Once every minute (EME schedule)
cs_cz: Jednou za minutu (plán EME)
fr_fr: Une fois chaque minute (planning EME)

source: Duplicate this template
cs_cz: Duplikovat tuto šablonu
fr_fr: Dupliquer ce modèle

source: Leave empty to send the mail immediately
cs_cz: Ponechte prázdné pro okamžité odeslání e-mailu
fr_fr: Laissez vide pour envoyer l’e-mail immédiatement

source: If selected and WordPress multisite is active, this EME instance will use the database tables of the main multisite instance. This will cause all events, locations, bookings, memberships, templates etc ... to be shared with the main site. The only thing that remains local are all the EME options, allowing you to make language subsites or other things. Also be aware of planned actions: those will only be executed based on the options set in the main site, not per subsite. If you do not want to share data amongst subsites, this option is not needed.
cs_cz: Pokud je vybráno a je aktivní WordPress multisite, tato instance EME bude používat databázové tabulky hlavní instance multisite. To způsobí, že všechny události, umístění, rezervace, členství, šablony atd. budou sdíleny s hlavním webem. Lokální zůstanou pouze všechny volby EME, což umožňuje vytvářet jazykové podweby nebo jiné věci. Pozor také na plánované akce: ty se budou provádět pouze na základě nastavení hlavního webu, nikoli podle jednotlivých podwebů. Pokud nechcete sdílet data mezi podweby, tato možnost není potřeba.
fr_fr: Si cette option est sélectionnée et que WordPress multisite est actif, cette instance EME utilisera les tables de la base de données de l’instance multisite principale. Ainsi, tous les évènements, emplacements, réservations, adhésions, modèles, etc... seront partagés avec le site principal. La chose qui reste uniquement locale, ce sont toutes les options de EME, qui vous permettent de créer des sous-sites linguistiques ou autres. Faites également attention aux actions planifiées : elles seront uniquement exécutées sur la base des options définies dans le site principal, et non par sous-site. Si vous ne souhaitez pas partager les données entre les sous-sites, cette option n’est pas nécessaire.

source: Activate multisite data sharing?
cs_cz: Aktivovat sdílení dat multisite?
fr_fr: Activer le partage de données multisite ?

source: Multisite options
cs_cz: Nastavení multisite
fr_fr: Options multisites

source: Email queuing
cs_cz: Fronta e-mailů
fr_fr: Mise en file d’attente des e-mails

source: Multisite data sharing is activated for EME, the option "%s" will use the settings from the main site
cs_cz: Sdílení dat multisite je pro EME aktivováno, možnost „%s“ použije nastavení z hlavního webu
fr_fr: Le partage de données multisite est activé pour EME, l’option « %s » utilisera les réglages du site principal

source: EME multisite data sharing is active, this instance will not do any planned actions. All planned actions will be executed from the main site.
cs_cz: Sdílení dat multisite EME je aktivní, tato instance nebude provádět žádné plánované akce. Všechny plánované akce budou provedeny z hlavního webu.
fr_fr: Le partage de données multisite de EME est actif, cette instance n’effectuera aucune action planifiée. Toutes les actions planifiées seront exécutées à partir du site principal.

source: By default, the text shown for the second address line is 'Address line 2', but this might not be very informative to people, so feel free to put something else here, like 'house number'
cs_cz: Ve výchozím nastavení se pro druhý řádek adresy zobrazuje text „Adresa – řádek 2“, ale to nemusí lidem příliš pomoci, takže sem klidně napište něco jiného, například „číslo domu“
fr_fr: Par défaut, le texte affiché pour la deuxième ligne d’adresse est « Ligne d’adresse 2 », mais cela peut ne pas être très informatif pour les personnes, alors n’hésitez pas à mettre quelque chose d’autre ici, comme « numéro de maison ».

source: Address line 2 text
cs_cz: Text pro druhý řádek adresy
fr_fr: Texte de la ligne d’adresse 2

source: By default, the text shown for the first address line is 'Address line 1', but this might not be very informative to people, so feel free to put something else here, like 'street name'
cs_cz: Ve výchozím nastavení se pro první řádek adresy zobrazuje text „Adresa – řádek 1“, ale to nemusí lidem příliš pomoci, takže sem klidně napište něco jiného, například „název ulice“
fr_fr: Par défaut, le texte affiché pour la deuxième ligne d’adresse est « Ligne d’adresse 1 », mais cela peut ne pas être très informatif pour les personnes, alors n’hésitez pas à mettre quelque chose d’autre ici, comme « nom de la rue ».

source: Address line 1 text
cs_cz: Text pro první řádek adresy
fr_fr: Texte de la ligne d’adresse 1

source: Opayo password when using Opayo for real
cs_cz: Heslo Opayo při skutečném použití Opayo
fr_fr: Mot de passe Opayo lorsque vous utilisez Opayo pour de vrai

source: Opayo Live Password
cs_cz: Ostré heslo Opayo
fr_fr: Mot de passe Opayo Live

source: Opayo Test Password
cs_cz: Testovací heslo Opayo
fr_fr: Mot de passe Opayo en test

source: Opayo Vendor Name
cs_cz: Název dodavatele Opayo
fr_fr: Opayo Nom du vendeur

source: Opayo Live
cs_cz: Opayo – ostrý provoz

source: Opayo Sandbox (for testing)
cs_cz: Opayo – sandbox (pro testování)
fr_fr: Opayo Bac à sable (pour les tests)

source: Opayo live or test
cs_cz: Opayo ostrý provoz nebo test
fr_fr: Opayo en direct ou en test

source: Address line 2
cs_cz: Adresa – řádek 2
fr_fr: Ligne adresse 2

source: Address line 1
cs_cz: Adresa – řádek 1
fr_fr: Ligne adresse 1

source: Discount code
cs_cz: Slevový kód
fr_fr: Code de remise

source: Cancel reason
cs_cz: Důvod zrušení
fr_fr: Raison de l’annulation

source: This is a hidden field, but in the backend it is shown as text so an admin can see its value and optionally change it
cs_cz: Toto je skryté pole, ale v administraci se zobrazuje jako text, takže správce může vidět jeho hodnotu a případně ji změnit
fr_fr: C’est un champ caché, mais dans l’interface d’administration, il est affiché sous forme de texte afin qu’un administrateur puisse voir sa valeur et éventuellement la modifier

source: Postal code
cs_cz: PSČ
fr_fr: Code postal

source: Limit access to EME people that are members of the following groups
cs_cz: Omezit přístup na osoby EME, které jsou členy následujících skupin
fr_fr: Limiter l’accès aux personnes du EME qui sont membres des groupes suivants

source: On waiting list
cs_cz: Na čekací listině
fr_fr: Sur liste d’attente

source: SumUp App Secret
cs_cz: Tajný klíč aplikace SumUp
fr_fr: Secret del’App SumUp

source: SumUp App ID
cs_cz: ID aplikace SumUp
fr_fr: ID de l’App SumUp

source: SumUp Merchant Code
cs_cz: Kód obchodníka SumUp
fr_fr: Code Marchand Sumup

source: Between the time of booking and the payment, all available seats have unfortunately all been taken already
cs_cz: Mezi okamžikem rezervace a platbou byla bohužel všechna dostupná místa již obsazena
fr_fr: Entre le moment de la réservation et le paiement, toutes les places disponibles ont malheureusement déjà été prises

source: In case online payments are possible, pending bookings younger than 5 minutes will count as occupied too, to be able to allow people to finish online payments.
cs_cz: V případě, že jsou možné online platby, budou čekající rezervace mladší než 5 minut počítány jako obsazené, aby bylo možné lidem umožnit dokončit online platby.
fr_fr: Dans le cas où les paiements en ligne sont possibles, les réservations en attente de moins de 5 minutes seront également considérées comme occupées, afin de pouvoir autoriser les personnes à terminer les paiements en ligne.

source: If active, don't forget to use #_BOOKING_CONFIRM_URL in the mail being sent to a booker.
cs_cz: Pokud je aktivní, nezapomeňte v e-mailu odesílaném osobě provádějící rezervaci použít #_BOOKING_CONFIRM_URL.
fr_fr: Si l’option est active, n’oubliez pas d’utiliser #_BOOKING_CONFIRM_URL dans l’e-mail envoyé à la personne ayant réservé.

source: Should new persons receive the automatic EME newsletter concerning new events if it is scheduled to go out? Warning: setting this to 'yes' is not GDPR compliant, you should ask people to subscribe to the relevant groups and/or newsletter.
cs_cz: Mají noví lidé dostávat automatický newsletter EME o nových událostech, pokud je naplánován k odeslání? Upozornění: nastavení na „ano“ není v souladu s GDPR, měli byste lidi požádat o přihlášení k odběru příslušných skupin a/nebo newsletteru.
fr_fr: Les nouvelles personnes doivent-elles recevoir la newsletter automatique d’EME concernant les nouveaux évènements si son envoi est planifié ? Avertissement : le fait de mettre cette option sur « oui » n’est pas conforme au RGPD, vous devez demander aux personnes de s’inscrire aux groupes et/ou à la newsletter concernés.

source: The permalink prefix used for payments. If empty, the event prefixes are used.
cs_cz: Prefix trvalého odkazu použitý pro platby. Pokud je prázdný, použijí se prefixy událostí.
fr_fr: Le préfixe du permalien utilisé pour les paiements. S’il est vide, les préfixes des évènements sont utilisés.

source: Payments permalink prefix
cs_cz: Prefix trvalého odkazu pro platby
fr_fr: Préfixe permalien des paiements

source: The permalink prefix used for the calendar. If empty, the event prefixes are used.
cs_cz: Prefix trvalého odkazu použitý pro kalendář. Pokud je prázdný, použijí se prefixy událostí.
fr_fr: Le préfixe du permalien utilisé pour le calendrier. S’il est vide, les préfixes des évènements sont utilisés.

source: Calendar permalink prefix
cs_cz: Prefix trvalého odkazu pro kalendář
fr_fr: Préfixe du permalien du calendrier

source: Newsletter concerning new events
cs_cz: Newsletter o nových událostech
fr_fr: Lettre d’information sur les évènements à venir

source: Edit membership '%s'
cs_cz: Upravit členství „%s“
fr_fr: Modifier l’adhésion '%s'.

source: (value is in minutes, leave empty or 0 to disable the scheduled cleanup)
cs_cz: (hodnota je v minutách, ponechte prázdné nebo 0 pro zakázání plánovaného úklidu)
fr_fr: (la valeur est en minutes, laissez vide ou 0 pour désactiver le nettoyage planifié)

source: Scheduled the cleanup of unconfirmed bookings older than %d minutes
cs_cz: Naplánován úklid nepotvrzených rezervací starších než %d minut
fr_fr: Planifier le nettoyage des réservations non confirmées datant de plus de %d minutes

source: Scheduled the cleanup of unpaid pending bookings older than %d minutes
cs_cz: Naplánován úklid nezaplacených čekajících rezervací starších než %d minut
fr_fr: Planifier le nettoyage des réservations en attente non payées datant de plus de %d minutes

source: Birthday email set to "No".
cs_cz: E-mail k narozeninám nastaven na „Ne“.
fr_fr: L’e-mail d’anniversaire est défini sur « Non ».

source: Birthday email set to "Yes".
cs_cz: E-mail k narozeninám nastaven na „Ano“.
fr_fr: L’e-mail d’anniversaire est défini sur « Oui ».

source: If active, the person will receive a birthday email.
cs_cz: Pokud je aktivní, osoba obdrží e-mail k narozeninám.
fr_fr: Si elle est active, la personne recevra un e-mail d’anniversaire.

source: Birthday email
cs_cz: E-mail k narozeninám
fr_fr: E-mail d’anniversaire

source: Set Birthday email to no
cs_cz: Nastavit e-mail k narozeninám na ne
fr_fr: Définir l’e-mail d’anniversaire sur non

source: Set Birthday email to yes
cs_cz: Nastavit e-mail k narozeninám na ano
fr_fr: Définir l’e-mail d’anniversaire sur oui

source: If selected and birthday emails are to be send, only persons with an active membership will get a birthday email.
cs_cz: Pokud je vybráno a mají se odesílat e-maily k narozeninám, e-mail k narozeninám dostanou pouze osoby s aktivním členstvím.
fr_fr: Si cette option est sélectionnée et que des e-mails d’anniversaire doivent être envoyés, seules les personnes ayant une adhésion active recevront un e-mail d’anniversaire.

source: Limit birthday emails to active members?
cs_cz: Omezit e-maily k narozeninám na aktivní členy?
fr_fr: Limiter les e-mails d’anniversaire aux membres actifs ?

source: If selected, new persons registered with a non-empty birthday will get a birthday email. Go in the Email Templates settings to change the look and feel of that email.
cs_cz: Pokud je vybráno, noví registrovaní lidé s vyplněným datem narození dostanou e-mail k narozeninám. Vzhled tohoto e-mailu změníte v nastavení Šablon e-mailů.
fr_fr: Si cette option est sélectionnée, les nouvelles personnes enregistrées avec un anniversaire non vide recevront un e-mail d’anniversaire. Allez dans les réglages des modèles d’e-mail pour modifier l’apparence de cet e-mail.

source: By default send out birthday email for new persons?
cs_cz: Ve výchozím nastavení odesílat e-mail k narozeninám novým osobám?
fr_fr: Envoyer par défaut un e-mail d’anniversaire pour les nouvelles personnes ?

source: The body of the email that will be sent to to people on their birthday (if active for them).
cs_cz: Tělo e-mailu, který bude lidem odeslán v den jejich narozenin (pokud je to pro ně aktivní).
fr_fr: Le corps de l’e-mail qui sera envoyé aux personnes le jour de leur anniversaire (si c’est activé pour elles).

source: Birthday Email Body
cs_cz: Tělo e-mailu k narozeninám
fr_fr: Corps de l’e-mail d’anniversaire

source: The subject of the email that will be sent to people on their birthday (if active for them).
cs_cz: Předmět e-mailu, který bude lidem odeslán v den jejich narozenin (pokud je to pro ně aktivní).
fr_fr: L’objet de l’e-mail qui sera envoyé aux personnes le jour de leur anniversaire (si c’est activé pour elles).

source: Birthday Email Subject
cs_cz: Předmět e-mailu k narozeninám
fr_fr: Objet de l’e-mail d’anniversaire

source: Birthday Email
cs_cz: E-mail k narozeninám
fr_fr: E-mail d’anniversaire

source: Hi #_PERSONFIRSTNAME,<br><br>Congratulations on your birthday!!!<br><br>From EME
cs_cz: Ahoj #_PERSONFIRSTNAME,<br><br>Gratulujeme k narozeninám!!!<br><br>Od EME
fr_fr: Bonjour #_PERSONFIRSTNAME,<br><br>Félicitations pour votre anniversaire ! ! ! <br><br>de EME

source: Happy birthday #_PERSONFIRSTNAME
cs_cz: Vše nejlepší k narozeninám, #_PERSONFIRSTNAME
fr_fr: Joyeux anniversaire #_PERSONFIRSTNAME

source: %1$d head of the family accounts + %2$d family members
cs_cz: %1$d hlavních rodinných účtů + %2$d rodinných příslušníků
fr_fr: %1$d comptes du chef de famille + %2$d membres de la famille

source: If you want to archive old mailings and clean up old emails automatically, check the option "Automatically archive old mailings and remove old emails" in the GDPR Settings of EME
cs_cz: Pokud chcete automaticky archivovat staré zásilky a čistit staré e-maily, zaškrtněte možnost „Automaticky archivovat staré zásilky a odstraňovat staré e-maily“ v nastavení GDPR pluginu EME
fr_fr: Si vous souhaitez archiver les anciens envois et nettoyer les anciens e-mails automatiquement, cochez l’option « Archiver automatiquement les anciens envois et supprimer les anciens courriers » dans les réglages RGPD d’EME.

source: Select new start date
cs_cz: Vyberte nové datum začátku
fr_fr: Sélectionner une nouvelle date de départ

source: Email queueing is not activated, so sent emails will only be visible in the "Sent emails" tab
cs_cz: Fronta e-mailů není aktivována, takže odeslané e-maily budou viditelné pouze na kartě „Odeslané e-maily“
fr_fr: La mise en file d’attente des e-mails n’étant pas activée, les e-mails envoyés seront visibles uniquement dans l’onglet « e-mails envoyés »

source: Here you can find an overview of all planned, ongoing or completed mailings. For an overview of all emails, check the "Sent emails" tab.
cs_cz: Zde najdete přehled všech plánovaných, probíhajících nebo dokončených zásilek. Přehled všech e-mailů najdete na kartě „Odeslané e-maily“.
fr_fr: Vous trouverez ici un aperçu de tous les envois planifiés, en cours ou terminés. Pour un aperçu de tous les e-mails, consultez l’onglet « e-mails envoyés ».

source: Send generic emails
cs_cz: Odesílat obecné e-maily
fr_fr: Envoyer des e-mails génériques

source: Send event related emails
cs_cz: Odesílat e-maily týkající se událostí
fr_fr: Envoyer des e-mails liés à des évènements

source: Sent emails
cs_cz: Odeslané e-maily
fr_fr: E-mails envoyés

source: Mailings archive
cs_cz: Archiv zásilek
fr_fr: Archive des mailings

source: Massmail set to "No" (make sure the selected persons are aware of this).
cs_cz: Hromadná pošta nastavena na „Ne“ (ujistěte se, že o tom vybrané osoby vědí).
fr_fr: Massmail défini sur « Non » (assurez-vous que les personnes sélectionnées en sont conscientes).

source: GDPR approval set to "No" (make sure the selected persons are aware of this).
cs_cz: Souhlas s GDPR nastaven na „Ne“ (ujistěte se, že o tom vybrané osoby vědí).
fr_fr: RGPD défini sur « Non » (assurez-vous que les personnes sélectionnées en sont conscientes).

source: Set Massmail to no
cs_cz: Nastavit hromadnou poštu na ne
fr_fr: Définir Massmail sur non

source: Set GDPR approval to no
cs_cz: Nastavit souhlas s GDPR na ne
fr_fr: Définir l’approbation du RGPD sur non

source: GDPR modification date
cs_cz: Datum úpravy GDPR
fr_fr: Date de modification de RGPD

source: Restore booking and mark pending and awaiting user confirmation
cs_cz: Obnovit rezervaci a označit jako čekající a čekající na potvrzení uživatele
fr_fr: Restaurer la réservation et la marquer comme étant en attente de confirmation par l’utilisateur/utilisatrice

source: (Awaiting user confirmation)
cs_cz: (Čeká na potvrzení uživatele)
fr_fr: (En attente de la confirmation de l’utilisateur/utilisatrice)

source: Awaiting user confirmation
cs_cz: Čeká na potvrzení uživatele
fr_fr: En attente de la confirmation de l’utilisateur/utilisatrice

source: Thank you for confirming this booking.
cs_cz: Děkujeme za potvrzení této rezervace.
fr_fr: Merci de confirmer cette réservation.

source: Check this option if you want by default that new registrations require confirmation of the person doing the booking.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby nové registrace ve výchozím nastavení vyžadovaly potvrzení osoby provádějící rezervaci.
fr_fr: Cochez cette option si vous voulez que, par défaut, les nouvelles inscriptions nécessitent la confirmation de la personne qui effectue la réservation.

source: By default require user confirmation for registrations?
cs_cz: Ve výchozím nastavení vyžadovat potvrzení uživatele pro registrace?
fr_fr: Par défaut, exiger une confirmation de l’utilisateur/utilisatrice pour les inscriptions ?

source: OK, member #_MEMBERID (#_PERSONFULLNAME) is active.
cs_cz: OK, člen #_MEMBERID (#_PERSONFULLNAME) je aktivní.
fr_fr: OK, le membre #_MEMBERID (#_PERSONFULLNAME) est actif.

source: Dear #_PERSONFULLNAME,<br><br>Your request to book #_RESPSEATS seat(s) for #_EVENTNAME requires your confirmation.<br>Please click on this link to confirm #_BOOKING_CONFIRM_URL<br>If you did not make this booking, you don't need to do anything, it will then be removed automatically.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME vyžaduje vaše potvrzení.<br>Klikněte prosím na tento odkaz pro potvrzení: #_BOOKING_CONFIRM_URL<br>Pokud jste tuto rezervaci neprovedli, nemusíte nic dělat, bude poté automaticky odstraněna.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande de réservation de #_RESPSEATS place(s) pour #_EVENTNAME nécessite votre confirmation.<br>Veuillez cliquer sur ce lien pour confirmer #_BOOKING_CONFIRM_URL<br>Si vous n’avez pas fait cette réservation, vous n’avez rien à faire, elle sera retirée automatiquement.<br><br>Cordialement,<br>#_CONTACTPERSON

source: Booking for '#_EVENTNAME' requires your confirmation
cs_cz: Rezervace pro '#_EVENTNAME' vyžaduje vaše potvrzení
fr_fr: La réservation pour « #_EVENTNAME » nécessite votre confirmation

source: Only approved bookings
cs_cz: Pouze schválené rezervace
fr_fr: Uniquement les réservations approuvées

source: Public group
cs_cz: Veřejná skupina
fr_fr: Groupe public

source: Require user confirmation after booking
cs_cz: Vyžadovat potvrzení uživatele po rezervaci
fr_fr: Exiger la confirmation de l’utilisateur/utilisatrice après la réservation

source: The body of the email that will be sent to the respondent if the booking requires user confirmation.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, pokud rezervace vyžaduje potvrzení uživatele.
fr_fr: Le corps de l’e-mail qui sera envoyé au concerné si la réservation nécessite une confirmation de l’utilisateur/utilisatrice.

source: Booking Awaiting User Confirmation Email Body
cs_cz: Tělo e-mailu o čekání rezervace na potvrzení uživatele
fr_fr: Corps de l’e-mail de confirmation de la réservation en attente de l’utilisateur/utilisatrice

source: The subject of the email that will be sent to the respondent if the booking requires user confirmation.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, pokud rezervace vyžaduje potvrzení uživatele.
fr_fr: L’objet de l’e-mail qui sera envoyé au concerné si la réservation nécessite une confirmation de l’utilisateur/utilisatrice.

source: Booking Awaiting User Confirmation Email Subject
cs_cz: Předmět e-mailu o čekání rezervace na potvrzení uživatele
fr_fr: Objet de l’e-mail de confirmation de la réservation en attente de l’utilisateur/utilisatrice

source: Booking Awaiting User Confirmation Email
cs_cz: E-mail o čekání rezervace na potvrzení uživatele
fr_fr: Réservation en attente de l’e-mail de confirmation de l’utilisateur/utilisatrice

source: Schedule the automatic removal of unconfirmed bookings older than
cs_cz: Naplánovat automatické odstranění nepotvrzených rezervací starších než
fr_fr: Planifier la suppression automatique des réservations non confirmées datant de plus de

source: Planned cleanup actions
cs_cz: Plánované úklidové akce
fr_fr: Actions de nettoyage prévues

source: No automatic cleanup of unconfirmed bookings will be done.
cs_cz: Nebude prováděn žádný automatický úklid nepotvrzených rezervací.
fr_fr: Aucun nettoyage automatique des réservations non confirmées ne sera effectué.

source: Cleanup done: unconfirmed bookings older than %d minutes have been removed.
cs_cz: Úklid dokončen: nepotvrzené rezervace starší než %d minut byly odstraněny.
fr_fr: Le nettoyage est terminé : les réservations non confirmées datant de plus de %d minutes ont été supprimées.

source: Set the number of days after which mailings are automatically archived and old emails are removed. Leave empty or 0 for no automatic archiving or removal.
cs_cz: Nastavte počet dní, po kterých budou zásilky automaticky archivovány a staré e-maily odstraněny. Ponechte prázdné nebo 0 pro zákaz automatického archivování nebo odstraňování.
fr_fr: Définir le nombre de jours après lesquels les envois sont automatiquement archivés et les anciens e-mails sont supprimés. Laissez vide ou 0 pour qu’il n’y ait aucun archivage ou suppression automatique.

source: Automatically archive old mailings and remove old emails
cs_cz: Automaticky archivovat staré zásilky a odstraňovat staré e-maily
fr_fr: Archivage automatique des anciens mailings et retrait des anciens e-mails

source: Absent
cs_cz: Nepřítomen

source: not equal to
cs_cz: nerovná se
fr_fr: non égal à

source: Absent:
cs_cz: Nepřítomných:

source: Pending:
cs_cz: Čekajících:
fr_fr: En attente :
