Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Choose the default thumbnail size to be shown when using placeholders involving thumbnails like e.g. #_EVENTIMAGETHUMB, #_LOCATIONIMAGETHUMB, ...
cs_cz: Vyberte výchozí velikost náhledu zobrazeného při použití zástupných symbolů zahrnujících náhledy, jako např. #_EVENTIMAGETHUMB, #_LOCATIONIMAGETHUMB, ...
fr_fr: Choisissez la taille de miniature par défaut à afficher lorsque vous utilisez des espaces réservés impliquant des miniatures, par exemple #_EVENTIMAGETHUMB, #_LOCATIONIMAGETHUMB, …

source: Thumbnail size
cs_cz: Velikost náhledu
fr_fr: Taille des miniatures

source: Set the delimiter used in CSV exports.
cs_cz: Nastavte oddělovač použitý v exportech CSV.
fr_fr: Définissez le séparateur utilisé dans les exportations CSV.

source: Worldpay password for payment notifications when using Worldpay for real
cs_cz: Heslo Worldpay pro platební oznámení při skutečném použití Worldpay
fr_fr: Mot de passe Worldpay pour les notifications de paiement lors de l'utilisation de Worldpay pour de vrai

source: Worldpay Live Password
cs_cz: Ostré heslo Worldpay
fr_fr: Worldpay Live Mot de passe

source: Worldpay password for payment notifications when testing
cs_cz: Heslo Worldpay pro platební oznámení při testování
fr_fr: Mot de passe Worldpay pour les notifications de paiement lors du test

source: Worldpay Test Password
cs_cz: Testovací heslo Worldpay
fr_fr: Mot de passe de test Worldpay

source: Worldpay parameters used to generate the MD5 signature, separated by ':'. Only use these 4 in the order of your choice: instId,cartId,currency and/or amount
cs_cz: Parametry Worldpay použité k vygenerování podpisu MD5, oddělené „:“. Použijte pouze tyto 4 v pořadí dle svého výběru: instId,cartId,currency a/nebo amount
fr_fr: Paramètres Worldpay utilisés pour générer la signature MD5, séparés par « : ». Utiliser seulement ces 4 dans l'ordre de votre choix : instId, CartId, monnaie et/ou montant

source: Worldpay MD5 parameters
cs_cz: Parametry MD5 Worldpay
fr_fr: Paramètres MD5 Worldpay

source: Worldpay MD5 secret used when submitting payments
cs_cz: Tajný klíč MD5 Worldpay použitý při odesílání plateb
fr_fr: Chiffrage MD5 Worldpay utilisé lors de la soumission de paiements

source: Worldpay MD5 secret
cs_cz: Tajný klíč MD5 Worldpay
fr_fr: Chiffrage MD5 Worldpay

source: Worldpay installation ID
cs_cz: ID instalace Worldpay
fr_fr: ID d' installation Worldpay

source: Choose wether you want to test Worldpay in a sandbox or go live and really use Worldpay.
cs_cz: Vyberte, zda chcete Worldpay testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous voulez tester Worldpay dans un bac à sable (sandbox) ou utilisez directement Worldpay.

source: Worldpay Live
cs_cz: Worldpay – ostrý provoz
fr_fr: Worldpay en direct

source: Worldpay Sandbox (for testing)
cs_cz: Worldpay – sandbox (pro testování)
fr_fr: Worldpay Sandbox (pour les tests)

source: Worldpay live or test
cs_cz: Worldpay ostrý provoz nebo test
fr_fr: Worldpay en direct ou en test

source: Info: for Opayo to work, your PHP installation must have the mcrypt module installed and activated. Search the internet for which extra PHP package to install and/or which line in php.ini to change.
cs_cz: Info: aby Opayo fungovalo, musí mít vaše instalace PHP nainstalovaný a aktivovaný modul mcrypt. Vyhledejte na internetu, jaký další balíček PHP je třeba nainstalovat a/nebo jaký řádek v php.ini je třeba změnit.
fr_fr: Info : pour que Opayo fonctionne, le module mcrypt doit être installé et activé dans votre installation PHP. Recherchez sur Internet le paquet PHP supplémentaire à installer et/ou la ligne à modifier dans php.ini.

source: Opayo password for testing purposes
cs_cz: Testovací heslo Opayo
fr_fr: Mot de passe Opayo à des fins de test

source: Mollie API key
cs_cz: API klíč Mollie
fr_fr: Clé API Mollie

source: First Data Shared Secret.
cs_cz: Sdílený tajný klíč First Data.
fr_fr: First Data secret partagé.

source: First Data Shared Secret
cs_cz: Sdílený tajný klíč First Data
fr_fr: First Data secret partagé

source: First Data Store Name.
cs_cz: Název obchodu First Data.
fr_fr: Nom du magasin chez First Data.

source: First Data Store Name
cs_cz: Název obchodu First Data
fr_fr: Nom du magasin chez First Data

source: Choose wether you want to test First Data in a sandbox or go live and really use First Data.
cs_cz: Vyberte, zda chcete First Data testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous souhaitez tester First Data dans un bac à sable (sandbox) ou mettre en production et utiliser réellement First Data.

source: First Data Live
cs_cz: First Data – ostrý provoz
fr_fr: First Data en direct

source: First Data Sandbox (for testing)
cs_cz: First Data – sandbox (pro testování)
fr_fr: First Data Sandbox (bac à sable pour les tests)

source: First Data live or test
cs_cz: First Data ostrý provoz nebo test
fr_fr: First Data en direct ou en test

source: Webmoney secret.
cs_cz: Tajný klíč Webmoney.
fr_fr: Secret Webmoney.

source: Webmoney Secret
cs_cz: Tajný klíč Webmoney
fr_fr: Secret Webmoney

source: Webmoney Purse.
cs_cz: Peněženka Webmoney.
fr_fr: Porte-monnaie Webmoney.

source: Webmoney Purse
cs_cz: Peněženka Webmoney
fr_fr: Porte-monnaie Webmoney

source: Choose wether you want to test Webmoney in a sandbox or go live and really use Webmoney.
cs_cz: Vyberte, zda chcete Webmoney testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous voulez tester Webmoney dans un bac à sable (sandbox) ou l'utiliser directement.

source: Webmoney Live
cs_cz: Webmoney – ostrý provoz

source: Webmoney Sandbox (for testing)
cs_cz: Webmoney – sandbox (pro testování)
fr_fr: Webmoney Sandbox (pour les tests)

source: Webmoney live or test
cs_cz: Webmoney ostrý provoz nebo test
fr_fr: Webmoney en direct ou en test

source: Text below payment button
cs_cz: Text pod platebním tlačítkem
fr_fr: Texte sous le bouton de paiement

source: Text above payment button
cs_cz: Text nad platebním tlačítkem
fr_fr: Texte au-dessus du bouton de paiement

source: The url to an image for the payment button that replaces the standard submit button with the label mentioned above.
cs_cz: URL adresa obrázku pro platební tlačítko, které nahrazuje standardní tlačítko odeslat s výše uvedeným popiskem.
fr_fr: L'URL d'une image du bouton de paiement qui remplacera le bouton d'envoi standard avec l'étiquette mentionnée ci-dessus.

source: Payment button image
cs_cz: Obrázek platebního tlačítka
fr_fr: Image du bouton de paiement

source: The text shown inside the payment button
cs_cz: Text zobrazený uvnitř platebního tlačítka
fr_fr: Le texte affiché à l'intérieur du bouton de paiement

source: Payment button label
cs_cz: Popisek platebního tlačítka
fr_fr: Étiquette du bouton de paiement

source: Second extra charge added to the price. Can either be an absolute number or a percentage. E.g. 2 or 5%
cs_cz: Druhý příplatek přidaný k ceně. Může to být buď absolutní číslo, nebo procento. Např. 2 nebo 5%
fr_fr: Deuxième supplément ajouté au prix. Peut être soit un nombre absolu soit un pourcentage. Par exemple 2 ou 5%

source: Extra charge 2
cs_cz: Příplatek 2
fr_fr: Supplément 2

source: Extra charge added to the price. Can either be an absolute number or a percentage. E.g. 2 or 5%
cs_cz: Příplatek přidaný k ceně. Může to být buď absolutní číslo, nebo procento. Např. 2 nebo 5%
fr_fr: Supplément ajouté au prix. Peut être soit un nombre absolu soit un pourcentage. Par exemple 2 ou 5%

source: Extra charge
cs_cz: Příplatek
fr_fr: Supplément

source: Select yes to ignore the tax setting in your Paypal profile.
cs_cz: Vyberte ano pro ignorování nastavení daně ve vašem profilu Paypal.
fr_fr: Sélectionnez oui pour ignorer le paramètre de taxe dans votre profil Paypal.

source: Ignore Paypal tax setting?
cs_cz: Ignorovat nastavení daně Paypal?
fr_fr: Ignorer les paramètres de taxe Paypal ?

source: Paypal business ID or email.
cs_cz: ID firmy Paypal nebo e-mail.
fr_fr: Paypal business ID ou email.

source: PayPal business info
cs_cz: Informace o firmě PayPal

source: Choose wether you want to test paypal in a paypal sandbox or go live and really use paypal.
cs_cz: Vyberte, zda chcete paypal testovat v sandboxu paypal, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous souhaitez tester paypal dans un sandbox paypal ou l'utiliser en direct et vraiment utiliser paypal.

source: Paypal Live
cs_cz: Paypal – ostrý provoz
fr_fr: Paypal en direct

source: Paypal Sandbox (for testing)
cs_cz: Paypal – sandbox (pro testování)
fr_fr: Paypal Sandbox (pour des tests)

source: PayPal live or test
cs_cz: PayPal ostrý provoz nebo test
fr_fr: PayPal en direct ou en test

source: Payment RSVP failure return page format
cs_cz: Formát návratové stránky při neúspěšné platbě RSVP
fr_fr: Format de la page de retour d'échec de paiement RSVP

source: Payment RSVP success return page format
cs_cz: Formát návratové stránky při úspěšné platbě RSVP
fr_fr: Format de la page de retour de la réussite du paiement RSVP

source: The format of the text shown below the payment buttons in the multibooking form. Default: empty.
cs_cz: Formát textu zobrazeného pod platebními tlačítky ve vícenásobném rezervačním formuláři. Výchozí: prázdné.
fr_fr: Le format du texte affiché sous les boutons de paiement dans le formulaire de réservation multiple. Par défaut : vide.

source: Multibooking payment form footer format
cs_cz: Formát zápatí platebního formuláře pro vícenásobnou rezervaci
fr_fr: Format de pied de page du formulaire de paiement multi-réservations

source: Although the same placeholders as for the regular payment form header format can be used, it is advised to only use multibooking related placeholders.
cs_cz: I když lze použít stejné zástupné symboly jako pro běžný formát záhlaví platebního formuláře, doporučuje se používat pouze zástupné symboly týkající se vícenásobné rezervace.
fr_fr: Bien que les mêmes espaces réservés que pour le format d'en-tête de formulaire de paiement habituel puissent être utilisés, il est conseillé d'utiliser uniquement des espaces réservés liés à la multi-réservations.

source: The format of the text shown above the payment buttons in the multibooking form. If left empty, a default message will be shown.
cs_cz: Formát textu zobrazeného nad platebními tlačítky ve vícenásobném rezervačním formuláři. Pokud ponecháte prázdné, zobrazí se výchozí zpráva.
fr_fr: Le format du texte affiché au-dessus des boutons de paiement dans le formulaire de réservation multiple. Si laissé vide, un message par défaut sera affiché.

source: Multibooking payment form header format
cs_cz: Formát záhlaví platebního formuláře pro vícenásobnou rezervaci
fr_fr: Format d’en-tête de formulaire de paiement multi-réservations

source: The format of the text shown below the payment buttons. Default: empty.
cs_cz: Formát textu zobrazeného pod platebními tlačítky. Výchozí: prázdné.
fr_fr: Le format du texte affiché sous les boutons de paiement. Par défaut : vide.

source: RSVP Payment form footer format
cs_cz: Formát zápatí platebního formuláře RSVP
fr_fr: Format de pied de page du formulaire de paiement RSVP

source: The format of the text shown above the payment buttons. If left empty, a default message will be shown.
cs_cz: Formát textu zobrazeného nad platebními tlačítky. Pokud ponecháte prázdné, zobrazí se výchozí zpráva.
fr_fr: Le format du texte affiché au-dessus des boutons de paiement. Si laissé vide, un message par défaut sera affiché.

source: RSVP Payment form header format
cs_cz: Formát záhlaví platebního formuláře RSVP
fr_fr: Format de l'en-tête du formulaire de paiement RSVP

source: The default price for an event.
cs_cz: Výchozí cena pro událost.
fr_fr: Le prix par défaut pour un évènement.

source: Default price
cs_cz: Výchozí cena
fr_fr: Prix par défaut

source: Select the default currency for payments.
cs_cz: Vyberte výchozí měnu pro platby.
fr_fr: Sélectionnez la devise par défaut pour les paiements.

source: Default currency
cs_cz: Výchozí měna
fr_fr: Devise par défaut

source: Check this option if you have issues sending mail via SMTP. Only do this for debugging purposes and deactivate it afterwards!
cs_cz: Zaškrtněte tuto možnost, pokud máte problémy s odesíláním pošty přes SMTP. Používejte to pouze pro účely ladění a poté to deaktivujte!
fr_fr: Cochez cette option si vous rencontrez des problèmes lors de l’envoi d’e-mail via SMTP. Ne le faites qu’à des fins de débogage et désactivez-le par la suite !

source: Debug SMTP?
cs_cz: Ladit SMTP?
fr_fr: Déboguer SMTP ?

source: Insert the password to be used to access your SMTP server
cs_cz: Heslo pro SMTP server
fr_fr: Insérez le mot de passe à utiliser pour accéder à votre serveur SMTP

source: SMTP password
cs_cz: SMTP heslo
fr_fr: SMTP mot de passe

source: Insert the username to be used to access your SMTP server.
cs_cz: Vložte uživatelské jméno pro SMTP server.
fr_fr: Insérez le nom d'utilisateur à utiliser pour accéder à votre serveur SMTP.

source: SMTP username
cs_cz: SMTP jméno
fr_fr: SMTP nom d'utilisateur

source: SMTP authentication is often needed. If you use Gmail, make sure to set this parameter to Yes
cs_cz: Ověření SMTP je často potřeba. Pokud používáte Gmail, nastavte na Ano
fr_fr: L'authentification SMTP est souvent nécessaire. Si vous utilisez Gmail, mettez ce paramètre à Oui

source: Use SMTP authentication?
cs_cz: Používat ověření STMP?
fr_fr: Utiliser l'authentification SMTP ?

source: The port through which you email notifications will be sent. Make sure the firewall doesn't block this port
cs_cz: Port, který bude použit pro posílání e-mailů. Ujistěte se, že port není blokován firewallem
fr_fr: Le port par lequel vos notifications e-mail seront envoyées. Assurez-vous que le pare-feu ne bloque pas ce port

source: SMTP host
cs_cz: Hostitel SMTP
fr_fr: Hôte SMTP

source: PHP email function
cs_cz: PHP funkce email
fr_fr: Fonction d’e-mail PHP

source: Email sending method
cs_cz: Metoda pro posílání e-mailů
fr_fr: Méthode d’envoi des e-mails

source: Check this option if you want to use html in the emails being sent.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v odesílaných e-mailech používat HTML.
fr_fr: Cochez cette option si vous souhaitez utiliser le langage HTML dans les courriers envoyés.

source: Send HTML emails
cs_cz: Odesílat HTML e-maily
fr_fr: Envoyer des courriers HTML

source: Check this option if you want to receive an email when someone books seats for your events.
cs_cz: Zatrhněte tuto možnost, pokud chcete obdržet e-mail, když se někde zaregistruje na vaši událost.
fr_fr: Cochez cette option si vous voulez recevoir un e-mail lorsque quelqu'un fait une réservation pour vos évènements.

source: Enable the RSVP email notifications?
cs_cz: Zapnout oznámení o rezervaci?
fr_fr: Activer les notifications RSVP par e-mail ?

source: The layout of the form for bookings. #_NAME, #_EMAIL and #_SEATS are obligated fields, if not present then the form will not be shown.
cs_cz: Rozvržení rezervačního formuláře. Povinnými poli jsou #_NAME, #_EMAIL a #_SEATS, pokud nejsou přítomna, formulář se nezobrazí.
fr_fr: La mise en page du formulaire pour les réservations. #_NAME, #_EMAIL et #_SEATS sont des champs obligatoires. s'ils ne sont pas présents, le formulaire ne sera pas affiché.

source: RSVP form format
cs_cz: Formát formuláře RSVP
fr_fr: RSVP : format du formulaire

source: Booking recorded message
cs_cz: Zpráva o zaznamenání rezervace
fr_fr: Message de réservation enregistrée

source: Whether or not to ignore pending bookings when using the <code>#_BOOKINGS</code> placeholder.
cs_cz: Zda ignorovat čekající rezervace při použití zástupného symbolu <code>#_BOOKINGS</code>.
fr_fr: Indique s’il faut ou non ignorer les réservations en attente lors de l’utilisation de l’espace réservé <code>#_BOOKINGS</code>.

source: The footer format for the bookings list when using the <code>#_BOOKINGS</code> placeholder.
cs_cz: Formát zápatí seznamu rezervací při použití zástupného symbolu <code>#_BOOKINGS</code>.
fr_fr: Le format de pied de page de la liste des réservations lorsque vous utilisez l'espace réservé <code>#_BOOKINGS</code>.

source: Bookings list footer format
cs_cz: Formát zápatí seznamu rezervací
fr_fr: Format de pied de page de la liste de réservation

source: The format for the bookings list when using the <code>#_BOOKINGS</code> placeholder.
cs_cz: Formát seznamu rezervací při použití zástupného symbolu <code>#_BOOKINGS</code>.
fr_fr: Format de la liste des réservations lorsque vous utilisez l’espace réservé <code>#_BOOKINGS</code>.

source: Bookings list format
cs_cz: Formát seznamu rezervací
fr_fr: Format de liste de réservation

source: The default is '%s'
cs_cz: Výchozí hodnota je ' %s '
fr_fr: La valeur par défaut est '%s'

source: The header format for the bookings list when using the <code>#_BOOKINGS</code> placeholder.
cs_cz: Formát záhlaví seznamu rezervací při použití zástupného symbolu <code>#_BOOKINGS</code>.
fr_fr: Format d’en-tête de la liste des réservations lors de l’utilisation de l’espace réservé <code> #_ BOOKINGS </code>.

source: Bookings list header format
cs_cz: Formát záhlaví seznamu rezervací
fr_fr: Format d'en-tête de liste de réservation

source: For all placeholders you can use here, see
cs_cz: Všechny zástupné symboly, které zde můžete použít, naleznete
fr_fr: Pour tous les espaces réservés que vous pouvez utiliser ici, voir

source: The format for the attendees list when using the <code>#_ATTENDEES</code> placeholder.
cs_cz: Formát seznamu účastníků při použití zástupného symbolu <code>#_ATTENDEES</code>.
fr_fr: Format de la liste des participants lors de l'utilisation de l'espace réservé <code>#_ATTENDEES</code>.

source: Attendees list format
cs_cz: Formát výpisu účastníků
fr_fr: Format liste des inscrits

source: The string of the submit button on the cancel booking form
cs_cz: Řetězec na tlačítku pro zrušení rezervace
fr_fr: Le texte du bouton envoyer sur le formulaire pour annuler une réservation

source: Cancel booking form submit text
cs_cz: Text pro zrušení rezervace
fr_fr: Texte d’envoi du formulaire d'annulation de réservation

source: The string of the submit button on the add booking form
cs_cz: Řetězec na tlačítku pro odeslání rezervace
fr_fr: Le texte du bouton envoyer une réservation

source: Add booking form submit text
cs_cz: Text pro podání rezervace
fr_fr: Texte champ soumettre réservation

source: Hide RSVP ended events?
cs_cz: Skrýt události s ukončeným RSVP?
fr_fr: Masquer RSVP des évènements terminés ?

source: Check this option if you want to hide events that are fully booked from the calendar and events listing in the front.
cs_cz: Zatrhněte tuto možnost, pokud chcete skrýt plně obsazené události v kalendáři a ve výpisu událostí.
fr_fr: Cocher cette option si vous souhaitez masquer les événements totalement réservés dans les calendriers et liste d'événements.

source: Hide fully booked events?
cs_cz: Skrýt plně obsazené události?
fr_fr: Masquer les évènements totalement réservés ?

source: Allow RSVP cancellation until this many days before the event starts.
cs_cz: Povolit zrušení RSVP do tohoto počtu dní před začátkem události.
fr_fr: Autoriser l'annulation de réservation RSVP jusqu'à ce nombre de jours avant le début de l'évènement.

source: By default allow RSVP until this many
cs_cz: Ve výchozím nastavení povolit RSVP do tohoto počtu
fr_fr: Par défaut autoriser la RSVP jusqu’à

source: The default number of seats an event has.
cs_cz: Výchozí počet míst událostí.
fr_fr: Nombre de places par défaut attribué à un événement.

source: Default number of seats
cs_cz: Výchozí počet míst
fr_fr: Nombre de places par défaut

source: Check required fields upon submit?
cs_cz: Kontrolovat povinná pole při odeslání?
fr_fr: Vérifier les champs nécessaires lors de l’envoi ?

source: Check this option if you want by default that only logged-in users can book for an event.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby se ve výchozím nastavení mohli k události rezervovat pouze přihlášení uživatelé.
fr_fr: Cochez cette option si vous souhaitez que par défaut seuls les utilisateurs connectés puissent réserver un évènement.

source: By default require WP membership to be able to register?
cs_cz: Registrace vyžaduje členství ve WP jako výchozí nastavení?
fr_fr: Par défaut, faut-il être enregistré WP pour s’inscrire ?

source: Check this option if you want by default that new registrations require approval.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby nové registrace ve výchozím nastavení vyžadovaly schválení.
fr_fr: Cochez cette option si vous voulez par défaut que les nouveaux enregistrements nécessitent une approbation.

source: By default require approval for registrations?
cs_cz: Ve výchozím nastavení vyžadovat schválení registrací?
fr_fr: Par défaut, faut-il une approbation pour les inscriptions ?

source: Check this option if you want to enable registrations by default for new events.
cs_cz: Zatrhněte tuto možnost, pokud chcete umožnit registraci u nových událostí.
fr_fr: Cocher cette option si vous souhaitez autoriser les réservation pour les nouveaux événements.

source: By default enable registrations for new events?
cs_cz: Umožnit registraci u nových událostí?
fr_fr: Par défaut autorise les réservations pour les nouveaux évènements ?

source: Select the default contact person. This user will be employed whenever a contact person is not explicitly specified for an event
cs_cz: Vyberte výchozí kontaktní osobu. Tento uživatel bude použit, když nebude explicitně uvedena kontaktní osoba události
fr_fr: Sélectionnez un interlocuteur par défaut. Cet utilisateur est utilisé à chaque fois qu'un interlocuteur n'est pas explicitement attribué pour un événement

source: Default contact person
cs_cz: Výchozí kontaktní osoba
fr_fr: Interlocuteur par défaut

source: RSVP: registrations and bookings
cs_cz: Registrace
fr_fr: RSVP: réservations et inscriptions

source: The format of the description of each item in the events ICAL feed. Follow the previous formatting instructions.
cs_cz: Formát popisu každé položky v kanálu ICAL událostí. Postupujte podle předchozích pokynů k formátování.
fr_fr: Le format de la description de chaque élément dans les flux d’évènements ICAL. Suivez les instructions de formatage précédentes.

source: ICAL description format
cs_cz: Formát popisu ICAL
fr_fr: Format de description ICAL

source: The format of the title of each item in the events ICAL feed.
cs_cz: Formát názvu každé položky v kanálu ICAL událostí.
fr_fr: Le format du titre de chaque élément dans le flux ICAL des évènements.

source: ICAL title format
cs_cz: Formát názvu ICAL
fr_fr: Format de titre ICAL

source: If you select this, the pubDate field in RSS will be the event start date, not the modification date.
cs_cz: Pokud toto vyberete, pole pubDate v RSS bude datum začátku události, nikoli datum úpravy.
fr_fr: Si vous sélectionnez cette option, le champ pubDate dans RSS correspond à la date de début de l'évènement et non à la date de modification.

source: RSS Pubdate is start date
cs_cz: PubDate RSS je datum začátku
fr_fr: La balise RSS Pubdate est la date de début

source: Show the event creation/modification date as PubDate info in the in the events RSS feed.
cs_cz: Zobrazit datum vytvoření/úpravy události jako informaci PubDate v kanálu RSS událostí.
fr_fr: Affiche la date de création/modification de l’évènement sous la forme info PubDate dans le flux RSS des événements.

source: RSS Pubdate usage
cs_cz: Použití PubDate RSS
fr_fr: Insérer la date de publication RSS
