Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Allow only bookings done if someone visits the event via the invite url generated by #_INVITEURL.
cs_cz: Povolit rezervace pouze v případě, že někdo na událost přijde přes pozvánkovou URL adresu vygenerovanou pomocí #_INVITEURL.
fr_fr: Autoriser uniquement les réservations effectuées si une personne visite l’évènement via l’URL d’invitation générée par #_INVITEURL.

source: Public?
cs_cz: Veřejná?

source: Group is not public
cs_cz: Skupina není veřejná
fr_fr: Le groupe n’est pas public

source: People removed from group.
cs_cz: Osoby odebrány ze skupiny.
fr_fr: Personnes retirées du groupe.

source: If no payment method is selected, the "Member Added Message" will be shown. Otherwise the "Member Added Message" will be shown and after some seconds the user gets redirected to the payment page (see the generic EME settings on the redirection timeout and more payment settings).
cs_cz: Pokud není vybrána žádná platební metoda, zobrazí se „Zpráva o přidání člena“. V opačném případě se zobrazí „Zpráva o přidání člena“ a po několika sekundách bude uživatel přesměrován na platební stránku (viz obecná nastavení EME pro časový limit přesměrování a další nastavení plateb).
fr_fr: Si aucun mode de paiement n’est sélectionné, le « Message de membre ajouté » s’affiche. Sinon, le « Message de membre ajouté » s’affiche et, après quelques secondes, l’utilisateur est redirigé vers la page de paiement (voir les réglages génériques d’EME sur le délai de redirection et d’autres réglages de paiement).

source: Group does not exist
cs_cz: Skupina neexistuje
fr_fr: Le groupe n’existe pas

source: If no payment method is selected, the "Booking Recorded Message" (defined in the RSVP Form format settings) will be shown. Otherwise the "Booking Recorded Message" will be shown and after some seconds the user gets redirected to the payment page (see the generic EME settings on the redirection timeout and more payment settings).
cs_cz: Pokud není vybrána žádná platební metoda, zobrazí se „Zpráva o zaznamenání rezervace“ (definovaná v nastavení formátu RSVP formuláře). V opačném případě se zobrazí „Zpráva o zaznamenání rezervace“ a po několika sekundách bude uživatel přesměrován na platební stránku (viz obecná nastavení EME pro časový limit přesměrování a další nastavení plateb).
fr_fr: Si aucun mode de paiement n’est sélectionné, le « Message de réservation enregistrée » (défini dans les réglages du formulaire RSVP) s’affiche. Sinon, le « Message de réservation enregistrée » s’affiche et, après quelques secondes l’utilisateur/utilisatrice est redirigé vers la page de paiement (voir les réglages génériques d’EME sur le délai de redirection et d’autres réglages de paiement).

source: Invite-only event?
cs_cz: Událost pouze na pozvání?
fr_fr: Évènement sur invitation uniquement ?

source: Attendance-only event?
cs_cz: Událost pouze pro účast?
fr_fr: Évènement uniquement sur réservation ?

source: Captcha settings
cs_cz: Nastavení captcha
fr_fr: Réglages CAPTCHA

source: By default the event uses the same WP page template as the defined special events page. If your theme provides several different page templates, chose another one if wanted.
cs_cz: Ve výchozím nastavení událost používá stejnou šablonu stránky WP jako definovaná stránka pro speciální události. Pokud vaše šablona nabízí několik různých šablon stránek, můžete zde v případě zájmu vybrat jinou.
fr_fr: Par défaut, l’évènement utilise le même modèle de page WP que la page d’évènements spéciaux définie. Si votre thème propose plusieurs modèles de page différents, choisissez-en un autre si vous le souhaitez.

source: WP Page template
cs_cz: Šablona stránky WP
fr_fr: Modèle de page WP

source: If you leave this empty, the author will be used as contact person.
cs_cz: Pokud toto ponecháte prázdné, jako kontaktní osoba bude použit autor.
fr_fr: Si vous laissez ce champ vide, l’auteur/autrice sera utilisé comme personne de contact.

source: No payment methods configured yet. Go in the EME payment settings and configure some.
cs_cz: Zatím nejsou nastaveny žádné platební metody. Přejděte do nastavení plateb EME a nějaké nastavte.
fr_fr: Aucune méthode de paiement n’est encore configurée. Allez dans les réglages de paiement EME et configurez-en quelques-uns.

source: Please select at least one event.
cs_cz: Vyberte prosím alespoň jednu událost.
fr_fr: Veuillez sélectionner au moins un évènement.

source: This setting is used in the shortcode eme_tasks_signups if the option "template_id" is not used for that shortcode.
cs_cz: Toto nastavení se použije ve shortcode eme_tasks_signups, pokud pro tento shortcode není použita volba „template_id“.
fr_fr: Ce réglage est utilisé dans le code court eme_tasks_signups si l’option « template_id » n’est pas utilisée pour ce code court.

source: The layout of one line in the list of signups for tasks (generated by #_TASKSIGNUPS or the eme_tasks_signups shortcode).
cs_cz: Rozvržení jednoho řádku v seznamu přihlášení k úkolům (generováno pomocí #_TASKSIGNUPS nebo shortcode eme_tasks_signups).
fr_fr: La mise en page d’une ligne dans la liste des inscriptions aux tâches (généré par #_TASKSIGNUPS ou le code court eme_tasks_signups).

source: Task participants format
cs_cz: Formát účastníků úkolu
fr_fr: Format des participants à la tâche

source: This setting is used in the shortcode eme_tasks_signupform if the option "signupform_template_id" is not used for that shortcode.
cs_cz: Toto nastavení se použije ve shortcode eme_tasks_signupform, pokud pro tento shortcode není použita volba „signupform_template_id“.
fr_fr: Ce réglage est utilisé dans le code court eme_tasks_signupform si l’option « signupform_template_id » n’est pas utilisée pour ce code court.

source: The layout of the section of the task signup form where the info concerning lastname/firstname and email is collected.
cs_cz: Rozvržení sekce formuláře přihlášení k úkolu, kde se shromažďují informace o příjmení/jménu a e-mailu.
fr_fr: La mise en page de la section du formulaire d’inscription aux tâches où les informations concernant le nom/prénom et l’e-mail sont collectées.

source: Task signup form format (personal info part)
cs_cz: Formát formuláře přihlášení k úkolu (část s osobními údaji)
fr_fr: Format du formulaire d’inscription à une tâche (partie informations personnelles)

source: This setting is used in the shortcode eme_tasks_signupform if the option "template_id" is not used for that shortcode.
cs_cz: Toto nastavení se použije ve shortcode eme_tasks_signupform, pokud pro tento shortcode není použita volba „template_id“.
fr_fr: Ce réglage est utilisé dans le code court eme_tasks_signupform si l’option « template_id » n’est pas utilisée pour ce code court.

source: The layout of one task people can select to signup for (repeated for each task).
cs_cz: Rozvržení jednoho úkolu, ke kterému se lidé mohou přihlásit (opakuje se pro každý úkol).
fr_fr: La mise en page d’une tâche pour laquelle les personnes peuvent choisir de s’inscrire (répétée pour chaque tâche).

source: Task signup form format (task entry part)
cs_cz: Formát formuláře přihlášení k úkolu (část se zadáním úkolu)
fr_fr: Format du formulaire d’inscription aux tâches (partie saisie des tâches)

source: To limit the number of fields shown/hidden in the overview of members, the custom fields of type "people" are not added by default. Check this option if you want those to be available in the members overview too.
cs_cz: Pro omezení počtu polí zobrazených/skrytých v přehledu členů nejsou vlastní pole typu „osoby“ ve výchozím nastavení přidána. Zaškrtněte tuto možnost, pokud je chcete mít dostupné i v přehledu členů.
fr_fr: Pour limiter le nombre de champs affichés/cachés dans la vue d’ensemble des membres, les champs personnalisés de type « personnes » ne sont pas ajoutés par défaut. Cochez cette option si vous souhaitez que ces champs soient également disponibles dans l’aperçu des membres.

source: Show custom people fields in members overview
cs_cz: Zobrazit vlastní pole osob v přehledu členů
fr_fr: Afficher les champs personnalisés des personnes dans l’aperçu des membres

source: Permission needed to access the members or memberships menu. Default: %s
cs_cz: Oprávnění potřebné pro přístup do nabídky členů nebo členství. Výchozí: %s
fr_fr: Droit nécessaire pour accéder au menu des membres ou des adhésions. Valeur par défaut : %s

source: There are no tasks to sign up for right now
cs_cz: Momentálně nejsou k dispozici žádné úkoly, ke kterým by se šlo přihlásit
fr_fr: Il n’y a aucune tâche à laquelle s’inscrire pour le moment

source: This option is only valid for event bookings, for memberships this can be defined for each membership individually.
cs_cz: Tato možnost platí pouze pro rezervace událostí, u členství ji lze definovat pro každé členství zvlášť.
fr_fr: Cette option est valide uniquement pour les réservations d’évènements. Pour les adhésions, elle peut être définie individuellement pour chaque adhésion.

source: Access to members and memberships
cs_cz: Přístup k členům a členstvím
fr_fr: Accès aux membres et aux adhésions

source: Permission needed to access the people or groups menu. Default: %s
cs_cz: Oprávnění potřebné pro přístup do nabídky osob nebo skupin. Výchozí: %s
fr_fr: Droit nécessaire pour accéder au menu des personnes ou des groupes. Valeur par défaut : %s

source: Access to people and groups
cs_cz: Přístup k osobám a skupinám
fr_fr: Accès aux personnes et aux groupes

source: Extra charge for new members
cs_cz: Příplatek pro nové členy
fr_fr: Supplément pour les nouveaux membres

source: The extra charge for the membership is not a valid price and has been reset to 0
cs_cz: Příplatek za členství není platná cena a byl nastaven zpět na 0
fr_fr: Le supplément pour l’adhésion n’est pas un prix valide, réinitialisé à 0.

source: Task end date
cs_cz: Datum konce úkolu
fr_fr: Date de fin de la tâche

source: Task start date
cs_cz: Datum začátku úkolu
fr_fr: Date de début de la tâche

source: Currently only used when a member is manually marked as unpaid.
cs_cz: Momentálně se používá pouze tehdy, když je člen ručně označen jako nezaplacen.
fr_fr: Actuellement, c’est utilisé uniquement lorsqu’un membre est manuellement marqué comme impayé.

source: Your membership is currently active until %s. It is not allowed to extend the membership yet (too soon).
cs_cz: Vaše členství je momentálně aktivní do %s. Členství ještě není povoleno prodloužit (příliš brzy).
fr_fr: Votre adhésion est actuellement active jusqu’à %s. Il n’est pas encore autorisé de prolonger l’adhésion (trop tôt).

source: If a grace period is defined for the membership, the expiry email is only sent at the end of the grace period.
cs_cz: Pokud je pro členství definována ochranná lhůta, e-mail o vypršení se odešle až na konci této lhůty.
fr_fr: Si une période de grâce est définie pour l’adhésion, l’e-mail d’expiration n’est envoyé qu’à la fin de la période de grâce.

source: This reminder email does NOT take into account an optional grace period.
cs_cz: Tento e-mail s připomenutím NEBERE v úvahu volitelnou ochrannou lhůtu.
fr_fr: Cet e-mail de rappel ne tient PAS compte d’un délai de grâce facultatif.

source: Allow active members to pay for a renewal only if the membership end date is less than the mentioned number of days away. This prevents people from payment many times in a row. Enter 0 or nothing to disable this (the default).
cs_cz: Umožnit aktivním členům zaplatit obnovení pouze v případě, že do konce data členství zbývá méně než uvedený počet dní. To zabraňuje opakovaným platbám v krátkém sledu. Zadejte 0 nebo nic pro zákaz této funkce (výchozí).
fr_fr: Autoriser les membres actifs à payer pour un renouvellement uniquement si la date de fin d’adhésion est inférieure au nombre de jours mentionné. Cela empêche les personnes de payer plusieurs fois de suite. Saisissez 0 ou rien pour désactiver cette option (par défaut).

source: Renewal for active members based on end date
cs_cz: Obnovení pro aktivní členy na základě data konce
fr_fr: Renouvellement pour les membres actifs basé sur la date de fin

source: Select this option if you want members to be able to renew/extend the membership after payment via the unique payment url generated by the member placeholder #_PAYMENT_URL or the generic placeholder #_MEMBERSHIP_PAYMENT_URL{xx} (with xx being the membership id, see the doc).
cs_cz: Vyberte tuto možnost, pokud chcete, aby členové mohli obnovit/prodloužit členství po platbě přes jedinečnou platební URL adresu generovanou zástupným symbolem člena #_PAYMENT_URL nebo obecným zástupným symbolem #_MEMBERSHIP_PAYMENT_URL{xx} (kde xx je ID členství, viz dokumentace).
fr_fr: Sélectionnez cette option si vous souhaitez que les membres puissent renouveler/prolonger leur adhésion après paiement via l’url de paiement unique générée par l’espace réservé aux membres #_PAYMENT_URL ou l’espace réservé générique #_MEMBERSHIP_PAYMENT_URL{xx}. (xx étant l’identifiant de l’adhésion, voir la doc).

source: Allow membership renewal
cs_cz: Povolit obnovení členství
fr_fr: Autoriser le renouvellement de l’adhésion

source: Use mail queuing?
cs_cz: Použít frontu e-mailů?
fr_fr: Utiliser la mise en file d’attente des e-mails ?

source: Email queue info
cs_cz: Informace o frontě e-mailů
fr_fr: Informations sur la file d’attente des e-mails

source: Email queue settings
cs_cz: Nastavení fronty e-mailů
fr_fr: Réglages de la file d’attente du courrier

source: If activated, you can plan emails for sending at a later date and time.
cs_cz: Pokud je aktivováno, můžete plánovat odesílání e-mailů na pozdější datum a čas.
fr_fr: Si cette option est activée, vous pouvez planifier l’envoi d’e-mails à une date et une heure ultérieures.

source: Remove image
cs_cz: Odstranit obrázek
fr_fr: Retirer l’image

source: If your membership uses a discount of type code and you want the dynamic price (using #_DYNAMICPRICE) to be updated taking that discount into account too, then also check this option.
cs_cz: Pokud vaše členství používá slevu typu kód a chcete, aby byla dynamická cena (pomocí #_DYNAMICPRICE) aktualizována i s ohledem na tuto slevu, zaškrtněte také tuto možnost.
fr_fr: Si votre adhésion utilise une remise de type code et que vous souhaitez que le prix dynamique (en utilisant #_DYNAMICPRICE) soit mis à jour en tenant compte de cette remise également, cochez aussi cette option.

source: Replace image
cs_cz: Nahradit obrázek
fr_fr: Remplacer l’image

source: Choose image
cs_cz: Vybrat obrázek
fr_fr: Choisir l’image

source: If your event uses a discount of type code and you want the dynamic price (using #_DYNAMICPRICE) to be updated taking that discount into account too, then also check this option.
cs_cz: Pokud vaše událost používá slevu typu kód a chcete, aby byla dynamická cena (pomocí #_DYNAMICPRICE) aktualizována i s ohledem na tuto slevu, zaškrtněte také tuto možnost.
fr_fr: Si votre évènement utilise une remise de type code et que vous souhaitez que le prix dynamique (en utilisant #_DYNAMICPRICE) soit mis à jour en tenant compte de cette remise également, cochez aussi cette option.

source: Dynamic data
cs_cz: Dynamická data
fr_fr: Données dynamiques

source: Discounts removed from group.
cs_cz: Slevy odebrány ze skupiny.
fr_fr: Remises retirées du groupe.

source: Remove from group
cs_cz: Odebrat ze skupiny
fr_fr: Retirer du groupe

source: Image
cs_cz: Obrázek

source: Resend the expiration reminder mail
cs_cz: Znovu odeslat e-mail s připomenutím vypršení
fr_fr: Renvoyer l’e-mail de rappel d’expiration

source: Hi,<br><br>Please find below the info needed to change the personal info for each matching person<br>#_CHANGE_PERSON_INFO<br><br>Yours faithfully
cs_cz: Dobrý den,<br><br>níže naleznete informace potřebné ke změně osobních údajů pro každou odpovídající osobu<br>#_CHANGE_PERSON_INFO<br><br>S pozdravem
fr_fr: Bonjour,<br><br>Veuillez trouver ci-dessous les informations nécessaires pour modifier les informations personnelles de chaque personne correspondante<br>#_CHANGE_PERSON_INFO<br><br>Votre dévoué

source: Initializing ...
cs_cz: Inicializace...
fr_fr: Initialisation…

source: Dear #_PERSONFULLNAME,<br><br>You have successfully signed up for #_TASKNAME (#_TASKBEGIN) for #_EVENTNAME.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Úspěšně jste se přihlásili k úkolu #_TASKNAME (#_TASKBEGIN) pro událost #_EVENTNAME.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Vous vous êtes bien inscrit à #_TASKNAME (#_TASKBEGIN) pour #_EVENTNAME.<br><br>Sincèrement vôtre,<br>#_CONTACTPERSON

source: Signup date
cs_cz: Datum přihlášení
fr_fr: Inscription faite

source: Signup overlap with another task detected
cs_cz: Zjištěno překrytí přihlášení s jiným úkolem
fr_fr: Chevauchement de l’inscription avec une autre tâche détectée

source: Duplicate signup detected
cs_cz: Zjištěno duplicitní přihlášení
fr_fr: Inscription en double détectée

source: No more open spaces for this task
cs_cz: Pro tento úkol už nejsou volná žádná místa
fr_fr: Aucun autre espace ouvert pour cette tâche

source: Please select at least one task.
cs_cz: Vyberte prosím alespoň jeden úkol.
fr_fr: Veuillez sélectionner au moins une tâche.

source: Cancel task signup
cs_cz: Zrušit přihlášení k úkolu
fr_fr: Annuler l’inscription à une tâche

source: Require WP membership to be able to sign up for tasks?
cs_cz: Vyžadovat členství WP pro možnost přihlásit se k úkolům?
fr_fr: Adhésion WP requise pour pouvoir s’inscrire à des tâches ?

source: The start date of the first event in the series was initially %s
cs_cz: Datum začátku první události v sérii bylo původně %s
fr_fr: La date de début du premier évènement de la série était initialement %s

source: For recurring events, enter the start and end date of the task as if you would do it for the first event in the series. The tasks for the other events will be adjusted accordingly.
cs_cz: U opakujících se událostí zadejte datum začátku a konce úkolu tak, jako byste to dělali pro první událost v sérii. Úkoly pro ostatní události budou odpovídajícím způsobem upraveny.
fr_fr: Pour les évènements récurrents, saisissez la date de début et de fin de la tâche comme si vous la faisiez pour le premier évènement de la série. Les tâches pour les autres évènements seront ajustées en conséquence.

source: Add new task
cs_cz: Přidat nový úkol
fr_fr: Ajouter une nouvelle tâche

source: Begin
cs_cz: Začátek
fr_fr: Commencez

source: Delete selected task signups
cs_cz: Smazat vybraná přihlášení k úkolům
fr_fr: Supprimer les inscriptions aux tâches sélectionnées

source: Filter task signups
cs_cz: Filtrovat přihlášení k úkolům
fr_fr: Filtrer les inscriptions aux tâches

source: Please correct these errors: all EME people should have a unique email.
cs_cz: Opravte prosím tyto chyby: všechny osoby EME by měly mít jedinečný e-mail.
fr_fr: Veuillez corriger ces erreurs : toutes les personnes de EME devraient avoir une adresse électronique unique.

source: The table below shows the people that have identical emails while you require a unique email per person
cs_cz: Níže uvedená tabulka zobrazuje osoby se shodným e-mailem, přestože vyžadujete jedinečný e-mail na osobu
fr_fr: Le tableau ci-dessous montre les personnes qui ont des e-mails identiques alors que vous demandez un e-mail unique par personne

source: Verify unique emails
cs_cz: Ověřit jedinečnost e-mailů
fr_fr: Vérifier l’unicité des e-mails

source: Automatically remove signups for tasks that have ended the specified number of days ago. Leave empty or 0 for no automatic removal.
cs_cz: Automaticky odstranit přihlášení k úkolům u událostí, které skončily před zadaným počtem dní. Ponechte prázdné nebo 0 pro zákaz automatického odstraňování.
fr_fr: Supprime automatiquement les inscriptions aux tâches qui se sont terminées après le nombre de jours spécifié. Laissez vide ou 0 pour aucune suppression automatique.

source: Automatically remove task signups for old events
cs_cz: Automaticky odstraňovat přihlášení k úkolům u starých událostí
fr_fr: Supprimer automatiquement les inscriptions aux tâches pour les anciens évènements

source: The body of the email sent to the respondent when that person signs up for a task.
cs_cz: Tělo e-mailu odeslaného respondentovi, když se tato osoba přihlásí k úkolu.
fr_fr: Le corps de l’e-mail envoyé au répondant lorsque celui-ci s’inscrit à une tâche.

source: The subject of the email sent to the respondent when that person signs up for a task.
cs_cz: Předmět e-mailu odeslaného respondentovi, když se tato osoba přihlásí k úkolu.
fr_fr: L’objet de l’e-mail envoyé au répondant lorsque celui-ci s’inscrit à une tâche.

source: Set the number of days before task signup reminder emails will be sent (counting from the start date of the task). If you want to send out multiple reminders, seperate the days here by commas. Leave empty for no reminder emails.
cs_cz: Nastavte počet dní před odesláním e-mailů s připomenutím přihlášení k úkolu (počítáno od data začátku úkolu). Pokud chcete odesílat více připomenutí, oddělte dny čárkami. Ponechte prázdné pro zákaz e-mailů s připomenutím.
fr_fr: Définissez le nombre de jours avant la date de début de la tâche pour l’envoi des e-mails de rappel d’inscription à la tâche. Si vous souhaitez envoyer plusieurs rappels, séparez les jours par des virgules. Laissez vide pour n’envoyer aucun e-mails de rappel.

source: Send out reminder emails
cs_cz: Odesílat e-maily s připomenutím
fr_fr: Envoyez des e-mails de rappel

source: Send out approved booking reminders
cs_cz: Odesílat připomenutí schválených rezervací
fr_fr: Envoyez des rappels aux réservations approuvées

source: Send out pending booking reminders
cs_cz: Odesílat připomenutí čekajících rezervací
fr_fr: Envoyez des rappels aux réservations en attente

source: Permission needed to manage all task signups. Default: %s
cs_cz: Oprávnění potřebné pro správu všech přihlášení k úkolům. Výchozí: %s
fr_fr: Droit nécessaire pour gérer toutes les inscriptions aux tâches. Valeur par défaut : %s

source: Manage task signups
cs_cz: Spravovat přihlášení k úkolům
fr_fr: Gérer les inscriptions aux tâches

source: Select yes to enable the Tasks feature so people can sign up for event tasks (volunteer management).
cs_cz: Vyberte ano pro povolení funkce Úkoly, aby se lidé mohli přihlašovat k úkolům u události (řízení dobrovolníků).
fr_fr: Sélectionnez oui pour activer la fonctionnalité Tâches afin que les personnes puissent s’inscrire pour des tâches liées à l’évènement (gestion des volontaires).

source: Reminder: Signup for task '#_TASKNAME' for '#_EVENTNAME'
cs_cz: Připomenutí: Přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“
fr_fr: Rappel : Inscrivez-vous à la tâche '#_TASKNAME' pour '#_EVENTNAME'.

source: Dear #_PERSONFULLNAME,<br><br>This is a reminder that you booked #_RESPSEATS seat(s) for #_EVENTNAME.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Toto je připomenutí, že jste rezervovali #_RESPSEATS míst(a) pro #_EVENTNAME.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Ceci est un rappel que vous avez réservé #_RESPSEATS siège(s) pour #_EVENTNAME.<br><br>Votre dévoué,<br>#_CONTACTPERSON

source: Reminder: Booking for event '#_EVENTNAME'
cs_cz: Připomenutí: Rezervace na událost „#_EVENTNAME“
fr_fr: Rappel : Réservation pour l'évènement « #_EVENTNAME ».
