Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Check this option to activate the IMAP bounce handler. When active, EME will check the configured IMAP mailbox for bounced emails and mark them as failed in the mail queue.
cs_cz: Zaškrtněte tuto možnost, chcete-li aktivovat funkci zpracování vrácených e-mailů v protokolu IMAP. Je-li tato funkce aktivní, EME bude v nakonfigurované schránce IMAP kontrolovat, zda se v ní nenacházejí vrácené e-maily, a označí je ve frontě e-mailů jako neúspěšné.
fr_fr: Cochez cette case pour activer le gestionnaire de messages rejetés IMAP. Une fois cette option activée, EME vérifiera la boîte aux lettres IMAP configurée à la recherche de messages rejetés et les marquera comme ayant échoué dans la file d'attente des e-mails.

source: Activate IMAP bounce handler
cs_cz: Aktivovat zpracování chybných doručení přes IMAP
fr_fr: Activer le gestionnaire de messages de rebond IMAP

source: IMAP bounce handler
cs_cz: Zpracování chybných doručení v protokolu IMAP
fr_fr: Gestion des messages de rebond IMAP

source: Bounced (type %s). Reason: %s
cs_cz: Chyba (typ %s). Důvod: %s
fr_fr: Rejeté (type %s). Motif : %s

source: IMAP bounce handler is not fully configured.
cs_cz: Ošetřování vrácených zpráv IMAP není plně nakonfigurováno.
fr_fr: Le gestionnaire de messages rejetés IMAP n’est pas entièrement configuré.

source: Only the data master can process bounces.
cs_cz: Zpracovávat vrácené zásilky může pouze správce dat.
fr_fr: Seul le gestionnaire des données est habilité à traiter les messages non remis.

source: IMAP bounce handler is not active.
cs_cz: Ošetřování vrácených zpráv IMAP není aktivní.
fr_fr: Le gestionnaire de messages rejetés IMAP n'est pas activé.

source: Optional: pick any event(s) whose registrants should be skipped, independent of which event(s) this mailing is about.
cs_cz: Volitelné: vyberte libovolnou akci (akce), jejíž účastníky je třeba vynechat, a to bez ohledu na to, které akce se tento e-mail týká.
fr_fr: Facultatif : sélectionnez chaque évènement dont les inscrits doivent être ignorés, quels que soient les évènements concernés par cet envoi.

source: Also exclude emails of people already registered for these other event(s)
cs_cz: Vyloučte také e-maily osob, které se již na tyto další akce zaregistrovaly.
fr_fr: Exclure également les adresses e-mail des personnes déjà inscrites à ces autres évènements.

source: e.g. 123 Main St, City
cs_cz: např. Hlavní ulice 123, Město
fr_fr: par exemple : 123, rue Main, Ville

source: Edit Event
cs_cz: Upravit událost
fr_fr: Modifier l’évènement

source: Could not calculate route
cs_cz: Nepodařilo se vypočítat trasu
fr_fr: Impossible de calculer l’itinéraire

source: Address not found
cs_cz: Adresa nebyla nalezena
fr_fr: Adresse introuvable

source: Regenerate signatures
cs_cz: Znovu vygenerovat podpisy
fr_fr: Régénérer les signatures

source: I have verified the file hashes above and confirm regenerating signatures.
cs_cz: Ověřil(a) jsem výše uvedené hashe souborů a potvrzuji obnovení podpisů.
fr_fr: J'ai vérifié les hachages des fichiers ci-dessus et je confirme que je vais régénérer les signatures.

source: No extension files found in the includes directory.
cs_cz: V adresáři includes nebyly nalezeny žádné soubory rozšíření.
fr_fr: Aucun fichier d’extension n'a été trouvé dans le répertoire « includes ».

source: Mismatch
cs_cz: Neshoda
fr_fr: Incohérence

source: Match
cs_cz: Shoda
fr_fr: Cohérent

source: Not registered
cs_cz: Neregistrováno
fr_fr: Non inscrit

source: SHA256 (on disk)
cs_cz: SHA256 (na disku)
fr_fr: SHA256 (sur disque)

source: Current SHA256 (stored)
cs_cz: Aktuální SHA256 (uložený)
fr_fr: SHA256 actuel (enregistré)

source: Manage Events Made Easy extension files located in the uploads includes directory.
cs_cz: Spravujte soubory rozšíření Events Made Easy umístěné v adresáři uploads/includes.
fr_fr: Fichiers de l'extension « Manage Events Made Easy » situés dans le répertoire « uploads/includes ».

source: Extensions
cs_cz: Rozšíření

source: Events Made Easy: the following extension file(s) failed signature verification and were not loaded: %s. Please go to the Settings &gt; Extensions tab and click "Regenerate signatures".
cs_cz: Events Made Easy: následující soubor(y) rozšíření neprošly ověřením podpisu a nebyly načteny: %s. Přejděte prosím na kartu Nastavení > Rozšíření a klikněte na „Znovu vygenerovat podpisy“.
fr_fr: Events Made Easy : la ou les extensions suivantes n’ont pas passé la vérification de signature et n’ont pas été chargées : %s. Veuillez vous rendre dans l’onglet « Paramètres > Extensions » et cliquer sur « Régénérer les signatures ».

source: See <a target="_blank" rel="noopener noreferrer" href="%s">this page</a> for info on what you can enter here.
cs_cz: Informace o tom, co zde můžete zadat, naleznete na <a target="_blank" rel="noopener noreferrer" href="%s">této stránce</a>.
fr_fr: Consultez <a target="_blank" rel="noopener noreferrer" href="%s">cette page</a> pour savoir ce que vous pouvez saisir ici.

source: For all information concerning frontend submit, see <a target='_blank' rel='noopener noreferrer' href='%s'>the documentation</a>
cs_cz: Veškeré informace týkající se odesílání z frontendu naleznete v <a target='_blank' rel='noopener noreferrer' href='%s'>dokumentaci</a>
fr_fr: Pour toute information concernant la soumission à partir de l‘interface publique, voir <a target='_blank' rel='noopener noreferrer' href='%s'>la documentation</a>

source: For all placeholders you can use here, see <a target='_blank' rel='noopener noreferrer' href='%s'>the documentation</a>
cs_cz: Všechny zástupné symboly, které zde můžete použít, naleznete v <a target='_blank' rel='noopener noreferrer' href='%s'>dokumentaci</a>
fr_fr: Pour tous les espaces réservés que vous pouvez utiliser ici, voir <a target='_blank' rel='noopener noreferrer' href='%s'>la documentation</a>

source: Score threshold below which submissions are rejected
cs_cz: Prahová hodnota skóre, pod kterou jsou odeslání odmítnuta
fr_fr: Seuil de note en dessous duquel les entrées sont rejetées

source: Google reCAPTCHA minimum score (0.0–1.0, default 0.5)
cs_cz: Minimální skóre Google reCAPTCHA (0,0–1,0, výchozí 0,5)
fr_fr: Score minimum requis pour Google reCAPTCHA (0,0–1,0, par défaut : 0,5)

source: Your Google cloud project ID
cs_cz: ID vašeho projektu Google Cloud
fr_fr: Votre ID de projet Google Cloud

source: Google reCAPTCHA Cloud project ID
cs_cz: ID cloudového projektu Google reCAPTCHA
fr_fr: ID du projet Google reCAPTCHA Cloud

source: Go to https://console.cloud.google.com/apis/credentials to create a reCAPTCHA API key for your project
cs_cz: Přejděte na https://console.cloud.google.com/apis/credentials a vytvořte klíč API reCAPTCHA pro váš projekt
fr_fr: Rendez-vous sur https://console.cloud.google.com/apis/credentials pour créer une clé API reCAPTCHA pour votre projet

source: Google reCAPTCHA API key (Cloud project)
cs_cz: Klíč API Google reCAPTCHA (cloudový projekt)
fr_fr: Clé API Google reCAPTCHA (projet Cloud)

source: Go to https://console.cloud.google.com/security/recaptcha to get your reCAPTCHA key
cs_cz: Přejděte na https://console.cloud.google.com/security/recaptcha a získejte svůj klíč reCAPTCHA
fr_fr: Rendez-vous sur https://console.cloud.google.com/security/recaptcha pour obtenir votre clé reCAPTCHA

source: The conflicting page can be edited <a href="%s" target="_blank" rel="noopener noreferrer">here</a>.
cs_cz: Konfliktní stránku lze upravit <a href="%s" target="_blank" rel="noopener noreferrer">zde</a>.
fr_fr: La page en conflit peut être modifiée <a href="%s" target="_blank" rel="noopener noreferrer">ici</a>.

source: Select
cs_cz: Vybrat
fr_fr: Sélectionner

source: Confirm delete
cs_cz: Potvrdit smazání
fr_fr: Confirmer la suppression

source: Occurrence deleted and remaining occurrences renumbered.
cs_cz: Výskyt byl smazán a zbývající výskyty přečíslovány.
fr_fr: L'occurrence a été supprimée et les occurrences restantes ont été renumérotées.

source: Invalid parameters
cs_cz: Neplatné parametry
fr_fr: Paramètres invalides

source: No permission
cs_cz: Bez oprávnění
fr_fr: Aucun droit

source: Delete this group
cs_cz: Smazat tuto skupinu
fr_fr: Supprimer ce groupe

source: Are you sure you want to delete this group? This cannot be undone.
cs_cz: Opravdu chcete smazat tuto skupinu? Tuto akci nelze vrátit zpět.
fr_fr: Confirmez-vous vouloir supprimer ce groupe ? Cette action ne peut pas être annulée.

source: RSVP and generic fields
cs_cz: Pole RSVP a obecná pole
fr_fr: Champs « RSVP » et champs génériques

source: Membership fields
cs_cz: Pole členství
fr_fr: Champs relatifs à l'adhésion

source: Member fields
cs_cz: Pole člena
fr_fr: Champs des membres

source: Location fields
cs_cz: Pole umístění
fr_fr: Champs de localisation

source: Check this option if you want to use Cloudflare Turnstile on the booking/cancel/membership forms, to thwart spammers a bit. You can then either add #_CAPTCHA to your form layout yourself or it will automatically added just above the submit button if not present.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v rezervačním/zrušovacím/členském formuláři použít Cloudflare Turnstile, abyste alespoň trochu zabránili spamerům. Poté můžete buď sami do rozvržení formuláře přidat #_CAPTCHA, nebo bude automaticky přidán těsně nad tlačítko odeslat, pokud tam ještě není.
fr_fr: Cochez cette option si vous souhaitez utiliser le Turnstile de Cloudflare sur les formulaires de réservation/annulation/adhésion, afin de contrer un peu les spammeurs. Vous pouvez alors ajouter vous-même #_CAPTCHA à la mise en page de votre formulaire ou il sera automatiquement ajouté juste au-dessus du bouton d'envoi s'il n'est pas présent.

source: Check this option if you want to use hCaptcha on the booking/cancel/membership forms, to thwart spammers a bit. You can then either add #_CAPTCHA to your form layout yourself or it will automatically added just above the submit button if not present.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v rezervačním/zrušovacím/členském formuláři použít hCaptcha, abyste alespoň trochu zabránili spamerům. Poté můžete buď sami do rozvržení formuláře přidat #_CAPTCHA, nebo bude automaticky přidán těsně nad tlačítko odeslat, pokud tam ještě není.
fr_fr: Cochez cette option si vous souhaitez utiliser hCaptcha sur les formulaires de réservation/annulation/adhésion, afin de déjouer un peu les spammeurs. Vous pouvez alors ajouter vous-même #_CAPTCHA à la mise en page de votre formulaire ou il sera automatiquement ajouté juste au-dessus du bouton d'envoi s'il n'est pas présent.

source: Send emails to members upon changes being made?
cs_cz: Odesílat e-maily členům při provedení změn?
fr_fr: Envoyer des e-mails aux membres lors de modifications ?

source: Invalid column name!
cs_cz: Neplatný název sloupce!
fr_fr: Nom de colonne invalide !

source: The body of the email that will be sent to the contact person when a booking is made.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě při vytvoření rezervace.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne de contact lorsqu’une réservation est faite.

source: The subject of the email that will be sent to the contact person when a booking is made.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě při vytvoření rezervace.
fr_fr: L'objet de l'e-mail qui sera envoyé à la personne de contact quand une réservation est faite.

source: If pressing Save does not seem to be doing anything, then check all other tabs to make sure all required fields are filled out.
cs_cz: Pokud se po stisknutí tlačítka Uložit zdánlivě nic neděje, zkontrolujte ostatní karty, zda jsou vyplněna všechna povinná pole.
fr_fr: Si le fait d'appuyer sur Enregistrer ne semble rien donner, vérifiez alors tous les autres onglets pour vous assurer que tous les champs obligatoires sont remplis.

source: Task Signup Pending Email
cs_cz: E-mail o čekajícím přihlášení k úkolu
fr_fr: E-mail d’inscription à une tâche, en attente

source: Booking cancelled and refunded
cs_cz: Rezervace zrušena a částka vrácena
fr_fr: Réservation annulée et remboursée

source: Todo reminder for event #_EVENTNAME:
cs_cz: Připomenutí úkolu pro událost #_EVENTNAME:
fr_fr: Rappel de tâche pour l'événement #_EVENTNAME :

source: Add new todo
cs_cz: Přidat nový úkol
fr_fr: Ajouter une nouvelle tâche

source: Event start offset (days)
cs_cz: Posun začátku události (dny)
fr_fr: Décalage par rapport à la date de début de l’événement (jours)

source: When the template is being used as an attacment in a mail, the attachment has a default name. If you don't like the name given to the attachment in the mail, you can change it here. Relevant placeholders are allowed in their context (event/membership/booking/member/...). The '.pdf' extension will get added automatically, so no need to mention it.
cs_cz: Pokud je šablona použita jako příloha e-mailu, má příloha výchozí název. Pokud se vám název přílohy v e-mailu nelíbí, můžete jej zde změnit. Jsou povoleny příslušné zástupné symboly v jejich kontextu (událost/členství/rezervace/člen/...). Přípona „.pdf“ bude přidána automaticky, není tedy třeba ji uvádět.
fr_fr: Lorsque le modèle est utilisé comme pièce jointe dans un e-mail, la pièce jointe porte un nom par défaut. Si vous n'aimez pas le nom donné à la pièce jointe dans l’e-mail, vous pouvez le modifier ici. Les espaces réservés pertinents sont autorisés dans leur contexte (événement/adhésion/réservation/membre/...). L'extension '.pdf' sera ajoutée automatiquement, il n'est donc pas nécessaire de la mentionner.

source: PDF mail attach format
cs_cz: Formát názvu přiloženého PDF v e-mailu
fr_fr: Format PDF de la pièce jointe

source: Newlines will get translated to HTML br-tags when/where/if appropriate but for templates that will get used in HTML output: be sure to not include newlines (certainly not empty lines) unless wanted.
cs_cz: Nové řádky budou tam, kde je to vhodné, přeloženy na HTML značky br, ale u šablon, které budou použity v HTML výstupu, dávejte pozor, abyste nevkládali nové řádky (zejména prázdné řádky), pokud to nechcete.
fr_fr: Les nouvelles lignes seront traduites en balises HTML br quand/où/si cela est approprié, mais pour les modèles qui seront utilisés dans la sortie HTML : assurez-vous de ne pas inclure de nouvelles lignes (et certainement pas des lignes vides) à moins que cela ne soit nécessaire.

source: Filter content
cs_cz: Filtrovat obsah
fr_fr: Contenu du filtre

source: Task related mail
cs_cz: E-mail týkající se úkolu
fr_fr: E-mail lié aux tâches

source: Task form
cs_cz: Formulář úkolu
fr_fr: Formulaire de tâches

source: Signup failed
cs_cz: Přihlášení se nezdařilo
fr_fr: L'inscription a échoué

source: Only one signup allowed
cs_cz: Povoleno pouze jedno přihlášení
fr_fr: Une seule inscription autorisée

source: Allow only one sign up for tasks per event for a person?
cs_cz: Povolit osobě pouze jedno přihlášení k úkolům na událost?
fr_fr: N'autoriser qu'une seule inscription à des tâches par événement pour une personne ?

source: Consider pending (unapproved) task signups as available for new signups
cs_cz: Považovat čekající (neschválená) přihlášení k úkolům za dostupná pro nová přihlášení
fr_fr: Considérer les inscriptions à des tâches en attente (non approuvées) comme disponibles pour les nouvelles inscriptions

source: Require approval for task signups?
cs_cz: Vyžadovat schválení přihlášení k úkolům?
fr_fr: Exiger une approbation pour les inscriptions aux tâches ?

source: If the number of spaces for a task is 0, the task description will be treated as a section header for the next set of tasks.
cs_cz: Pokud je počet míst pro úkol 0, bude popis úkolu považován za nadpis sekce pro následující sadu úkolů.
fr_fr: Si le nombre de places pour une tâche est de 0, la description de la tâche sera traitée comme un en-tête de section pour la prochaine série de tâches.

source: %d person already signed up for this task
cs_cz: %d osoba je již přihlášena k tomuto úkolu
fr_fr: %d personne s'est déjà inscrite pour cette tâche

source: Task Signup Form (personal info section)
cs_cz: Formulář přihlášení k úkolu (sekce osobních údajů)
fr_fr: Formulaire d'inscription aux tâches (section des informations personnelles)

source: Warning: this override will only be used when inside a single event, otherwise the generic setting will always be used!
cs_cz: Upozornění: toto přepsání bude použito pouze uvnitř jedné události, jinak se vždy použije obecné nastavení!
fr_fr: Attention : cette surcharge ne sera utilisée qu'à l'intérieur d'un seul évènement, sinon le paramètre générique sera toujours utilisé !

source: The layout of the task entry section in the signup form.
cs_cz: Rozvržení sekce zadání úkolu v přihlašovacím formuláři.
fr_fr: La disposition de la section de saisie des tâches dans le formulaire d'inscription.

source: Task Signup Form (task entry section)
cs_cz: Formulář přihlášení k úkolu (sekce zadání úkolu)
fr_fr: Formulaire d'inscription à une tâche (section de saisie des tâches)

source: Approve selected task signups
cs_cz: Schválit vybraná přihlášení k úkolům
fr_fr: Approuver les inscriptions aux tâches sélectionnées

source: Send reminders for task signups
cs_cz: Odeslat připomenutí k přihlášením k úkolům
fr_fr: Envoyer des rappels pour les inscriptions aux tâches

source: Attendance noted.
cs_cz: Účast zaznamenána.
fr_fr: Présence constatée.

source: Nothing done.
cs_cz: Nic nebylo provedeno.
fr_fr: Rien n’a été fait.

source: Event fields
cs_cz: Pole události
fr_fr: Champs d’Informations sur l’événement

source: Send emails to contact person too?
cs_cz: Odesílat e-maily i kontaktní osobě?
fr_fr: Envoyer les e-mails à la personne de contact aussi ?

source: Mark person as present (attendance record)
cs_cz: Označit osobu jako přítomnou (záznam o účasti)
fr_fr: Marquer la personne comme présente (fiche de présence)

source: Send the configured reminder mail for approved bookings
cs_cz: Odeslat nastavený e-mail s připomenutím pro schválené rezervace
fr_fr: Envoyer le courriel de rappel configuré pour les réservations approuvées

source: Remove selected persons from group
cs_cz: Odebrat vybrané osoby ze skupiny
fr_fr: Retirer les personnes sélectionnées du groupe

source: Add selected persons to group
cs_cz: Přidat vybrané osoby do skupiny
fr_fr: Ajouter les personnes sélectionnées au groupe

source: Send the configured reminder mail for pending bookings
cs_cz: Odeslat nastavený e-mail s připomenutím pro čekající rezervace
fr_fr: Envoyer le courriel de rappel configuré pour les réservations en attente

source: Select an event
cs_cz: Vyberte událost
fr_fr: Sélectionner un évènement

source: The location does not allow this many people to be present at the same time.
cs_cz: Umístění neumožňuje přítomnost tolika lidí najednou.
fr_fr: L'emplacement ne permet pas à autant de personnes d'être présentes en même temps.

source: No valid membership found.
cs_cz: Nebylo nalezeno žádné platné členství.
fr_fr: Aucune adhésion valide n'a été trouvée.

source: Not allowed
cs_cz: Nepovoleno
fr_fr: Non autorisé

source: From %s onwards (automatically extended)
cs_cz: Od %s dále (automaticky prodlouženo)
fr_fr: À partir de %s (extension automatique)

source: A person with this name and email already exists
cs_cz: Osoba s tímto jménem a e-mailem již existuje
fr_fr: Une personne portant ce nom et cet e-mail existe déjà

source: Edit dynamic group of members
cs_cz: Upravit dynamickou skupinu členů
fr_fr: Modifier un groupe dynamique de membres

source: Edit dynamic group of people
cs_cz: Upravit dynamickou skupinu osob
fr_fr: Modifier un groupe dynamique de personnes

source: Add dynamic group of members
cs_cz: Přidat dynamickou skupinu členů
fr_fr: Ajouter un groupe dynamique de membres

source: Add dynamic group of people
cs_cz: Přidat dynamickou skupinu osob
fr_fr: Ajouter un groupe dynamique de personnes

source: By default, this is only set to true when a WP user is created by EME (when creating a member or doing a reservation for an event and the option to create a WP user is set). An admin will never be deleted.
cs_cz: Ve výchozím nastavení je toto nastaveno na true pouze tehdy, když je uživatel WP vytvořen pluginem EME (při vytváření člena nebo rezervaci události s nastavenou volbou pro vytvoření uživatele WP). Správce nebude nikdy smazán.
fr_fr: Par défaut, cette option n’est activée que lorsqu’un utilisateur WP est créé par EME (lors de la création d’un membre ou de la réservation d’un événement et lorsque l’option de création d’un utilisateur WP est activée). Un administrateur ne sera jamais supprimé.

source: Set this to yes if you want the linked WP user to be deleted when the EME person gets removed (moved to trash bin).
cs_cz: Nastavte na ano, pokud chcete, aby byl propojený uživatel WP smazán při odstranění osoby EME (přesunutí do koše).
fr_fr: Mettez cette option à oui si vous voulez que l'utilisateur WP lié soit supprimé lorsque la personne EME est supprimée (déplacée dans la corbeille).

source: Delete linked WP user?
cs_cz: Smazat propojeného uživatele WP?
fr_fr: Supprimer un utilisateur WP lié ?

source: Select a WP user
cs_cz: Vyberte uživatele WP
fr_fr: Sélectionnez un utilisateur WordPress

source: Please correct these errors: all EME people should have an unique name and email combination.
cs_cz: Opravte prosím tyto chyby: všechny osoby EME by měly mít jedinečnou kombinaci jména a e-mailu.
fr_fr: Veuillez corriger ces erreurs : tous les personnes devraient avoir une combinaison unique de nom et d'adresse électronique.

source: The table below shows the people that have an identical name and email
cs_cz: Níže uvedená tabulka zobrazuje osoby, které mají shodné jméno a e-mail
fr_fr: Le tableau ci-dessous indique les personnes dont le nom et l'adresse électronique sont identiques

source: Verify unique name/email combinations
cs_cz: Ověřit jedinečnost kombinace jméno/e-mail
fr_fr: Vérifier les combinaisons uniques de nom et d'adresse électronique

source: Non-existing WP user linked!!
cs_cz: Propojen neexistující uživatel WP!!
fr_fr: Utilisateur WP lié non existant !

source: Payment Gateway
cs_cz: Platební brána
fr_fr: Passerelle de paiement

source: Discount info
cs_cz: Informace o slevě
fr_fr: Informations de réduction

source: No access
cs_cz: Bez přístupu
fr_fr: Pas d'accès

source: Updated person %1$d: %2$s
cs_cz: Aktualizována osoba %1$d: %2$s
fr_fr: Personne %1$d mise à jour: %2$s

source: Configured
cs_cz: Nastaveno
fr_fr: Configuré

source: Booking refunded for %1$s, payment id %2$d
cs_cz: Rezervace vrácena pro %1$s, ID platby %2$d
fr_fr: Réservation remboursée pour %1$s, identifiant de paiement %2$d

source: Webhook not created: localhost not allowed.
cs_cz: Webhook nebyl vytvořen: localhost není povolen.
fr_fr: Webhook non créé : localhost non autorisé.

source: Incorrect currency.
cs_cz: Nesprávná měna.
fr_fr: Devise incorrecte.

source: No event found linked to this payment. If you believe you've received this message in error please contact the site owner.
cs_cz: Nebyla nalezena žádná událost propojená s touto platbou. Pokud se domníváte, že jste tuto zprávu obdrželi omylem, kontaktujte prosím vlastníka webu.
fr_fr: Aucun évènement lié à ce paiement n’a été trouvé. Si vous pensez avoir reçu ce message par erreur, veuillez contacter le propriétaire du site.

source: No member found linked to this payment. If you believe you've received this message in error please contact the site owner.
cs_cz: Nebyl nalezen žádný člen propojený s touto platbou. Pokud se domníváte, že jste tuto zprávu obdrželi omylem, kontaktujte prosím vlastníka webu.
fr_fr: Aucun membre lié à ce paiement n'a été trouvé. Si vous pensez avoir reçu ce message par erreur, veuillez contacter le propriétaire du site.

source: Event submission %s
cs_cz: Odeslání události %s
fr_fr: Soumission d'événement %s
