Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: There was a problem editing the discount, please try again.
cs_cz: Při úpravě slevy nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification de la réduction, veuillez réessayer.

source: Successfully edited the discount
cs_cz: Sleva byla úspěšně upravena
fr_fr: La réduction a bien été modifiée

source: The name of the country
cs_cz: Název země
fr_fr: Le nom du pays

source: Country name
cs_cz: Název země
fr_fr: Nom du pays

source: Create country
cs_cz: Vytvořit zemi
fr_fr: Créer un pays

source: Update country
cs_cz: Aktualizovat zemi
fr_fr: Mettre à jour un pays

source: Edit country
cs_cz: Upravit zemi
fr_fr: Editer un pays

source: The name of the state
cs_cz: Název státu
fr_fr: Le nom de l'état

source: State name
cs_cz: Název státu
fr_fr: Nom de l'état

source: Create state
cs_cz: Vytvořit stát
fr_fr: Créer un état

source: Update state
cs_cz: Aktualizovat stát
fr_fr: Mettre à jour un état

source: Edit state
cs_cz: Upravit stát
fr_fr: Editer un état

source: Add state
cs_cz: Přidat stát
fr_fr: Ajouter un état

source: Add a new state
cs_cz: Přidat nový stát
fr_fr: Ajouter un nouvel état

source: Add country
cs_cz: Přidat zemi
fr_fr: Ajouter un pays

source: Add a new country
cs_cz: Přidat novou zemi
fr_fr: Ajouter un nouveau pays

source: There was a problem adding the country, please try again.
cs_cz: Při přidávání země nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l'ajout du pays, veuillez réessayer.

source: Successfully added the country
cs_cz: Země byla úspěšně přidána
fr_fr: Le pays a bien été ajouté

source: There was a problem editing the country, please try again.
cs_cz: Při úpravě země nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification du pays. Veuillez réessayer.

source: Successfully edited the country
cs_cz: Země byla úspěšně upravena
fr_fr: Le pays a bien été modifié

source: There was a problem adding the state, please try again.
cs_cz: Při přidávání státu nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l'ajout de l'état. Veuillez réessayer.

source: Successfully added the state
cs_cz: Stát byl úspěšně přidán
fr_fr: L'état a bien été ajouté

source: There was a problem editing the state, please try again.
cs_cz: Při úpravě státu nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification de l'état. Veuillez réessayer.

source: Successfully edited the state
cs_cz: Stát byl úspěšně upraven
fr_fr: L’état a bien été modifié

source: Problem detected: %s, please correct try again.
cs_cz: Zjištěn problém: %s, opravte prosím a zkuste znovu.
fr_fr: Problème détecté : %s, veuillez corriger et réessayez.

source: No memberships defined yet!
cs_cz: Zatím nejsou definována žádná členství!
fr_fr: Aucune adhésion définie pour le moment !

source: If you want to search or sort on such a field, set this parameter to "Yes".
cs_cz: Pokud chcete u takového pole vyhledávat nebo řadit, nastavte tento parametr na „Ano“.
fr_fr: Si vous souhaitez effectuer une recherche ou un tri sur ce champ, définissez ce paramètre sur « Oui ».

source: However, being able to search or sort on such a field is more heavy on the database, that is why by default this parameter is set to "No".
cs_cz: Možnost vyhledávat nebo řadit u takového pole je však náročnější na databázi, proto je tento parametr ve výchozím nastavení nastaven na „Ne“.
fr_fr: Cependant, le fait de pouvoir rechercher ou trier sur un tel champ est plus lourd pour la base de données. C'est pourquoi, par défaut, ce paramètre est défini sur « Non ».

source: When defining a custom field, it is also used in the administration interface for events, locations, people, members (depending on its purpose).
cs_cz: Při definování vlastního pole se toto pole také používá v administračním rozhraní pro události, umístění, osoby, členy (podle jeho účelu).
fr_fr: Lors de la définition d'un champ personnalisé, il est également utilisé dans l'interface d'administration des évènements, des lieux, des personnes et des membres (selon l'objectif du champ).

source: If you select 'Events field', 'Locations field' or 'Memberships field', this field will be used in the definition of the event, location or membership. Warning: this is unrelated to the use of custom fields in RSVP forms, so if you don't intend to use this field in the definition of events, locations or memberships, don't select this.
cs_cz: Pokud vyberete „Pole události“, „Pole umístění“ nebo „Pole členství“, toto pole bude použito v definici události, umístění nebo členství. Upozornění: toto nesouvisí s použitím vlastních polí ve formulářích RSVP, takže pokud nezamýšlíte toto pole použít v definici událostí, umístění nebo členství, nevybírejte tuto možnost.
fr_fr: Si vous sélectionnez 'Champ d'évènements', 'Champ de lieu' ou 'Champ d'adhésion', ce champ sera utilisé dans la définition de l'évènement, du lieu ou de l'adhésion. Avertissement : cela n’est pas lié à l’utilisation de champs personnalisés dans les formulaires de réservation. Par conséquent, si vous ne souhaitez pas utiliser ce champ dans la définition des évènements, des lieux ou des appartenances, ne sélectionnez pas cette option.

source: Searchable
cs_cz: Prohledávatelné
fr_fr: Consultable

source: If pressing Update does not seem to be doing anything, then check all other tabs to make sure all required fields are filled out.
cs_cz: Pokud se po stisknutí tlačítka Aktualizovat zdánlivě nic neděje, zkontrolujte ostatní karty, zda jsou vyplněna všechna povinná pole.
fr_fr: Si en cliquant sur enregistrer ou mettre à jour il ne semble pas y avoir d’effet, vérifiez tous les autres onglets pour vous assurer que tous les champs obligatoires sont remplis.

source: Hint: when searching for custom field values, you can optionally limit which custom fields you want to search in the "Custom fields to filter on" select-box shown.
cs_cz: Tip: při vyhledávání hodnot vlastních polí můžete volitelně omezit, ve kterých vlastních polích chcete vyhledávat, pomocí zobrazeného výběrového pole „Vlastní pole pro filtrování“.
fr_fr: Astuce : lors de la recherche de valeurs de champs personnalisés, vous pouvez éventuellement limiter les champs personnalisés dans lesquels vous souhaitez rechercher dans la zone de sélection « Champs personnalisés à filtrer » affichée.

source: Not all required fields are present in the form. We need at least #_EMAIL and #_SUBMIT (or similar) placeholders.
cs_cz: Ve formuláři nejsou přítomna všechna povinná pole. Potřebujeme alespoň zástupné symboly #_EMAIL a #_SUBMIT (nebo podobné).
fr_fr: Tous les champs obligatoires ne sont pas présents dans le formulaire. Il faut au moins les champs #_EMAIL et #_SUBMIT (ou similaires).

source: Not all required fields are present in the form. We need at least #_LASTNAME, #_FIRSTNAME, #_EMAIL and #_SUBMIT (or similar) placeholders.
cs_cz: Ve formuláři nejsou přítomna všechna povinná pole. Potřebujeme alespoň zástupné symboly #_LASTNAME, #_FIRSTNAME, #_EMAIL a #_SUBMIT (nebo podobné).
fr_fr: Tous les champs obligatoires ne sont pas présents dans le formulaire. Il faut au moins les champs #_LASTNAME, #_FIRSTNAME, #_EMAIL et #_SUBMIT (ou similaire).

source: Check that the placeholder #_PASSWORD is present in the form.
cs_cz: Zkontrolujte, zda je ve formuláři přítomen zástupný symbol #_PASSWORD.
fr_fr: Vérifiez que l'espace réservé #_PASSWORD est présent dans le formulaire.

source: Not all required fields are present in the form. We need at least #_LASTNAME, #_EMAIL, #_SEATS and #_SUBMIT (or similar) placeholders.
cs_cz: Ve formuláři nejsou přítomna všechna povinná pole. Potřebujeme alespoň zástupné symboly #_LASTNAME, #_EMAIL, #_SEATS a #_SUBMIT (nebo podobné).
fr_fr: Tous les champs obligatoires ne sont pas présents dans le formulaire. Il est nécessaire d'avoir au moins #_LASTNAME, #_EMAIL, #_SEATS et #_SUBMIT (ou similaires).

source: By using #_SEATS{xx}, you are using multiple seat categories in your RSVP template, but you have not defined a price for each category in your event RSVP settings. Please correct the event RSVP settings.
cs_cz: Použitím #_SEATS{xx} používáte ve své šabloně RSVP více kategorií míst, ale v nastavení RSVP vaší události jste nedefinovali cenu pro každou kategorii. Opravte prosím nastavení RSVP události.
fr_fr: En utilisant #_SEATS {xx}, vous utilisez plusieurs catégories de places dans votre modèle de RSVP, mais vous n'avez pas défini de prix pour chaque catégorie dans les paramètres de RSVP de votre évènement. Veuillez corriger les paramètres d'évènement RSVP.

source: If you choose to use map gestures, then on a desktop zooming must be done using ctrl+zoom, and on a mobile device the user needs to use two fingers to pan the map. This to prevent getting "trapped" in the map when a big map is shown.
cs_cz: Pokud se rozhodnete použít gesta mapy, na počítači je pak nutné přibližovat pomocí ctrl+kolečko myši a na mobilním zařízení musí uživatel použít dva prsty k posunu mapy. To zabraňuje „uvěznění“ v mapě, když je zobrazena velká mapa.
fr_fr: Si vous choisissez d'utiliser les gestes sur la carte, vous devez effectuer un zoom sur un ordinateur de bureau à l'aide de la combinaison de touches Ctrl+Zoom. Sur un appareil mobile, l'utilisateur doit utiliser deux doigts pour effectuer un panoramique de la carte. Ceci pour éviter de se retrouver « piégé » sur une carte à l'échelle trop petite.

source: Enable map gestures?
cs_cz: Povolit gesta mapy?
fr_fr: Activer le déplacement de la carte ?

source: Map icon url
cs_cz: URL adresa ikony mapy
fr_fr: URL de l'icône de la carte

source: Location map icon url
cs_cz: URL adresa ikony mapy umístění
fr_fr: URL de l'icône de la carte de localisation

source: Size should be 32x32, bottom center will be pointing to the location on the map.
cs_cz: Velikost by měla být 32x32, spodní střed bude ukazovat na umístění na mapě.
fr_fr: La taille devrait être 32x32, le centre en bas pointera vers l'emplacement sur la carte.

source: By default a regular pin is shown on the map where the location is. If you don't like the default, you can set another map icon here.
cs_cz: Ve výchozím nastavení se na mapě na místě umístění zobrazuje běžný špendlík. Pokud se vám výchozí ikona nelíbí, můžete zde nastavit jinou ikonu mapy.
fr_fr: Par défaut, une épingle est affichée sur la carte où se trouve l'emplacement. Si vous n'aimez pas l'icône par défaut, vous pouvez en définir une autre ici.

source: Default location map icon
cs_cz: Výchozí ikona mapy umístění
fr_fr: Icône de carte d'emplacement par défaut

source: Template name
cs_cz: Název šablony
fr_fr: Nom du modèle

source: View location
cs_cz: Zobrazit umístění
fr_fr: Voir le lieu

source: View
cs_cz: Zobrazit
fr_fr: Vue

source: seats
cs_cz: místa
fr_fr: places

source: Enclosure:
cs_cz: Ohraničení:
fr_fr: Enceinte :

source: Delimiter:
cs_cz: Oddělovač:
fr_fr: Délimiteur :

source: Accept membership payment
cs_cz: Přijmout platbu za členství
fr_fr: Accepter le paiement de l’adhésion

source: Location not imported: %s
cs_cz: Místo se nenahrálo: %s
fr_fr: Emplacement non importé : %s

source: Readonly
cs_cz: Jen ke čtení
fr_fr: Lecture seulement

source: Hidden
cs_cz: Skrytý
fr_fr: Caché

source: Locations field
cs_cz: Místo
fr_fr: Champ des emplacements

source: Events field
cs_cz: Pole událostí
fr_fr: Champ évènements

source: Custom fields
cs_cz: Uživatelské pole
fr_fr: Champs personnalisés

source: Error encountered while adding person
cs_cz: Vyskytla se chyba při zadávání osoby
fr_fr: Erreur rencontrée lors de l'ajout d'une personne

source: Error encountered while updating person
cs_cz: Vyskytla se chyba při editaci osoby
fr_fr: Erreur rencontrée lors de la mise à jour d'une personne

source: Invalid state code
cs_cz: Chyba v PSČ
fr_fr: Code d'état non valide

source: Invalid country code
cs_cz: Chyba ve státu
fr_fr: Code de pays non valide

source: Custom Fields
cs_cz: Uživatelská pole
fr_fr: Champs personnalisés

source: You did not enter a valid discount code
cs_cz: Nezadal jste správný kód pro slevu
fr_fr: Vous n’avez pas saisi un code de remise valide

source: Insert an email address that will be added in Bcc to all outgoing emails (multiple addresses are to be separated by comma or semicolon). Can be left empty.
cs_cz: Zadejte e-mailovou adresu, která bude přidána jako skrytá kopie do všech odchozích e-mailů (více adres oddělte čárkou nebo středníkem). Lze ponechat prázdné.
fr_fr: Insérez une adresse de messagerie qui sera ajoutée en Cci à tous les e-mails sortants (plusieurs adresses doivent être séparées par une virgule ou un point-virgule). Peut être laissé vide.

source: The following bookings have been cancelled:
cs_cz: Tato rezervace byla zrušena:
fr_fr: Les réservations suivantes ont été annulées :

source: Password protected
cs_cz: Chráněno heslem
fr_fr: Mot de passe protégé

source: Filter on member status
cs_cz: Filtrovat podle stavu členství
fr_fr: Filtrer sur le statut du membre

source: Hint: for a booking on the waiting list, the only allowed action is to move it off the waiting list.
cs_cz: Tip: jediné, co můžeš udělat s registrací čekající v seznamu je, že ji můžeš zrušit.
fr_fr: Astuce : pour une réservation sur liste d'attente, la seule action autorisée est de la retirer de la liste d'attente.

source: Press the back-button in your browser to return to the previous screen and correct your errors
cs_cz: Použij v prohlížeči tlačítko Zpět, aby ses vrátil na předchozí stránku opravit chyby
fr_fr: Appuyez sur le bouton précédent de votre navigateur pour revenir à l'écran précédent et corriger vos erreurs

source: If you want to send out multiple reminders, seperate the days here by commas. This can contain negative numbers too, if you want to send out a reminder past the membership end date, e.g. during the grace period. Leave empty for no reminders.
cs_cz: Pokud chcete odeslat více upomínek, oddělte jednotlivé dny čárkami. Můžete zadat i záporná čísla, pokud chcete odeslat upomínku až po datu ukončení členství, např. během odkladného období. Pokud nechcete žádné upomínky, ponechte pole prázdné.

source: After the mentioned number of days have passed, the membership will be set to expired.
cs_cz: Po uplynutí nastaveného počtu dní se členství nastaví jako prošlé.
fr_fr: Une fois le nombre de jours mentionné écoulé, le statut de membre expirera.

source: After a membership has expired, people can still be considered as a member until this many days have passed.
cs_cz: I při prošlém členství zůstávají lidé členy po dobu těchto několika dní.
fr_fr: Une fois l’adhésion expirée, les personnes peuvent toujours être considérées comme membres jusqu’à ce que ces jours soient écoulés.

source: If you want new members to get one extra membership period for free, set this option.
cs_cz: Zaškrtněte, jestli chcete novým členům prodloužit jejich členství o jedno období zdarma.
fr_fr: Si vous souhaitez que les nouveaux membres obtiennent gratuitement une période d'adhésion supplémentaire, définissez cette option.

source: When someone becomes a member, the end date is the end date of the current period calculated for this membership.
cs_cz: Když se někdo stane členem, jeho členství končí na vypočítaném konci období členství.
fr_fr: Lorsqu'une personne devient membre, la date de fin est la date de fin de la période en cours calculée pour cette adhésion.

source: One extra free period
cs_cz: Jedno období členství navíc zdarma
fr_fr: Une période supplémentaire gratuite

source: Once this duration period has passed, the membership start date for new members will be increased by the passed period.
cs_cz: Když členství prošlo, začátek období nového členství bude navýšen o prošlé období.
fr_fr: Une fois cette période écoulée, la date de début de l'adhésion des nouveaux membres sera augmentée de la période écoulée.

source: Duration period
cs_cz: Délka období
fr_fr: Durée

source: If set to automatic and the membership is paid for, the status will be recalculated on a daily basis.
cs_cz: Když je nastavena automatika a dojde k zaplacení členství, stav členství se obnovuje každý den.
fr_fr: Si défini sur automatique et que l'adhésion est payée, le statut sera recalculé quotidiennement.

source: Warning: membership is not paid for, so automatic status calculation will not happen!
cs_cz: Upozornění: Členství nebylo dosud zaplaceno, takže ještě neproběhla změna jeho stavu!
fr_fr: Avertissement : l'adhésion n'est pas encore payée, le calcul automatique du statut n'aura donc pas lieu !

source: Grace period
cs_cz: Doba odkladu
fr_fr: Période de grâce

source: Problem while generating the captcha, please check with the site administrator
cs_cz: Nastal problém s generováním captcha. Prosím, kontaktujte administrátora stránek
fr_fr: Problème lors de la génération du CAPTCHA, veuillez contacter l'administrateur du site

source: People recovered from trash bin.
cs_cz: Člověk obnovený po smazání.
fr_fr: Personnes récupérées de la corbeille.

source: Move corresponding persons to the trash bin?
cs_cz: Přesunout člověka do koše?
fr_fr: Déplacer les personnes correspondantes dans la corbeille ?

source: Mailing "%1$s" completed with %2$d errors, please check the mailing report
cs_cz: Odeslání zpráv "%1$s" dokončeno s %2$d chybami, podrobnosti v reportu
fr_fr: E-mail « %1$s » terminé avec %2$d erreurs, veuillez consulter le rapport de e-mail

source: Mailing completed with errors
cs_cz: Odeslání zpráv dokončeno s chybami
fr_fr: Mailing complété avec des erreurs

source: Error message
cs_cz: Chybová zpráva
fr_fr: Message d’erreur

source: Empty email
cs_cz: Prázdný e-mail
fr_fr: E-mail vide

source: Warning: the price of the event has changed compared to this booking, the new price will be taken into account for changes!
cs_cz: Upozornění: cena události se změnila oproti rezervaci!
fr_fr: Avertissement : le prix de l’événement a changé par rapport à cette réservation, le nouveau prix sera pris en compte pour les modifications !

source: RSVP not yet allowed text
cs_cz: Text na konci pozvánky (RSVP) pokud není nastaven jinak
fr_fr: Texte RSVP pas encore autorisé

source: Bookings not yet allowed on this date.
cs_cz: Rezervace ještě nejsou povoleny.
fr_fr: Réservations pas encore autorisées à cette date.

source: There were some problems uploading files, please try again
cs_cz: Nastaly problémy při odesílání souborů. Prosím, zkuste to znovu
fr_fr: Il y a eu des problèmes lors du téléversement des fichiers, veuillez réessayer

source: Member added, but there were some problems uploading files
cs_cz: Vytvořen nový člen, ale nastaly problémy s nahráváním souborů
fr_fr: Le membre a été ajouté, mais il y a eu des problèmes de téléversement de fichiers

source: The location details have changed. Please verify the coordinates and press Save when done
cs_cz: Údaje o umístění se změnily. Ověřte prosím souřadnice a po dokončení stiskněte tlačítko Uložit
fr_fr: Les détails de l’emplacement ont changé. Veuillez vérifier les coordonnées et appuyez sur Enregistrer lorsque vous avez terminé

source: Errors encountered while uploading files
cs_cz: Během nahrávání souborů došlo k chybám
fr_fr: Erreurs rencontrées lors du téléversement des fichiers

source: Upload failed.
cs_cz: Chyba nahrávání souboru.
fr_fr: Le téléversement a échoué.

source: Incorrect file type.
cs_cz: Špatný typ souboru.
fr_fr: Type de fichier incorrect.

source: File too large.
cs_cz: Soubor je moc velký.
fr_fr: Fichier trop grand.

source: File already exists.
cs_cz: Soubor už byl dříve nahraný.
fr_fr: Le fichier existe déjà.

source: File upload is required.
cs_cz: Je potřeba nahrát soubor.
fr_fr: Le téléversement de fichier est nécessaire.

source: File
cs_cz: Soubor
fr_fr: Fichier

source: For the type 'File' you can optionally enter a maximum upload size in MB.
cs_cz: Pro typ souboru můžete zadat maximální velikost v MB.
fr_fr: Pour le type « Fichier », vous pouvez éventuellement saisir une taille de téléversement maximale en Mo.

source: For the type 'File' you can optionally enter a maximum upload size in MB in 'Field values'.
cs_cz: Pro typ souboru můžete zadat maximální velikost v MB do políčka 'hodnota'.
fr_fr: Pour le type « Fichier », vous pouvez éventuellement saisir une taille de téléversement maximale en Mo dans « Valeurs de champ ».

source: Allow RSVP from
cs_cz: Povolit přihlášky od
fr_fr: Autoriser RSVP à partir de

source: Error deleting the recurrence!
cs_cz: Chyba při rušení opakování!
fr_fr: Erreur lors de la suppression de la répétition !

source: Check this option to be able to show a map of the event or location using #_MAP or the available shortcodes.
cs_cz: Zaškrtnutím povolíte zobrazit mapku události, použít #_MAP nebo dostupné zkratky.
fr_fr: Cochez cette option pour pouvoir afficher une carte de l’évènement ou de l’emplacement à l’aide de #_MAP ou des codes courts disponibles.

source: Enable Maps?
cs_cz: Povolit mapy?
fr_fr: Activer les cartes ?

source: If you change this event, it will become an independent event and be removed from the recurrence.
cs_cz: Když změníte tuhle událost, stane se nezávislou a bude vyřazena z opakování původní události.
fr_fr: Si vous modifiez cet évènement, il deviendra un évènement indépendant et sera supprimé de la récurrence.

source: WARNING: This event is part of a recurrence.
cs_cz: UPOZORNĚNÍ: Tahle událost je součástí opakování jiné události.
fr_fr: AVERTISSEMENT: cet évènement fait partie d’une récurrence.

source: New recurrence inserted containing %d events
cs_cz: Vložena nová rekurence obsahující %d událostí
fr_fr: Nouvelle répétition insérée contenant des évènements %d

source: No recurrence created!
cs_cz: Nevznikla žádná recidiva!
fr_fr: Aucune récurrence créée !

source: Default email BCC
cs_cz: Přednastavená skrytá kopie zprávy
fr_fr: E-mail CCI (Copie Carbone Invisible) par défaut

source: Default email sender address
cs_cz: Výchozí adresa odesílatele e-mailu
fr_fr: Adresse par défaut de l'expéditeur de l'e-mail

source: Default email sender name
cs_cz: Přednastavené jméno odesílatele
fr_fr: Nom par défaut de l’expéditeur de l’e-mail

source: Default Template
cs_cz: Přednastavená šablona
fr_fr: Modèle par défaut

source: If you select 'People field' and use this field in a RSVP or membership form, the info will be stored to the person, so you can ask for extra personal info when someone signs up. When editing the person, those fields will then be visible.
cs_cz: Když vyberete pole 'Člověk' a použijete ho ve formuláři pro RSVP nebo členství, informace budou uloženy k této osobě, můžete požádat o další osobní informace při dalším přihlášení osoby. Při editaci osoby tato pole budou viditelná.
fr_fr: Si vous sélectionnez le champ « Personnes » et que vous utilisez ce champ dans un RSVP ou un formulaire d’adhésion, les informations seront stockées dans la personne afin que vous puissiez demander des informations personnelles supplémentaires lorsque quelqu’un s’inscrit. Lors de la modification de la personne, ces champs seront alors visibles.

source: Problem accessing the uploaded the file, maybe some security issue?
cs_cz: Problém s přístupem k nahranému souboru, možná nějaký problém zabezpečení?
fr_fr: Problème d’accès au fichier téléversé, peut-être un problème de sécurité ?

source: Personal data removed and moved to trash bin.
cs_cz: Osobní data vymazána a přesunuta do koše.
fr_fr: Les données personnelles ont été supprimées et déplacées dans la corbeille.

source: People moved to trash bin.
cs_cz: Osoba byla přesunuta do koše.
fr_fr: Les personnes ont été déplacées à la corbeille.

source: Remove personal data (and move to trash bin)
cs_cz: Odstranit osobní data (a přesunout je do koše)
fr_fr: Retirer les données personnelles (et les mettre à la corbeille)
