Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: The HTML editor used by the plugin.
cs_cz: HTML editor používaný pluginem.
fr_fr: L'éditeur HTML utilisé par le plugin.

source: Documentation on date and time formatting.
cs_cz: Dokumentace k formátování data a času.
fr_fr: Documentation sur le formatage de date et heure.

source: CSV delimiter
cs_cz: Oddělovač CSV
fr_fr: Délimiteur CSV

source: The default form format for submitting a new event.
cs_cz: Výchozí formát formuláře pro odesílání nové události.
fr_fr: Format du formulaire par défaut pour soumettre un nouvel évènement.

source: Default form format
cs_cz: Výchozí formát formuláře
fr_fr: Format du formulaire par défaut

source: Check this option if you want to allow image upload in the frontend wysiwyg editor for the event notes.
cs_cz: Zaškrtněte tuto možnost, pokud chcete povolit nahrávání obrázků ve wysiwyg editoru na frontendu pro poznámky k události.
fr_fr: Cocher cette option si vous souhaitez permettre le téléchargement d’image dans l’éditeur wysiwig sur le frontend pour les notes d’évènement.

source: Allow image upload?
cs_cz: Povolit nahrávání obrázků?
fr_fr: Permettre le téléchargement d’image ?

source: Check this option if you want to use a frontend wysiwyg editor for the event notes.
cs_cz: Zaškrtněte tuto možnost, pokud chcete pro poznámky k události použít wysiwyg editor na frontendu.
fr_fr: Cocher cette option si vous voulez utiliser un éditeur wysiwig sur le frontend pour les notes d’évènement.

source: Use wysiwyg?
cs_cz: Použít wysiwyg?
fr_fr: Utiliser le wysiwyg ?

source: Permission needed to submit a new event when guest submit is not allowed. Default: %s
cs_cz: Oprávnění potřebné pro odeslání nové události, pokud odesílání hosty není povoleno. Výchozí: %s
fr_fr: Permission nécessaire pour soumettre un nouvel évènement quand la soumission par des invités n’est pas autorisée. Par défaut : %s

source: Access right to submit new events
cs_cz: Přístupové právo pro odesílání nových událostí
fr_fr: Droit nécessaire pour soumettre un nouvel évènement

source: Check this option if you want the submitter to be redirected to the login page if not logged in (or does not have the needed access rights) and guests are not allowed to submit new events.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby byl odesílatel přesměrován na přihlašovací stránku, pokud není přihlášen (nebo nemá potřebná přístupová práva) a hosté nemají povoleno odesílat nové události.
fr_fr: Cochez cette option si vous voulez que le soumissionnaire soit redirigé vers la page de login s’il n’est pas identifié (ou qu’il n’a pas les droits nécessaires) et que les invités ne sont pas autorisés à soumettre de nouveaux évènements.

source: Redirect to login page
cs_cz: Přesměrovat na přihlašovací stránku
fr_fr: Redirection vers la page de login

source: The text shown to a guest when trying to submit a new event when they are not allowed to do so and the option to redirect to the login page is not set.
cs_cz: Text zobrazený hostovi při pokusu o odeslání nové události, pokud to nemá povoleno a není nastavena možnost přesměrování na přihlašovací stránku.
fr_fr: Le texte affiché à un invité qui essaierait de soumettre un nouvel évènement sans y être autorisé, et que l’option de redirection vers la page de login n’a pas été cochée.

source: Guests not allowed text
cs_cz: Text pro nepovolené hosty
fr_fr: Texte affiché aux invités non autorisés

source: Check this option if you want to always show the success message even if the person submitting the event has the right to see the newly submitted event. This also means no redirection will happen.
cs_cz: Zaškrtněte tuto možnost, pokud chcete vždy zobrazit zprávu o úspěchu, i když odesílatel události má právo vidět nově odeslanou událost. To zároveň znamená, že nedojde k žádnému přesměrování.
fr_fr: Cocher cette option si vous voulez toujours afficher le message de succès, même si la personne qui soumet l’évènement a les droits pour voir la page du nouvel évènement soumis. Ça veut dire qu’il n’y aura pas de redirection après.

source: Always show success message
cs_cz: Vždy zobrazit zprávu o úspěchu
fr_fr: Toujours afficher le message de succès

source: Indicate in seconds how many seconds to wait before redirecting to the newly created event after showing the success message. If 0, the success message will not be shown and the redirect will happen immediately.
cs_cz: Uveďte v sekundách, jak dlouho čekat před přesměrováním na nově vytvořenou událost po zobrazení zprávy o úspěchu. Pokud je 0, zpráva o úspěchu se nezobrazí a přesměrování proběhne okamžitě.
fr_fr: Indiquez le nombre de secondes avant la redirection vers la page de l’évènement nouvellement créé après l’affichage du message de succès. Si 0, le message de réussite ne sera pas affiché et la redirection sera immédiate.

source: The message shown after successfully submitting a new event if the person submitting the event has no right to see the newly submitted event. The message is also shown if the event submission needs to be paid for and the redirection wait period (setting below this one) is not 0. This message can contain all event placeholders.
cs_cz: Zpráva zobrazená po úspěšném odeslání nové události, pokud odesílatel nemá právo vidět nově odeslanou událost. Tato zpráva se zobrazí i tehdy, když je třeba odeslání události zaplatit a doba čekání na přesměrování (nastavení níže) není 0. Tato zpráva může obsahovat všechny zástupné symboly události.
fr_fr: Le message affiché après la soumission réussie d’un nouvel évènement si la personne qui soumet n’a pas le droit de voir le nouvel évènement soumis. Le message est aussi affiché si la soumission de l’évènement nécessite le paiement et si le temps d’attente avant la redirection (indiquée ci-dessous) n’est pas à 0. Ce message peut contenir tout espace réservé d’évènement.

source: Success Message
cs_cz: Zpráva o úspěchu
fr_fr: Message de réussite

source: Check this option if you want guests also to be able to add new events.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby mohli přidávat nové události i hosté.
fr_fr: Cochez cette option si vous souhaitez que les invités puissent également ajouter de nouveaux événements.

source: Allow guest submit?
cs_cz: Povolit odesílání hosty?
fr_fr: Autorisé la soumission par un invité ?

source: Check this option if you want the location to be always created, even if the user does not have the needed capability set in EME to create locations.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby bylo umístění vždy vytvořeno, i když uživatel nemá v EME nastavené potřebné oprávnění k vytváření umístění.
fr_fr: Cochez cette option si vous souhaitez que l’emplacement soit toujours créé, même si l'utilisateur n'a pas les capacités nécessaires dans EME pour créer des emplacements.

source: Force location creation?
cs_cz: Vynutit vytvoření umístění?
fr_fr: Forcer la création d’un emplacement ?

source: The default category assigned to an event if nothing is selected in the form.
cs_cz: Výchozí kategorie přiřazená události, pokud ve formuláři není nic vybráno.
fr_fr: Catégorie par défaut attribuée à un événement si rien n'est sélectionné dans le formulaire.

source: Default category for new event
cs_cz: Výchozí kategorie pro novou událost
fr_fr: Catégorie par défaut pour le nouvel événement

source: No contact
cs_cz: Bez kontaktu
fr_fr: Aucun contact

source: Select the contact person that will receive email notifications whenever an event gets submitted or paid for. The mail templates are to be configured in the regular mail templates section.
cs_cz: Vyberte kontaktní osobu, která bude dostávat e-mailová oznámení při odeslání nebo zaplacení události. Šablony e-mailů se nastavují v sekci běžných šablon e-mailů.
fr_fr: Sélectionnez la personne de contact qui recevra des notifications par courrier électronique lorsqu'un événement est soumis ou payé. Les modèles de courrier doivent être configurés dans la section "Modèles de courrier".

source: The payment method(s) to be used when submitted events need to be paid for. This is not related to RSVP settings inside the submitted event itself!
cs_cz: Platební metoda(y), která bude použita, pokud je nutné zaplatit za odeslané události. Toto nesouvisí s nastavením RSVP uvnitř samotné odeslané události!
fr_fr: Le(s) mode(s) de paiement à utiliser lorsque les événements soumis doivent être payés. Cela n'a rien à voir avec les paramètres RSVP de l'événement soumis lui-même !

source: The currency used when submitted events need to be paid for. This is not related to RSVP settings inside the submitted event itself!
cs_cz: Měna použitá, pokud je nutné zaplatit za odeslané události. Toto nesouvisí s nastavením RSVP uvnitř samotné odeslané události!
fr_fr: La devise utilisée lorsque les événements soumis doivent être payés. Cela n'a rien à voir avec les paramètres RSVP de l'événement soumis lui-même !

source: The price to pay in order to submit a new event. Leave empty or 0 if no price is to be paid. This is not related to RSVP settings inside the submitted event itself! Configure the optional payment form header/footer sections in the EME Payment settings.
cs_cz: Cena, kterou je třeba zaplatit za odeslání nové události. Ponechte prázdné nebo 0, pokud se platba nevyžaduje. Toto nesouvisí s nastavením RSVP uvnitř samotné odeslané události! Volitelné sekce záhlaví/zápatí platebního formuláře nastavte v nastavení Plateb EME.
fr_fr: Le prix à payer pour soumettre un nouvel événement. Laisser vide ou 0 si aucun prix ne doit être payé. Cela n'a rien à voir avec les paramètres RSVP de l'événement soumis lui-même ! Configurez les sections optionnelles d'en-tête et de pied de page du formulaire de paiement dans les paramètres de paiement de l'EME.

source: The status for a newly submitted event.
cs_cz: Stav nově zadané události.

source: Also check out the 'Email templates' and the 'Payment' sections for some extra frontend submit settings.
cs_cz: Podívejte se také do sekcí „Šablony e-mailů“ a „Platby“ pro další nastavení odesílání z frontendu.
fr_fr: Consultez également les sections "Modèles d'e-mail" et "Paiement" pour obtenir des paramètres de soumission frontaux supplémentaires.

source: Frontend Submit options
cs_cz: Nastavení odesílání z frontendu
fr_fr: Options de la soumission à partir du Frontend

source: 'Yes' enables map scroll-wheel zooming. 'No' disables map scroll-wheel zooming. A browser refresh on a page showing a map will be necessary to see the effect of this change.
cs_cz: „Ano“ povolí přibližování mapy kolečkem myši. „Ne“ toto přibližování zakáže. Ke zobrazení účinku této změny bude nutné obnovit stránku se zobrazenou mapou.
fr_fr: « Oui » active le zoom à l'aide de la molette de la souris. « Non » désactive le zoom à l'aide de la molette de la souris. Il sera nécessaire d'actualiser la page affichant la carte dans le navigateur pour voir l'effet de cette modification.

source: Contact SumUp to make sure your created application has the rights needed to create and process checkout payments.
cs_cz: Kontaktujte SumUp, abyste se ujistili, že vaše vytvořená aplikace má potřebná oprávnění k vytváření a zpracování plateb u pokladny.
fr_fr: Contactez SumUp pour vous assurer que votre application dispose des droits nécessaires pour créer et traiter les paiements.

source: Refunding is possible if funds are available on the account.
cs_cz: Vrácení peněz je možné, pokud jsou na účtu k dispozici prostředky.
fr_fr: Le remboursement est possible si des fonds sont disponibles sur le compte.

source: Bancontact Pay - Wero (Payconiq) API key
cs_cz: API klíč Bancontact Pay - Wero (Payconiq)
fr_fr: Bancontact Pay - Clé API Wero (Payconiq)

source: Choose wether you want to test Bancontact Pay - Wero (Payconiq) in a sandbox or go live and really use Bancontact Pay - Wero (Payconiq).
cs_cz: Vyberte, zda chcete Bancontact Pay - Wero (Payconiq) testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous souhaitez tester Bancontact Pay - Wero (Payconiq) dans un environnement sandbox ou passer en production et utiliser réellement Bancontact Pay - Wero (Payconiq).

source: Bancontact Pay - Wero (Payconiq) Live
cs_cz: Bancontact Pay - Wero (Payconiq) ostrý provoz
fr_fr: Bancontact Pay - Wero (Payconiq) Direct

source: Bancontact Pay - Wero (Payconiq) Sandbox (for testing)
cs_cz: Bancontact Pay - Wero (Payconiq) sandbox (pro testování)
fr_fr: Bancontact Pay - Wero (Payconiq) Sandbox (pour les tests)

source: Bancontact Pay - Wero (Payconiq) live or test
cs_cz: Bancontact Pay - Wero (Payconiq) ostrý provoz nebo test
fr_fr: Bancontact Pay - Wero (Payconiq) en direct ou en test

source: Refunding not implemented.
cs_cz: Vrácení peněz není implementováno.
fr_fr: Remboursement non implémenté.

source: Refunding is possible.
cs_cz: Vrácení peněz je možné.
fr_fr: Le remboursement est possible.

source: The url for payment notifications is: %s
cs_cz: URL adresa pro platební oznámení je: %s
fr_fr: L'URL pour les notifications de paiement est : %s

source: Internal payment method name: %s
cs_cz: Interní název platební metody: %s
fr_fr: Nom interne du mode de paiement : %s

source: Extra payment method information
cs_cz: Doplňující informace o platební metodě
fr_fr: Informations supplémentaires sur le mode de paiement

source: The format of the text shown below the payment buttons if the frontend submit form for events requires payment.
cs_cz: Formát textu zobrazeného pod platebními tlačítky, pokud formulář pro odesílání událostí z frontendu vyžaduje platbu.
fr_fr: Le format du texte montré au dessus des boutons de paiement si le formulaire de soumission sur le frontend demande le paiement.

source: Frontend Event Submit Payment form footer format
cs_cz: Formát zápatí platebního formuláře pro odesílání událostí z frontendu
fr_fr: Format du pied de l’e-mail de notification d’un évènement soumis sur le frontend

source: The format of the text shown above the payment buttons if the frontend submit form for events requires payment. If left empty, a default message will be shown.
cs_cz: Formát textu zobrazeného nad platebními tlačítky, pokud formulář pro odesílání událostí z frontendu vyžaduje platbu. Pokud ponecháte prázdné, zobrazí se výchozí zpráva.
fr_fr: Le format du texte montré au dessus des boutons de paiement si le formulaire de soumission sur le frontend demande un paiement. Si laissé vide, un message par défaut sera affiché.

source: Frontend Event Submit Payment form header format
cs_cz: Formát záhlaví platebního formuláře pro odesílání událostí z frontendu
fr_fr: Format d’entête de l’e-mail de notification d’un évènement soumis sur le frontend

source: If set, the value must be greater than the number of days after which you want expired members to be anonymized.
cs_cz: Pokud je nastaveno, hodnota musí být větší než počet dní, po kterých chcete, aby byli vypršelí členové anonymizováni.
fr_fr: Déplacer vers la corbeille les personnes qui ne sont plus référencées dans les réservations, les groupes ou les adhésions.

source: Set the number of days after which expired members are automatically anonymized. Leave empty or 0 if not wanted.
cs_cz: Nastavte počet dní, po kterých budou vypršelí členové automaticky anonymizováni. Ponechte prázdné nebo 0, pokud si to nepřejete.
fr_fr: Définit le nombre de jours après lesquels les membres expirés sont automatiquement rendus anonymes. Laisser vide ou 0 si vous ne le souhaitez pas.

source: Automatically anonymize expired members
cs_cz: Automaticky anonymizovat vypršelé členy
fr_fr: Anonymiser automatiquement les membres expirés

source: The body of the email that will be sent to the contact person when someone signs up for a task that requires approval.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když se někdo přihlásí k úkolu vyžadujícímu schválení.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne de contact lorsqu’une personne s’inscrit à une tâche qui doit être approuvée.

source: The subject of the email that will be sent to the contact person when someone signs up for a task that requires approval.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když se někdo přihlásí k úkolu vyžadujícímu schválení.
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne de contact lorsqu’une personne s’inscrit à une tâche qui doit être approuvée.

source: Task Signup Pending Email Subject
cs_cz: Předmět e-mailu o čekajícím přihlášení k úkolu
fr_fr: Objet de l’e-mail d’inscription en attente à une tâche

source: The body of the email that will be sent to the person as confirmation after they unsubscribe.
cs_cz: Tělo e-mailu, který bude osobě odeslán jako potvrzení po odhlášení.
fr_fr: Le corps de l'e-mail qui sera envoyé à la personne en guise de confirmation après qu'elle se soit désinscrite.

source: Unsubscribe confirmation email body
cs_cz: Tělo e-mailu s potvrzením odhlášení
fr_fr: Corps de l'e-mail de confirmation de désinscription

source: The subject of the email that will be sent to the person as confirmation after they unsubscribe.
cs_cz: Předmět e-mailu, který bude osobě odeslán jako potvrzení po odhlášení.
fr_fr: L'objet de l'e-mail qui sera envoyé à la personne en guise de confirmation après qu'elle se soit désinscrite.

source: Unsubscribe confirmation email subject
cs_cz: Předmět e-mailu s potvrzením odhlášení
fr_fr: Objet de l'e-mail de confirmation de désinscription

source: Optionally add attachments to the mail when an event is paid for.
cs_cz: Volitelně přidejte přílohy k e-mailu při zaplacení události.
fr_fr: Possibilité d’ajouter des pièces jointes à l’e-mail lorsqu’un évènement est payé.

source: Event paid mail attachments
cs_cz: Přílohy e-mailu o zaplacení události
fr_fr: Pièces jointes au mail d’évènement payé

source: The body of the email that will be sent to the event author (the creator normally) when a payment notification is received via a payment gateway.
cs_cz: Tělo e-mailu, který bude odeslán autorovi události (obvykle tvůrci), když je přes platební bránu přijato oznámení o platbě.
fr_fr: Le corps de l’e-mail qui sera envoyé à l’auteur de l’événement (le créateur normalement) quand une notification de paiement est reçue d’une passerelle de paiement.

source: Author Payment Notification Email Body
cs_cz: Tělo e-mailu s oznámením o platbě pro autora
fr_fr: Corps de l'e-mail de notification de paiement à l'auteur

source: The subject of the email that will be sent to the event author (the creator normally) when a payment notification is received via a payment gateway.
cs_cz: Předmět e-mailu s oznámením o platbě pro autora, když je přes platební bránu přijato oznámení o platbě.
fr_fr: Objet de l’e-mail qui sera envoyé à l’auteur de l’évènement (normalement le créateur) lorsqu’une notification de paiement est reçue via une passerelle de paiement.

source: Author Payment Notification Email Subject
cs_cz: Předmět e-mailu s oznámením o platbě pro autora
fr_fr: Objet de l'e-mail de notification de paiement à l'auteur

source: Contact Person New Event Email Body
cs_cz: Tělo e-mailu pro kontaktní osobu o nové události
fr_fr: Personne de contact Nouvel événement Corps de l'e-mail

source: Contact Person New Event Email Subject
cs_cz: Předmět e-mailu pro kontaktní osobu o nové události
fr_fr: Objet de l’e-mail envoyé lors d’un nouvel évènement à la personne de contact

source: Frontend Event Submit Notification Email
cs_cz: E-mail s oznámením o odeslání události z frontendu
fr_fr: E-mail de notification d’un évènement soumis sur le frontend

source: Remark: if - for certain emails - the reply-to address was identical to the from address, the value of the reply-to address will be forced too.
cs_cz: Poznámka: pokud byla u některých e-mailů adresa pro odpověď totožná s adresou odesílatele, bude vynucena i hodnota adresy pro odpověď.
fr_fr: Remarque : si, pour certains e-mails, l'adresse de réponse est identique à l'adresse de départ, la valeur de l'adresse de réponse sera également forcée.

source: Set the batch count to 0 if you want all queued emails to be send out every time the queue is processed (not recommended).
cs_cz: Nastavte počet v dávce na 0, pokud chcete, aby se při každém zpracování fronty odeslaly všechny e-maily ve frontě (nedoporučuje se).
fr_fr: Définissez le nombre de lots à 0 si vous souhaitez que tous les messages en file d'attente soient envoyés à chaque fois que la file d'attente est traitée (ce qui n'est pas recommandé).

source: If you plan to use the registered REST API call to send your queued emails, set the schedule to "Not scheduled".
cs_cz: Pokud plánujete použít registrované volání REST API k odeslání e-mailů ve frontě, nastavte plán na „Neplánováno“.
fr_fr: Si vous prévoyez d'utiliser l'appel API REST enregistré pour envoyer vos messages en file d'attente, définissez la planification sur "Non planifié".

source: Check this option if you want to send out the paid emails as soon as possible and not wait for the next queue run.
cs_cz: Zaškrtněte tuto možnost, pokud chcete odesílat e-maily o zaplacení co nejdříve a nečekat na další spuštění fronty.
fr_fr: Cochez cette option si vous souhaitez envoyer les e-mails « payés » dès que possible et ne pas attendre la prochaine file d'attente.

source: Send paid RSVP emails immediately?
cs_cz: Odesílat e-maily o zaplaceném RSVP okamžitě?
fr_fr: Envoyer immédiatement les e-mails RSVP « payés » ?

source: Check this option if you want by default that a person can only signup for one task per event.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby ve výchozím nastavení mohla osoba přihlásit k úkolům jen jednou na událost.
fr_fr: Cochez cette option si vous souhaitez que, par défaut, une personne ne puisse s'inscrire qu'à une seule tâche par événement.

source: By default allow only one sign up for tasks per event for a person?
cs_cz: Ve výchozím nastavení povolit osobě pouze jedno přihlášení k úkolům na událost?
fr_fr: Par défaut, une personne ne peut s'inscrire qu'une seule fois à des tâches par événement ?

source: Check this option if you want by default that signups for tasks need to be approved.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby přihlášení k úkolům ve výchozím nastavení vyžadovala schválení.
fr_fr: Cochez cette option si vous voulez par défaut que les inscriptions aux tâches nécessitent une approbation.

source: By default require sign up approval for tasks?
cs_cz: Ve výchozím nastavení vyžadovat schválení přihlášení k úkolům?
fr_fr: Faut-il, par défaut, une approbation à l’inscription aux tâches?

source: In case online payment is possible, the payment redirect message will also be shown, see the payment options if you want to change that message.
cs_cz: V případě, že je možná online platba, zobrazí se i zpráva o přesměrování k platbě, viz nastavení plateb, pokud chcete tuto zprávu změnit.
fr_fr: Si le paiement en ligne est possible, le message de redirection vers le paiement s'affichera également. Consultez les options de paiement si vous souhaitez modifier ce message.

source: Whether or not to ignore pending bookings when using the <code>#_ATTENDEES</code> or <code>#_BOOKINGS</code> placeholders.
cs_cz: Zda ignorovat čekající rezervace při použití zástupných symbolů <code>#_ATTENDEES</code> nebo <code>#_BOOKINGS</code>.
fr_fr: Ignorer ou non les réservations en attente lors de l'utilisation des espaces réservés <code>#_ATTENDEES</code> ou <code>#_BOOKINGS</code>.

source: Attendees/bookings list ignore pending
cs_cz: Ignorovat čekající v seznamu účastníků/rezervací
fr_fr: La liste des participants/réservations ignore les participants/réservations en attente

source: (0 for both days and hours indicates no limit)
cs_cz: (0 pro dny i hodiny znamená bez omezení)
fr_fr: (0 pour les jours et les heures indique qu'il n'y a pas de limite)
