Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: The format of the description of each item in the events RSS feed. Follow the previous formatting instructions.
cs_cz: Formát popisu události v RSS zdroji. Řiďte se předchozími instrukcemi pro formátování.
fr_fr: Le format de la description de chaque article dans les événements de flux RSS. Suivez les instructions de mise en forme précédentes.

source: RSS description format
cs_cz: Formát popisu RSS
fr_fr: Format description RSS

source: The format of the title of each item in the events RSS feed.
cs_cz: Formát nadpisu každé události ve zdroji RSS.
fr_fr: Le format du titre de chaque article dans lees flux d'événements RSS.

source: RSS title format
cs_cz: Formát nadpisu RSS
fr_fr: Format du titre RSS

source: The main description of your RSS events feed.
cs_cz: Hlavní Popis RSS zdroje událostí.
fr_fr: La description principale de vos flux RSS événements.

source: RSS main description
cs_cz: Popis RSS zdroje
fr_fr: Description principale du RSS

source: The main title of your RSS events feed.
cs_cz: Hlavní nadpis RSS zdroje událostí.
fr_fr: Le titre principal pour les flux d'événements RSS.

source: RSS main title
cs_cz: Hlavní nadpis RSS zdroje událostí
fr_fr: Titre RSS principal

source: RSS and ICAL feed format
cs_cz: Formát kanálu RSS a ICAL
fr_fr: Format des flux RSS et ICAL

source: The message to be displayed in the list generated by <code>#_NEXTEVENTS</code>, <code>#_PASTEVENTS</code> and <code>#_ALLEVENTS</code> when no events are available.
cs_cz: Zpráva bude zobrazena v seznamu generovaným kódy <code>#_NEXTEVENTS</code>, <code>#_PASTEVENTS</code> a <code>#_ALLEVENTS</code> pokud nejsou žádné takové události.
fr_fr: Le message a afficher dans la liste générée par <code>#_NEXTEVENTS</code>, <code>#_PASTEVENTS</code> et <code>#_ALLEVENTS</code> lorsque aucun évènement n’est programmé.

source: Default no events message
cs_cz: Výchozí zpráva pokud nejsou žádné události
fr_fr: Message par défaut si aucun évènement

source: The format of the events list inserted in the location page through the <code>#_NEXTEVENTS</code>, <code>#_PASTEVENTS</code> and <code>#_ALLEVENTS</code> element. <br> Follow the events formatting instructions
cs_cz: Formát seznamu událostí vloženého na stránku umístění pomocí elementu <code>#_NEXTEVENTS</code>, <code>#_PASTEVENTS</code> a <code>#_ALLEVENTS</code>. <br> Postupujte podle pokynů pro formátování událostí
fr_fr: Le format de la liste d’évènements insérés dans la page d’emplacement via l’élément <code>#_NEXTEVENTS</code>, <code>#_PASTEVENTS</code> et <code>#_ALLEVENTS</code>. <br> Suivez les instructions de mise en forme des évènements

source: Default location event list format
cs_cz: Výchozí formát seznamu umístění
fr_fr: Format par défaut de la liste événements

source: Default location balloon format
cs_cz: Výchozí formát balónového popisu umístění
fr_fr: Format par défaut pour le ballon du lieu

source: Default single location page format
cs_cz: Výchozí formát stránky jednoho umístění
fr_fr: Format par défaut pour une page d'un lieu

source: Single location html title format
cs_cz: Formát HTML titulku jednotlivého umístění
fr_fr: Format de titre html d’un emplacement unique

source: Single location page title format
cs_cz: Výchozí formát nadpisu stránky jednoho umístění
fr_fr: Format du titre pour la page d'un lieu

source: This content will appear just below your code for the default location list format. If you leave this empty, the value <code>%s</code> will be used.<br>Used by the shortcode <code>[eme_locations]</code>
cs_cz: Tento obsah se zobrazí těsně pod vaším kódem pro výchozí formát seznamu umístění. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.<br>Používá jej shortcode <code>[eme_locations]</code>
fr_fr: Ce contenu apparaîtra juste en dessous de votre code pour le format de liste d’emplacement par défaut. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisée. <br> Utilisé par le code court <code>[eme_locations]</code>

source: Default location list format footer
cs_cz: Zápatí výchozího formátu seznamu umístění
fr_fr: Format du pied de page de la liste d'emplacements par défaut

source: The format of a location in a location list. If you leave this empty, the value <code>%s</code> will be used.<br>See the documentation for a list of available placeholders for locations.<br>Used by the shortcode <code>[eme_locations]</code>
cs_cz: Formát umístění v seznamu umístění. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.<br>Seznam dostupných zástupných symbolů pro umístění najdete v dokumentaci.<br>Používá jej shortcode <code>[eme_locations]</code>
fr_fr: Le format d’un emplacement dans une liste d’emplacements. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisé.<br>Reportez-vous à la documentation pour obtenir une liste des espaces réservés disponibles pour les emplacements.<br>Utilisé par le code court <code>[eme_locations]</code>

source: Default location list item format
cs_cz: Formát položky výchozího seznamu umístění
fr_fr: Format d'élément de liste d'emplacement par défaut

source: This content will appear just above your code for the default location list format. If you leave this empty, the value <code>%s</code> will be used.<br>Used by the shortcode <code>[eme_locations]</code>
cs_cz: Tento obsah se zobrazí těsně nad vaším kódem pro výchozí formát seznamu umístění. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.<br>Používá jej shortcode <code>[eme_locations]</code>
fr_fr: Ce contenu apparaîtra juste au-dessus de votre code pour le format de liste d’emplacements par défaut. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisé.<br>Utilisé par le code court <code>[eme_locations]</code>

source: Default location list format header
cs_cz: Záhlaví výchozího formátu seznamu umístění
fr_fr: Format d'en-tête de liste d'emplacement par défaut

source: Locations format
cs_cz: Formát umístění
fr_fr: Format des lieux

source: The format of each event when displayed in the full calendar. Remember to include <code>li</code> tags before and after the event.
cs_cz: Formát každé události zobrazené v plném kalendáři. Nezapomeňte vložit značku <code>li</code> před a za událost.
fr_fr: Le format de chaque événement lors de l'affichage dans le calendrier intégral. N'oubliez pas d'inclure des tags <code>li</code> avant et après l'événement.

source: Full calendar events format
cs_cz: Formát plného kalendáře událostí
fr_fr: Format pour le grand calendrier

source: The separator appearing on the above title when more than one event is taking place on the same day.
cs_cz: Oddělovač zobrazený v předchozím názvu události v malém kalendáři, pokud se v daném dni odehrává více událostí.
fr_fr: Le séparateur qui s'affiche quand plusieurs événents ont lieu le même jour.

source: Small calendar title separator
cs_cz: Oddělovač názvů v malém kalendáři
fr_fr: Séparateur pour les titres sur un petit calendrier

source: The format of the title, corresponding to the text that appears when hovering on an eventful calendar day.
cs_cz: Formát nadpisu, který je shodný s textem, který se objeví při přejetí myší nad jedním dnem plného kalendáře.
fr_fr: Le format du titre qui correspond au texte qui s'affiche lors du survol d'une journée avec plusieurs événements.

source: Small calendar title
cs_cz: Nadpis v malém kalendáři
fr_fr: Titre du petit calendrier

source: Calendar format
cs_cz: Formát kalendáře
fr_fr: Format du calendrier

source: Check this option if you want to hide past events in the calendar.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v kalendáři skrýt minulé události.
fr_fr: Cochez cette option si vous souhaitez masquer les évènements passés dans le calendrier.

source: Hide past events?
cs_cz: Skrýt minulé události?
fr_fr: Masquer les évènements passés ?

source: Calendar options
cs_cz: Možnosti kalendáře
fr_fr: Options du calendrier

source: This defines the layout of the event list filtering form when using the shortcode <code>[eme_filterform]</code>. Use <code>#_FILTER_CATS</code>, <code>#_FILTER_LOCS</code>, <code>#_FILTER_CITIES</code>, <code>#_FILTER_WEEKS</code>, <code>#_FILTER_MONTHS</code>.
cs_cz: Toto definuje rozvržení filtračního formuláře seznamu událostí při použití shortcode <code>[eme_filterform]</code>. Použijte <code>#_FILTER_CATS</code>, <code>#_FILTER_LOCS</code>, <code>#_FILTER_CITIES</code>, <code>#_FILTER_WEEKS</code>, <code>#_FILTER_MONTHS</code>.
fr_fr: Ceci définit la présentation du formulaire de filtrage de la liste d'évènements lors de l’utilisation du code court <code>[eme_filterform]</code>. Utiliser <code>#_FILTER_CATS</code>, <code>#_FILTER_LOCS</code>, <code>#_FILTER_TOWNS</code>, <code>#_FILTER_WEEKS</code>, <code>#_FILTER_MONTHS</code>.

source: Default event list filtering format
cs_cz: Výchozí formát stránky s filtrovaným seznamem událostí
fr_fr: Format par défaut pour la liste d'événements

source: Events filtering format
cs_cz: Formát filtrování událostí
fr_fr: Format de filtrage des événements

source: The message displayed when no events are available.
cs_cz: Zpráva zobrazená, pokud nejsou k dispozici žádné události.
fr_fr: Le message qui est affiché quand aucun évènement n’est programmé.

source: No events message
cs_cz: Zpráva, když nejsou žádné události
fr_fr: Message pour aucun évènement

source: The title on the multiple events page.
cs_cz: Nadpis stránky s více událostmi.
fr_fr: Le titre d'une page avec plusieurs événements.

source: Events page title
cs_cz: Nadpis stránky s událostmi
fr_fr: Titre de la page évènements

source: The format of the date-string used when you use showperiod=yearly as an option to &#91;the eme_events] shortcode, also used for yearly pagination. Use php date() compatible settings.
cs_cz: Formát řetězce data použitého při použití showperiod=yearly jako možnosti shortcode &#91;eme_events], také použitý pro roční stránkování. Použijte formát kompatibilní s php funkcí date().
fr_fr: Le format de la date utilisée lorsque vous utilisez période d'exposition = annuellement comme une option pour le code court [eme_events], également utilisé pour la pagination annuelle. Utilisez des réglages compatibles avec php date().

source: Yearly period date format
cs_cz: Formát data pro roční období
fr_fr: Format période annuelle de la date

source: The format of the date-string used when you use showperiod=monthly as an option to &#91;the eme_events] shortcode, also used for monthly pagination. Use php date() compatible settings.
cs_cz: Formát řetězce data použitého při použití showperiod=monthly jako možnosti shortcode &#91;eme_events], také použitý pro měsíční stránkování. Použijte formát kompatibilní s php funkcí date().
fr_fr: Le format de date utilisé lorsque vous utilisez période = mois comme option pour le code court [eme_events], également utilisé pour la pagination mensuelle. Utilisez les réglages compatibles avec php date().

source: Monthly period date format
cs_cz: Formát datumu měsíční periody
fr_fr: Format date période Mensuelle

source: <br> Use <code>#_ATTENDEES</code> to get a list of the names attending the event.
cs_cz: <br> Pomocí <code>#_ATTENDEES</code> získáte seznam jmen účastníků události.
fr_fr: <br> Utilisez <code>#_ATTENDEES</code> pour obtenir une liste des noms des participants à l’évènement.

source: <br> Use <code>#_CATEGORIES</code> to insert a comma-separated list of categories an event is in.
cs_cz: <br> Pomocí <code>#_CATEGORIES</code> vložíte čárkami oddělený seznam kategorií, ve kterých se událost nachází.
fr_fr: <br> Utilisez <code>#_CATEGORIES</code> pour insérer une liste de catégories séparées par des virgules pour cet évènement.

source: <br> Use <code>#_DIRECTIONS</code> to insert a form so people can ask directions to the event.
cs_cz: <br> Pomocí <code>#_DIRECTIONS</code> vložíte formulář, aby si lidé mohli vyžádat navigaci k události.
fr_fr: <br> Utilisez <code>#_DIRECTIONS</code> pour insérer un formulaire afin que les personnes puissent demander les directions à l’évènement.

source: <br>Use <code>#_ADDBOOKINGFORM_IF_NOT_REGISTERED</code> to insert the booking form only if the user has not registered yet. Similar use <code>#_REMOVEBOOKINGFORM_IF_REGISTERED</code> to insert the booking removal form only if the user has already registered before. These two codes only work for WP users.
cs_cz: <br>Pomocí <code>#_ADDBOOKINGFORM_IF_NOT_REGISTERED</code> vložíte rezervační formulář pouze pokud se uživatel ještě nezaregistroval. Podobně pomocí <code>#_REMOVEBOOKINGFORM_IF_REGISTERED</code> vložíte formulář pro odstranění rezervace pouze pokud se uživatel již dříve zaregistroval. Tyto dva kódy fungují pouze pro uživatele WP.
fr_fr: <br>Utilisez <code>#_ADDBOOKINGFORM_IF_NOT_REGISTERED</code> pour insérer le formulaire de réservation uniquement si l’utilisateur/utilisatrice ne s’est pas encore inscrit. Utilisation similaire <code>#_REMOVEBOOKINGFORM_IF_REGISTERED</code> pour insérer le formulaire de suppression de la réservation uniquement si l’utilisateur/utilisatrice s’est déjà inscrit auparavant. Ces deux codes ne fonctionnent que pour les utilisateurs/utilisatrices WP.

source: The format of a single event page.<br>Follow the previous formatting instructions. <br>Use <code>#_MAP</code> to insert a map.<br>Use <code>#_CONTACTNAME</code>, <code>#_CONTACTEMAIL</code>, <code>#_CONTACTPHONE</code> to insert respectively the name, email address and phone number of the designated contact person. <br>Use <code>#_ADDBOOKINGFORM</code> to insert a form to allow the user to respond to your events booking one or more seats (RSVP).<br> Use <code>#_REMOVEBOOKINGFORM</code> to insert a form where users, inserting their name and email address, can remove their bookings.
cs_cz: Formát stránky jednotlivé události.<br>Postupujte podle předchozích pokynů k formátování. <br>Pomocí <code>#_MAP</code> vložíte mapu.<br>Pomocí <code>#_CONTACTNAME</code>, <code>#_CONTACTEMAIL</code>, <code>#_CONTACTPHONE</code> vložíte jméno, e-mailovou adresu a telefonní číslo určené kontaktní osoby. <br>Pomocí <code>#_ADDBOOKINGFORM</code> vložíte formulář umožňující uživateli odpovědět na vaše události rezervací jednoho nebo více míst (RSVP).<br> Pomocí <code>#_REMOVEBOOKINGFORM</code> vložíte formulář, kde uživatelé zadáním svého jména a e-mailové adresy mohou odstranit své rezervace.
fr_fr: Le format d’une page d’évènement unique. <br>Suivez les instructions de formatage précédentes. <br>Utilisez <code>#_MAP</code> pour insérer une carte. <br>Utilisez <code>#_CONTACTNAME</code>, <code>#_CONTACTEMAIL</code>, <code>#_CONTACTPHONE</code> pour insérer respectivement le nom, l’adresse e-mail et le numéro de téléphone de la personne de contact désignée. <br>Utilisez <code>#_ADDBOOKINGFORM</code> pour insérer un formulaire pour autoriser l’utilisateur/utilisatrice de répondre à vos évènements en réservant un ou plusieurs emplacements (RSVP). <br>Utilisez <code>#_REMOVEBOOKINGFORM</code> insérer un formulaire où les utilisateurs/utilisatrices, en insérant leur nom et leur adresse e-mail, peuvent retirer leurs réservations.

source: Default single event format
cs_cz: Výchozí formát stránky s jednou událostí
fr_fr: Format par défaut pour un événement particulier

source: The default is:
cs_cz: Výchozí hodnota je:
fr_fr: Par défaut:

source: Single event html title format
cs_cz: Formát HTML titulku jednotlivé události
fr_fr: Format de titre html d'évènement unique

source: Single event page title format
cs_cz: Výchozí formát nadpisu stránky s jednou událostí
fr_fr: Format pour le titre d'un événement particulier

source: This content will appear just below your code for the default event list format when showing events for a specific category. If you leave this empty, the value <code>%s</code> will be used.
cs_cz: Tento obsah se zobrazí těsně pod vaším kódem pro výchozí formát seznamu událostí při zobrazení událostí pro konkrétní kategorii. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.
fr_fr: Ce contenu apparaîtra juste en dessous de votre code pour le format de liste d'évènements par défaut lors de l'affichage d'évènements pour une catégorie spécifique. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisée.

source: Default categories event list format footer
cs_cz: Zápatí výchozího formátu seznamu událostí kategorií
fr_fr: Pied de page de la liste de catégorie d'évènements par défaut

source: This content will appear just below your code for the default event list format. If you leave this empty, the value <code>%s</code> will be used.
cs_cz: Tento obsah se zobrazí těsně pod vaším kódem pro výchozí formát seznamu událostí. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.
fr_fr: Ce contenu apparaîtra juste en dessous de votre code pour le format de liste d'évènements par défaut. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisée.

source: Default event list format footer
cs_cz: Výchozí formát patičky stránky se seznamem událostí
fr_fr: Format par défaut du pied de page de la liste évènement

source: For all possible placeholders, see
cs_cz: Všechny možné zástupné symboly najdete
fr_fr: Pour tous les espaces réservés, voir

source: Default event list format
cs_cz: Výchozí formát stránky se seznamem událostí
fr_fr: Format de liste d'événements par défaut

source: This content will appear just above your code for the event list format when showing events for a specific category. If you leave this empty, the value <code>%s</code> will be used.
cs_cz: Tento obsah se zobrazí těsně nad vaším kódem pro formát seznamu událostí při zobrazení událostí pro konkrétní kategorii. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.
fr_fr: Ce contenu apparaîtra juste au-dessus de votre code pour le format de liste d'évènements lors de l'affichage d'évènements pour une catégorie spécifique. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisée.

source: Default categories event list format header
cs_cz: Záhlaví výchozího formátu seznamu událostí kategorií
fr_fr: Format, par défaut, d’en-tête de liste d'évènements, par catégorie

source: This content will appear just above your code for the default event list format. If you leave this empty, the value <code>%s</code> will be used.
cs_cz: Tento obsah se zobrazí těsně nad vaším kódem pro výchozí formát seznamu událostí. Pokud toto ponecháte prázdné, použije se hodnota <code>%s</code>.
fr_fr: Ce contenu apparaîtra juste au-dessus de votre code pour le format de liste d'évènements par défaut. Si vous laissez ce champ vide, la valeur <code>%s</code> sera utilisée.

source: Default event list format header
cs_cz: Výchozí formát hlavičky seznamu událostí
fr_fr: Format d'entête par défaut de la liste événements

source: Remove leading zeros from minutes?
cs_cz: Odstranit počáteční nuly z minut?
fr_fr: Suppression des zéros des minutes ?

source: Events format
cs_cz: Formát událostí
fr_fr: Format des événements

source: Initial status for a new event
cs_cz: Počáteční stav pro novou událost
fr_fr: Etat initial pour un nouvel évènement

source: Status for new event
cs_cz: Stav nové události

source: The number of events to show in a list if no specific limit is specified (used in the shortcode eme_events, RSS feed, the placeholders #_NEXTEVENTS and #_PASTEVENTS, ...). Use 0 for no limit.
cs_cz: Počet událostí zobrazených v seznamu, pokud nebylo zadáno konkrétní omezení (používá se v shortcode eme_events, kanálu RSS, zástupných symbolech #_NEXTEVENTS a #_PASTEVENTS, ...). Použijte 0 pro neomezeno.
fr_fr: Le nombre d'évènements à afficher dans une liste si aucune limite spécifique est spécifiée (utilisé dans les code court eme_events, flux RSS, les espaces réservés #_NEXTEVENTS et #_PASTEVENTS, ...). Utilisez 0 pour aucune limite.

source: Number of events to show in lists
cs_cz: Počet zobrazených událostí v seznamech
fr_fr: Nombre d'événements à afficher dans les listes

source: Display calendar in events page?
cs_cz: Zobrazit kalendář na stránce událostí?
fr_fr: Afficher le calendrier dans la page des évènements ?

source: The content of this page (including shortcodes of any kind) will be ignored completely and dynamically replaced by events data.
cs_cz: Obsah této stránky bude ignorován a dynamicky přepsán daty o událostech.
fr_fr: Le contenu de cette page (inclus toute sorte de codes courts) va être complètement ignorée et remplacée de manière dynamique par les données de l’évènement.

source: This option allows you to select which page to use as an events page.
cs_cz: Tato možnost vám umožní vybrat stránku pro zobrazení událostí.
fr_fr: Cette option vous permet de sélectionner la page à utiliser comme page d'événements.

source: Events page
cs_cz: Stránka událostí
fr_fr: Page événements

source: Permission needed to edit settings. Default: %s
cs_cz: Oprávnění potřebné pro úpravu nastavení. Výchozí: %s
fr_fr: Permission nécessaire pour modifier les paramètres. Par défaut: %s

source: Edit settings
cs_cz: Upravit nastavení
fr_fr: Modifier les réglages

source: Permission needed to edit form fields. Default: %s
cs_cz: Oprávnění potřebné pro úpravu polí formuláře. Výchozí: %s
fr_fr: Droit nécessaire pour modifier les champs de formulaire. Par défaut : %s

source: Edit form fields
cs_cz: Upravit pole formuláře
fr_fr: Modifier les champs de formulaire

source: Permission needed to send emails for any event. Default: %s
cs_cz: Oprávnění potřebné pro odesílání e-mailů pro jakoukoli událost. Výchozí: %s
fr_fr: Droit nécessaire pour envoyer des e-mails pour n'importe quel évènement. Par défaut : %s

source: Permission needed to edit all approved bookings. Default: %s
cs_cz: Oprávnění potřebné pro úpravu všech schválených rezervací. Výchozí: %s
fr_fr: Droit nécessaire pour modifier les réservations approuvés. Par défaut : %s

source: Permission needed to approve all pending bookings. Default: %s
cs_cz: Oprávnění potřebné pro schvalování všech čekajících rezervací. Výchozí: %s
fr_fr: Droit nécessaire pour accepter des inscriptions en attente. Par défaut : %s

source: Permission needed to manage registered people. Default: %s
cs_cz: Oprávnění potřebné pro správu registrovaných osob. Výchozí: %s
fr_fr: Droit nécessaire pour gérer les informations des personnes inscrites. Par défaut : %s

source: Permission needed to edit all templates. Default: %s
cs_cz: Oprávnění potřebné pro úpravu všech šablon. Výchozí: %s
fr_fr: Droit nécessaire pour modifier tous les modèles. Par défaut : %s

source: Edit templates
cs_cz: Upravit šablony
fr_fr: Modifier les modèles

source: Permission needed to edit all categories. Default: %s
cs_cz: Oprávnění potřebné pro úpravu všech kategorií. Výchozí: %s
fr_fr: Permission nécessaire pour modifier toutes les catégories. Par défaut: %s

source: Edit categories
cs_cz: Upravit kategorie
fr_fr: Modifier les catégories

source: Permission needed to edit all locations. Default: %s
cs_cz: Oprávnění potřebné pro úpravu všech umístění. Výchozí: %s
fr_fr: Permission nécessaire pour modifier tous les lieux. Par défaut: %s

source: Author location
cs_cz: Autor umístění
fr_fr: Emplacement de l'auteur

source: Permission needed to add locations. Default: %s
cs_cz: Oprávnění potřebné pro přidávání umístění. Výchozí: %s
fr_fr: Droit nécessaire pour ajouter des emplacements. Par défaut :%s

source: Permission needed to edit all events. Default: %s
cs_cz: Oprávnění potřebné pro úpravu všech událostí. Výchozí: %s
fr_fr: Permission nécessaire pour modifier tous les événements. Par défaut: %s

source: Edit events
cs_cz: Upravit události
fr_fr: Modifier des évènements
