Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Imported locations without valid coordinates in the CSV are saved without them; use the button below to resolve them afterwards via the public nominatim.openstreetmap.org geocoding service (throttled to 1 request/second, so this can take a while for many locations. The resolving stops if you leave this page, when you come back and want to continue press the button again.
cs_cz: Importované lokality bez platných souřadnic v souboru CSV se uloží bez nich; pomocí tlačítka níže je můžete následně určit pomocí veřejné geokódovací služby nominatim.openstreetmap.org (omezeno na 1 požadavek za sekundu, takže u většího počtu lokalit to může chvíli trvat). Vyřešení se zastaví, pokud tuto stránku opustíte; až se vrátíte a budete chtít pokračovat, stiskněte tlačítko znovu.

source: Import locations from a CSV file. Required columns: location_name, location_address1, location_city. If providing categories, use the column category_names (pipe-separated, e.g. "Music||Concerts").
cs_cz: Načtěte lokality ze souboru CSV. Povinné sloupce: location_name, location_address1, location_city. Pokud zadáváte kategorie, použijte sloupec category_names (oddělené svislou čárkou, např. „Music||Concerts“).

source: Import events from a CSV file. Required column: event_name. If providing categories, use the column category_names (pipe-separated, e.g. "Music||Concerts"). Optional: the columns event_taskslist and event_todoslist contain tasks/todos as json (as generated by the events export), when present they fully replace the existing tasks/todos of the event; if not present they are left untouched.
cs_cz: Importujte události ze souboru CSV. Povinný sloupec: event_name. Pokud zadáváte kategorie, použijte sloupec category_names (oddělené svislou čárkou, např. „Music||Concerts“). Volitelné: sloupce event_taskslist a event_todoslist obsahují úkoly/povinnosti ve formátu JSON (vygenerované při exportu událostí); pokud jsou přítomny, zcela nahradí stávající úkoly/povinnosti dané události; pokud nejsou přítomny, zůstanou beze změny.

source: Custom field filters
cs_cz: Filtry vlastních polí
fr_fr: Filtres de champs personnalisés

source: Resolve missing coordinates
cs_cz: Vyřešit chybějící souřadnice
fr_fr: Résoudre le problème des coordonnées manquantes

source: The columns location_latitude and location_longitude are optional, but if present they need to be valid numeric values (e.g. 50.8503 or 4.3517), otherwise they are ignored.
cs_cz: Sloupce „location_latitude“ a „location_longitude“ jsou volitelné, ale pokud jsou uvedeny, musí obsahovat platné číselné hodnoty (např. 50,8503 nebo 4,3517), jinak budou ignorovány.
fr_fr: Les colonnes « location_latitude » et « location_longitude » sont facultatives, mais si elles sont présentes, elles doivent contenir des valeurs numériques valides (par exemple 50.8503 ou 4.3517) ; dans le cas contraire, elles sont ignorées.

source: + Add custom field filter
cs_cz: + Přidat filtr podle vlastního pole
fr_fr: + Ajouter un filtre de champ personnalisé

source: Remove this filter
cs_cz: Odstranit tento filtr
fr_fr: Retirer ce filtre

source: Exact match
cs_cz: Přesná shoda
fr_fr: Correspondance exacte

source: Value to search
cs_cz: Hodnota pro vyhledávání
fr_fr: Valeur à rechercher

source: Add a filter below and save to convert it to the new format.
cs_cz: Přidejte níže filtr a uložte soubor, aby se převedl do nového formátu.
fr_fr: Ajoutez un filtre ci-dessous, puis enregistrez pour le convertir au nouveau format.

source: equals
cs_cz: rovná se
fr_fr: est égal à

source: Previously saved filter (old format): %1$s %2$s "%3$s".
cs_cz: Dříve uložený filtr (starý formát): %1$s %2$s „%3$s“.
fr_fr: Filtre précédemment enregistré (ancien format) : %1$s %2$s "%3$s".

source: Previously saved filter (old format): %s is empty.
cs_cz: Dříve uložený filtr (starý formát): %s je prázdný.
fr_fr: Filtre précédemment enregistré (ancien format) : %s est vide.

source: Select custom field
cs_cz: Vyberte vlastní pole
fr_fr: Sélectionner un champ personnalisé

source: Clear filter
cs_cz: Vymazat filtr
fr_fr: Vider le filtre

source: Filtering on custom field: %s
cs_cz: Filtrování podle vlastního pole: %s
fr_fr: Filtrage selon le champ personnalisé : %s

source: %1$d task signups (%2$sView%3$s)
cs_cz: %1$d přihlášení k úkolům (%2$sView%3$s)
fr_fr: %1$d inscriptions aux tâches (%2$sAfficher%3$s)

source: %1$d people (%2$sView%3$s)
cs_cz: %1$d lidí (%2$sView%3$s)
fr_fr: %1$d personnes (%2$sVues%3$s)

source: %1$d memberships (%2$sView%3$s)
cs_cz: %1$d členství (%2$sZobrazit%3$s)
fr_fr: %1$d adhésions (%2$sAfficher%3$s)

source: %1$d members (%2$sView%3$s)
cs_cz: %1$d členů (%2$sZobrazení%3$s)
fr_fr: %1$d membres (%2$sAfficher%3$s)

source: %1$d locations (%2$sView%3$s)
cs_cz: %1$d míst (%2$sView%3$s)
fr_fr: %1$d emplacements (%2$sAfficher%3$s)

source: %1$d events (%2$sView%3$s)
cs_cz: %1$d událostí (%2$sView%3$s)
fr_fr: %1$d évènements (%2$sAfficher%3$s)

source: Error: there is already a field with that name.
cs_cz: Chyba: pole s tímto názvem již existuje.
fr_fr: Erreur : un champ portant ce nom existe déjà.

source: Hint: pick a custom field and enter a value to filter on. Click "+ Add custom field filter" to filter on multiple fields at once (all conditions must match); use the × to remove a filter.
cs_cz: Tip: Vyberte vlastní pole a zadejte hodnotu, podle které chcete filtrovat. Kliknutím na „+ Přidat filtr podle vlastního pole“ můžete filtrovat podle více polí najednou (všechny podmínky se musí shodovat); pomocí symbolu × filtr odstraníte.
fr_fr: Conseil : sélectionnez un champ personnalisé et saisissez une valeur pour affiner votre recherche. Cliquez sur « + Ajouter un filtre de champ personnalisé » pour filtrer sur plusieurs champs à la fois (toutes les conditions doivent être remplies) ; utilisez le symbole × pour retirer un filtre.

source: The attribution text shown on the map. You can use HTML links.
cs_cz: Text s uvedením zdroje zobrazený na mapě. Můžete použít odkazy v HTML.
fr_fr: Texte de crédit affiché sur la carte. Vous pouvez utiliser des liens HTML.

source: OpenStreetMap attribution
cs_cz: Uvedení zdroje OpenStreetMap
fr_fr: Mention d’origine OpenStreetMap

source: The URL of the OpenStreetMap tile server. The default is:: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
cs_cz: URL adresa serveru dlaždic OpenStreetMap. Výchozí hodnota je: https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
fr_fr: L’URL du serveur de cartes OpenStreetMap. La valeur par défaut est : https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

source: OpenStreetMap tile URL
cs_cz: URL dlaždice OpenStreetMap
fr_fr: URL de la carte OpenStreetMap

source: The zoom factor used when showing the map of a single location (max: 14).
cs_cz: Měřítko použité při zobrazení mapy jedné lokality (max.: 14).
fr_fr: Le niveau de zoom utilisé lors de l‘affichage de la carte d'un lieu donné (max. : 14).

source: Single location map zoom factor
cs_cz: Měřítko mapy pro jednotlivá místa
fr_fr: Facteur de zoom de la carte pour un emplacement donné

source: Select a state
cs_cz: Vyberte stát
fr_fr: Sélectionnez un état

source: Select one or more states
cs_cz: Vyberte jeden nebo více států
fr_fr: Sélectionnez un ou plusieurs états

source: Select state
cs_cz: Vyberte stát
fr_fr: Sélectionnez un état

source: Transfer this booking to this person
cs_cz: Převést tuto rezervaci na tuto osobu
fr_fr: Transférer cette réservation à cette personne

source: Transfer booking to person
cs_cz: Převést rezervaci na jinou osobu
fr_fr: Transférer la réservation à une personne

source: Transfer this booking to this event
cs_cz: Přenést tuto rezervaci na tuto akci
fr_fr: Transférer cette réservation vers cet évènement

source: Transfer booking to event
cs_cz: Převést rezervaci na akci
fr_fr: Transférer une réservation vers un évènement

source: The following settings are only used if wordpress has permalinks set to anything but "Plain".
cs_cz: Následující nastavení se použije pouze v případě, že je v systému WordPress nastaveno jiné nastavení trvalých odkazů než „Plain“.
fr_fr: Les réglages suivants sont utilisés uniquement si les permaliens de WordPress sont définis sur une option autre que « Simple ».

source: Locations deleted
cs_cz: Odstraněná místa
fr_fr: Emplacements supprimés

source: First select an event
cs_cz: Nejprve vyberte událost
fr_fr: Commencez par sélectionner un évènement

source: Select a task
cs_cz: Vyberte úkol
fr_fr: Sélectionnez une tâche

source: There was a problem assigning the task.
cs_cz: Při přidělování úkolu došlo k problému.
fr_fr: Une erreur s’est produite en assignant la tâche.

source: Task assigned successfully.
cs_cz: Úkol byl úspěšně přidělen.
fr_fr: Tâche bien assignée.

source: This person is already signed up for this task.
cs_cz: Tato osoba je již k tomuto úkolu přiřazena.
fr_fr: Cette personne est déjà inscrite à cette tâche.

source: Invalid person.
cs_cz: Neplatná osoba.
fr_fr: Personne non valide

source: Invalid task.
cs_cz: Neplatný úkol.
fr_fr: Tâche non valide.

source: Please select a task and a person.
cs_cz: Vyberte prosím úkol a osobu.
fr_fr: Veuillez sélectionner une tâche et une personne.

source: No overlap or capacity checks happen here, to allow more freedom in task assignments.
cs_cz: Zde nedochází k žádnému překrývání ani ke kontrole kapacit, což umožňuje větší volnost při přidělování úkolů.
fr_fr: Aucun contrôle de chevauchement ni de capacité n'est effectué ici, afin d'offrir davantage de liberté dans l'attribution des tâches.

source: Assign
cs_cz: Přiřadit
fr_fr: Assigner

source: Add task signup
cs_cz: Přidat přihlášení k úkolu
fr_fr: S’inscrire à une tâche

source: Tip: After this action, people will still be in the trash bin and can be restored. Use the permanent delete action below to remove them forever.
cs_cz: Tip: Po provedení této akce zůstanou položky v koši a lze je obnovit. Chcete-li je trvale odstranit, použijte níže uvedenou akci pro trvalé smazání.
fr_fr: Astuce : après cette opération, les personnes resteront dans la corbeille et pourront être restaurées. Utilisez l’option de suppression définitive ci-dessous pour les supprimer définitivement.

source: Select one or more groups to exclude
cs_cz: Vyberte jednu nebo více skupin, které chcete vyloučit
fr_fr: Sélectionnez un ou plusieurs groupes à exclure

source: Exclude people belonging to these groups:
cs_cz: Vyloučte osoby patřící do těchto skupin:
fr_fr: Exclure les personnes appartenant à ces groupes :

source: Move people whose last seen date is older than
cs_cz: Přesunout uživatele, u nichž je datum posledního přihlášení starší než
fr_fr: Déplacer les personnes dont la date de dernier contrôle est antérieure à

source: The following %d people have not been seen for the selected period and will be moved to the trash bin:
cs_cz: Následujících %d osob nebylo ve vybraném období zaznamenáno a budou přesunuty do koše:
fr_fr: Les %d personnes suivantes n’ont pas interagi avec EME au cours de la période sélectionnée et seront déplacées vers la corbeille :

source: Cleanup done: %1$d people whose last seen date is older than %2$d %3$s(s) have been moved to the trash.
cs_cz: Úklid dokončen: %1$d uživatelů, u nichž je datum posledního zobrazení starší než %2$d %3$s(s), bylo přesunuto do koše.
fr_fr: Nettoyage terminé : %1$d personnes dont la date d'interaction avec EME remonte à plus de %2$d %3$s(s) ont été déplacées vers la corbeille.

source: No people found that would be moved to the trash bin based on the last seen date.
cs_cz: Nebyly nalezeny žádné osoby, které by měly být přesunuty do koše na základě data posledního zobrazení.
fr_fr: Aucune personne n'a été identifiée comme devant être déplacée vers la corbeille en fonction de la date de dernière interaction.

source: You have no right to verify people!
cs_cz: Nemáš právo někoho prověřovat!
fr_fr: Vous n'avez aucun droit de vérifier les personnes !

source: Integrity verification
cs_cz: Ověření integrity
fr_fr: Vérification de l'intégrité

source: Manage people and groups
cs_cz: Správa uživatelů a skupin
fr_fr: Gérer les personnes et les groupes

source: The format of the full name of a person. Only 2 placeholders can and need to be used: #_FIRSTNAME and #_LASTNAME.
cs_cz: Formát úplného jména osoby. Lze a je nutné použít pouze 2 zástupné symboly: #_FIRSTNAME a #_LASTNAME.
fr_fr: Le format du nom complet d'une personne. Seuls deux espaces réservés peuvent et doivent être utilisés : #_FIRSTNAME et #_LASTNAME.

source: People Settings
cs_cz: Nastavení uživatelů
fr_fr: Réglages des personnes

source: Stop repeating after (optional):
cs_cz: Přestaňte opakovat po (volitelné):
fr_fr: Ne répétez plus après (facultatif) :

source: In these months:
cs_cz: V těchto měsících:
fr_fr: Au cours de ces derniers mois :

source: on the
cs_cz: na
fr_fr: sur le

source: every
cs_cz: každý
fr_fr: chaque

source: Uses every date picked in the start date field above.
cs_cz: Použije všechna data zadaná v poli „Datum zahájení“ výše.
fr_fr: Utilise toutes les dates sélectionnées dans le champ « Date de début » ci-dessus.

source: Frequency:
cs_cz: Frekvence:
fr_fr: Fréquence :

source: (each time it finishes sending, the next occurrence gets planned automatically)
cs_cz: (pokaždé, když se dokončí odesílání, automaticky se naplánuje další odeslání)
fr_fr: (à chaque fois que l'envoi est terminé, la tâche suivante est planifiée automatiquement)

source: Repeat this mailing
cs_cz: Tento e-mail znovu odeslat
fr_fr: Renouveler cet envoi

source: The mailing has been updated.
cs_cz: Rozesílka byla aktualizována.
fr_fr: La liste de diffusion a été mise à jour.

source: Edit this mailing
cs_cz: Upravit tento rozesílací seznam
fr_fr: Modifier cette liste de diffusion

source: Not imported (country not found): %s
cs_cz: Není importováno (země nebyla nalezena): %s
fr_fr: Non importé (pays introuvable) : %s

source: The export identifies the country by alpha_2 (and language, if relevant) rather than the internal country_id, so this file can be safely imported into a different EME install.
cs_cz: Export identifikuje zemi pomocí kódu alpha_2 (a případně i jazyka) namísto interního identifikátoru country_id, takže tento soubor lze bez obav importovat do jiné instalace EME.
fr_fr: Le fichier d'exportation identifie le pays par son code alpha_2 (et sa langue, le cas échéant) plutôt que par l'identifiant interne « country_id » ; ce fichier peut donc être importé en toute sécurité dans une autre installation d'EME.

source: Download all states as CSV
cs_cz: Stáhnout všechny státy ve formátu CSV
fr_fr: Télécharger toutes les régions au format CSV

source: Export States
cs_cz: Státy pro export
fr_fr: Exporter les pays

source: Import states from a CSV file. Required columns: code, name, and either country_id (only valid on this same site) or country_alpha2 (portable across sites; optionally add country_lang to disambiguate).
cs_cz: Načíst státy ze souboru CSV. Povinné sloupce: kód, název a buď country_id (platí pouze na tomto webu), nebo country_alpha2 (přenositelné mezi weby; pro vyjasnění lze volitelně přidat sloupec country_lang).
fr_fr: Importer des États à partir d'un fichier CSV. Colonnes obligatoires : code, nom, et soit country_id (valable uniquement sur ce site), soit country_alpha2 (utilisable sur tous les sites ; ajoutez éventuellement country_lang pour lever toute ambiguïté).

source: Import States
cs_cz: Státy dovozu
fr_fr: Importer les pays

source: Download all countries as CSV
cs_cz: Stáhnout všechny země ve formátu CSV
fr_fr: Télécharger tous les pays au format CSV

source: Export Countries
cs_cz: Země vývozu
fr_fr: Exporter les pays

source: Import countries from a CSV file. Required columns: alpha_2, name.
cs_cz: Načtěte země ze souboru CSV. Povinné sloupce: alpha_2, name.
fr_fr: Importer des pays à partir d'un fichier CSV. Colonnes obligatoires : alpha_2, name.

source: Import Countries
cs_cz: Země dovozu
fr_fr: Importer les pays

source: Import booking payments from a CSV file.
cs_cz: Načíst platby za rezervace ze souboru CSV.
fr_fr: Importer les paiements liés aux réservations à partir d'un fichier CSV.

source: Import Payments
cs_cz: Import plateb
fr_fr: Importer les paiements

source: Download all discount groups as CSV
cs_cz: Stáhnout všechny slevové skupiny ve formátu CSV
fr_fr: Télécharger tous les groupes de réductions au format CSV

source: Export Discount Groups
cs_cz: Skupiny s exportními slevami
fr_fr: Exporter les groupes de remises

source: Import discount groups from a CSV file.
cs_cz: Načíst skupiny slev ze souboru CSV.
fr_fr: Importer des groupes de remises à partir d'un fichier CSV.

source: Import Discount Groups
cs_cz: Importovat skupiny slev
fr_fr: Importer les groupes de remise

source: Download all discounts as CSV
cs_cz: Stáhnout všechny slevy ve formátu CSV
fr_fr: Télécharger toutes les remises au format CSV

source: Export Discounts
cs_cz: Slevy při vývozu
fr_fr: Exporter les remises

source: Import discounts from a CSV file.
cs_cz: Načíst slevy ze souboru CSV.
fr_fr: Importer des remises à partir d'un fichier CSV.

source: Import Discounts
cs_cz: Slevy na dovoz
fr_fr: Importer les remises

source: Download all locations as CSV
cs_cz: Stáhnout všechny lokality ve formátu CSV
fr_fr: Télécharger toutes les localisations au format CSV

source: Export Locations
cs_cz: Místa vývozu
fr_fr: Exporter les localisations

source: Import Locations
cs_cz: Místa dovozu
fr_fr: Importer des emplacements

source: Import Dynamic Field Answers
cs_cz: Importovat odpovědi z dynamických polí
fr_fr: Importer les réponses des champs dynamiques

source: Import members from a CSV file.
cs_cz: Načíst členy ze souboru CSV.
fr_fr: Importer des membres à partir d'un fichier CSV.

source: Import Members
cs_cz: Importovat členy
fr_fr: Importer des membres

source: Download all people as CSV
cs_cz: Stáhnout všechny osoby ve formátu CSV
fr_fr: Télécharger toutes les personnes à partir d'un fichier CSV

source: Export People
cs_cz: Exportovat osoby
fr_fr: Exporter les personnes

source: Import people from a CSV file.
cs_cz: Načíst kontakty ze souboru CSV.
fr_fr: Importer des personnes à partir d'un fichier CSV.

source: Import People
cs_cz: Importovat osoby
fr_fr: Importer les personnes

source: Download all events as CSV
cs_cz: Stáhnout všechny události ve formátu CSV
fr_fr: Télécharger tous les évènements au format CSV

source: Export Events
cs_cz: Export událostí
fr_fr: Exporter les évènements

source: Auto-create categories from category_names that don't exist yet (otherwise unknown category names are skipped)
cs_cz: Automaticky vytvořit kategorie z názvů kategorií, které zatím neexistují (v opačném případě budou neznámé názvy kategorií přeskočeny)
fr_fr: Créer automatiquement des catégories à partir des category_names qui n'existent pas encore (sinon, les noms de catégories inconnus sont ignorés)

source: Import Events
cs_cz: Importovat události
fr_fr: Importer les évènements

source: Import/Export Data
cs_cz: Import/export dat
fr_fr: Importer/Exporter les données

source: Filter trash
cs_cz: Vymazat koš
fr_fr: Filtrer la corbeille

source: Extra filters
cs_cz: Další filtry
fr_fr: Filtres supplémentaires

source: Trash
cs_cz: Silný
fr_fr: Corbeille

source: Invalid file type. Please upload a CSV file.
cs_cz: Neplatný typ souboru. Nahrajte prosím soubor ve formátu CSV.
fr_fr: Type de fichier non valide. Veuillez téléverser un fichier CSV.

source: People & Groups
cs_cz: Lidé a skupiny
fr_fr: Personnes et Groupes

source: Email sending configuration
cs_cz: Nastavení odesílání e-mailů
fr_fr: Configuration de l'envoi d'e-mails

source: This endpoint can be called externally (e.g. via WP-Cron) to trigger bounce processing. Requires authentication.
cs_cz: Tento koncový bod lze vyvolat z vnějšího prostředí (např. prostřednictvím WP-Cron) za účelem spuštění zpracování odražených požadavků. Vyžaduje ověření.
fr_fr: Ce point de terminaison peut être appelé depuis l’extérieur (par exemple via WP-Cron) pour déclencher le traitement des rebonds. Une authentification est requise.

source: REST API endpoint
cs_cz: Koncové body REST API
fr_fr: Point de terminaison API REST

source: Click this button to manually trigger bounce processing. This may take a while depending on the number of messages in the mailbox.
cs_cz: Kliknutím na toto tlačítko ručně spustíte zpracování vrácených zpráv. V závislosti na počtu zpráv v poštovní schránce to může chvíli trvat.
fr_fr: Cliquez sur ce bouton pour lancer manuellement le traitement des messages en rebond. Cette opération peut prendre un certain temps, selon le nombre de messages présents dans la boîte de réception.

source: Process bounces now
cs_cz: Proces se nyní vrací
fr_fr: Le processus est désormais en attente

source: Manual bounce processing
cs_cz: Ruční zpracování odrazů
fr_fr: Traitement manuel des rebonds

source: Check this option to automatically process bounces once per day as part of the daily cron.
cs_cz: Zaškrtněte tuto možnost, aby se vrácené e-maily zpracovávaly automaticky jednou denně v rámci denního cronu.
fr_fr: Cochez cette case pour traiter automatiquement les messages non remis une fois par jour dans le cadre de la tâche cron quotidienne.

source: Process bounces daily
cs_cz: Počet odrazů se mění každý den
fr_fr: Traiter les rebonds une fois par jour

source: The mailbox or folder to check for bounced emails. Default is INBOX.
cs_cz: Poštovní schránka nebo složka, ve které se mají kontrolovat vrácené e-maily. Výchozí nastavení je INBOX.
fr_fr: La boîte de réception ou le dossier dans lequel rechercher les e-mails rejetés. La valeur par défaut est « Boîte de réception ».

source: IMAP mailbox/folder
cs_cz: Poštovní schránka/složka IMAP
fr_fr: Boîte aux lettres/dossier IMAP

source: The password to access the IMAP mailbox. Only plain authentication is supported, no oauth.
cs_cz: Heslo pro přístup k poštovní schránce IMAP. Podporováno je pouze ověřování pomocí hesla, OAuth není podporován.
fr_fr: Le mot de passe permettant d'accéder à la boîte aux lettres IMAP. Seule l’authentification standard est prise en charge ; OAuth n'est pas pris en charge.

source: IMAP password
cs_cz: Heslo pro IMAP
fr_fr: Mot de passe IMAP

source: The username to access the IMAP mailbox.
cs_cz: Uživatelské jméno pro přístup k poštovní schránce IMAP.
fr_fr: L’identifiant pour accéder à la boîte aux lettres IMAP.

source: IMAP username
cs_cz: Uživatelské jméno pro IMAP
fr_fr: Identifiant IMAP

source: Select the encryption method for IMAP.
cs_cz: Vyberte způsob šifrování pro protokol IMAP.
fr_fr: Sélectionnez la méthode de chiffrement pour IMAP.

source: IMAP encryption
cs_cz: Šifrování IMAP
fr_fr: Chiffrement IMAP

source: The port to connect to your IMAP server. Typical ports are 143 (no encryption) and 993 (SSL).
cs_cz: Port pro připojení k vašemu serveru IMAP. Obvyklé porty jsou 143 (bez šifrování) a 993 (SSL).
fr_fr: Le port permettant de se connecter à votre serveur IMAP. Les ports couramment utilisés sont le 143 (sans cryptage) et le 993 (SSL).

source: IMAP port
cs_cz: Port IMAP
fr_fr: Port IMAP

source: The hostname of your IMAP server.
cs_cz: Název hostitele vašeho serveru IMAP.
fr_fr: Le nom d'hôte de votre serveur IMAP.

source: IMAP server
cs_cz: Server IMAP
fr_fr: Serveur IMAP

source: Microsoft 365 mailboxes aren't supported. Microsoft requires OAuth2 for IMAP, which this integration doesn't implement. Use a mailbox on your own hosting instead.
cs_cz: Poštovní schránky služby Microsoft 365 nejsou podporovány. Společnost Microsoft pro protokol IMAP vyžaduje OAuth2, což tato integrace nepodporuje. Místo toho použijte poštovní schránku na vlastním hostingu.
fr_fr: Les boîtes mail Microsoft 365 ne sont pas prises en charge. Microsoft exige l'utilisation du protocole OAuth2 pour IMAP, ce que cette intégration ne prend pas en charge. Utilisez plutôt une boîte mail hébergée chez votre propre fournisseur d'hébergement.
