Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: This email has already registered.
cs_cz: Tento e-mail již byl zaregistrován.
fr_fr: Cet email a déjà été enregistré.

source: This person has already registered.
cs_cz: Tato osoba již zaregistrovala.
fr_fr: Cette personne est déjà inscrite.

source: Text to be shown below the personal info being rendered.
cs_cz: Text zobrazený pod vykreslenými osobními údaji.
fr_fr: Texte à afficher sous les informations personnelles fournies.

source: Check this option if you want to have the RSVP forms to also check for first name and last name without accents (diacritics) when required (when you require unique registrations or the cancel form), to accomodate languages where people use both (e.g. "Será" and "Sera").
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby formuláře RSVP v případě potřeby (pokud vyžadujete jedinečné registrace nebo zrušovací formulář) kontrolovaly křestní jméno a příjmení i bez diakritiky, aby vyhověly jazykům, kde lidé používají obojí (např. „Será“ a „Sera“).
fr_fr: Cochez cette option si vous souhaitez que les formulaires RSVP vérifient également les prénom et nom sans les accents (diacritiques) lorsque ceci est nécessaire (lorsque vous avez besoin d’inscriptions uniques ou du formulaire d’annulation), pour adapter les langues où les personnes utilisent les deux (par exemple « Será » et « Sera »).

source: RSVP check no accents (diacritics)?
cs_cz: RSVP kontrola bez diakritiky?
fr_fr: RSVP vérifier qu’il n’y ait aucun accent (signes diacritiques) ?

source: Unique read count
cs_cz: Počet jedinečných přečtení
fr_fr: Nombre de lectures unique

source: Track discount usage per booked seat
cs_cz: Sledovat využití slevy na rezervované místo
fr_fr: Suivre l’utilisation des remises par siège réservé

source: Allow only 1 booking per person (combo email/last name/first name)
cs_cz: Povolit pouze 1 rezervaci na osobu (kombinace e-mail/příjmení/jméno)
fr_fr: Autoriser uniquement une réservation par personne (combo e-mail/nom de famille/prénom)

source: Personal info page footer
cs_cz: Zápatí stránky osobních údajů
fr_fr: Pied de page d’informations personnelles

source: Text to be shown above the personal info being rendered.
cs_cz: Text zobrazený nad vykreslenými osobními údaji.
fr_fr: Texte à afficher au-dessus des informations personnelles en cours de rendu.

source: Personal info page header
cs_cz: Záhlaví stránky osobních údajů
fr_fr: En-tête de la page d'informations personnelles

source: The title of the page when personal info is rendered.
cs_cz: Název stránky při zobrazení osobních údajů.
fr_fr: Le titre de la page lorsque les informations personnelles sont fournies.

source: Personal info page title
cs_cz: Název stránky osobních údajů
fr_fr: Titre de la page d’informations personnelles

source: For more info concerning GDPR, see
cs_cz: Další informace o GDPR najdete zde
fr_fr: Pour plus d’informations sur le RGPD, voir

source: GDPR: General Data Protection Regulation options
cs_cz: GDPR: možnosti obecného nařízení o ochraně osobních údajů
fr_fr: RGPD : options de règlement général sur la protection des données

source: Data protection
cs_cz: Ochrana údajů
fr_fr: Protection des données

source: Personal info
cs_cz: Osobní údaje
fr_fr: Info personnelle

source: This link is no longer valid, please request a new link.
cs_cz: Tento odkaz již není platný, vyžádejte si prosím nový odkaz.
fr_fr: Ce lien n’est plus valide, veuillez demander un nouveau lien.

source: Read count
cs_cz: Počet přečtení
fr_fr: Compteur de vue

source: Transfer associated events to (leave empty to delete the location info for those events):
cs_cz: Přesunout přidružené události na (ponechte prázdné pro smazání informací o umístění u těchto událostí):
fr_fr: Transférez les évènements associés vers (laissez vide pour supprimer les informations de localisation pour ces évènements) :

source: Modified on
cs_cz: Upraveno dne
fr_fr: Modifié le

source: Created on
cs_cz: Vytvořeno dne
fr_fr: Créé le

source: Pay %s
cs_cz: Zaplatit %s
fr_fr: Payer %s

source: Choose wether you want to test Opayo in a sandbox or go live and really use Opayo.
cs_cz: Vyberte, zda chcete Opayo testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous voulez tester Paymill dans un bac à sable ou si vous utilisez vraiment Paymill.

source: If left empty, a default message will be shown.
cs_cz: Pokud ponecháte prázdné, zobrazí se výchozí zpráva.
fr_fr: Si laissé vide, un message par défaut sera affiché.

source: Password
cs_cz: Heslo
fr_fr: Mot de passe

source: Payment failed for your membership signup for #_MEMBERSHIPNAME
cs_cz: Platba za vaše přihlášení k členství #_MEMBERSHIPNAME se nezdařila
fr_fr: Échec du paiement pour votre inscription à #_MEMBERSHIPNAME

source: Payment success for your membership signup for #_MEMBERSHIPNAME
cs_cz: Platba za vaše přihlášení k členství #_MEMBERSHIPNAME byla úspěšná
fr_fr: Succès du paiement pour votre inscription à #_MEMBERSHIPNAME

source: Payment failed for your booking for #_EVENTNAME
cs_cz: Platba za vaši rezervaci na #_EVENTNAME se nezdařila
fr_fr: Le paiement a échoué pour votre réservation pour #_EVENTNAME

source: Payment success for your booking for #_EVENTNAME
cs_cz: Platba za vaši rezervaci na #_EVENTNAME byla úspěšná
fr_fr: Paiement réussi pour votre réservation pour #_EVENTNAME

source: Date (Javascript)
cs_cz: Datum (Javascript)

source: Checkbox (vertical)
cs_cz: Zaškrtávací políčko (svisle)
fr_fr: Case à cocher (verticale)

source: Checkbox
cs_cz: Zaškrtávací políčko
fr_fr: Case à cocher

source: Radiobox (vertical)
cs_cz: Přepínač (svisle)
fr_fr: Bouton radio (vertical)

source: Radiobox
cs_cz: Přepínač
fr_fr: Bouton radio

source: Dropdown (multiple)
cs_cz: Rozbalovací seznam (více možností)
fr_fr: Liste déroulante (multiple)

source: Dropdown
cs_cz: Rozbalovací seznam
fr_fr: Liste déroulante

source: Textarea
cs_cz: Textová oblast
fr_fr: Zone de texte

source: Resend the mail for pending members
cs_cz: Znovu odeslat e-mail pro čekající členy
fr_fr: Renvoyer l’e-mail pour les membres en attente

source: Email to the following persons has not been sent:
cs_cz: E-mail následujícím osobám nebyl odeslán:
fr_fr: L’e-mail aux personnes suivantes n’a pas été envoyé :

source: Select one or more members
cs_cz: Vybrat jednoho nebo více členů
fr_fr: Sélectionnez un ou plusieurs membres

source: Select one or more persons
cs_cz: Vybrat jednu nebo více osob
fr_fr: Sélectionnez une ou plusieurs personnes

source: Permalinks
cs_cz: Trvalé odkazy
fr_fr: Permaliens

source: Please donate to the development of Events Made Easy
cs_cz: Přispějte prosím na vývoj Events Made Easy
fr_fr: Faire un don pour le développement d'Events Made Easy

source: Request person data
cs_cz: Vyžádat údaje o osobě
fr_fr: Demander des données personnelles

source: Can only contain 1 placeholder, namely #_GDPR_URL.
cs_cz: Může obsahovat pouze 1 zástupný symbol, konkrétně #_GDPR_URL.
fr_fr: Ne peut contenir qu’un seul espace réservé, à savoir #_GDPR_URL.

source: The body of the email that will be sent to the person asking for his personal info.
cs_cz: Tělo e-mailu, který bude osobě odeslán s žádostí o její osobní údaje.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne qui demande ses informations personnelles.

source: Personal info email body
cs_cz: Tělo e-mailu s osobními údaji
fr_fr: Corps de l'e-mail d'info personnelle

source: The subject of the email that will be sent to the person asking for his personal info.
cs_cz: Předmět e-mailu, který bude osobě odeslán s žádostí o její osobní údaje.
fr_fr: Le sujet de l’e-mail qui sera envoyé à la personne qui demande ses informations personnelles.

source: Personal info email subject
cs_cz: Předmět e-mailu s osobními údaji
fr_fr: Sujet de l’e-mail d’information personnelle

source: Hi, please copy/paste this link in your browser to be able to see all your personal info: #_GDPR_URL
cs_cz: Dobrý den, k zobrazení všech vašich osobních údajů prosím zkopírujte tento odkaz do svého prohlížeče: #_GDPR_URL
fr_fr: Bonjour, copiez / collez ce lien dans votre navigateur pour pouvoir voir toutes vos informations personnelles: #_GDPR_URL

source: Personal info request
cs_cz: Žádost o osobní informace
fr_fr: Demande d'informations personnelles

source: Members field
cs_cz: Pole člena
fr_fr: Champ membres

source: Select one or more events
cs_cz: Vybrat jednu nebo více událostí
fr_fr: Sélectionner un ou plusieurs évènements

source: Payment ID
cs_cz: ID platby
fr_fr: ID de paiement

source: If you know the template is only used in/for shortcodes, use the type 'Shortcode'.
cs_cz: Pokud víte, že se šablona používá pouze v/pro shortcody, použijte typ „Shortcode“.
fr_fr: Si vous savez que le modèle est uniquement utilisé dans/pour les codes courts, utilisez le type « code court ».

source: The type 'PDF' is used for PDF templating and allows more settings concerning page size, orientation, ...
cs_cz: Typ „PDF“ se používá pro šablony PDF a umožňuje více nastavení týkajících se velikosti stránky, orientace, ...
fr_fr: Le type « PDF » est utilisé pour la création de modèles PDF et permet d’avoir plus de paramètres concernant la taille de la page, son orientation, …

source: The type 'All' means it can be selected anywhere where template selections are possible.
cs_cz: Typ „Vše“ znamená, že jej lze vybrat kdekoli, kde je možný výběr šablon.
fr_fr: Le type « Tous » signifie qu’il peut être sélectionné n’importe où des sélections de modèles sont possibles.

source: The type allows you to indicate where you want to use this template. This helps to limit the dropdown list of templates to chose from in other parts of EME.
cs_cz: Typ vám umožňuje uvést, kde chcete tuto šablonu použít. To pomáhá omezit rozbalovací seznam šablon k výběru v ostatních částech EME.
fr_fr: Le type vous permet d'indiquer où vous souhaitez utiliser ce modèle. Cela permet de limiter la liste déroulante de modèles à choisir dans d'autres parties d'EME.

source: Only used in shortcodes
cs_cz: Používá se pouze ve shortcodech
fr_fr: Utilisé uniquement dans les codes courts

source: An error has occurred
cs_cz: Došlo k chybě
fr_fr: Une erreur est survenue

source: Insert image
cs_cz: Vložit obrázek
fr_fr: Image non définie

source: Person image
cs_cz: Obrázek osoby
fr_fr: Image de la personne

source: Set image
cs_cz: Nastavit obrázek
fr_fr: Définir une image

source: Select the image to be used as person image
cs_cz: Vyberte obrázek, který se má použít jako obrázek osoby
fr_fr: Sélectionnez l’image à utiliser comme image de personne

source: Permission needed to execute cleanup actions, manage cron settings and import actions. Default: %s
cs_cz: Oprávnění potřebné k provádění úklidových akcí, správě nastavení cronu a importních akcí. Výchozí: %s
fr_fr: Autorisation nécessaire pour exécuter des actions de nettoyage, gérer les paramètres cron et les actions d'importation. Valeur par défaut : %s

source: Access denied
cs_cz: Přístup odepřen
fr_fr: Accès refusé

source: Cancel no longer allowed text
cs_cz: Text pro již nepovolené zrušení
fr_fr: Texte lorsque l’annulation n’est plus autorisée

source: RSVP no longer allowed text
cs_cz: Text pro již nepovolené RSVP
fr_fr: Texte indiquant qu’il n’est plus possible de réserver

source: Cancellations no longer allowed on this date.
cs_cz: K tomuto datu již nejsou zrušení povolena.
fr_fr: Les annulations ne sont plus autorisées à cette date.

source: Nbr Active Members
cs_cz: Počet aktivních členů
fr_fr: Nbr de membres actifs

source: Reuse
cs_cz: Znovu použít
fr_fr: Réutiliser

source: Send to a number of members
cs_cz: Odeslat několika členům
fr_fr: Envoyer à un certain nombre de membres

source: Send to a number of people
cs_cz: Odeslat několika osobám
fr_fr: Envoyer à un certain nombre de personnes

source: Send email
cs_cz: Odeslat e-mail
fr_fr: Envoyer un email

source: Manage and display events and memberships. Also includes recurring events; locations; widgets; maps; RSVP; ICAL and RSS feeds; Paypal, Stripe, Mollie and others.
cs_cz: Spravujte a zobrazujte události a členství. Zahrnuje také opakující se události, umístění, widgety, mapy, RSVP, kanály ICAL a RSS, Paypal, Stripe, Mollie a další.
fr_fr: Gérer et afficher les évènements et les adhésions. Comprend également des évènements récurrents ; Emplacements ; widgets ; Plans ; RSVP ; Flux ICAL et RSS ; Paypal, 2Checkout et autres.

source: The heigth of the PDF document (in pt)
cs_cz: Výška dokumentu PDF (v bodech)
fr_fr: La hauteur du document PDF (en point)

source: PDF height
cs_cz: Výška PDF
fr_fr: Hauteur du PDF

source: The width of the PDF document (in pt)
cs_cz: Šířka dokumentu PDF (v bodech)
fr_fr: La largeur du document PDF (en point)

source: PDF width
cs_cz: Šířka PDF
fr_fr: Largeur du PDF

source: PDF margins
cs_cz: Okraje PDF
fr_fr: Marges du PDF

source: PDF orientation
cs_cz: Orientace PDF
fr_fr: Orientation du PDF

source: If you select 'Custom', you can enter your own widht/height below.
cs_cz: Pokud vyberete „Vlastní“, můžete níže zadat vlastní šířku/výšku.
fr_fr: Si vous sélectionnez « Personnalisé », vous pouvez saisir votre propre largeur/hauteur ci-dessous.

source: PDF size
cs_cz: Velikost PDF
fr_fr: Taille du PDF

source: Custom
cs_cz: Vlastní
fr_fr: Customiser

source: Landscape
cs_cz: Na šířku
fr_fr: Paysage

source: Portrait
cs_cz: Na výšku
fr_fr: Portait

source: Create template
cs_cz: Vytvořit šablonu
fr_fr: Créer un modèle

source: Delete selected templates
cs_cz: Smazat vybrané šablony
fr_fr: Supprimer les modèles sélectionnés

source: Filter templates
cs_cz: Filtrovat šablony
fr_fr: Filtrer les modèles

source: Membership related mail
cs_cz: E-mail týkající se členství
fr_fr: Courrier lié à l’adhésion

source: Membership form
cs_cz: Formulář členství
fr_fr: Formulaire d'adhésion

source: Completed
cs_cz: Dokončeno
fr_fr: Terminé

source: %1$d emails sent, %2$d emails failed, %3$d emails left
cs_cz: %1$d e-mailů odesláno, %2$d e-mailů se nezdařilo, %3$d e-mailů zbývá
fr_fr: %1$d e-mails envoyés,%2$d e-mails ont échoué, %3$d e-mails laissés

source: Ongoing
cs_cz: Probíhá
fr_fr: En cours

source: Cancel
cs_cz: Zrušit
fr_fr: Annuler

source: %d emails left
cs_cz: %d e-mailů zbývá
fr_fr: %d mails en fil d’attente

source: %1$d emails sent, %2$d emails failed, %3$d emails cancelled
cs_cz: %1$d e-mailů odesláno, %2$d e-mailů se nezdařilo, %3$d e-mailů zrušeno
fr_fr: %1$d e-mails envoyés, %2$d e-mails ont échoué, %3$d e-mails annulés

source: Action
cs_cz: Akce

source: Extra info
cs_cz: Doplňující informace
fr_fr: Informaitons supplémentaires

source: Planned execution time
cs_cz: Plánovaný čas provedení
fr_fr: Temps d'exécution prévu

source: Mailings overview
cs_cz: Přehled zásilek
fr_fr: Aperçu des mailings

source: Start date and time:
cs_cz: Datum a čas začátku:
fr_fr: Date et heure de début :

source: Mailing name:
cs_cz: Název zásilky:
fr_fr: Nom du mailing :

source: Set mailing name and start date and time
cs_cz: Nastavit název zásilky a datum a čas začátku
fr_fr: Définir le nom du mailing et la date et l’heure de début

source: Send to active members belonging to
cs_cz: Odeslat aktivním členům patřícím do
fr_fr: Envoyer aux membres actifs appartenant à

source: Send to a number of groups
cs_cz: Odeslat několika skupinám
fr_fr: Envoyer à un certain nombre de groupes

source: Deselect this to select specific groups and/or memberships for your mailing
cs_cz: Zrušte výběr, chcete-li pro svou zásilku vybrat konkrétní skupiny a/nebo členství
fr_fr: Désélectionnez cette option pour sélectionner des groupes spécifiques et/ou des adhésions pour votre mailing

source: Send to all EME people
cs_cz: Odeslat všem osobám EME
fr_fr: Envoyer à toutes les personnes d’EME

source: Target audience:
cs_cz: Cílová skupina:
fr_fr: Public cible :

source: Use the below form to send a generic mail. Don't forget to use the #_UNSUB_URL for unsubscribe possibility.
cs_cz: Pomocí níže uvedeného formuláře odešlete obecný e-mail. Nezapomeňte použít #_UNSUB_URL pro možnost odhlášení.
fr_fr: Utilisez le formulaire ci-dessous pour envoyer un e-mail générique. N’oubliez pas d’utiliser #_UNSUB_URL pour vous désabonner.

source: Send Email
cs_cz: Odeslat e-mail
fr_fr: Envoyer un e-mail

source: Or enter your own:
cs_cz: Nebo zadejte vlastní:
fr_fr: Ou saisissez le vôtre :

source: Test email
cs_cz: Testovací e-mail
fr_fr: E-mail de test

source: Mailings
cs_cz: Zásilky

source: Generic email
cs_cz: Obecný e-mail
fr_fr: E-mail générique

source: Event related email
cs_cz: E-mail týkající se události
fr_fr: E-mail lié à un évènement

source: Only emails for events you have the right to send emails for have been sent.
cs_cz: Byly odeslány pouze e-maily týkající se událostí, u kterých máte oprávnění odesílat e-maily.
fr_fr: Seuls les e-mails pour les évènements auxquels vous avez le droit d’envoyer des e-mails ont été envoyés.

source: The mailing has been planned.
cs_cz: Zásilka byla naplánována.
fr_fr: Le mailing a été prévu.

source: Please select a person to send the preview mail to.
cs_cz: Vyberte prosím osobu, které se má odeslat náhledový e-mail.
fr_fr: Veuillez sélectionner une personne à qui envoyer l‘e-mail de prévisualisation.

source: Please enter a name for the event
cs_cz: Zadejte prosím název události
fr_fr: Veuillez saisir un nom pour le mailing.

source: During the time of your change, some free seats were taken leaving not enough free seats available anymore
cs_cz: Během vaší změny byla některá volná místa obsazena, takže již nezbývá dostatek volných míst
fr_fr: Pendant le temps de votre changement, des places gratuites ont été prises, ne laissant plus assez de places libres disponibles

source: Problem detected while adding group
cs_cz: Při přidávání skupiny byl zjištěn problém
fr_fr: Problème détecté lors de l'ajout d'un groupe

source: Group added
cs_cz: Skupina přidána
fr_fr: Groupe ajouté

source: Problem detected while updating group
cs_cz: Při aktualizaci skupiny byl zjištěn problém
fr_fr: Problème détecté lors de la mise à jour du groupe

source: Group updated
cs_cz: Skupina aktualizována
fr_fr: Groupe mis à jour

source: Problem detected while adding person
cs_cz: Při přidávání osoby byl zjištěn problém
fr_fr: Problème détecté lors de l'ajout d'une personne

source: Person added
cs_cz: Osoba přidána
fr_fr: Personne ajoutée

source: Problem detected while updating person
cs_cz: Při aktualizaci osoby byl zjištěn problém
fr_fr: Problème détecté lors de la mise à jour de la personne

source: Person updated
cs_cz: Osoba aktualizována
fr_fr: Personne mise à jour

source: Delete selected groups
cs_cz: Smazat vybrané skupiny
fr_fr: Supprimer les groupes sélectionnés

source: Add a new group
cs_cz: Přidat novou skupinu
fr_fr: Ajoutez un nouveau groupe

source: Update group
cs_cz: Aktualizovat skupinu
fr_fr: Groupe mis à jour

source: Edit group
cs_cz: Upravit skupinu
fr_fr: Modifier le groupe

source: Add group
cs_cz: Přidat skupinu
fr_fr: Ajouter un groupe

source: Don't forget that you can define custom fields with purpose 'People' that will allow extra info based on the group the person is in.
cs_cz: Nezapomeňte, že můžete definovat vlastní pole s účelem „Osoby“, která umožní zobrazit další informace na základě skupiny, ve které se osoba nachází.
fr_fr: N’oubliez pas que vous pouvez définir des champs personnalisés avec un objet « Personne » qui autorisera des informations supplémentaires en fonction du groupe dans lequel se trouve la personne.

source: Phone Number
cs_cz: Telefonní číslo
fr_fr: Numéro de téléphone

source: Any group
cs_cz: Jakákoli skupina
fr_fr: N’importe quel groupe

source: Person name
cs_cz: Jméno osoby
fr_fr: Nom d’une personne

source: Add person
cs_cz: Přidat osobu
fr_fr: Ajouter une personne

source: Add a new person
cs_cz: Přidat novou osobu
fr_fr: Ajouter une nouvelle personne

source: You have no right to add groups!
cs_cz: Nemáte oprávnění přidávat skupiny!
fr_fr: Vous n’avez pas le droit d’ajouter des groupes !

source: You have no right to add people!
cs_cz: Nemáte oprávnění přidávat osoby!
fr_fr: Vous n’avez pas le droit d’ajouter des personnes !

source: Member signup for %s
cs_cz: Přihlášení člena k %s
fr_fr: Inscription des membres pour « %s »

source: This has already been paid for
cs_cz: Toto již bylo zaplaceno
fr_fr: Cela a déjà été payé pour

source: The format of the return page when the payment failed or has been canceled for membership signup.
cs_cz: Formát návratové stránky, když se platba za přihlášení k členství nezdařila nebo byla zrušena.
fr_fr: Le format de la page de retour lorsque le paiement a échoué ou a été annulé pour une inscription.

source: Payment membership failure return page format
cs_cz: Formát návratové stránky při neúspěšné platbě za členství
fr_fr: Format de la page de retour de l’échec du paiement de l’adhésion

source: The format of the return page when the payment is succesfull for membership signup.
cs_cz: Formát návratové stránky, když je platba za přihlášení k členství úspěšná.
fr_fr: Le format de la page de retour lorsque le paiement de l’adhésion est réussi.

source: Payment membership success return page format
cs_cz: Formát návratové stránky při úspěšné platbě za členství
fr_fr: Format de la page de retour de réussite du paiement de l’adhésion

source: Permission needed to manage members and memberships. Default: %s
cs_cz: Oprávnění potřebné pro správu členů a členství. Výchozí: %s
fr_fr: Droit nécessaire pour gérer les membres et les adhésions. Valeur par défaut : %s

source: Use EME captcha for forms?
cs_cz: Použít captcha EME ve formulářích?
fr_fr: Utiliser EME captcha pour les formulaires ?

source: There was a problem executing the desired action, please check your logs.
cs_cz: Při provádění požadované akce nastal problém, zkontrolujte prosím své protokoly.
fr_fr: Un problème est survenu lors de l’exécution de l’action souhaitée. Veuillez vérifier vos journaux.

source: The action has been executed successfully but there were some problems while sending mail.
cs_cz: Akce byla úspěšně provedena, ale při odesílání e-mailu nastaly nějaké problémy.
fr_fr: L’action a bien été exécutée, mais des problèmes sont survenus lors de l’envoi du courrier.

source: The action has been executed successfully.
cs_cz: Akce byla úspěšně provedena.
fr_fr: L’action a bien été exécutée.

source: Members deleted.
cs_cz: Členové smazáni.
fr_fr: Membres supprimés.

source: Memberships deleted.
cs_cz: Členství smazána.
fr_fr: Adhésions supprimées.

source: Edit membership
cs_cz: Upravit členství
fr_fr: Modifier l’adhésion

source: No membership selected
cs_cz: Nebylo vybráno žádné členství
fr_fr: Aucune adhésion sélectionnée

source: Delete selected memberships
cs_cz: Smazat vybraná členství
fr_fr: Supprimer les adhésions sélectionnées

source: Add a new membership definition
cs_cz: Přidat novou definici členství
fr_fr: Ajouter une nouvelle définition d’adhésion

source: Send emails to people upon changes being made?
cs_cz: Odesílat e-maily lidem při provedení změn?
fr_fr: Envoyer des e-mails aux membres lors de modifications ?

source: PDF output
cs_cz: Výstup PDF
fr_fr: Sortie PDF

source: Delete selected members
cs_cz: Smazat vybrané členy
fr_fr: Supprimer les membres sélectionnés

source: Stop membership
cs_cz: Ukončit členství
fr_fr: Arrêter l’adhésion

source: Set membership unpaid
cs_cz: Nastavit členství jako nezaplacené
fr_fr: Définir l’adhésion non payée

source: Filter members
cs_cz: Filtrovat členy
fr_fr: Filtrer les membres

source: Filter on member ID
cs_cz: Filtrovat podle ID člena
fr_fr: Filtrer sur l’ID membre

source: Select memberships
cs_cz: Vybrat členství
fr_fr: Sélectionner les adhésions
