Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: The minimum number of seats that need to be booked for the discount to apply. Leave empty (not 0) for no limit.
cs_cz: Minimální počet rezervovaných míst, aby se sleva uplatnila. Ponechte prázdné (ne 0) pro neomezeno.
fr_fr: Le nombre minimum de places à réserver pour que la réduction s'applique. Laissez vide (pas 0) pour aucune limite.

source: Min #seats booked
cs_cz: Min. počet rezervovaných míst
fr_fr: Min. #places réservées

source: The maximum number of times this discount can be applied per user (this implies the person needs to be logged in). This checks all bookings and members, so it can be heavy on the database (and removed bookings of course impact the count).
cs_cz: Maximální počet, kolikrát lze tuto slevu uplatnit na jednoho uživatele (to vyžaduje přihlášení osoby). Kontroluje všechny rezervace a členy, takže to může být náročné na databázi (a odstraněné rezervace samozřejmě ovlivňují počet).
fr_fr: Le nombre maximum de fois que cette réduction peut être appliquée par utilisateur (cela implique que la personne doit être connectée). Cette opération vérifie toutes les réservations et tous les membres, ce qui peut alourdir la base de données (les réservations supprimées ont bien sûr un impact sur le décompte).

source: Maximum usage count per user
cs_cz: Maximální počet použití na uživatele
fr_fr: Nombre maximum d'utilisations par utilisateur

source: People need to be invited and click on the invitation URL for this discount to apply.
cs_cz: Aby se tato sleva uplatnila, musí být lidé pozváni a kliknout na pozvánkovou URL adresu.
fr_fr: Les personnes doivent être invitées et cliquer sur l'URL d'invitation pour que cette réduction s'applique.

source: Invited people only
cs_cz: Pouze pozvaní lidé
fr_fr: Personnes invitées uniquement

source: Applies to fixed discounts only. When used as a credit voucher, the discount can be redeemed multiple times until the full value is consumed. The discount value will always show the remaining voucher balance.
cs_cz: Platí pouze pro pevné slevy. Při použití jako kreditní poukaz lze slevu uplatnit vícekrát, dokud není vyčerpána celá hodnota. Hodnota slevy vždy zobrazuje zbývající zůstatek poukazu.
fr_fr: S'applique uniquement aux remises fixes. Lorsqu'il est utilisé comme bon d'achat, le rabais peut être utilisé plusieurs fois jusqu'à ce que la valeur totale soit consommée. La valeur du rabais indiquera toujours le solde restant du bon d'achat.

source: Credit Voucher
cs_cz: Kreditní poukaz
fr_fr: Bon de crédit

source: %s there will be a check if new events should be mailed to EME registered people (those will then be queued and send out all at once every time the queue is processed via the REST API call)
cs_cz: %s proběhne kontrola, zda se mají zaregistrovaným osobám EME zaslat e-maily o nových událostech (ty budou poté zařazeny do fronty a odeslány najednou při každém zpracování fronty přes volání REST API)
fr_fr: %s une vérification sera effectuée pour savoir si de nouveaux événements doivent être envoyés aux personnes enregistrées EME (ces événements seront alors mis en file d'attente et envoyés en une seule fois à chaque fois que la file d'attente est traitée via l'appel à l'API REST)

source: %1$s there will be a check if new events should be mailed to EME registered people (those will then be queued and send out in batches of %2$d every time the queue is processed via the REST API call)
cs_cz: %1$s proběhne kontrola, zda se mají zaregistrovaným osobám EME zaslat e-maily o nových událostech (ty budou poté zařazeny do fronty a odeslány v dávkách po %2$d při každém zpracování fronty přes volání REST API)
fr_fr: %1$s une vérification sera effectuée pour savoir si de nouveaux événements doivent être envoyés aux personnes enregistrées EME (ces événements seront alors mis en file d’attente et envoyés par paquet de %2$d à chaque fois que la file d’attente est traitée via l’appel à l’API REST)

source: %1$s there will be a check if new events should be mailed to EME registered people (those will then be queued and send out all at once %2$s)
cs_cz: %1$s proběhne kontrola, zda se mají zaregistrovaným osobám EME zaslat e-maily o nových událostech (ty budou poté zařazeny do fronty a odeslány najednou %2$s)
fr_fr: %1$s une vérification sera effectuée pour savoir si les nouveaux événements doivent être envoyés aux personnes inscrites EME (ils seront alors mis en file d'attente et envoyés en une seule fois %2$s)

source: All queued emails will be send out without limit %s.
cs_cz: Všechny e-maily ve frontě budou odeslány bez omezení %s.
fr_fr: Tous les messages en file d'attente seront envoyés sans limite %s.

source: WARNING: messages found in the queue but the mail queue is not scheduled to be processed. Make sure to run the registered REST API call from system cron with the appropriate options in order to process the queue.
cs_cz: VAROVÁNÍ: ve frontě byly nalezeny zprávy, ale zpracování fronty e-mailů není naplánováno. Ujistěte se, že spouštíte registrované volání REST API ze systémového cronu s příslušnými parametry pro zpracování fronty.
fr_fr: AVERTISSEMENT : messages trouvés dans la file d'attente, mais le traitement de la file d'attente n'est pas planifié. Assurez-vous d'exécuter l'appel API REST enregistré à partir du système cron avec les options appropriées afin de traiter la file d'attente.

source: WARNING: messages found in the queue but the mail queue is not activated, so they will not be sent out. Make sure to run the registered REST API call from system cron with the appropriate options in order to process the queue.
cs_cz: VAROVÁNÍ: ve frontě byly nalezeny zprávy, ale fronta e-mailů není aktivována, takže nebudou odeslány. Ujistěte se, že spouštíte registrované volání REST API ze systémového cronu s příslušnými parametry pro zpracování fronty.
fr_fr: AVERTISSEMENT : messages trouvés dans la file d'attente mais la file d'attente n'est pas activée, ils ne seront donc pas envoyés. Assurez-vous d'exécuter l'appel API REST enregistré depuis le système cron avec les options appropriées afin de traiter la file d'attente.

source: "60" means the script can run at most for 55 seconds (=60-5, 5 being a safety measure). Never set this higher than your cron recurrence of course.
cs_cz: „60“ znamená, že skript může běžet nejvýše 55 sekund (=60-5, 5 je bezpečnostní rezerva). Nikdy nenastavujte vyšší hodnotu, než je vaše plánovaná perioda cronu.
fr_fr: "60" signifie que le script peut fonctionner au maximum pendant 55 secondes (=60-5, 5 étant une mesure de sécurité). Bien entendu, cette valeur ne doit jamais être supérieure à la récurrence de votre cron.

source: Change the "username" by your user and the "password" by an application password generated in your WP user settings.
cs_cz: Nahraďte „username“ vaším uživatelským jménem a „password“ heslem aplikace vygenerovaným v nastavení vašeho uživatele WP.
fr_fr: Remplacez le "username" par votre utilisateur et le "password" par un mot de passe d'application généré dans les paramètres de l'utilisateur de WP.

source: Mail queueing is active but the mail queue is not scheduled to be processed. Make sure to either configure a schedule or run the registered REST API call from system cron with the appropriate options in order to process the queue.
cs_cz: Fronta e-mailů je aktivní, ale zpracování fronty e-mailů není naplánováno. Ujistěte se, že buď nastavíte plán, nebo spouštíte registrované volání REST API ze systémového cronu s příslušnými parametry pro zpracování fronty.
fr_fr: La mise en file d'attente du courrier est active mais le traitement de la file d'attente n'est pas planifié. Assurez-vous de configurer un calendrier ou d'exécuter l'appel API REST enregistré à partir du système cron avec les options appropriées afin de traiter la file d'attente.

source: Duplicate country with the same language and alpha-2 code detected
cs_cz: Zjištěna duplicitní země se stejným jazykem a alfa-2 kódem
fr_fr: Détection d'un pays en double avec la même langue et le même code alpha-2

source: Incorrect code
cs_cz: Nesprávný kód
fr_fr: Code incorrect

source: Also delete defined categories, templates, holidays, discounts, states, countries and custom form fields
cs_cz: Smazat také definované kategorie, šablony, svátky, slevy, státy, země a vlastní pole formuláře
fr_fr: Supprimez également les catégories définies, les modèles, les jours fériés, les remises, les États, les pays et les champs de formulaire personnalisés

source: Remove bookings in thrash older than
cs_cz: Odstranit rezervace v koši starší než
fr_fr: Retirer les réservations de la corbeille depuis plus de

source: Move people who are no longer referenced in bookings, groups or memberships to the trash bin
cs_cz: Přesunout osoby, na které se již neodkazuje žádná rezervace, skupina ani členství, do koše
fr_fr: Déplacer vers la corbeille les personnes qui ne sont plus référencées dans les réservations, les groupes ou les adhésions

source: Confirm: Move all to trash
cs_cz: Potvrdit: Přesunout vše do koše
fr_fr: Confirmer : tout déplacer vers la corbeille

source: The following %d people are no longer referenced in any bookings, memberships or groups and will be moved to the trash bin:
cs_cz: Následujících %d osob již není odkazováno v žádných rezervacích, členstvích ani skupinách a budou přesunuty do koše:
fr_fr: Les %d personnes suivantes ne sont plus référencées dans aucune réservation, adhésion ou groupe et seront déplacées vers la corbeille :

source: Preview: People to be trashed
cs_cz: Náhled: Osoby k přesunutí do koše
fr_fr: Aperçu : Les personnes à jeter à la poubelle

source: No people found that would be moved to the trash bin.
cs_cz: Nebyly nalezeny žádné osoby, které by měly být přesunuty do koše.
fr_fr: Aucune personne susceptible d'être déplacée vers la corbeille n'a été trouvée.

source: Cleanup done: %d bookings removed from trash.
cs_cz: Úklid dokončen: %d rezervací odstraněno z koše.
fr_fr: Nettoyage terminé : %d réservations retirées de la corbeille.

source: Categories deleted
cs_cz: Kategorie smazány
fr_fr: Catégories effacées

source: Delete selected categories
cs_cz: Smazat vybrané kategorie
fr_fr: Supprimer les catégories sélectionnées

source: Add a new category
cs_cz: Přidat novou kategorii
fr_fr: Ajouter une nouvelle catégorie

source: Manual entry
cs_cz: Ruční zadání
fr_fr: Entrée manuelle

source: Select a person
cs_cz: Vyberte osobu
fr_fr: Sélectionner une personne

source: List of next 10 events
cs_cz: Seznam dalších 10 událostí
fr_fr: Liste des 10 prochains évènements

source: Dismiss
cs_cz: Zavřít
fr_fr: Ignorer

source: Events Made Easy has been installed or upgraded
cs_cz: Events Made Easy byl nainstalován nebo aktualizován
fr_fr: Events Made Easy a été installé ou mis à jour

source: Don't show this advice again
cs_cz: Tuto radu již nezobrazovat
fr_fr: Ne plus afficher ce conseil

source: Change settings
cs_cz: Změnit nastavení
fr_fr: Modifier les paramètres

source: Shortcodes documentation
cs_cz: Dokumentace ke shortcodům
fr_fr: Documentation sur les codes courts

source: Template tags documentation
cs_cz: Dokumentace ke značkám šablon
fr_fr: Documentation sur les balises de modèle

source: Widgets page
cs_cz: Stránka widgetů
fr_fr: Page Widgets

source: Insert non-breaking space
cs_cz: Vložit nedělitelnou mezeru
fr_fr: Insérer une espace insécable

source: Visual
cs_cz: Vizuální
fr_fr: Visuel

source: Preview
cs_cz: Náhled
fr_fr: Aperçu

source: Insert from Media Library
cs_cz: Vložit z knihovny médií
fr_fr: Insérer depuis la médiathèque

source: Insert
cs_cz: Vložit
fr_fr: Insérer

source: Make your choice
cs_cz: Proveďte svou volbu
fr_fr: Faite votre choix

source: Select country
cs_cz: Vyberte zemi
fr_fr: Sélectionner un pays

source: %d pending task signup
cs_cz: %d čekající přihlášení k úkolu
fr_fr: %d inscription à une tâche en cours

source: Not imported (field %1$s not valid): %2$s
cs_cz: Neimportováno (pole %1$s není platné): %2$s
fr_fr: Non importé (champ %1$s non valide) : %2$s

source: Import finished: %1$d inserts, %2$d updates, %3$d errors
cs_cz: Import dokončen: %1$d vloženo, %2$d aktualizováno, %3$d chyb
fr_fr: Importation terminée : %1$d insertion, %2$d mises à jour, %3$d erreurs

source: Here you can define extra html footer, no placeholders can be used.
cs_cz: Zde můžete definovat další HTML patičku, nelze použít žádné zástupné symboly.
fr_fr: Ici, vous pouvez définir un pied de page HTML supplémentaire, aucun espace réservé ne peut être utilisé.

source: Here you can define extra html headers, no placeholders can be used.
cs_cz: Zde můžete definovat další HTML záhlaví, nelze použít žádné zástupné symboly.
fr_fr: Vous pouvez définir ici des en-têtes HTML supplémentaires, aucun espace réservé ne peut être utilisé.

source: Unknown upload error
cs_cz: Neznámá chyba nahrávání
fr_fr: Erreur de téléversement inconnue

source: File upload stopped by extension
cs_cz: Nahrávání souboru zastaveno rozšířením
fr_fr: Téléversement de fichier arrêté par l’extension

source: Failed to write file to disk
cs_cz: Nepodařilo se zapsat soubor na disk
fr_fr: Échec de l’écriture du fichier sur le disque

source: Missing a temporary folder
cs_cz: Chybí dočasná složka
fr_fr: Il manque un dossier temporaire

source: No file was uploaded
cs_cz: Nebyl nahrán žádný soubor
fr_fr: Aucun fichier n’a été téléversé

source: The uploaded file was only partially uploaded
cs_cz: Nahraný soubor byl nahrán jen částečně
fr_fr: Le fichier téléversé n’a été que partiellement téléversé

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
cs_cz: Nahraný soubor překračuje direktivu MAX_FILE_SIZE zadanou v HTML formuláři
fr_fr: Le fichier téléversé dépasse la valeur MAX_FILE_SIZE spécifiée dans le formulaire HTML

source: The uploaded file exceeds the upload_max_filesize directive in php.ini
cs_cz: Nahraný soubor překračuje direktivu upload_max_filesize v php.ini
fr_fr: Le fichier téléversé dépasse la limite upload_max_filesize du php.ini

source: Unsubscribe from mailings
cs_cz: Odhlásit se ze zasílání
fr_fr: Se désabonner des envois

source: Unsubscribe confirmation
cs_cz: Potvrzení odhlášení
fr_fr: Confirmation de désabonnement

source: Subscribe confirmation
cs_cz: Potvrzení přihlášení
fr_fr: Confirmation d’abonnement

source: A list of emails (one per line) that will not be accepted in EME. Examples can be ".com" (to not accept anything from ".com"), "anything.com" (to not accept addresses ending in "anything.com"), or even specific email addresses.
cs_cz: Seznam e-mailů (jeden na řádek), které nebudou v EME přijaty. Příklady mohou být „.com“ (nepřijmout nic z „.com“), „cokoli.com“ (nepřijmout adresy končící na „cokoli.com“), nebo dokonce konkrétní e-mailové adresy.
fr_fr: Une liste des e-mails (un par ligne) qui ne seront pas acceptés dans EME. Les exemples peuvent être « .com » (pour ne rien accepter de « .com »), « anything.com » (pour ne pas accepter les adresses se terminant par « anything.com »), ou même des e-mails spécifiques.

source: Email blacklist
cs_cz: Černá listina e-mailů
fr_fr: Liste noire des e-mails

source: SMTP port
cs_cz: Port SMTP
fr_fr: Port SMTP

source: Emails
cs_cz: E-maily

source: Page %d
cs_cz: Strana %d

source: Force the configured sender address to be used for all outgoing emails. If not activated, the name and email address of the default contact person for RSVP emails will be used for generic emails, while for event or membership related emails the configured contact person will be used (or the blog admin if empty).
cs_cz: Vynutit použití nastavené adresy odesílatele pro všechny odchozí e-maily. Pokud není aktivováno, u obecných e-mailů se použije jméno a e-mailová adresa výchozí kontaktní osoby pro RSVP e-maily, zatímco u e-mailů souvisejících s událostí nebo členstvím se použije nastavená kontaktní osoba (nebo správce blogu, pokud je prázdná).
fr_fr: Force l’adresse d’expéditeur configurée à être utilisée pour tous les e-mails sortants. S’ils ne sont pas activés, le nom et l’adresse e-mail de la personne de contact par défaut pour les e-mails RSVP seront utilisés pour les e-mails génériques, tandis que pour les e-mails relatifs aux évènements ou aux adhésions, la personne de contact configurée sera utilisée (ou l’administrateur du blog s’il est vide).

source: Force sender address everywhere
cs_cz: Vynutit adresu odesílatele všude
fr_fr: Forcer l’adresse de l’expéditeur partout

source: The default email address with which EME emails concerning GDPR, mailing subscribe/unsubscribe or birthdays will be sent. If left empty, the address of the default contact person for RSVP emails will be used (or the blog admin if empty). If you use Gmail to send emails, this must correspond with your Gmail account.
cs_cz: Výchozí e-mailová adresa, ze které budou odesílány e-maily EME týkající se GDPR, přihlášení/odhlášení ze zasílání nebo narozenin. Pokud ponecháte prázdné, použije se adresa výchozí kontaktní osoby pro RSVP e-maily (nebo správce blogu, pokud je prázdná). Pokud k odesílání e-mailů používáte Gmail, musí odpovídat vašemu účtu Gmail.
fr_fr: L’adresse e-mail par défaut avec laquelle seront envoyés les courriers d’EME concernant le RGPD, l’inscription/désinscription au mailing ou les anniversaires. Si elle est laissée vide, l’adresse de la personne de contact par défaut pour les e-mails RSVP sera utilisée (ou l’administrateur du blog si elle est vide). Si vous utilisez Gmail pour envoyer des e-mails, cette adresse doit correspondre à votre compte Gmail.

source: The default name on emails when EME sends emails concerning GDPR, mailing subscribe/unsubscribe or birthdays. If left empty, the name of the default contact person for RSVP emails will be used (or the blog admin if empty).
cs_cz: Výchozí jméno u e-mailů, když EME odesílá e-maily týkající se GDPR, přihlášení/odhlášení ze zasílání nebo narozenin. Pokud ponecháte prázdné, použije se jméno výchozí kontaktní osoby pro RSVP e-maily (nebo správce blogu, pokud je prázdné).
fr_fr: Le nom par défaut sur les e-mails lorsque EME envoie des e-mails concernant le RGPD, l’inscription/désinscription à un mailing ou les anniversaires. Si laissé vide, le nom de la personne de contact par défaut pour les e-mails de RSVP sera utilisé (ou l’administrateur du blog si vide).

source: Mail format settings
cs_cz: Nastavení formátu e-mailů
fr_fr: Réglages du format d’e-mail

source: Sender email
cs_cz: E-mail odesílatele
fr_fr: E-mail de l’expéditeur

source: Sender name
cs_cz: Jméno odesílatele
fr_fr: Nom de l’expéditeur

source: The min amount of seats to book should not be bigger than the max amount of seats to book.
cs_cz: Minimální počet míst k rezervaci by neměl být větší než maximální počet míst k rezervaci.
fr_fr: Le nombre minimal de sièges à réserver ne doit pas être supérieur au nombre maximal de sièges à réserver.

source: on behalf of %s
cs_cz: jménem %s
fr_fr: au nom de %s

source: Erronous entries
cs_cz: Chybné položky
fr_fr: Entrées erronées

source: Ignored entries
cs_cz: Ignorované položky
fr_fr: Entrées ignorées

source: Import finished: %1$d entries marked as paid, %2$d ignored, %3$d errors
cs_cz: Import dokončen: %1$d položek označeno jako zaplaceno, %2$d ignorováno, %3$d chyb
fr_fr: Importation terminée : %1$d entrées marquées comme payées, %2$d ignorées, %3$d erreurs

source: Amount paid (%1$s) is not equal to the expected amount (%2$s): %3$s
cs_cz: Zaplacená částka (%1$s) se nerovná očekávané částce (%2$s): %3$s
fr_fr: Le montant payé (%1$s) n’est pas égal au montant attendu (%2$s) : %3$s

source: Already paid in full: %s
cs_cz: Již plně zaplaceno: %s
fr_fr: Déjà payé en totalité : %s

source: Field %1$s not valid: %2$s
cs_cz: Pole %1$s není platné: %2$s
fr_fr: Le champ %1$s non valide : %2$s

source: No linked payment found: %s
cs_cz: Nebyla nalezena žádná propojená platba: %s
fr_fr: Aucun paiement lié n’a été trouvé : %s

source: Click here to edit that person
cs_cz: Kliknutím sem upravíte tuto osobu
fr_fr: Cliquez ici pour modifier cette personne

source: This is based on the payment ID of the member: %d
cs_cz: Toto vychází z ID platby člena: %d
fr_fr: Ceci est basé sur l’ID de paiement du membre : %d

source: Payment not possible for this member.
cs_cz: Platba pro tohoto člena není možná.
fr_fr: Le paiement impossible pour ce membre.

source: Change
cs_cz: Změnit
fr_fr: Modification

source: Change the date of the listed tasks by this many days
cs_cz: Posunout datum uvedených úkolů o tento počet dní
fr_fr: Modifiez la date des tâches énumérées de ce nombre de jours

source: Manage trashed bookings
cs_cz: Spravovat rezervace v koši
fr_fr: Gérer les réservations mises à la corbeille

source: Start and end date adjusted for the selected recurrences
cs_cz: Datum začátku a konce upraveno podle vybraných opakování
fr_fr: Date de début et de fin ajustée pour les récurrences sélectionnées

source: Booking already cancelled
cs_cz: Rezervace je již zrušena
fr_fr: Réservation déjà annulée

source: Nothing found or booking already cancelled
cs_cz: Nic nenalezeno nebo rezervace je již zrušena
fr_fr: Aucun résultat ou réservation déjà annulée

source: Multiple files upload
cs_cz: Nahrání více souborů
fr_fr: Téléversement de fichiers multiples

source: File upload
cs_cz: Nahrání souboru
fr_fr: Téléversement de fichiers

source: Anonymous
cs_cz: Anonymní
fr_fr: Anonyme

source: If a custom field with name 'performer' exists, it's value here will be used for the google 'performer' header when showing the event in google search results.
cs_cz: Pokud existuje vlastní pole s názvem „performer“, jeho hodnota zde bude použita pro hlavičku Google „performer“ při zobrazení události ve výsledcích vyhledávání Google.
fr_fr: Si un champ personnalisé avec le nom « performer » existe, sa valeur sera utilisée pour l’en-tête « performer » de Google lors de l’affichage de l’évènement dans les résultats de recherche de Google.

source: Thank you for confirming these bookings.
cs_cz: Děkujeme za potvrzení těchto rezervací.
fr_fr: Merci de confirmer ces réservations.

source: Indicate how much time (in microseconds, one microsecond being one millionth of a second) to wait between queued emails being sent. By default this is 0, meaning EME sends emails in bursts based on your mail queue settings. This option can be used to send emails more slowly, but be aware to not cause PHP timeouts.
cs_cz: Uveďte, jak dlouho čekat (v mikrosekundách, jedna mikrosekunda je jedna miliontina sekundy) mezi odesíláním e-mailů ve frontě. Výchozí hodnota je 0, což znamená, že EME odesílá e-maily v dávkách podle nastavení fronty e-mailů. Tuto možnost lze použít k pomalejšímu odesílání e-mailů, ale dávejte pozor, abyste nezpůsobili časový limit PHP.
fr_fr: Indiquez combien de temps (en microsecondes, une microseconde étant un millionième de seconde) attendre entre les e-mails en file d’attente. Par défaut, cette valeur est de 0, ce qui signifie que EME envoie les e-mails en rafale en fonction des réglages de votre file d’attente. Cette option peut être utilisée pour envoyer les e-mails plus lentement, mais attention à ne pas provoquer de dépassement de délai PHP.

source: Pause between emails
cs_cz: Pauza mezi e-maily
fr_fr: Pause entre les e-mails

source: if you selected members, memberships or member groups
cs_cz: pokud jste vybrali členy, členství nebo skupiny členů
fr_fr: si vous avez sélectionné des membres, des adhésions ou des groupes de membres

source: Exclude people already registered for the selected event(s)
cs_cz: Vyloučit osoby již zaregistrované na vybranou událost (události)
fr_fr: Exclure les personnes déjà inscrites au(x) évènement(s) sélectionné(s)

source: Once every 4 weeks (EME schedule)
cs_cz: Jednou za 4 týdny (plán EME)
fr_fr: Une fois toutes les 4 semaines (planning EME)
