Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: When canceling a payment, the payment can consist of multiple bookings. This options defines the format of one booking line in the form (and will get repeated for each booking), and can only be used in the 'Cancel one payment form format' mentioned above and in the 'Cancelled payment format' mentioned below, by using the placeholder #_CANCEL_PAYMENT_LINE
cs_cz: Při zrušení platby může platba sestávat z více rezervací. Tato možnost definuje formát jednoho řádku rezervace ve formuláři (a bude opakován pro každou rezervaci) a lze jej použít pouze ve výše uvedeném „Formátu formuláře pro zrušení jedné platby“ a níže uvedeném „Formátu zrušené platby“, pomocí zástupného symbolu #_CANCEL_PAYMENT_LINE
fr_fr: Lors de l'annulation d'un paiement, le paiement peut concerner plusieurs réservations. Cette option définit le format d'une ligne de réservation dans le formulaire (et sera répétée pour chaque réservation). Elle ne peut être utilisée que dans le format « Annuler un formulaire de paiement » mentionné ci-dessus et dans le « Format de paiement annulé » mentionné ci-dessous, en utilisant l'espace réservé #_CANCEL_PAYMENT_LINE

source: Cancel one payment form: booking line format
cs_cz: Formulář zrušení jedné platby: formát řádku rezervace
fr_fr: Formulaire d’annulation de paiement : format de la ligne de la réservation

source: The layout of the cancel form generated when going to the #_CANCEL_URL (and related) placeholder, used to cancel all bookings related to 1 payment. #_SUBMIT, and #_CANCEL_PAYMENT_LINE (see the value of the next options below ) are the obligated fields, if not present then the form will not be shown.
cs_cz: Rozvržení zrušovacího formuláře generovaného při přístupu na zástupný symbol #_CANCEL_URL (a související), použitého ke zrušení všech rezervací souvisejících s 1 platbou. Povinnými poli jsou #_SUBMIT a #_CANCEL_PAYMENT_LINE (viz hodnota dalších možností níže), pokud nejsou přítomna, formulář se nezobrazí.
fr_fr: La mise en page du formulaire d'annulation généré par #_CANCEL_URL (et les paramètres associés), utilisée pour annuler toutes les réservations associées à un paiement. #_SUBMIT et #_CANCEL_PAYMENT_LINE (voir la valeur des options suivantes ci-dessous) sont des champs obligatoires. S'il ne sont pas présents, le formulaire ne sera pas affiché.

source: Cancel one payment form format
cs_cz: Formát formuláře zrušení jedné platby
fr_fr: Format du formulaire d’annulation d’un paiement

source: The layout of the cancel form generated by [eme_cancel_all_bookings_form], used to cancel all bookings for one event. #_NAME and #_EMAIL are obligated fields, if not present then the form will not be shown.
cs_cz: Rozvržení zrušovacího formuláře generovaného shortcode [eme_cancel_all_bookings_form], použitého ke zrušení všech rezervací pro jednu událost. Povinnými poli jsou #_NAME a #_EMAIL, pokud nejsou přítomna, formulář se nezobrazí.
fr_fr: La mise en page du formulaire d'annulation généré par [eme_cancel_all_bookings_form], utilisée pour annuler toutes les réservations pour un événement. #_NAME et #_EMAIL sont des champs obligatoires. Sinon, le formulaire ne sera pas affiché.

source: Cancel all bookings form format
cs_cz: Formát formuláře pro zrušení všech rezervací
fr_fr: Format du formulaire d’annulation des réservations

source: Booking form format
cs_cz: Formát rezervačního formuláře
fr_fr: Format du formulaire de réservation

source: Allow RSVP cancellation until this many days after the booking has been made.
cs_cz: Povolit zrušení RSVP do tohoto počtu dní po vytvoření rezervace.
fr_fr: Autoriser l'annulation des réservations jusqu'à combien de jours après que la réservation ait été faite.

source: RSVP cancel cutoff booking age
cs_cz: Mezní stáří rezervace pro zrušení RSVP
fr_fr: Limite d’annulation après la date de réservation

source: RSVP cancel cutoff before event starts
cs_cz: Mezní doba pro zrušení RSVP před začátkem události
fr_fr: Limite d’annulation avant le début de l’évènement

source: You can pay via %s. If you wish to do so, click the button below.
cs_cz: Můžete zaplatit přes %s. Pokud si to přejete, klikněte na tlačítko níže.
fr_fr: Vous pouvez payer par %s. Si vous le souhaitez, cliquez sur le bouton ci-dessous.

source: Failure creating upload dir, please check your permissions.
cs_cz: Nepodařilo se vytvořit adresář pro nahrávání, zkontrolujte prosím svá oprávnění.
fr_fr: Échec de la création du répertoire de téléversement, veuillez vérifiez vos droits.

source: WP membership required to continue
cs_cz: Pro pokračování je vyžadováno členství WP
fr_fr: Inscription WP requise pour continuer

source: Upon payment
cs_cz: Při platbě
fr_fr: Sur paiement

source: Upon approval
cs_cz: Po schválení
fr_fr: Sur approbation

source: Ticket mail preference
cs_cz: Preference e-mailu se vstupenkou
fr_fr: Préférence billet par Email

source: This optional template is used to send a PDF attachment in the mail when the booking is approved or paid (see the next seting to configure when the attachment should be included).
cs_cz: Tato volitelná šablona se používá k odeslání přílohy PDF v e-mailu, když je rezervace schválena nebo zaplacena (viz další nastavení pro konfiguraci, kdy má být příloha zahrnuta).
fr_fr: Ce modèle facultatif est utilisé pour envoyer un fichier joint au format PDF par courrier électronique lorsque la réservation est approuvée ou payée (voir le paramétrage suivant pour configurer le moment où le fichier joint doit être inclus).

source: Custom fields of type 'hidden' are useless here and of course won't be shown.
cs_cz: Vlastní pole typu „skryté“ jsou zde k ničemu a samozřejmě se nezobrazí.
fr_fr: Les champs personnalisés de type 'caché' sont inutiles ici et ne seront bien sûr pas affichés.

source: Payment Success Message:
cs_cz: Zpráva o úspěšné platbě:
fr_fr: Message de succès du paiement:

source: Payment Form Footer:
cs_cz: Zápatí platebního formuláře:
fr_fr: Pied de page du Formulaire de Paiement :

source: Payment Form Header:
cs_cz: Záhlaví platebního formuláře:
fr_fr: En - tête du formulaire de paiement :

source: Member Added Message:
cs_cz: Zpráva o přidání člena:
fr_fr: Message ajouté après validation du nouvel adhérent :

source: This is the form that will be shown when a new member wants to sign up for this membership.
cs_cz: Toto je formulář, který se zobrazí, když se nový člen chce přihlásit k tomuto členství.
fr_fr: C'est le formulaire qui sera affiché lorsqu'un nouveau membre souhaite s'inscrire.

source: Member Form:
cs_cz: Formulář člena:
fr_fr: Formulaire de membre:

source: Memberships field
cs_cz: Pole členství
fr_fr: Champ adhésions

source: This is ignored for fields with purpose 'Events field', 'Locations field' or 'Memberships field'
cs_cz: Toto je ignorováno u polí s účelem „Pole události“, „Pole umístění“ nebo „Pole členství“
fr_fr: Ceci est ignoré pour les champs ayant pour objet «champ Événements», «champ Emplacements» ou «champ Adhésions».

source: Paypal secret.
cs_cz: Tajný klíč Paypal.

source: PayPal secret
cs_cz: Tajný klíč PayPal
fr_fr: Secret de PayPal

source: For more info on Paypal apps and credentials, see <a href="%s">this page</a>
cs_cz: Další informace o aplikacích a přihlašovacích údajích Paypal najdete na <a href="%s">této stránce</a>
fr_fr: Pour plus d'informations sur les applications et les informations d'identification Paypal, voir <a href="%s">cette page</a>

source: Paypal client ID.
cs_cz: ID klienta Paypal.
fr_fr: Identifiant client Paypal.

source: PayPal client ID
cs_cz: ID klienta PayPal
fr_fr: Identifiant client Paypal

source: Uncheck this option if you have issues sending mail via secure SMTP due to mismatching certificates. Since this in fact defeats the purpose of having certificates, it is not recommended to use it, but sometimes it is needed at specific hosting providers. This has only an effect for private ip ranges (like e.g. 127.0.0.1, localhost, ...), for public emailservers this is not allowed.
cs_cz: Zrušte zaškrtnutí této možnosti, pokud máte problémy s odesíláním pošty přes zabezpečené SMTP kvůli neshodujícím se certifikátům. Jelikož to fakticky maří smysl mít certifikáty, nedoporučuje se to používat, ale u některých hostingových poskytovatelů je to někdy nutné. Toto má vliv pouze na soukromé rozsahy IP adres (jako např. 127.0.0.1, localhost, ...), u veřejných e-mailových serverů to není povoleno.
fr_fr: Décochez cette option si vous rencontrez des problèmes lors de l'envoi d'e-mail via SMTP sécurisé en raison de certificats incompatibles. Etant donné que cela va en fait à l’encontre du but d’avoir des certificats, il n'est pas recommandé de l'utiliser, mais cela est parfois nécessaire chez des fournisseurs d'hébergement spécifiques. Cela a seulement un effet pour des adresses IP privées (comme par exemple 127.0.0.1, localhost, ...), pour les serveurs d'e-mails publics ce n'est pas autorisé.

source: Automatically anonimyze old bookings
cs_cz: Automaticky anonymizovat staré rezervace
fr_fr: Anonymise automatiquement les anciennes réservations

source: The subject of the email that will be sent to the respondent if the booking has been updated by an admin.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, pokud administrátor aktualizoval rezervaci.
fr_fr: Le sujet de l'e-mail qui sera envoyé au réservataire si la réservation a été mise à jour par un administrateur.

source: Contact Person Payment Notification Email Subject
cs_cz: Předmět e-mailu s oznámením o platbě pro kontaktní osobu
fr_fr: Sujet de l'e-mail de notification de paiement au responsable

source: This booking will be put on the waiting list.
cs_cz: Tato rezervace bude zařazena na čekací listinu.
fr_fr: Cette réservation sera mise sur la liste d'attente.

source: If left empty, the field values will be used (so the visible tag equals the value).
cs_cz: Pokud ponecháte prázdné, použijí se hodnoty pole (takže viditelná značka se rovná hodnotě).
fr_fr: Si elles sont laissées vides, les valeurs du champ seront utilisées (la balise visible est donc égale à la valeur).

source: For multivalue fields, you can here enter the "visible" tag people will see per value (so, if "Field values" contain e.g. "a1||a2||a3", you can use here e.g. "Text a1||Text a2||Text a3").
cs_cz: U polí s více hodnotami zde můžete zadat „viditelnou“ značku, kterou lidé uvidí pro každou hodnotu (takže pokud „Hodnoty pole“ obsahují např. „a1||a2||a3“, můžete zde použít např. „Text a1||Text a2||Text a3“).
fr_fr: Pour les champs à valeurs multiples, vous pouvez saisir ici l'étiquette « visible » que les personnes verront par valeur (ainsi, si « valeurs de champ » contient, par exemple, « a1 || a2 || a3 », vous pouvez utiliser ici, par exemple « Texte a1 || Texte a2 || Texte a3 » ).

source: This setting is used when rendering personal info after clicking on #_GDPR_URL.
cs_cz: Toto nastavení se používá při zobrazování osobních údajů po kliknutí na #_GDPR_URL.
fr_fr: Ce paramètre est utilisé lors du rendu des informations personnelles après avoir cliqué sur #_GDPR_URL.

source: This setting is used in the mail sent as a result of submitting the form created by the shortcode [eme_gdpr].
cs_cz: Toto nastavení se používá v e-mailu odeslaném v důsledku odeslání formuláře vytvořeného shortcode [eme_gdpr].
fr_fr: Ce paramètre est utilisé dans l'e-mail envoyé à la suite de la soumission du formulaire créé par le code court [eme_gdpr].

source: Content of the page after approval for personal info storage has been given.
cs_cz: Obsah stránky po udělení souhlasu s uchováváním osobních údajů.
fr_fr: Contenu de la page après approbation du stockage des informations personnelles.

source: This setting is used after giving approval by clicking on the link generated by #_GDPR_APPROVE_URL.
cs_cz: Toto nastavení se používá po udělení souhlasu kliknutím na odkaz generovaný pomocí #_GDPR_APPROVE_URL.
fr_fr: Ce paramètre est utilisé après approbation en cliquant sur le lien généré par #_GDPR_APPROVE_URL.

source: The title of the page after approval for personal info storage has been given.
cs_cz: Název stránky po udělení souhlasu s uchováváním osobních údajů.
fr_fr: Le titre de la page après que l'approbation pour le stockage des informations personnelles ait été donné.

source: This setting is used in the mail sent as a result of submitting the form created by the shortcode [eme_gdpr_approve].
cs_cz: Toto nastavení se používá v e-mailu odeslaném v důsledku odeslání formuláře vytvořeného shortcode [eme_gdpr_approve].
fr_fr: Ce paramètre est utilisé dans l'e-mail envoyé à la suite de la soumission du formulaire créé par le code court [eme_gdpr_approve].

source: This value should be bigger than the number of days after which old bookings are anonimyzed.
cs_cz: Tato hodnota by měla být větší než počet dní, po kterých jsou staré rezervace anonymizovány.
fr_fr: Cette valeur doit être supérieure au nombre de jours après lesquels les anciennes réservations sont annulées.

source: Set the number of days after which old events are automatically removed, including all their bookings. Leave empty or 0 for no automatic removal.
cs_cz: Nastavte počet dní, po kterých budou staré události automaticky odstraněny, včetně všech jejich rezervací. Ponechte prázdné nebo 0 pro zákaz automatického odstraňování.
fr_fr: Définissez le nombre de jours après lesquels les anciens évènements sont automatiquement supprimés, y compris toutes leurs réservations. Laissez vide ou à 0 si aucune suppression automatique.

source: Set the number of days after which old bookings for finished events are automatically anonimized. Bookings are not deleted to keep statistics and data on the old events. Leave empty or 0 if not wanted.
cs_cz: Nastavte počet dní, po kterých budou staré rezervace u ukončených událostí automaticky anonymizovány. Rezervace se nemažou, aby byly zachovány statistiky a údaje o starých událostech. Ponechte prázdné nebo 0, pokud si to nepřejete.
fr_fr: Définissez le nombre de jours après lesquels les réservations pour des évènements terminés sont automatiquement anonymisées. Les réservations ne sont pas supprimées pour conserver des statistiques et des données sur les anciens évènements. Laissez vide ou 0 si vous ne le souhaitez pas.

source: and
cs_cz: a
fr_fr: et

source: the documentation about the shortcode %s
cs_cz: dokumentace ke shortcode %s
fr_fr: la documentation sur le code court %s

source: The text shown on the cancel booking form if an event no longer allows bookings.
cs_cz: Text zobrazený na formuláři pro zrušení rezervace, pokud událost již neumožňuje rezervace.
fr_fr: Le texte affiché sur le formulaire d’annulation de la réservation si un évènement n’autorise plus aucune réservation.

source: The text shown on the booking form if an event no longer allows bookings.
cs_cz: Text zobrazený na rezervačním formuláři, pokud událost již neumožňuje rezervace.
fr_fr: Le texte affiché sur le formulaire de réservation si un évènement n’autorise plus aucune réservation.

source: The text shown on the booking form if bookings are not yet allowed on that date and time.
cs_cz: Text zobrazený na rezervačním formuláři, pokud rezervace v daném datu a čase ještě nejsou povoleny.
fr_fr: Le texte figurant sur le formulaire de réservation si les réservations ne sont pas encore autorisées à cette date et heure.

source: The text shown on the booking form if no seats are available anymore.
cs_cz: Text zobrazený v rezervačním formuláři, pokud již nejsou k dispozici žádná volná místa.
fr_fr: Le texte figurant sur le formulaire de réservation si aucune place n'est disponible.

source: Check this option if you want to hide events that no longer allow bookings.
cs_cz: Zaškrtněte tuto možnost, pokud chcete skrýt události, které již neumožňují rezervace.
fr_fr: Cochez cette option si vous voulez cacher les évènements qui ne permettent plus les réservations.

source: Booking for '#_EVENTNAME' paid
cs_cz: Rezervace pro „#_EVENTNAME“ zaplacena
fr_fr: Réservation pour '#_EVENTNAME' payée

source: Booking for '#_EVENTNAME' updated
cs_cz: Rezervace pro „#_EVENTNAME“ aktualizována
fr_fr: Réservation pour '#_EVENTNAME' mise à jour

source: Booking for '#_EVENTNAME' deleted
cs_cz: Rezervace pro „#_EVENTNAME“ smazána
fr_fr: La réservation pour '#_EVENTNAME' est supprimée

source: Booking for '#_EVENTNAME' cancelled
cs_cz: Rezervace pro „#_EVENTNAME“ zrušena
fr_fr: La réservation pour '#_EVENTNAME' a été annulée

source: Booking for '#_EVENTNAME' is pending
cs_cz: Rezervace pro „#_EVENTNAME“ čeká na vyřízení
fr_fr: La réservation pour '#_EVENTNAME' est en attente

source: Booking for '#_EVENTNAME' confirmed
cs_cz: Rezervace pro „#_EVENTNAME“ potvrzena
fr_fr: Réservation pour '#_EVENTNAME' confirmée

source: Contactperson membership stopped email body
cs_cz: Tělo e-mailu kontaktní osobě o ukončení členství
fr_fr: Corps d'Email d'adhésion arrété au responsable

source: Contactperson membership stopped email subject
cs_cz: Předmět e-mailu kontaktní osobě o ukončení členství
fr_fr: Corps d'Email d'adhésion arrété au responsable

source: Contactperson membership paid email body
cs_cz: Tělo e-mailu kontaktní osobě o zaplaceném členství
fr_fr: Corps d'Email payé

source: Contactperson membership paid email subject
cs_cz: Předmět e-mailu kontaktní osobě o zaplaceném členství
fr_fr: Objet de l’e-mail de paiement de l’adhésion à la personne de contact

source: Contactperson new member email body
cs_cz: Tělo e-mailu kontaktní osobě o novém členovi
fr_fr: Corps d'Email nouveau membre au responsable

source: Contactperson new member email subject
cs_cz: Předmět e-mailu kontaktní osobě o novém členovi
fr_fr: Objet de l’e-mail nouveau membre à la personne de contact

source: Membership stopped email body
cs_cz: Tělo e-mailu o ukončení členství
fr_fr: Corps de l’e-mail lorsqu’une adhésion arrive à échéance

source: Membership stopped email subject
cs_cz: Předmět e-mailu o ukončení členství
fr_fr: Objet de l’e-mail lorsque l’adhésion arrive à échéance

source: Membership reminder email body
cs_cz: Tělo e-mailu s připomenutím členství
fr_fr: Corps de l'Email de rappel d'adhésion

source: Membership reminder email subject
cs_cz: Předmět e-mailu s připomenutím členství
fr_fr: Objet de l' Email de rappel d'adhésion

source: Membership paid email body
cs_cz: Tělo e-mailu o zaplaceném členství
fr_fr: Corps de l' Email payé

source: Membership paid email subject
cs_cz: Předmět e-mailu o zaplaceném členství
fr_fr: Objet de l’e-mail lorsqu’une adhésion est payée

source: Updated member email body
cs_cz: Tělo e-mailu o aktualizaci člena
fr_fr: Corps d'Email de membre mis à jour

source: Updated member email subject
cs_cz: Předmět e-mailu o aktualizaci člena
fr_fr: Objet de l'Email du membre mis à jour

source: Membership extended email body
cs_cz: Tělo e-mailu o prodloužení členství
fr_fr: Corps de l’e-mail pour l’adhésion étendue

source: Membership extended email subject
cs_cz: Předmět e-mailu o prodloužení členství
fr_fr: Objet de l’e-mail lorsqu’une adhésion est prolongée

source: New member email body
cs_cz: Tělo e-mailu o novém členovi
fr_fr: Corps d'Email nouveau membre

source: New member email subject
cs_cz: Předmět e-mailu o novém členovi
fr_fr: Objet d'Email d'un nouveau membre

source: Offline Payment Format:
cs_cz: Formát offline platby:
fr_fr: Format de paiement hors ligne:

source: This optional template is used to send a PDF attachment in the mail when the membership is paid for.
cs_cz: Tato volitelná šablona se používá k odeslání přílohy PDF v e-mailu, když je členství zaplaceno.
fr_fr: Ce modèle facultatif permet d’envoyer une pièce jointe au format PDF par courrier électronique lorsque l’abonnement est payé.

source: Membership card PDF template
cs_cz: Šablona PDF členské karty
fr_fr: Modèle PDF de carte de membre

source: Resend the mail for approved bookings
cs_cz: Znovu odeslat e-mail pro schválené rezervace
fr_fr: Renvoyer le courrier pour la réservation approuvée

source: Make booking pending
cs_cz: Nastavit rezervaci jako čekající
fr_fr: Placer la réservation en attente

source: Put booking on the waitinglist
cs_cz: Zařadit rezervaci na čekací listinu
fr_fr: Mettre la réservation en liste d'attente

source: Move booking off the waitinglist
cs_cz: Odebrat rezervaci z čekací listiny
fr_fr: Retirer la réservation de la liste d’attente

source: Resend the mail for pending bookings
cs_cz: Znovu odeslat e-mail pro čekající rezervace
fr_fr: Renvoyer le courrier pour réservation en attente

source: Approve booking
cs_cz: Schválit rezervaci
fr_fr: Approuver la réservation

source: Restore booking and mark approved
cs_cz: Obnovit rezervaci a označit jako schválenou
fr_fr: Restaurer la réservation et marquer approuvé

source: Restore booking and mark pending
cs_cz: Obnovit rezervaci a označit jako čekající
fr_fr: Restaurer la réservation et marquer en attente

source: Permanently delete booking
cs_cz: Trvale smazat rezervaci
fr_fr: Supprimer définitivement la réservation

source: Filter bookings
cs_cz: Filtrovat rezervace
fr_fr: Filtrer les réservations

source: Pending Bookings
cs_cz: Čekající rezervace
fr_fr: Réservations en attente

source: Warning: the event related to this booking has been removed, editing is no longer allowed!
cs_cz: Upozornění: událost související s touto rezervací byla odstraněna, úprava již není povolena!
fr_fr: Attention : l'évènement lié à cette réservation a été supprimé, la modification n'est plus permise !

source: Send emails for changed booking?
cs_cz: Odesílat e-maily při změně rezervace?
fr_fr: Envoyer des e-mails pour une réservation modifiée ?

source: Edit booking
cs_cz: Upravit rezervaci
fr_fr: Modifier la réservation

source: Send emails for new booking?
cs_cz: Odesílat e-maily při nové rezervaci?
fr_fr: Envoyer des e-mails pour une nouvelle réservation ?

source: Add booking
cs_cz: Přidat rezervaci
fr_fr: Ajouter une réservation

source: When sending a mail to all EME people or certain groups, it is by default only sent to the people who have indicated they want to receive mass mailings. If you need to send the mail to all the persons regardless their massmail setting, check this option.
cs_cz: Při odesílání e-mailu všem osobám EME nebo určitým skupinám se ve výchozím nastavení e-mail odesílá pouze osobám, které uvedly, že chtějí dostávat hromadné zásilky. Pokud potřebujete odeslat e-mail všem osobám bez ohledu na jejich nastavení hromadné pošty, zaškrtněte tuto možnost.
fr_fr: Lorsque vous envoyez un courrier à tous les membres du groupe EME ou à certains groupes, il est par défaut uniquement envoyé aux personnes ayant indiqué vouloir recevoir des publipostages en masse. Cochez cette option si vous devez envoyer le courrier à toutes les personnes, quel que soit leur réglage Massmail .

source: Ignore massmail setting:
cs_cz: Ignorovat nastavení hromadné pošty:
fr_fr: Ignorer le paramétrage massmail:

source: Only pending bookings
cs_cz: Pouze čekající rezervace
fr_fr: Seulement les réservations en attente

source: Add booking for this event
cs_cz: Přidat rezervaci pro tuto událost
fr_fr: Ajouter une réservation pour cet événement

source: Bookings made
cs_cz: Provedené rezervace
fr_fr: Réservations faites

source: No template shown in the list? Then go in the section Templates and create a PDF template.
cs_cz: V seznamu se nezobrazuje žádná šablona? Přejděte do sekce Šablony a vytvořte šablonu PDF.
fr_fr: Aucun modèle affiché dans la liste ? Alors, allez dans la section Modèles et créez un modèle PDF.

source: Ticket PDF template
cs_cz: Šablona PDF vstupenky
fr_fr: Modèle PDF de ticket

source: Allow only 1 booking per unique email address
cs_cz: Povolit pouze 1 rezervaci na jedinečnou e-mailovou adresu
fr_fr: Autoriser uniquement une réservation par adresse email unique

source: Require WP membership for booking
cs_cz: Vyžadovat členství WP pro rezervaci
fr_fr: Exiger un abonnement WP pour la réservation
