Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Dear #_PERSONFULLNAME,<br><br>This is a reminder that your request to book #_RESPSEATS seat(s) for #_EVENTNAME is pending.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Toto je připomenutí, že vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME čeká na vyřízení.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Ceci est un rappel que votre demande de réservation de #_RESPSEATS place(s) pour #_EVENTNAME est en attente.<br><br>Votre dévoué,<br>#_CONTACTPERSON

source: Reminder: pending booking for event '#_EVENTNAME'
cs_cz: Připomenutí: čekající rezervace na událost „#_EVENTNAME“
fr_fr: Rappel : réservation en attente pour l’évènement « #_EVENTNAME ».

source: Task name
cs_cz: Název úkolu
fr_fr: Nom de la tâche

source: Task signups
cs_cz: Přihlášení k úkolům
fr_fr: Inscription aux tâches

source: Set the number of days before reminder emails will be sent for approved bookings (counting from the start date of the event). If you want to send out multiple reminders, seperate the days here by commas. Leave empty for no reminder emails.
cs_cz: Nastavte počet dní před odesláním e-mailů s připomenutím pro schválené rezervace (počítáno od data začátku události). Pokud chcete odesílat více připomenutí, oddělte dny čárkami. Ponechte prázdné pro zákaz e-mailů s připomenutím.
fr_fr: Définissez le nombre de jours avant l’envoi des e-mails de rappel pour les réservations approuvées (à compter de la date de début de l’évènement). Si vous souhaitez envoyer plusieurs rappels, séparez les jours par des virgules. Laissez vide pour ne pas envoyer d’e-mails de rappel.

source: Set the number of days before reminder emails will be sent for pending bookings (counting from the start date of the event). If you want to send out multiple reminders, seperate the days here by commas. Leave empty for no reminder emails.
cs_cz: Nastavte počet dní před odesláním e-mailů s připomenutím pro čekající rezervace (počítáno od data začátku události). Pokud chcete odesílat více připomenutí, oddělte dny čárkami. Ponechte prázdné pro zákaz e-mailů s připomenutím.
fr_fr: Définissez le nombre de jours avant la date de début de l’évènement pour l’envoi des e-mails de rappel pour les réservations en attente. Si vous souhaitez envoyer plusieurs rappels, séparez les jours par des virgules. Laissez vide pour n’envoyer aucun e-mails de rappel.

source: The body of the email that will be sent to the respondent as a reminder of an approved booking.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán jako připomenutí schválené rezervace.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne concernée pour lui rappeler sa réservation approuvée (et non en attente).

source: Accepted Booking Reminder Email Body
cs_cz: Tělo e-mailu s připomenutím schválené rezervace
fr_fr: Corps de l’e-mail de rappel de réservation acceptée

source: The subject of the email that will be sent to the respondent as a reminder of an approved booking.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán jako připomenutí schválené rezervace.
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne concernée pour lui rappeler sa réservation approuvée (et non en attente).

source: Accepted Booking Reminder Email Subject
cs_cz: Předmět e-mailu s připomenutím schválené rezervace
fr_fr: Objet de l’e-mail de rappel de réservation acceptée

source: The body of the email that will be sent to the respondent as a reminder of a pending booking.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán jako připomenutí čekající rezervace.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne concernée pour lui rappeler que sa réservation est en attente.

source: Pending Booking Reminder Email Body
cs_cz: Tělo e-mailu s připomenutím čekající rezervace
fr_fr: Corps de l’e-mail de rappel aux réservations en attente

source: The subject of the email that will be sent to the respondent as a reminder of a pending booking.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán jako připomenutí čekající rezervace.
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne concernée pour lui rappeler que sa réservation est en attente.

source: Pending Booking Reminder Email Subject
cs_cz: Předmět e-mailu s připomenutím čekající rezervace
fr_fr: Objet de l’e-mail de rappel de réservation en attente

source: Task Signup Reminder Email
cs_cz: E-mail s připomenutím přihlášení k úkolu
fr_fr: E-mail de rappel de l’inscription à une tâche

source: Task Signup Made Email
cs_cz: E-mail o provedeném přihlášení k úkolu
fr_fr: E-mail d’Inscription aux tâches

source: List of tasks
cs_cz: Seznam úkolů
fr_fr: Liste des tâches

source: Enable tasks for this event
cs_cz: Povolit úkoly pro tuto událost
fr_fr: Activer les tâches pour cet évènement

source: Booking Reminder Email
cs_cz: E-mail s připomenutím rezervace
fr_fr: E-mail de rappel de réservation

source: You have successfully cancelled your signup for this task.
cs_cz: Úspěšně jste zrušili své přihlášení k tomuto úkolu.
fr_fr: Vous avez bien annulé votre inscription à cette tâche.

source: Task signup cancellation failed.
cs_cz: Zrušení přihlášení k úkolu se nezdařilo.
fr_fr: L’annulation de l’inscription à la tâche a échoué.

source: By default, people get a list of payment gateways to choose from before being redirected to the payment gateway of choice. Select yes to immediately redirect to the payment gateway if there is only one payment gateway to chose from. This redirect takes also the setting "Redirect wait period" into account. The text above the payment button of the relevant payment gateway will then also be shown.
cs_cz: Ve výchozím nastavení lidé před přesměrováním na zvolenou platební bránu uvidí seznam platebních bran k výběru. Vyberte ano, pokud chcete v případě, že je k dispozici pouze jedna platební brána, okamžitě přesměrovat na tuto platební bránu. Toto přesměrování zohledňuje také nastavení „Doba čekání na přesměrování“. Zobrazí se také text nad platebním tlačítkem příslušné platební brány.
fr_fr: Par défaut, les internautes reçoivent une liste de passerelles de paiement parmi lesquelles ils peuvent choisir avant d'être redirigés vers la passerelle de paiement de leur choix. Sélectionnez "oui" pour rediriger immédiatement vers la passerelle de paiement s’il n’y a qu'une seule passerelle de paiement à choisir. Cette redirection prend également en compte le paramètre « Période d’attente de la redirection ». Le texte au-dessus du bouton de paiement de la passerelle de paiement concernée sera alors également affiché.

source: Redirect immediately to payment gateway?
cs_cz: Okamžitě přesměrovat na platební bránu?
fr_fr: Rediriger immédiatement vers la passerelle de paiement ?

source: Subscription failed.
cs_cz: Přihlášení se nezdařilo.
fr_fr: L'inscription a échoué.

source: Your account has the ability to post unrestricted HTML content here, except javascript.
cs_cz: Váš účet má možnost zde vkládat neomezený HTML obsah, s výjimkou javascriptu.
fr_fr: Votre compte a la possibilité de publier ici du contenu HTML sans restriction, à l’exception du javascript.

source: Transfer associated bookings and task signups to (leave empty for moving bookings for future events to trash too):
cs_cz: Přesunout přidružené rezervace a přihlášení k úkolům na (ponechte prázdné pro přesun rezervací na budoucí události také do koše):
fr_fr: Transférez les réservations associées à (laissez vide pour déplacer les réservations pour les évènements futurs vers la corbeille également) :

source: The text shown just below the payment button
cs_cz: Text zobrazený těsně pod platebním tlačítkem
fr_fr: Le texte affiché juste en dessous du bouton de paiement

source: The text shown just above the payment button
cs_cz: Text zobrazený těsně nad platebním tlačítkem
fr_fr: Le texte affiché juste au-dessus du bouton de paiement

source: The message shown when the payment is succesfull for membership signup. Default: see global EME settings for payments, subsection "General options".
cs_cz: Zpráva zobrazená při úspěšné platbě za přihlášení k členství. Výchozí: viz obecná nastavení EME pro platby, podsekce „Obecné možnosti“.
fr_fr: Le message affiché lorsque le paiement est réussi pour l’inscription d’un membre. Par défaut : voir les paramètres EME globaux pour les paiements, sous-section "Options générales".

source: Discount groups deleted.
cs_cz: Skupiny slev smazány.
fr_fr: Groupes de remise supprimés.

source: Discounts added to group.
cs_cz: Slevy přidány do skupiny.
fr_fr: Remises ajoutées au groupe.

source: Date changed.
cs_cz: Datum změněno.
fr_fr: La date a été modifiée.

source: Discounts deleted
cs_cz: Slevy smazány
fr_fr: Remises supprimées

source: Select new "valid until" date/time
cs_cz: Vyberte nové datum/čas „platné do“
fr_fr: Sélectionnez une nouvelle date/heure « valable jusqu’à »

source: Select new "valid from" date/time
cs_cz: Vyberte nové datum/čas „platné od“
fr_fr: Sélectionnez une nouvelle date/heure « valable à partir de »

source: Change "valid until" date
cs_cz: Změnit datum „platné do“
fr_fr: Modifier la date « valable jusqu'au »

source: Change "valid from" date
cs_cz: Změnit datum „platné od“
fr_fr: Modifier la date « valable à partir du »

source: If you change this recurrence, events with a start day no longer matching the defined days will be removed while missing events will get added. Existing events with a start day that still match the defined days will get updated but you will not lose bookings.
cs_cz: Pokud toto opakování změníte, události, jejichž den začátku už neodpovídá definovaným dnům, budou odstraněny, zatímco chybějící události budou přidány. Stávající události, jejichž den začátku stále odpovídá definovaným dnům, budou aktualizovány, ale rezervace se nezmění.
fr_fr: Si vous modifiez cette récurrence, les évènements dont le jour de début ne correspond plus aux jours définis seront supprimés, tandis que les évènements manquants seront ajoutés. Les évènements existants dont le jour de début correspond toujours aux jours définis seront mis à jour mais vous ne perdrez pas de réservations.

source: No such location
cs_cz: Takové umístění neexistuje
fr_fr: Aucun emplacement de ce type

source: No such event
cs_cz: Taková událost neexistuje
fr_fr: Aucun évènement de ce type

source: Time (Javascript)
cs_cz: Čas (Javascript)
fr_fr: Temps (Javascript)

source: Javascript is required for this form to work properly
cs_cz: Aby tento formulář fungoval správně, je vyžadován Javascript
fr_fr: Javascript est nécessaire pour que ce formulaire fonctionne correctement

source: Remove people in thrash older than
cs_cz: Odstranit osoby v koši starší než
fr_fr: Retirer les personnes de la corbeille depuis plus de

source: Cleanup done: %d people removed from trash.
cs_cz: Úklid dokončen: %d osob odstraněno z koše.
fr_fr: Nettoyage terminé : %d personnes retirées de la corbeille.

source: hCaptcha secret key
cs_cz: Tajný klíč hCaptcha
fr_fr: clé secrète hCaptcha

source: hCaptcha site key
cs_cz: Klíč webu hCaptcha
fr_fr: clé de site hCaptcha

source: Check this option if you want to use Friendly Captcha on the booking/cancel/membership forms, to thwart spammers a bit. You can then either add #_CAPTCHA to your form layout yourself or it will automatically added just above the submit button if not present.
cs_cz: Zaškrtněte tuto možnost, pokud chcete v rezervačním/zrušovacím/členském formuláři použít Friendly Captcha, abyste alespoň trochu zabránili spamerům. Poté můžete buď sami do rozvržení formuláře přidat #_CAPTCHA, nebo bude automaticky přidán těsně nad tlačítko odeslat, pokud tam ještě není.
fr_fr: Cochez cette option si vous souhaitez utiliser le hCaptcha sur les formulaires de réservation/annulation/adhésion, afin de déjouer un peu les spammeurs. Vous pouvez alors ajouter vous-même #_HCAPTCHA à la mise en page de votre formulaire ou l’ajouter automatiquement juste au-dessus du bouton d'envoi s’il n'est pas présent.

source: Use hCaptcha for forms?
cs_cz: Použít hCaptcha ve formulářích?
fr_fr: Utiliser hCaptcha pour les formulaires ?

source: Please check the hCaptcha box
cs_cz: Zaškrtněte prosím políčko hCaptcha
fr_fr: Veuillez cocher la case hCaptcha

source: The maximum number of times this discount can be applied
cs_cz: Maximální počet, kolikrát lze tuto slevu uplatnit
fr_fr: Le nombre maximum de fois que cette remise peut être appliquée

source: For the types 'Date (Javascript)', 'Datetime (Javascript)' and 'Time (Javascript)' enter a valid PHP-format of the date you like to see when entering/showing the value (unrecognized characters in the format will cause the result to be empty). If left empty, the WordPress settings for date format will be used.
cs_cz: U typů „Datum (Javascript)“, „Datum a čas (Javascript)“ a „Čas (Javascript)“ zadejte platný formát PHP data, ve kterém chcete hodnotu při zadávání/zobrazení vidět (nerozpoznané znaky ve formátu způsobí, že výsledek bude prázdný). Pokud ponecháte prázdné, použije se nastavení formátu data WordPressu.
fr_fr: Pour les types 'Date (JavaScript)', 'Datetime (JavaScript)' et 'Time (JavaScript)', saisissez un format PHP valide de la date que vous souhaitez voir apparaître lors de la saisie/affichage de la valeur (les caractères non reconnus dans le format feront que le résultat sera vide). Si laissé vide, les réglages de WordPress pour le format de la date seront utilisés.

source: Current usage count
cs_cz: Aktuální počet použití
fr_fr: Nombre d’utilisations actuelles

source: Should contain at least the placeholder #_SUB_CONFIRM_URL (if this placeholder is not present, people will not be able to confirm their subscription). Next to that, #_LASTNAME and #_FIRSTNAME can also be used. You should also advise the person that this subscription confirmation link is only valid for a specific amount of time (typically one day).
cs_cz: Měl by obsahovat alespoň zástupný symbol #_SUB_CONFIRM_URL (pokud tento zástupný symbol chybí, lidé nebudou moci potvrdit své přihlášení). Kromě toho lze použít i #_LASTNAME a #_FIRSTNAME. Měli byste osobu také upozornit, že tento potvrzovací odkaz na přihlášení je platný pouze po určitou dobu (obvykle jeden den).
fr_fr: Doit contenir au moins l’espace réservé #_SUB_CONFIRM_URL (si cet espace réservé n’est pas présent, les personnes ne seront pas en mesure de confirmer leur abonnement). En outre, #_LASTNAME et #_FIRSTNAME peuvent également être utilisés. Vous devez également informer la personne que ce lien de confirmation d’abonnement n'est valable que pour une durée déterminée (généralement un jour).

source: No membership with ID %d found
cs_cz: Nebylo nalezeno žádné členství s ID %d
fr_fr: Aucun membre avec ID %d trouvé

source: Automatically take a booking from the waiting list when seats become available again
cs_cz: Automaticky vzít rezervaci z čekací listiny, jakmile se opět uvolní místa
fr_fr: Transférer automatiquement une réservation de la liste d’attente lorsque des places se libèrent

source: Check waitinglist when seats become available
cs_cz: Kontrolovat čekací listinu, jakmile se uvolní místa
fr_fr: Contrôler la liste d’attente lorsque des places se libèrent

source: Language updated.
cs_cz: Jazyk aktualizován.
fr_fr: Langue mise à jour.

source: Change language to:
cs_cz: Změnit jazyk na:
fr_fr: Changer la langue en :

source: Change language of selected persons
cs_cz: Změnit jazyk vybraných osob
fr_fr: Changer la langue des personnes sélectionnées

source: The EME SEO permalink settings are conflicting with an existing page (the permalink setting for either events, locations or categories is identical with the permalink of another WordPress page). This might cause problems rendering either events or that page. Please resolve the conflict by either changing your EME SEO permalink settings or the permalink of the conflicting page.
cs_cz: Nastavení trvalých odkazů SEO pluginu EME jsou v konfliktu s existující stránkou (nastavení trvalého odkazu pro události, umístění nebo kategorie je totožné s trvalým odkazem jiné stránky WordPress). To může způsobit problémy při zobrazení událostí nebo dané stránky. Vyřešte prosím tento konflikt buď změnou nastavení trvalých odkazů SEO EME, nebo trvalého odkazu konfliktní stránky.
fr_fr: Les réglages de permalien d’EME SEO sont en conflit avec une page existante (le réglage de permalien pour les évènements, les emplacements ou les catégories est identique au permalien d’une autre page wordpress). Cela peut entraîner des problèmes de rendu des évènements ou de cette page. Veuillez résoudre le conflit en modifiant vos paramètres de permalien EME SEO ou le permalien de la page en conflit.

source: The EME SEO permalink settings are conflicting with itself (the permalink prefix setting for either events, locations or categories contains a value that is not unique). Please resolve the conflict by changing your EME SEO permalink settings.
cs_cz: Nastavení trvalých odkazů SEO pluginu EME jsou v konfliktu sama se sebou (nastavení prefixu trvalého odkazu pro události, umístění nebo kategorie obsahuje hodnotu, která není jedinečná). Vyřešte prosím tento konflikt změnou nastavení trvalých odkazů SEO EME.
fr_fr: Les paramètres du permalien de EME SEO sont en conflit avec eux-mêmes (le paramètre du préfixe du permalien pour les évènements, les emplacements ou les catégories contient une valeur qui n'est pas unique). Veuillez résoudre ce conflit en modifiant vos paramètres de permalien EME SEO.

source: The language should correspond to one of the WordPress languages you want to support, or leave it empty as a default or fallback. Some examples are: nl, fr, en, de
cs_cz: Jazyk by měl odpovídat jednomu z jazyků WordPressu, které chcete podporovat, nebo jej ponechte prázdný jako výchozí/záložní. Některé příklady jsou: nl, fr, en, de
fr_fr: La langue doit correspondre à l’une des langues de WordPress que vous souhaitez prendre en charge, ou laissez-la vide par défaut. Voici quelques exemples : nl, fr, en, de

source: Bookings CSV
cs_cz: CSV rezervací
fr_fr: Réservations CSV

source: If you want to be able to send mail to this group via your mail client (and not just via EME), you need to configure the cli_mail method (see doc) and enter a unique email address for this group. This can be left empty.
cs_cz: Pokud chcete být schopni odesílat e-maily do této skupiny přes svého e-mailového klienta (a ne pouze přes EME), musíte nastavit metodu cli_mail (viz dokumentace) a zadat pro tuto skupinu jedinečnou e-mailovou adresu. Toto pole lze ponechat prázdné.
fr_fr: Si vous voulez pouvoir envoyer du courrier à ce groupe via votre client de messagerie (et pas seulement via EME), vous devez configurer la méthode cli_mail (voir doc) et entrer une adresse électronique unique pour ce groupe. Celle-ci peut être laissée vide.

source: Group email
cs_cz: E-mail skupiny
fr_fr: E-mail du groupe

source: CFP Franc (Franc Pacifique)
cs_cz: CFP frank (frank Pacifiku)
fr_fr: Franc CFP (Franc Pacifique)

source: CFA Franc BCEAO
cs_cz: CFA frank BCEAO
fr_fr: Franc CFA BCEAO

source: CFA Franc BEAC
cs_cz: CFA frank BEAC
fr_fr: Franc CFA BEAC

source: Vanuatu vatu
cs_cz: Vanuatské vatu

source: Vietnamese dong
cs_cz: Vietnamský dong
fr_fr: Dong vietnamien

source: Rwandan Franc
cs_cz: Rwandský frank
fr_fr: Franc rwandais

source: Russian Ruble
cs_cz: Ruský rubl
fr_fr: Rouble russe

source: Paraguayan Guarani
cs_cz: Paraguayské guarani
fr_fr: Guaraní paraguayen

source: Malagasy Ariary
cs_cz: Malgašský ariary
fr_fr: Ariary malgache

source: South Korean Won
cs_cz: Jihokorejský won
fr_fr: Won sud-coréen

source: Comoro Franc
cs_cz: Komorský frank
fr_fr: Franc comorien

source: Guinean Franc
cs_cz: Guinejský frank
fr_fr: Franc guinéen

source: Djiboutian Franc
cs_cz: Džibutský frank
fr_fr: Franc djiboutien

source: Chilean Peso
cs_cz: Chilské peso
fr_fr: Peso chilien

source: Burundian Franc
cs_cz: Burundský frank
fr_fr: Franc burundais

source: Used discount codes
cs_cz: Použité slevové kódy
fr_fr: Codes de remise utilisés

source: Has the booking been paid?
cs_cz: Byla rezervace zaplacena?
fr_fr: La réservation a-t-elle été payée ?

source: Massmail set to "Yes" (make sure the selected persons are aware of this).
cs_cz: Hromadná pošta nastavena na „Ano“ (ujistěte se, že o tom vybrané osoby vědí).
fr_fr: Massmail réglé sur « Oui » (assurez-vous que les personnes sélectionnées en sont conscientes).

source: (%d member)
cs_cz: (%d člen)
fr_fr: (1 membre)

source: (%d person)
cs_cz: (%d osoba)
fr_fr: (1 personne)

source: Warning: this group is using an older method of defining the criteria for the members in it. Upon saving this group, you will lose that info, so make sure to reenter the criteria in the fields below
cs_cz: Upozornění: tato skupina používá starší metodu definování kritérií pro své členy. Po uložení této skupiny o tyto informace přijdete, ujistěte se tedy, že kritéria znovu zadáte do polí níže
fr_fr: Attention : ce groupe utilise une ancienne méthode de définition des critères pour les membres qui le composent. En sauvegardant ce groupe, vous perdrez ces informations. Veillez donc à saisir à nouveau les critères dans les champs ci-dessous

source: Set Massmail to yes
cs_cz: Nastavit hromadnou poštu na ano
fr_fr: Définir Massmail à oui

source: Filter on group
cs_cz: Filtrovat podle skupiny
fr_fr: Filtrer sur le groupe

source: Head of the family:
cs_cz: Hlava rodiny:
fr_fr: Chef de famille :

source: Select member status
cs_cz: Vyberte stav člena
fr_fr: Sélectionnez le statut de membre

source: Has the member paid?
cs_cz: Zaplatil člen?
fr_fr: Le membre a-t-il payé ?

source: This member is head of the family for other members.
cs_cz: Tento člen je hlavou rodiny pro ostatní členy.
fr_fr: Ce membre est le chef de famille pour les autres membres.

source: 'Head of the family' account
cs_cz: Účet „hlava rodiny“
fr_fr: Compte « chef de famille »

source: Warning: if you transfer a member from one membership to another, make sure both memberships have the same index values for dynamic fields, otherwise the answers to those fields will either get mixed up or become empty.
cs_cz: Upozornění: pokud přesouváte člena z jednoho členství do druhého, ujistěte se, že obě členství mají stejné indexové hodnoty pro dynamická pole, jinak se odpovědi na tato pole buď smíchají, nebo se vyprázdní.
fr_fr: Attention : si vous transférez un membre d’une adhésion à une autre, assurez-vous que les deux adhésions ont les mêmes valeurs d’index pour les champs dynamiques, sinon les réponses à ces champs seront mélangées ou deviendront vides.

source: If you want, select an existing person to transfer this member to
cs_cz: Pokud chcete, vyberte existující osobu, na kterou chcete tohoto člena přesunout
fr_fr: Si vous le souhaitez, sélectionnez une personne existante à laquelle transférer ce membre

source: Please enter a valid email address
cs_cz: Zadejte prosím platnou e-mailovou adresu
fr_fr: Veuillez saisir une adresse e-mail valide

source: If you want, select a different membership to transfer this member to:
cs_cz: Pokud chcete, vyberte jiné členství, na které chcete tohoto člena přesunout:
fr_fr: Si vous le souhaitez, sélectionnez une autre adhésion pour transférer ce membre :

source: Brazilian Real
cs_cz: Brazilský real
fr_fr: Real brésilien

source: Payment failed
cs_cz: Platba se nezdařila
fr_fr: Échec du paiement

source: Payment success
cs_cz: Platba úspěšná
fr_fr: Paiement réussi

source: Members CSV
cs_cz: CSV členů
fr_fr: CSV des membres
