Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: This person is already a member, but the membership has expired. No updates have been done. Please click <a href="%s">here</a> to complete the payment process and reactivate the membership.
cs_cz: Tato osoba je již členem, ale členství vypršelo. Nebyly provedeny žádné aktualizace. Klikněte prosím <a href="%s">zde</a> pro dokončení platebního procesu a opětovnou aktivaci členství.
fr_fr: Cette personne est déjà membre, mais son adhésion a expiré. Aucune mise à jour n’a été effectuée. Veuillez cliquer sur <a href="%s">ici</a> pour terminer le processus de paiement et réactiver l’adhésion.

source: If you want to skip the possibility to pay immediately after booking, select this option. This might be useful if you for example want to approve unpaid bookings and only then send them the payment link using #_PAYMENT_URL in the booked email message.
cs_cz: Pokud chcete přeskočit možnost platby ihned po rezervaci, vyberte tuto možnost. To se může hodit, pokud například chcete schvalovat nezaplacené rezervace a teprve poté jim poslat platební odkaz pomocí #_PAYMENT_URL v e-mailu o rezervaci.
fr_fr: Si vous souhaitez passer la possibilité de payer immédiatement après la réservation, sélectionnez cette option. Cela peut être utile si vous voulez par exemple approuver des réservations non payées et uniquement ensuite leur envoyer le lien de paiement en utilisant #_PAYMENT_URL dans l’e-mail réservé.

source: Skip payment methods after booking
cs_cz: Přeskočit platební metody po rezervaci
fr_fr: Passer les modes de paiement après la réservation

source: Can contain all people placeholders and one additional required placeholder, namely #_UNSUB_CONFIRM_URL (which will be replaced with the unsubscribe confirmation url).
cs_cz: Může obsahovat všechny zástupné symboly osoby a jeden další povinný zástupný symbol, konkrétně #_UNSUB_CONFIRM_URL (který bude nahrazen URL adresou pro potvrzení odhlášení).
fr_fr: Peut contenir les espaces réservés pour toutes les personnes et un espace réservé supplémentaire obligatoire, à savoir #_UNSUB_CONFIRM_URL (qui sera remplacé par l’URL de confirmation de désabonnement).

source: RSVP notifications are not activated for paid bookings, so these emails will not be sent. Go in the Email settings to activate this if wanted.
cs_cz: Oznámení RSVP nejsou aktivována pro zaplacené rezervace, takže tyto e-maily nebudou odeslány. Aktivujte to v nastavení e-mailů, pokud chcete.
fr_fr: Les notifications RSVP ne sont pas activées pour les réservations payantes, donc ces courriers ne seront pas envoyés. Allez dans les réglages de messagerie pour l’activer si vous le souhaitez.

source: RSVP notifications are not activated for pending bookings, so these emails will not be sent. Go in the Email settings to activate this if wanted.
cs_cz: Oznámení RSVP nejsou aktivována pro čekající rezervace, takže tyto e-maily nebudou odeslány. Aktivujte to v nastavení e-mailů, pokud chcete.
fr_fr: Les notifications RSVP ne sont pas activées pour les réservations en attente, donc ces courriers ne seront pas envoyés. Allez dans les réglages de messagerie pour l’activer si vous le souhaitez.

source: RSVP notifications are not activated for bookings made or approved, so these emails will not be sent. Go in the Email settings to activate this if wanted.
cs_cz: Oznámení RSVP nejsou aktivována pro provedené nebo schválené rezervace, takže tyto e-maily nebudou odeslány. Aktivujte to v nastavení e-mailů, pokud chcete.
fr_fr: Les notifications RSVP ne sont pas activées pour les réservations effectuées ou approuvées, donc ces courriers ne seront pas envoyés. Allez dans les réglages de messagerie pour l’activer si vous le souhaitez.

source: RSVP notifications are not activated, so these emails will not be sent. Go in the Email settings to activate this if wanted.
cs_cz: Oznámení RSVP nejsou aktivována, takže tyto e-maily nebudou odeslány. Aktivujte to v nastavení e-mailů, pokud chcete.
fr_fr: Les notifications RSVP ne sont pas activées, donc ces courriers ne seront pas envoyés. Allez dans les réglages de messagerie pour l’activer si vous le souhaitez.

source: Not imported (member does not exist): %s
cs_cz: Neimportováno (člen neexistuje): %s
fr_fr: Non importé (le membre n’existe pas) : %s

source: Not imported (person does not exist): %s
cs_cz: Neimportováno (osoba neexistuje): %s
fr_fr: Non importé (la personne n’existe pas) : %s

source: Not imported (problem inserting the member in the db): %s
cs_cz: Neimportováno (problém při vkládání člena do databáze): %s
fr_fr: Non importé (problème d’insertion du membre dans la base de données) : %s

source: Not imported (membership does not exist): %s
cs_cz: Neimportováno (členství neexistuje): %s
fr_fr: Non importé (l’adhésion n’existe pas) : %s

source: Not imported (problem inserting the event in the db): %s
cs_cz: Neimportováno (problém při vkládání události do databáze): %s
fr_fr: Non importé (problème d’insertion de l’évènement dans la base de données) : %s

source: Not imported (problem updating the event in the db): %s
cs_cz: Neimportováno (problém při aktualizaci události v databázi): %s
fr_fr: Non importé (problème de mise à jour de l’évènement dans la base de données) : %s

source: Not imported (problem inserting the person in the db): %s
cs_cz: Neimportováno (problém při vkládání osoby do databáze): %s
fr_fr: Non importé (problème d’insertion de la personne dans la base de données) : %s

source: Not imported (problem updating the person in the db): %s
cs_cz: Neimportováno (problém při aktualizaci osoby v databázi): %s
fr_fr: Non importé (problème de mise à jour de la personne dans la base de données) : %s

source: Datetime (Javascript)
cs_cz: Datum a čas (Javascript)
fr_fr: Curseur de date (Javascript)

source: For the types 'Date (JS)','Datetime (JS)' and 'Time (JS)' you can optionally enter a custom date format in 'HTML Field attributes' to be used when the field is shown.
cs_cz: U typů „Datum (JS)“, „Datum a čas (JS)“ a „Čas (JS)“ můžete volitelně zadat vlastní formát data v „HTML atributech pole“, který se použije při zobrazení pole.
fr_fr: Pour les types 'Date (JS)', 'Datetime (JS)' et ’Time (JS)’, vous pouvez éventuellement saisir un format de date personnalisé dans les ’Attributs de champ HTML’ à utiliser lorsque le champ est affiché.

source: Not imported (not all required fields are present): %s
cs_cz: Neimportováno (nejsou přítomna všechna povinná pole): %s
fr_fr: Non importé (tous les champs obligatoires ne sont pas présents) : %s

source: Not imported (problem inserting the location in the db): %s
cs_cz: Neimportováno (problém při vkládání umístění do databáze): %s
fr_fr: Non importé (problème d’insertion de l’emplacement dans la base de données) : %s

source: Not imported (problem updating the location in the db): %s
cs_cz: Neimportováno (problém při aktualizaci umístění v databázi): %s
fr_fr: Non importé (problème de mise à jour de l’emplacement dans la base de données) : %s

source: Select how you want to send out emails.
cs_cz: Vyberte, jak chcete odesílat e-maily.
fr_fr: Sélectionnez la manière dont vous souhaitez envoyer des e-mails.

source: Request to change personal info
cs_cz: Žádost o změnu osobních údajů
fr_fr: Demande de modification d’informations personnelles

source: Queued on
cs_cz: Zařazeno do fronty dne
fr_fr: En file d’attente

source: Ignored
cs_cz: Ignorováno
fr_fr: Ignoré

source: Last read on
cs_cz: Naposledy čteno dne
fr_fr: Dernière lecture sur

source: First read on
cs_cz: První čtení na
fr_fr: Première lecture sur

source: Change personal info
cs_cz: Změnit osobní údaje
fr_fr: Modifier les informations personnelles

source: You can change your email in your WP profile.
cs_cz: Svůj e-mail můžete změnit ve svém profilu WP.
fr_fr: Vous pouvez modifier votre e-mail dans votre profil WP.

source: You can change your first name in your WP profile.
cs_cz: Své křestní jméno můžete změnit ve svém profilu WP.
fr_fr: Vous pouvez modifier votre prénom dans votre profil WP.

source: You can change your last name in your WP profile.
cs_cz: Své příjmení můžete změnit ve svém profilu WP.
fr_fr: Vous pouvez modifier votre nom de famille dans votre profil WP.

source: The template of the form which will be presented to the person to actually change his personal info.
cs_cz: Šablona formuláře, který bude osobě zobrazen pro skutečnou změnu jejích osobních údajů.
fr_fr: Le modèle du formulaire qui sera présenté à la personne pour modifier effectivement ses informations personnelles.

source: Change personal info Form template
cs_cz: Šablona formuláře pro změnu osobních údajů
fr_fr: Modèle de formulaire pour modifier les informations personnelles

source: The body of the email that will be sent to the person asking to change his personal info.
cs_cz: Tělo e-mailu, který bude osobě odeslán s žádostí o změnu jejích osobních údajů.
fr_fr: Le corps du mail qui sera envoyé à la personne qui demande de modifier ses informations personnelles.

source: Change personal info email body
cs_cz: Tělo e-mailu pro změnu osobních údajů
fr_fr: Corps du mail de modification des informations personnelles

source: This setting is used in the mail sent as a result of submitting the form created by the shortcode [eme_change_personal_info].
cs_cz: Toto nastavení se používá v e-mailu odeslaném v důsledku odeslání formuláře vytvořeného shortcode [eme_change_personal_info].
fr_fr: Ce paramètre est utilisé dans le mail envoyé à la suite de la soumission du formulaire créé par le code court [eme_change_personal_info].

source: The subject of the email that will be sent to the person asking to change his personal info.
cs_cz: Předmět e-mailu, který bude osobě odeslán s žádostí o změnu jejích osobních údajů.
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne demandant de modifier ses informations personnelles.

source: Change personal info email subject
cs_cz: Předmět e-mailu pro změnu osobních údajů
fr_fr: Objet de l’e-mail de modification des informations personnelles

source: First name:
cs_cz: Křestní jméno:
fr_fr: Prénom :

source: Last name:
cs_cz: Příjmení:
fr_fr: Nom :

source: Change personal info request
cs_cz: Žádost o změnu osobních údajů
fr_fr: Demande de modification d’informations personnelles

source: Email management
cs_cz: Správa e-mailů
fr_fr: Gestion des e-mails

source: Only show failed emails
cs_cz: Zobrazit pouze neúspěšné e-maily
fr_fr: Afficher uniquement les e-mails en échec

source: Add an image (1x1 transparant pixel) to html emails so you can track if people opened the mail or not (be aware that people can easily bypass this by disabling images in their mail client). As this might be a privacy issue, it is deactivated by default.
cs_cz: Přidat do HTML e-mailů obrázek (1x1 průhledný pixel), abyste mohli sledovat, zda lidé e-mail otevřeli (mějte na paměti, že lidé to mohou snadno obejít vypnutím obrázků ve svém e-mailovém klientovi). Jelikož to může být otázka soukromí, je toto ve výchozím nastavení deaktivováno.
fr_fr: Ajoutez une image (1x1 pixel transparent) aux messages HTML afin de pouvoir savoir si les personnes ont ouvert le courrier ou non (sachez que les personnes peuvent facilement contourner cela en désactivant les images dans leur client de messagerie). Comme il peut s’agir d’un problème de confidentialité, cette fonction est désactivée par défaut.

source: Read tracking
cs_cz: Sledování přečtení
fr_fr: Suivi de la lecture

source: expired
cs_cz: vypršela platnost
fr_fr: expiré

source: The permalink prefix used for categories. If empty, the event prefixes are used. You can mention multiple prefixes separated by "," (just make sure they do not conflict with something else).
cs_cz: Prefix trvalého odkazu použitý pro kategorie. Pokud je prázdný, použijí se prefixy událostí. Můžete uvést více prefixů oddělených „,“ (jen se ujistěte, že nekolidují s ničím jiným).
fr_fr: Le préfixe permalien utilisé pour les catégories. S’il est vide, les préfixes d’évènements sont utilisés. Vous pouvez mentionner plusieurs préfixes séparés par « , » (assurez-vous simplement qu’ils n’entrent pas en conflit avec quelque chose d’autre).

source: Categories permalink prefix
cs_cz: Prefix trvalého odkazu pro kategorie
fr_fr: Préfixe des catégories permalien

source: The permalink prefix used for locations. You can mention multiple prefixes separated by "," (just make sure they do not conflict with something else).
cs_cz: Prefix trvalého odkazu použitý pro umístění. Můžete uvést více prefixů oddělených „,“ (jen se ujistěte, že nekolidují s ničím jiným).
fr_fr: Le préfixe permalien utilisé pour des emplacements. Vous pouvez mentionner plusieurs préfixes séparés par « , » (assurez-vous simplement qu’ils n’entrent pas en conflit avec quelque chose d’autre).

source: Access denied message template
cs_cz: Šablona zprávy o odepření přístupu
fr_fr: Modèle de message dont l’accès est refusé

source: Events Made Easy plugin page
cs_cz: Stránka pluginu Events Made Easy
fr_fr: Page de l’extension Events Made Easy

source: Member updated, but there were some problems uploading files
cs_cz: Člen aktualizován, ale při nahrávání souborů nastaly nějaké problémy
fr_fr: Le membre a été mis à jour, mais il y a eu quelques problèmes pour téléverser les fichiers

source: Permalink prefix:
cs_cz: Prefix trvalého odkazu:
fr_fr: Préfixe du permalien :

source: The email address belongs to an existing user. Please log in first before continuing to register with this email address.
cs_cz: Tato e-mailová adresa patří existujícímu uživateli. Před pokračováním v registraci s touto e-mailovou adresou se prosím nejprve přihlaste.
fr_fr: L’e-mail appartient à un utilisateur/utilisatrice existant. Veuillez d’abord vous connecter avant de continuer à vous inscrire avec cet e-mail.

source: The permalink prefix used for events, categories, payments and the calendar. You can mention multiple prefixes separated by "," (just make sure they do not conflict with something else) in which case the first one will be used for payments and the calendar and for each event you can then chose which prefix you like best.
cs_cz: Prefix trvalého odkazu použitý pro události, kategorie, platby a kalendář. Můžete uvést více prefixů oddělených „,“ (jen se ujistěte, že nekolidují s ničím jiným), v takovém případě se první z nich použije pro platby a kalendář a pro každou událost si pak můžete vybrat, který prefix preferujete.
fr_fr: Le préfixe du permalien utilisé pour les évènements, les catégories, les paiements et le calendrier. Vous pouvez mentionner plusieurs préfixes séparés par « , » (assurez-vous qu’ils n’entrent pas en conflit avec autre chose). Dans ce cas, le premier sera utilisé pour les catégories, les paiements et le calendrier et pour chaque évènement vous pouvez ensuite choisir le préfixe que vous préférez.

source: Fondy Secret Key
cs_cz: Tajný klíč Fondy
fr_fr: Clé secrète de Fondy

source: Fondy Merchant ID
cs_cz: ID obchodníka Fondy
fr_fr: ID de Fondy

source: While the setting above allows you to add extra html tags and attributes, WordPress is even more strict concerning attributes allowed in the style tag. You can here add a list of extra style attributes you want to allow in EME settings that allow html (in addition to the defaults, nothing gets removed). The list should be one attribute per line. As an example, to allow the visibility attribute for the style tag, you would add: "visbility"
cs_cz: Zatímco výše uvedené nastavení vám umožňuje přidat další HTML značky a atributy, WordPress je ještě přísnější ohledně atributů povolených ve značce style. Zde můžete přidat seznam dalších stylových atributů, které chcete v nastavení EME povolujících HTML povolit (kromě výchozích, nic se neodstraňuje). Seznam by měl obsahovat jeden atribut na řádek. Chcete-li například povolit atribut visibility pro značku style, přidali byste: „visibility“
fr_fr: Si le réglage ci-dessus permet d’ajouter des balises et des attributs HTML supplémentaires, WordPress est encore plus strict en ce qui concerne les attributs autorisés dans la balise style. Vous pouvez ajouter ici une liste d’attributs de style supplémentaire que vous souhaitez autoriser dans les réglages d’EME qui autorisent le HTML (en plus des valeurs par défaut, rien n’est supprimé). La liste doit avoir un attribut par ligne. Par exemple, pour autoriser l’attribut de visibilité pour l’étiquette style, vous pouvez ajouter : "visibility"

source: Extra style attributes
cs_cz: Další atributy stylu
fr_fr: Attributs de style supplémentaires

source: The message shown instead of the payment form if you try to pay for a booking that is on the waiting list.
cs_cz: Zpráva zobrazená místo platebního formuláře, pokud se pokusíte zaplatit za rezervaci, která je na čekací listině.
fr_fr: Le message affiché à la place du formulaire de paiement si vous essayez de payer une réservation qui est sur la liste d’attente.

source: Booking on waiting list format
cs_cz: Formát seznamu rezervací k potvrzení
fr_fr: Réservation au format liste d'attente

source: The message shown instead of the payment form if payment has already been done.
cs_cz: Zpráva zobrazená místo platebního formuláře, pokud platba již byla provedena.
fr_fr: Le message affiché à la place du formulaire de paiement si le paiement a déjà été effectué.

source: Payment already done format
cs_cz: Formát pro již provedenou platbu
fr_fr: Format de paiement déjà effectué

source: This indicates the last date a payment was received. Changing this will only change that date, no new payment will actually be processed and the membership state is not influenced by this.
cs_cz: Toto udává datum přijetí poslední platby. Změna tohoto pole pouze změní dané datum, žádná nová platba nebude skutečně zpracována a stav členství tímto není ovlivněn.
fr_fr: Il s’agit de la dernière date de réception d’un paiement. La modification de cette date ne modifiera que celle-ci, aucun nouveau paiement ne sera effectivement traité et l’état de l’adhésion n’est pas influencé par cela.

source: Last payment received date
cs_cz: Datum poslední přijaté platby
fr_fr: Date de réception du dernier paiement

source: Mercado Pago API returned an error:
cs_cz: API Mercado Pago vrátilo chybu:
fr_fr: Mercado Pago API a renvoyé une erreur :

source: (opens in a new tab)
cs_cz: (otevře se na nové kartě)
fr_fr: (s’ouvre dans un nouvel onglet)

source: Send emails for cancelled bookings too?
cs_cz: Odesílat e-maily i pro zrušené rezervace?
fr_fr: Envoyer des courriers pour les réservations annulées aussi ?

source: Last seen on
cs_cz: Naposledy viděno dne
fr_fr: Vu pour la dernière fois le

source: Membership check
cs_cz: Kontrola členství
fr_fr: Vérification de l’adhésion

source: The format of the text shown when the QR code of an active member is scanned by a person with sufficient rights. All member and membership placeholders can be used.
cs_cz: Formát textu zobrazeného, když QR kód aktivního člena naskenuje osoba s dostatečnými oprávněními. Lze použít všechny zástupné symboly člena a členství.
fr_fr: Le format du texte affiché lorsque le code QR d’un membre actif est scanné par une personne ayant des droits suffisants. Tous les membres et les espaces réservés peuvent être utilisés.

source: no end date
cs_cz: žádné datum ukončení
fr_fr: aucune date de fin

source: Check this box to search through all events and not just future ones.
cs_cz: Zaškrtněte toto políčko pro prohledání všech událostí, nejen budoucích.
fr_fr: Cochez cette case pour rechercher tous les évènements et pas seulement ceux à venir.

source: If you leave this empty, this mail will not be sent.
cs_cz: Pokud toto ponecháte prázdné, tento e-mail nebude odeslán.
fr_fr: Si vous laissez vide, ce courrier ne sera pas envoyé.

source: Event : %s
cs_cz: Událost: %s
fr_fr: Évènement : %s

source: If a RSVP or member QRCODE is scanned by someone with sufficent rights, an attendance record will be added in this table.
cs_cz: Pokud je QR kód RSVP nebo člena naskenován osobou s dostatečnými oprávněními, do této tabulky bude přidán záznam o účasti.
fr_fr: Si un RSVP ou un QRCODE de membre est scanné par une personne ayant des droits suffisants, un fiche de présence sera ajoutée dans cette table.

source: Optional attendance date and time:
cs_cz: Volitelné datum a čas účasti:
fr_fr: Date et heure de présence facultatives :

source: WARNING: This might throw of the limit parameter for the eme_events shortcode if that parameter is used: in case the option to hide RSVP ended events is selected, the number of events shown might be less than indicated with the limit option.
cs_cz: VAROVÁNÍ: toto může narušit parametr limit u shortcode eme_events, pokud je tento parametr použit: pokud je vybrána možnost skrýt události s ukončeným RSVP, počet zobrazených událostí může být nižší, než udává možnost limit.
fr_fr: AVERTISSEMENT : le paramètre limite du code court eme_events peut être désactivé si ce paramètre est utilisé : si l’option de masquage des RSVP des évènements terminés est sélectionnée, le nombre d’évènements affichés peut être inférieur à celui indiqué par l’option limite.

source: Illegal filename.
cs_cz: Nepovolený název souboru.
fr_fr: Nom de fichier illégal.

source: Permission needed to manage (add/delete) attendances. Default: %s
cs_cz: Oprávnění potřebné pro správu (přidávání/mazání) záznamů o účasti. Výchozí: %s
fr_fr: Droit nécessaire pour gérer (ajouter/supprimer) les présences. Valeur par défaut : %s

source: Manage attendances
cs_cz: Spravovat záznamy o účasti
fr_fr: Gérer les présences

source: Permission needed to list attendances. Default: %s
cs_cz: Oprávnění potřebné pro výpis záznamů o účasti. Výchozí: %s
fr_fr: Droit nécessaire pour dresser la liste des présences. Valeur par défaut : %s

source: List attendances
cs_cz: Vypsat záznamy o účasti
fr_fr: Liste des présences

source: Attendances
cs_cz: Účast
fr_fr: Présences

source: Recurrences status updated
cs_cz: Stav opakování aktualizován
fr_fr: État des récurrences mis à jour

source: Make selected recurrences draft
cs_cz: Nastavit vybraná opakování jako koncept
fr_fr: Créer un brouillon des récurrences sélectionnées

source: Make selected recurrences private
cs_cz: Nastavit vybraná opakování jako soukromá
fr_fr: Rendre privées les récurrences sélectionnées

source: Publish selected recurrences
cs_cz: Publikovat vybraná opakování
fr_fr: Publier les récurrences sélectionnées

source: Add attendance
cs_cz: Přidat záznam o účasti
fr_fr: Ajouter une présence

source: Manually add an attendance record
cs_cz: Ručně přidat záznam o účasti
fr_fr: Ajouter manuellement une fiche de présence

source: You have no right to add attendance records!
cs_cz: Nemáte oprávnění přidávat záznamy o účasti!
fr_fr: Vous n’avez pas le droit d’ajouter des fiches de présence !

source: Manual
cs_cz: Ručně
fr_fr: Manuel
