Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: This is the current EME database version, you can use this to put the version back to an older version; upon saving EME will then redo the missed database upgrades from that version onwards if they didn't happen correctly and reset the value to the latest version. In any normal situation, you never need to change this value.
cs_cz: Toto je aktuální verze databáze EME, můžete ji použít k vrácení verze na starší; při uložení EME poté znovu provede vynechané aktualizace databáze od této verze dále, pokud neproběhly správně, a hodnotu vrátí zpět na nejnovější verzi. Za běžných okolností tuto hodnotu nikdy nemusíte měnit.
fr_fr: Ceci est la version actuelle de la base de données EME. Vous pouvez l'utiliser pour mettre une version plus ancienne. Lors de l'enregistrement, EME rétablira les mises à niveau manquantes à partir de cette version si elles ne se sont pas déroulées correctement et rétablira la valeur à la dernière version. Dans une situation normale, vous n’avez pas besoin de changer cette valeur.

source: EME DB version
cs_cz: Verze databáze EME
fr_fr: Version de la base de donnée EME

source: The text shown on the booking form if this booking will be put on the waiting list.
cs_cz: Text zobrazený na rezervačním formuláři, pokud bude tato rezervace zařazena na čekací listinu.
fr_fr: Le texte figurant sur le formulaire de réservation si cette réservation sera placée en liste d'attente.

source: Booking on waiting list text
cs_cz: Text pro rezervaci na čekací listině
fr_fr: Texte sur la réservation en liste d'attente

source: Mailing group subscription Email
cs_cz: E-mail o přihlášení ke skupině zasílání
fr_fr: E-mail d'abonnement au groupe

source: Booking Payment Gateway Notification Email
cs_cz: E-mail s oznámením platební brány o rezervaci
fr_fr: E-mail de notification de passerelle de paiement

source: Contact Person Paid Email Body
cs_cz: Tělo e-mailu kontaktní osobě o zaplacení
fr_fr: Corps de l'e-mail pour la personne de contact qui a payé

source: Contact Person Paid Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o zaplacení
fr_fr: Sujet de l’e-mail pour la personne de contact qui a payé

source: Booking Paid Email
cs_cz: E-mail o zaplacené rezervaci
fr_fr: E-mail de réservation payée

source: Booking Deleted Email
cs_cz: E-mail o smazané rezervaci
fr_fr: E-mail de réservation supprimée

source: Booking Cancelled Email
cs_cz: E-mail o zrušené rezervaci
fr_fr: E-mail de réservation annulée

source: Booking Updated Email
cs_cz: E-mail aktualizované rezervace
fr_fr: E-mail de réservation mise à jour

source: Booking Pending Email
cs_cz: E-mail o čekající rezervaci
fr_fr: E-mail de réservation en attente

source: Booking Made or Approved Email
cs_cz: E-mail o provedené nebo schválené rezervaci
fr_fr: E-mail de réservation effectué ou approuvé

source: Delete booking (move to trash)
cs_cz: Smazat rezervaci (přesunout do koše)
fr_fr: Supprimer la réservation (déplacer à la corbeille)

source: Info: a webhook to the mentioned link has been successfully created.
cs_cz: Info: webhook na uvedený odkaz byl úspěšně vytvořen.
fr_fr: Info : un crochet web sur le lien mentionné a bien été créé avec succès.

source: WARNING: no webhook has been created. Press save to attempt to create one.
cs_cz: VAROVÁNÍ: nebyl vytvořen žádný webhook. Vytvoření zkusíte stisknutím Uložit.
fr_fr: Avertissement : aucun crochet web n’a été créé. Appuyez sur enregistrer pour tenter d'en créer un.

source: WARNING: webhook has not been created. Reason: %s
cs_cz: VAROVÁNÍ: webhook nebyl vytvořen. Důvod: %s
fr_fr: AVERTISSEMENT : le déclencheur n'a pas été créé. Les raisons %s

source: since this is a site running on localhost, no webhook will be created
cs_cz: jelikož tento web běží na localhost, nebude vytvořen žádný webhook
fr_fr: puisqu'il s'agit d'un site fonctionnant sur localhost, aucun déclencheur ne sera créé

source: Here custom fields of type 'Membership' are shown.
cs_cz: Zde jsou zobrazena vlastní pole typu „Členství“.
fr_fr: Ici, les champs personnalisés de type 'Adhésion' sont affichés.

source: This will create a WP user after the booking is completed, as if the person registered in WP itself. This will only create a user if the booker was not logged in and the email is not yet taken by another WP user.
cs_cz: Toto vytvoří uživatele WP po dokončení rezervace, jako by se osoba zaregistrovala přímo ve WordPressu. Uživatel bude vytvořen pouze v případě, že osoba provádějící rezervaci nebyla přihlášena a e-mail ještě nepoužívá jiný uživatel WP.
fr_fr: Cela créera un utilisateur WP une fois la réservation terminée, comme si la personne s'était inscrite dans WP elle-même. Cela ne créera un utilisateur que si l'utilisateur n'est pas déjà connecté et que l'e-mail n'a pas encore été pris par un autre utilisateur de WP.

source: Create WP user after succesful booking
cs_cz: Vytvořit uživatele WP po úspěšné rezervaci
fr_fr: Créer un utilisateur WP après une réservation réussie

source: The difference with event attributes is that attributes need to be defined in your format first and can only be text, here you can first create custom fields of any kind which allows more freedom.
cs_cz: Rozdíl oproti atributům události je v tom, že atributy musí být nejprve definovány ve vašem formátu a mohou být pouze textové, zde můžete nejprve vytvořit vlastní pole jakéhokoli typu, což umožňuje větší volnost.
fr_fr: La différence avec les attributs d'évènement est que les attributs doivent d'abord être définis dans votre format et ne peuvent être que du texte ; ici, vous pouvez d'abord créer des champs personnalisés de tout type permettant davantage de liberté.

source: Contact Person Booking Paid Email Body
cs_cz: Tělo e-mailu kontaktní osobě o zaplacené rezervaci
fr_fr: Corps de l'e-mail pour la personne qui a réservé

source: Contact Person Booking Paid Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o zaplacené rezervaci
fr_fr: Objet de l'e-mail pour la personne qui a réservé

source: Contact Person Payment Gateway Notification Email Body
cs_cz: Tělo e-mailu kontaktní osobě s oznámením platební brány
fr_fr: Corps de l'e-mail de la notification de la passerelle de paiement vers la personne qui a payé

source: Contact Person Payment Gateway Notification Email Subject
cs_cz: Předmět e-mailu kontaktní osobě s oznámením platební brány
fr_fr: Objet de l’e-mail de la notification de la passerelle de paiement vers la personne qui a payé

source: The body of the email that will be sent to the contact person when a booking is marked as paid (not via a payment gateway).
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když je rezervace označena jako zaplacená (nikoli přes platební bránu).
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne de contact lorsqu’une réservation est marquée comme payée (et non via une passerelle de paiement).

source: The subject of the email that will be sent to the contact person when a booking is marked as paid (not via a payment gateway).
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když je rezervace označena jako zaplacená (nikoli přes platební bránu).
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne de contact lorsqu’une réservation est marquée comme payée (et non via une passerelle de paiement).

source: Member check
cs_cz: Kontrola členů
fr_fr: Contrôle des membres

source: Attendance check
cs_cz: Kontrola účasti
fr_fr: Contrôle de présence

source: The difference with location attributes is that attributes need to be defined in your format first and can only be text, here you can first create custom fields of any kind which allows more freedom.
cs_cz: Rozdíl oproti atributům umístění je v tom, že atributy musí být nejprve definovány ve vašem formátu a mohou být pouze textové, zde můžete nejprve vytvořit vlastní pole jakéhokoli typu, což umožňuje větší volnost.
fr_fr: La différence avec les attributs d'emplacement est que les attributs doivent d'abord être définis dans votre format et ne peuvent être que du texte ; ici, vous pouvez d'abord créer des champs personnalisés de tout type permettant davantage de liberté.

source: Notice: since you're logged in as a person with the right to edit or author this event, the 'Last name' field is also an autocomplete field so you can select existing people if desired. Or just clear the field and start typing.
cs_cz: Upozornění: jelikož jste přihlášeni jako osoba s oprávněním upravovat tuto událost nebo být jejím autorem, pole „Příjmení“ je také polem s automatickým dokončováním, takže si můžete v případě zájmu vybrat existující osoby. Nebo pole jednoduše vymažte a začněte psát.
fr_fr: Notification : puisque vous êtes connecté en tant que personne ayant le droit de modifier ou de créer cet évènement, le champ 'Nom de famille' est également un champ à complétion automatique vous permettant de sélectionner des personnes existantes si vous le souhaitez. Ou effacez simplement le champ et commencez à taper.

source: No matching person found
cs_cz: Nebyla nalezena žádná odpovídající osoba
fr_fr: Aucune personne correspondante trouvée

source: No matching location found
cs_cz: Nebylo nalezeno žádné odpovídající umístění
fr_fr: Aucun emplacement correspondant trouvé

source: No matching event found
cs_cz: Nebyla nalezena žádná odpovídající událost
fr_fr: Aucun évènement correspondant trouvé

source: This will only show the booking form for logged in users and prefill the form with the personal data from their WordPress profile. That data can't be changed in the form then, so if you don't want this, you can deactivate this option and use #_ADDBOOKINGFORM_IF_LOGGED_IN to show the form to logged in users only.
cs_cz: Toto zobrazí rezervační formulář pouze přihlášeným uživatelům a předvyplní formulář osobními údaji z jejich profilu WordPress. Tyto údaje pak nelze ve formuláři měnit, takže pokud toto nechcete, můžete tuto možnost deaktivovat a použít #_ADDBOOKINGFORM_IF_LOGGED_IN k zobrazení formuláře pouze přihlášeným uživatelům.
fr_fr: Ceci affichera uniquement le formulaire de réservation pour les utilisateurs connectés et pré-remplira le formulaire avec les données personnelles de leur profil WordPress. Ces données ne peuvent pas être modifiées dans le formulaire, aussi si vous ne le souhaitez pas, vous pouvez désactiver cette option et utiliser #_ADDBOOKINGFORM_IF_LOGGED_IN pour afficher le formulaire uniquement aux utilisateurs connectés.

source: Hi, please copy/paste this link in your browser to unsubscribe: #_UNSUB_CONFIRM_URL . This link will expire within one day.
cs_cz: Dobrý den, ke zrušení odběru prosím zkopírujte tento odkaz do svého prohlížeče: #_UNSUB_CONFIRM_URL. Platnost tohoto odkazu vyprší do jednoho dne.
fr_fr: Bonjour, veuillez copier/coller ce lien dans votre navigateur pour vous désabonner : #_UNSUB_CONFIRM_URL. Ce lien expirera dans un jour.

source: Hi, please copy/paste this link in your browser to subscribe: #_SUB_CONFIRM_URL . This link will expire within one day.
cs_cz: Dobrý den, k přihlášení k odběru prosím zkopírujte tento odkaz do svého prohlížeče: #_SUB_CONFIRM_URL. Platnost tohoto odkazu vyprší do jednoho dne.
fr_fr: Bonjour, veuillez copier/coller ce lien dans votre navigateur pour vous inscrire : #_SUB_CONFIRM_URL. Ce lien expirera dans un jour.

source: This link is not (or no longer) valid.
cs_cz: Tento odkaz není (nebo již není) platný.
fr_fr: Ce lien n'est pas (ou plus) valide.

source: When choosing 'custom' as PDF size, please specify width and height.
cs_cz: Pokud jako velikost PDF vyberete „vlastní“, uveďte prosím šířku a výšku.
fr_fr: Si vous choisissez 'sur mesure' comme taille de PDF, spécifier s'il vous plaît la largeur et la hauteur.

source: No default sender defined and no event contact email found, bailing out
cs_cz: Není definován žádný výchozí odesílatel a nebyl nalezen žádný kontaktní e-mail události, ukončuje se
fr_fr: Aucun expéditeur par défaut défini et aucun e-mail de contact d'évènement trouvé, à compléter

source: Indian Rupee
cs_cz: Indická rupie
fr_fr: Roupie indienne

source: Instamojo Private Salt
cs_cz: Soukromá sůl (salt) Instamojo
fr_fr: Vente privée Instamojo

source: Instamojo Private Auth Token
cs_cz: Soukromý autorizační token Instamojo
fr_fr: Jeton d'authentification privé Instamojo

source: Instamojo Private Key
cs_cz: Soukromý klíč Instamojo
fr_fr: Clé privée Instamojo

source: Choose wether you want to test Instamojo in a sandbox or go live and really use Instamojo.
cs_cz: Vyberte, zda chcete Instamojo testovat v sandboxu, nebo přejít do ostrého provozu a skutečně jej používat.
fr_fr: Choisissez si vous voulez tester Instamojo dans un bac à sable ou allez en direct et utilisez vraiment Instamojo.

source: Instamojo Live
cs_cz: Instamojo – ostrý provoz
fr_fr: Instamojo en direct

source: Instamojo Sandbox (for testing)
cs_cz: Instamojo – sandbox (pro testování)
fr_fr: Bac à sable Instamojo (pour tester)

source: Instamojo live or test
cs_cz: Instamojo ostrý provoz nebo test
fr_fr: Instamojo en direct ou en test

source: Include this field in the CSV export for bookings.
cs_cz: Zahrnout toto pole do CSV exportu rezervací.
fr_fr: Incluez ce champ dans l'exportation CSV pour les réservations.

source: Include in CSV export
cs_cz: Zahrnout do exportu CSV
fr_fr: Inclus dans l’export CSV

source: This option allows to display an events calendar in the events page. It is not recommended to use this option, but use shortcodes on regular pages instead.
cs_cz: Tato možnost umožňuje zobrazit kalendář událostí na stránce událostí. Nedoporučuje se tuto možnost používat, místo toho použijte shortcody na běžných stránkách.
fr_fr: Cette option permet d'afficher un calendrier des évènements sur une page d'événements. Il n'est pas recommandé d'utiliser cette option, mais plutôt d'utiliser des codes courts sur une page classique.

source: This option allows to display a default list of events in the events page. It is not recommended to use this option, but use shortcodes on regular pages instead.
cs_cz: Tato možnost umožňuje zobrazit výchozí seznam událostí na stránce událostí. Nedoporučuje se tuto možnost používat, místo toho použijte shortcody na běžných stránkách.
fr_fr: Cette option permet d'afficher une liste d'événements par défaut dans la page d'évènements. Il n'est pas recommandé d'utiliser cette option, utilisez plutôt des codes courts sur les pages normales.

source: Display events in events page?
cs_cz: Zobrazit události na stránce událostí?
fr_fr: Afficher les évènements dans la page des évènements ?

source: Configure in which mail you want the optional PDF attachment to be included: when the booking is made, when it is approved or when the booking is paid for.
cs_cz: Nastavte, ve kterém e-mailu chcete zahrnout volitelnou přílohu PDF: při vytvoření rezervace, při jejím schválení nebo při zaplacení rezervace.
fr_fr: Configure dans quel mail vous voulez que le fichier PDF joint soit inclus : soit quand la réservation est faite, soit quand elle est approuvée, soit quand elle est payée.

source: All of the above
cs_cz: Vše výše uvedené
fr_fr: Tout ce qui précède

source: At booking time
cs_cz: V době rezervace
fr_fr: Au moment de la réservation

source: You need to be invited for this event in order to be able to register.
cs_cz: Pro tuto událost musíte být pozváni, abyste se mohli zaregistrovat.
fr_fr: Vous devez être invité à cet évènement pour pouvoir vous inscrire.

source: You need to be logged in in order to be able to register for this event.
cs_cz: Pro registraci k této události musíte být přihlášeni.
fr_fr: Vous devez être connecté pour pouvoir vous inscrire à cet évènement.

source: Require an invitation
cs_cz: Vyžadovat pozvánku
fr_fr: Nécessite une invitation

source: No template shown in the list? Then go in the section Templates and create a template of type "Membership related mail".
cs_cz: V seznamu se nezobrazuje žádná šablona? Přejděte do sekce Šablony a vytvořte šablonu typu „E-mail týkající se členství“.
fr_fr: Aucun modèle n'est montré dans la liste ? Alors, allez dans le menu Modèle et créer un modèle de type « Courrier relatif aux membres ».

source: Require users to be logged-in before being able to sign up for this membership.
cs_cz: Vyžadovat, aby byli uživatelé přihlášeni, aby se mohli přihlásit k tomuto členství.
fr_fr: Nécessite que les utilisateurs soient connectés avant de pouvoir s'inscrire pour cet abonnement.

source: Require users to have the selected WP role for the discount to apply.
cs_cz: Vyžadovat, aby uživatelé měli vybranou roli WP, aby se sleva uplatnila.
fr_fr: Nécessite que les utilisateurs aient le rôle WP sélectionné pour que la remise soit appliquée.

source: WP role required
cs_cz: Vyžadovaná role WP
fr_fr: Rôle WP obligatoire

source: Require logged-in user to be a member of one of the selected EME memberships for this discount to apply.
cs_cz: Vyžadovat, aby přihlášený uživatel byl členem jednoho z vybraných členství EME, aby se tato sleva uplatnila.
fr_fr: Exiger que l’utilisateur connecté soit membre de l’une des adhésions EME sélectionnées pour que cette remise soit appliquée.

source: Require EME membership
cs_cz: Vyžadovat členství EME
fr_fr: Exige d’être un membre d’EME

source: Require logged-in user to be in of one of the selected EME groups for this discount to apply.
cs_cz: Vyžadovat, aby přihlášený uživatel byl v jedné z vybraných skupin EME, aby se tato sleva uplatnila.
fr_fr: Exigez que l’utilisateur connecté appartienne à l’un des groupes EME sélectionnés pour que cette remise soit appliquée.

source: Require EME groups
cs_cz: Vyžadovat skupiny EME
fr_fr: Groupes EME nécessaire(s)

source: Require users to be logged-in for this discount to apply.
cs_cz: Vyžadovat, aby byli uživatelé přihlášeni, aby se tato sleva uplatnila.
fr_fr: Nécessite que les utilisateurs soient connectés pour que cette réduction soit appliquée.

source: Logged-in users only
cs_cz: Pouze přihlášení uživatelé
fr_fr: Utilisateurs connectés uniquement

source: By default WordPress is strict in what html tags and attributes are allowed. You can here add a list of tags+attributes you want to allow in EME settings that allow html (in addition to the defaults, nothing gets removed). The list should be one tag per line, followed by its optional attributes, all seperated by ",". As an example, to allow the iframe tag and some attributes, you would add: "iframe,src,height,width,frameborder"
cs_cz: Ve výchozím nastavení je WordPress přísný v tom, jaké HTML značky a atributy jsou povoleny. Zde můžete přidat seznam značek+atributů, které chcete v nastavení EME povolujících HTML povolit (kromě výchozích, nic se neodstraňuje). Seznam by měl obsahovat jednu značku na řádek, následovanou jejími volitelnými atributy, vše oddělené „,“. Chcete-li například povolit značku iframe a některé atributy, přidali byste: „iframe,src,height,width,frameborder“
fr_fr: Par défaut, wordpress est strict quant aux balises et attributs HTML autorisés. Vous pouvez ici ajouter une liste de balises + attributs que vous souhaitez autoriser dans les paramètres EME qui autorisent le langage HTML (en plus des valeurs par défaut, rien n’est supprimé). La liste doit contenir une balise par ligne, suivie de ses attributs facultatifs, tous séparés par « , ». Par exemple, pour autoriser la balise iframe et certains attributs, vous devez ajouter : « iframe, src, height, width, frameborder »

source: Extra html tags
cs_cz: Další HTML značky
fr_fr: Balises HTML supplémentaire

source: URL to redirect private events to
cs_cz: URL adresa pro přesměrování soukromých událostí
fr_fr: URL vers laquelle rediriger les évènements privés

source: Send mail to new member?
cs_cz: Odeslat e-mail novému členovi?
fr_fr: Envoyer un e-mail au nouveau membre ?

source: Here custom fields of type 'events' are shown.
cs_cz: Zde jsou zobrazena vlastní pole typu „události“.
fr_fr: Ici, les champs personnalisés de type « évènements » sont affichés.

source: Searchable or sortable
cs_cz: Prohledávatelné nebo řaditelné
fr_fr: Consultable ou triable

source: Here custom fields of type 'locations' are shown.
cs_cz: Zde jsou zobrazena vlastní pole typu „umístění“.
fr_fr: Ici, les champs personnalisés de type « emplacements » sont affichés.

source: Not all required fields are present in the form. We need at least #_CANCEL_PAYMENT_LINE and #_SUBMIT (or similar) placeholders.
cs_cz: Ve formuláři nejsou přítomna všechna povinná pole. Potřebujeme alespoň zástupné symboly #_CANCEL_PAYMENT_LINE a #_SUBMIT (nebo podobné).
fr_fr: Tous les champs obligatoires ne sont pas présents dans le formulaire. Nous avons besoin au moins des espaces réservés #_CANCEL_PAYMENT_LINE et de #_SUBMIT (ou similaire).

source: This options defines the format of the message shown when a payment has been cancelled. Can contain all people placeholders and #_CANCEL_PAYMENT_LINE (repeated for each booking)
cs_cz: Tato možnost definuje formát zprávy zobrazené po zrušení platby. Může obsahovat všechny zástupné symboly osoby a #_CANCEL_PAYMENT_LINE (opakuje se pro každou rezervaci)
fr_fr: Cette option définit le format du message affiché lorsqu'un paiement a été annulé. Peut contenir tous les espaces réservés pour les personnes et #_CANCEL_PAYMENT_LINE (répété pour chaque réservation)

source: Cancelled payment format
cs_cz: Formát zrušené platby
fr_fr: Affichage après une réservation annulée

source: Optionally add attachments to your mailing
cs_cz: Volitelně přidejte přílohy ke své zásilce
fr_fr: Ajoutez éventuellement des pièces jointes à votre mailing

source: Optionally add attachments to the mail when a new member signs up.
cs_cz: Volitelně přidejte přílohy k e-mailu, když se přihlásí nový člen.
fr_fr: Ajoutez éventuellement des fichiers joints à l’e-mail lorsqu'un nouveau membre s'inscrit.

source: New member mail attachments
cs_cz: Přílohy e-mailu o novém členovi
fr_fr: Fichiers joints à l'e-mail d'un nouveau membre

source: Legacy Paypal
cs_cz: Starší Paypal
fr_fr: Héritage Paypal

source: Optionally add attachments to the mail when someone subscribes to a mailing group.
cs_cz: Volitelně přidejte přílohy k e-mailu, když se někdo přihlásí ke skupině zasílání.
fr_fr: Ajoutez éventuellement un fichier joint à l’e-mail lorsque quelqu’un s'abonne à un groupe de diffusion.

source: Subscribe mail attachments
cs_cz: Přílohy e-mailu o přihlášení k odběru
fr_fr: Fichiers joints a l'e-mail de souscription

source: Optionally add attachments to the mail when a booking is paid.
cs_cz: Volitelně přidejte přílohy k e-mailu, když je rezervace zaplacena.
fr_fr: Ajoutez éventuellement des pièces jointes à l'e-mail lorsqu'une réservation est payée.

source: Booking paid mail attachments
cs_cz: Přílohy e-mailu o zaplacené rezervaci
fr_fr: Fichiers joints a l'e-mail de paiement de la réservation

source: Optionally add attachments to the mail when a booking is pending.
cs_cz: Volitelně přidejte přílohy k e-mailu, když je rezervace čekající.
fr_fr: Ajoutez éventuellement un fichier joint à l’e-mail lorsqu’une réservation est approuvée.

source: Pending mail attachments
cs_cz: Přílohy e-mailu o čekající rezervaci
fr_fr: Fichiers joints des e-mails en attente

source: Optionally add attachments to the mail when a new booking is made.
cs_cz: Volitelně přidejte přílohy k e-mailu, když je vytvořena nová rezervace.
fr_fr: Ajoutez éventuellement des fichiers joints à l’e-mail lors d'une nouvelle réservation.

source: Remove attachments
cs_cz: Odstranit přílohy
fr_fr: Retirer des fichiers joints

source: Add attachments
cs_cz: Přidat přílohy
fr_fr: Ajouter des pièces jointes

source: Booking made mail attachments
cs_cz: Přílohy e-mailu o provedené rezervaci
fr_fr: Fichiers joints a l'e-mail de réservation
