Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Permission needed to list all events, useful for CSV exports for bookings and such. Default: %s
cs_cz: Oprávnění potřebné pro výpis všech událostí, užitečné pro CSV exporty rezervací a podobně. Výchozí: %s
fr_fr: Droit nécessaire pour répertorier tous les évènements, utile pour les exportations CSV pour les réservations etc. Par défaut : %s

source: List events
cs_cz: Vypsat události
fr_fr: Liste des évènements

source: Permission needed to make an event public. Default: %s
cs_cz: Oprávnění potřebné pro zveřejnění události. Výchozí: %s
fr_fr: Droit nécessaire pour rendre un évènement public. Par défaut : %s

source: Publish event
cs_cz: Zveřejnit událost
fr_fr: Publier un évènement

source: Author event
cs_cz: Autor události
fr_fr: Auteur de l'évènement

source: Permission needed to add a new event. Default: %s
cs_cz: Oprávnění potřebné pro přidání nové události. Výchozí: %s
fr_fr: Permission nécessaire pour ajouter un nouvel événement. Par défaut: %s

source: Add event
cs_cz: Přidat událost
fr_fr: Ajouter un évènement

source: Tip: Use a plugin like "User Role Editor" to add/edit capabilities and roles.
cs_cz: Tip: Použijte plugin jako „User Role Editor“ k přidání/úpravě oprávnění a rolí.
fr_fr: Astuce : Utilisez une extension comme « User Role Editor » pour ajouter/modifier des permissions et des rôles.

source: Access rights
cs_cz: Přístupová práva
fr_fr: Droits d'accès

source: Locations permalink prefix
cs_cz: Prefix trvalého odkazu pro umístění
fr_fr: Préfixe du permalien lieu

source: Events permalink prefix
cs_cz: Prefix trvalého odkazu pro události
fr_fr: Préfixe des permaliens événement

source: Permalink options
cs_cz: Možnosti trvalých odkazů
fr_fr: Options des permaliens

source: Check this option if you want to enable the use of placeholders in the event or location notes. By default placeholders in notes are not being touched at all so as not to interfere with possible format settings for other shortcodes you can/want to use, so use with care.
cs_cz: Zaškrtněte tuto možnost, pokud chcete povolit použití zástupných symbolů v poznámkách k události nebo umístění. Ve výchozím nastavení se zástupné symboly v poznámkách vůbec nezpracovávají, aby nenarušovaly případná nastavení formátu pro jiné shortcody, které můžete/chcete použít, používejte tedy s rozvahou.
fr_fr: Cochez cette option si vous souhaitez activer l'utilisation des espaces réservés dans les notes d'évènement. Par défaut, les espaces réservés dans les notes ne sont pas du tout touchés afin de ne pas interférer avec les réglages de format possibles pour les autres codes courts que vous pouvez/souhaitez utiliser, utilisez-les donc avec précaution.

source: Delete all EME settings when upgrading or deactivating?
cs_cz: Smazat všechna nastavení EME při aktualizaci nebo deaktivaci?
fr_fr: Supprimer tous les paramètres EME lors de la mise à niveau ou la désactivation ?

source: Check this option if you want to use the clock of the client as base to calculate current day for the calendar.
cs_cz: Zaškrtněte tuto možnost, pokud chcete použít hodiny klienta jako základ pro výpočet aktuálního dne v kalendáři.
fr_fr: Cochez cette option si vous souhaitez utiliser l'horloge du client comme base pour calculer la journée en cours pour le calendrier.

source: Use the client computer clock for the calendar
cs_cz: Použít hodiny počítače klienta pro kalendář
fr_fr: Utiliser l'horloge de l'ordinateur du visiteur pour le calendrier

source: Some themes are badly designed and can have issues showing the map or advancing in the calendar. If so, try activating this option which will cause the javascript to always be included in the header of every page (off by default).
cs_cz: Některá šablony jsou špatně navržené a mohou mít problém se zobrazením Google map nebo procházením kalendářem. Pokud tomu tak je, zkuste aktivovat tuto možnost, která vynutí vždy načíst javascript do hlavičky každé stránky.
fr_fr: Certains thèmes sont mal conçus et peuvent présenter des problèmes d'affichage de la carte ou d'avancement dans le calendrier. Si c'est le cas, essayez d'activer cette option pour que le javascript soit toujours inclus dans l'en-tête de chaque page (désactivé par défaut).

source: Always include JS in header?
cs_cz: Vždy vložit JS do hlavičky?
fr_fr: Toujours inclure le JS dans l'en-tête ?

source: Enable map scroll-wheel zooming?
cs_cz: Povolit přibližování mapy kolečkem myši?
fr_fr: Activer le zoom par la molette sur la carte ?

source: Select yes to enable the attributes feature.
cs_cz: Vyberte ano pro možnost používání atributů.
fr_fr: Sélectionnez « oui » pour activer la fonctionnalité d’attributs.

source: Use attributes?
cs_cz: Používat atributy?
fr_fr: Utiliser les attributs ?

source: Select yes to enable the category features.
cs_cz: Vyberte ano pro možnost používání kategorií.
fr_fr: Sélectionnez « Oui » pour autoriser les fonctionnalités des catégories.

source: Use categories?
cs_cz: Používat kategorie?
fr_fr: Utiliser les catégories ?

source: Select yes to enable the RSVP feature so people can register for an event and book seats.
cs_cz: Vyberte ano pro možnost registrace na události.
fr_fr: Sélectionnez « Oui » pour activer la fonctionnalité RSVP afin que les visiteurs puissent s’inscrire pour un évènement et retenir des places.

source: Use RSVP?
cs_cz: Používat přihlášky?
fr_fr: Utiliser RSVP ?

source: When the qtranslate plugin is installed and activated, this setting will be ignored and always considered 'Yes'.
cs_cz: Pokud máte nainstalovaný plugin qtranslate, toto nastavení bude ignorováno a nastaveno na Ano.
fr_fr: Si vous avez installé et activé qtranslate, ce réglage sera ignoré et toujours considéré comme 'Oui'.

source: Select yes to select the location from a drop-down menu; location selection will be faster, but you will lose the ability to insert locations with events.
cs_cz: Vyberte ano pro vybrání umístění z vysouvacího menu. Výběr umístění bude rychlejší, ale ztratíte možnost vkládat nová umístění k událostem.
fr_fr: Choisissez « oui » pour choisir l'emplacement avec une liste déroulante. La sélection est plus rapide, mais vous allez perdre la possibilité d’insérer des emplacements dans la zone des évènements.

source: Use dropdown for locations?
cs_cz: Použít vysouvací menu pro umístění?
fr_fr: Utiliser une liste déroulante pour les lieux ?

source: General options
cs_cz: Obecná nastavení
fr_fr: Options générales

source: Please also check <a href='%s'>your profile</a> for some per-user EME settings.
cs_cz: Zkontrolujte prosím také <a href='%s'>svůj profil</a> pro nastavení EME pro jednotlivé uživatele.
fr_fr: Veuillez vérifier également <a href='%s'>votre profil</a> pour certains réglages d’EME par utilisateur.

source: Using Mollie, you can pay using one of the following methods:
cs_cz: Při použití Mollie můžete platit jednou z následujících metod:
fr_fr: En utilisant Mollie, vous pouvez payer en utilisant l’une des méthodes suivantes :

source: Events
cs_cz: Události
fr_fr: Évènements

source: Pay via %s
cs_cz: Zaplatit přes %s
fr_fr: Payer via %s

source: Comment
cs_cz: Komentář
fr_fr: Commentaire

source: Seats
cs_cz: Místa
fr_fr: Places

source: Phone number
cs_cz: Telefon
fr_fr: Téléphone

source: Your booking has been recorded
cs_cz: Vaše rezervace byla zaznamenána
fr_fr: Votre réservation a été enregistrée

source: Dear #_PERSONFULLNAME,<br><br>Your request to book #_RESPSEATS seat(s) for #_EVENTNAME has been updated.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME byla aktualizována.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande de réservation de #_RESPSEATS siège(s) pour #_EVENTNAME a été mise à jour.<br><br>Cordialement,<br>#_CONTACTPERSON

source: Dear #_PERSONFULLNAME,<br><br>Your request to book #_RESPSEATS seat(s) for #_EVENTNAME has been deleted.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME byla smazána.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande de réservation de #_RESPSEATS siège(s) pour #_EVENTNAME a été supprimée.<br><br>Cordialement,<br> #_CONTACTPERSON

source: Dear #_PERSONFULLNAME,<br><br>Your request to book #_RESPSEATS seat(s) for #_EVENTNAME has been cancelled.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME byla zrušena.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande de réservation de #_RESPSEATS siège(s) pour #_EVENTNAME a été annulée.<br><br>Cordialement,<br>#_CONTACTPERSON

source: Dear #_PERSONFULLNAME,<br><br>Your request to book #_RESPSEATS seat(s) for #_EVENTNAME is pending.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o rezervaci #_RESPSEATS míst(a) pro #_EVENTNAME čeká na vyřízení.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande de réservation de #_RESPSEATS siège(s) pour #_EVENTNAME est en attente.<br><br>Cordialement,<br>#_CONTACTPERSON

source: Dear #_PERSONFULLNAME,<br><br>You have successfully booked #_RESPSEATS seat(s) for #_EVENTNAME.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Dobrý den,<br /><br />úspěšně jste si zarezervovali #_RESPSPACES space(s) míst na události #_EVENTNAME na jméno #_RESPNAME.<br /><br />Srdečně zdraví,<br />#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Vous avez bien réservé #_RESPSEATS place(s) pour #_EVENTNAME.<br><br>Cordialement,<br>#_CONTACTPERSON

source: #_PERSONFULLNAME (#_PERSONEMAIL) would like to attend #_EVENTNAME on #_STARTDATE. They want to book #_RESPSEATS seat(s).<br>Now there are #_RESERVEDSEATS seat(s) booked, #_AVAILABLESEATS are still available.<br><br>Yours faithfully,<br>Events Manager
cs_cz: #_PERSONFULLNAME (#_PERSONEMAIL) by se rád(a) zúčastnil(a) #_EVENTNAME dne #_STARTDATE. Chce rezervovat #_RESPSEATS míst(a).<br>Nyní je rezervováno #_RESERVEDSEATS míst(a), #_AVAILABLESEATS je stále k dispozici.<br><br>S pozdravem,<br>Events Manager
fr_fr: #_PERSONFULLNAME (#_PERSONEMAIL) aimerait participer à #_EVENTNAME le #_STARTDATE. Ils veulent réserver #_RESPSEATS siège(s).<br>Il y a maintenant #_RESERVEDSEATS siége(s) réservés, #_AVAILABLESEATS sont toujours disponibles.<br><br>Cordialement,<br>Le gestionnaire d’évènements

source: Approval required for new booking for '#_EVENTNAME'
cs_cz: Vyžadováno schválení nové rezervace pro „#_EVENTNAME“
fr_fr: Approbation requise pour la nouvelle réservation pour '#_EVENTNAME'

source: #_PERSONFULLNAME (#_PERSONEMAIL) has cancelled for #_EVENTNAME on #_STARTDATE. <br>Now there are #_RESERVEDSEATS seat(s) booked, #_AVAILABLESEATS are still available.<br><br>Yours faithfully,<br>Events Manager
cs_cz: #_PERSONFULLNAME (#_PERSONEMAIL) zrušil(a) rezervaci na #_EVENTNAME dne #_STARTDATE. <br>Nyní je rezervováno #_RESERVEDSEATS míst(a), #_AVAILABLESEATS je stále k dispozici.<br><br>S pozdravem,<br>Events Manager
fr_fr: #_PERSONFULLNAME (#_PERSONEMAIL) a annulé pour #_EVENTNAME le #_STARTDATE. <br>Il y a maintenant #_RESERVEDSEATS siège(s) réservé(s), #_AVAILABLESEATS sont toujours disponibles.<br><br>Cordialement,<br>Le gestionnaire d’évènements

source: A booking has been cancelled for '#_EVENTNAME'
cs_cz: Rezervace na '#_EVENTNAME' byla zrušena
fr_fr: Une réservation a été annulée pour '#_EVENTNAME'

source: #_PERSONFULLNAME (#_PERSONEMAIL) will attend #_EVENTNAME on #_STARTDATE. They want to book #_RESPSEATS seat(s).<br>Now there are #_RESERVEDSEATS seat(s) booked, #_AVAILABLESEATS are still available.<br><br>Yours faithfully,<br>Events Manager
cs_cz: #_PERSONFULLNAME (#_PERSONEMAIL) se zúčastní #_EVENTNAME dne #_STARTDATE. Chce rezervovat #_RESPSEATS míst(a).<br>Nyní je rezervováno #_RESERVEDSEATS míst(a), #_AVAILABLESEATS je stále k dispozici.<br><br>S pozdravem,<br>Events Manager
fr_fr: #_PERSONFULLNAME (#_PERSONEMAIL) participera à #_EVENTNAME le #_STARTDATE. Ils veulent réserver #_RESPSEATS siège(s).<br>Il y a maintenant #_RESERVEDSEATS siège(s) réservé(s), #_AVAILABLESEATS sont toujours disponibles.<br><br>Cordialement,<br>Le gestionnaire d’évènements

source: New booking for '#_EVENTNAME'
cs_cz: Nová rezervace pro „#_EVENTNAME“
fr_fr: Nouvelle réservation pour '#_EVENTNAME'

source: Get Directions
cs_cz: Ukázat cestu
fr_fr: Calculer l'itinéraire

source: Your Street Address
cs_cz: Ulice
fr_fr: Votre rue/avenue

source: Edit
cs_cz: Upravit
fr_fr: Modifier

source: The location address
cs_cz: Adresa umístění
fr_fr: Adresse du lieu

source: The location name
cs_cz: Jméno umístění
fr_fr: Nom du lieu

source: Duplicate this location
cs_cz: Duplikovat toto umístění
fr_fr: Dupliquer ce lieu

source: Locations
cs_cz: Umístění
fr_fr: Lieux

source: Add a new location
cs_cz: Přidat nové umístění
fr_fr: Ajouter un nouvel emplacement

source: Update location
cs_cz: Aktualizovat umístění
fr_fr: Mis à jour du lieu

source: A description of the location. You may include any kind of info here.
cs_cz: Popis umístění. Může sem přijít jakákoli informace.
fr_fr: Une description du lieu. Vous pouvez inclure ici tout détail utile.

source: Location description
cs_cz: Popis umístění
fr_fr: Description du lieu

source: Because qtranslate or a derivate is active, the title of the location might not update automatically in the balloon, so don't panic there.
cs_cz: Jelikož je aktivní qtranslate nebo jeho derivát, název umístění se v bublině nemusí aktualizovat automaticky, takže se tím neznepokojujte.
fr_fr: Parce que qtranslate ou un dérivé est actif, le titre de l'emplacement peut ne pas se mettre à jour automatiquement dans la bulle, ne vous affolez donc pas.

source: Location image
cs_cz: Obrázek umístění
fr_fr: Image du lieu

source: Longitude
cs_cz: Zeměpisná délka

source: Latitude
cs_cz: Zeměpisná šířka

source: Location address
cs_cz: Adresa umístění
fr_fr: Adresse du lieu

source: Location name
cs_cz: Název umístění
fr_fr: Nom du lieu

source: Edit location
cs_cz: Upravit umístění
fr_fr: Editer le lieu

source: Add location
cs_cz: Přidat umístění
fr_fr: Ajouter un lieu

source: The location update failed.
cs_cz: Aktualizace umístění se nezdařila.
fr_fr: La mise à jour du lieu a échoué.

source: The location has been updated.
cs_cz: Umístění bylo upraveno.
fr_fr: Le lieu vient d'être mis à jour.

source: There has been a problem adding the location.
cs_cz: Při přidávání umístění nastal problém.
fr_fr: Il y a eu un problème lors de l'ajout du lieu.

source: The location has been added.
cs_cz: Umístění bylo přidáno.
fr_fr: Le lieu vient d'êtra ajouté.

source: You have no right to add a location!
cs_cz: Nemáte oprávnění přidat umístění!
fr_fr: Vous n'avez pas les droits d'ajouter un lieu !

source: You have no right to copy this location!
cs_cz: Nemáte oprávnění kopírovat toto umístění!
fr_fr: Vous n'avez pas le droit de copier cet emplacement !

source: You have no right to edit this location!
cs_cz: Nemáte oprávnění upravovat toto umístění!
fr_fr: Vous n'avez pas les droits de modifier ce lieu !

source: Chinese Yuan Renminbi
cs_cz: Čínský jüan (renminbi)
fr_fr: Yuan Chinois Renminbi

source: U.S. Dollar
cs_cz: Americký dolar

source: Thai Baht
cs_cz: Thajský baht

source: Swiss Franc
cs_cz: Švýcarský frank

source: Swedish Krona
cs_cz: Švédská koruna

source: Singapore Dollar
cs_cz: Singapurský dolar

source: Pound Sterling
cs_cz: Britská libra

source: Polish Zloty
cs_cz: Polský zlotý

source: Philippine Peso
cs_cz: Filipínské peso

source: New Zealand Dollar
cs_cz: Novozélandský dolar

source: Norwegian Krone
cs_cz: Norská koruna

source: Mexican Peso
cs_cz: Mexické peso

source: Japanese Yen
cs_cz: Japonský jen

source: Israeli New Sheqel
cs_cz: Izraelský nový šekel

source: Hungarian Forint
cs_cz: Maďarský forint

source: Hong Kong Dollar
cs_cz: Hong Kongský Dollar

source: Danish Krone
cs_cz: Dánská koruna

source: Czech Koruna
cs_cz: Česká koruna

source: Canadian Dollar
cs_cz: Kanadský dolar

source: Australian Dollar
cs_cz: Australský dolar

source: Draft
cs_cz: Koncept
fr_fr: Brouillon

source: Private
cs_cz: Osobní
fr_fr: Privé

source: Public
cs_cz: Veřejné

source: Since this is a multiprice event, make sure you changed the setting 'Booking Form' for the event to include #_SEATS{xx} placeholders for each price.
cs_cz: Jelikož se jedná o událost s více cenami, ujistěte se, že jste v nastavení „Rezervační formulář“ pro tuto událost zahrnuli zástupné symboly #_SEATS{xx} pro každou cenu.
fr_fr: Comme c'est un évènement multiprix, assurez-vous que vous avez modifié le paramètre « formulaire de réservation » pour l'évènement afin d'inclure l'espace réservé #_SEATS{xx} pour chaque prix.

source: Update booking
cs_cz: Aktualizovat rezervaci
fr_fr: Mise à jour de la réservation

source: Required field
cs_cz: Požadované pole
fr_fr: Champ obligatoire

source: Update field
cs_cz: Aktualizovat pole
fr_fr: Champ mis à jour

source: Edit field
cs_cz: Upravit pole
fr_fr: Champ modifié

source: the documentation
cs_cz: dokumentaci
fr_fr: la documentation

source: For more information about form fields, see
cs_cz: Další informace o polích formuláře najdete
fr_fr: Pour plus d'informations sur les champs de formulaire, voir

source: Field tags
cs_cz: Značky pole
fr_fr: Étiquettes de champ

source: Field values
cs_cz: Hodnoty pole
fr_fr: Valeurs de champ

source: Field type
cs_cz: Typ pole
fr_fr: Type de champ

source: Field name
cs_cz: Název pole
fr_fr: Nom de champ

source: Add field
cs_cz: Přidat pole
fr_fr: Ajouter un champ

source: Type
cs_cz: Typ

source: Successfully added the field
cs_cz: Pole bylo úspěšně přidáno
fr_fr: Champ ajouté avec succès

source: Successfully edited the field
cs_cz: Pole bylo úspěšně upraveno
fr_fr: Le champ a bien été modifié

source: Error: if you specify field tags, there need to be exact the same amount of tags as values.
cs_cz: Chyba: pokud zadáte značky pole, musí jich být přesně stejný počet jako hodnot.
fr_fr: Erreur : si vous spécifiez des balises de champ, vous devez disposer exactement du même nombre de balises que de valeurs.

source: Error: the field value can not be empty for this type of field.
cs_cz: Chyba: hodnota pole nemůže být pro tento typ pole prázdná.
fr_fr: Erreur : la valeur du champ ne peut pas être vide pour ce type de champ.

source: You have no right to update form fields!
cs_cz: Nemáte oprávnění aktualizovat pole formuláře!
fr_fr: Vous n'avez pas le droit de mettre à jour les champs du formulaire !

source: Select one or more cities
cs_cz: Vybrat jedno nebo více měst
fr_fr: Sélectionnez une ou plusieurs villes

source: Select a location
cs_cz: Vyberte umístění
fr_fr: Sélectionnez un emplacement

source: Select one or more locations
cs_cz: Vybrat jedno nebo více míst
fr_fr: Sélectionnez un ou plusieurs lieux

source: Select a category
cs_cz: Vyberte kategorii
fr_fr: Sélectionnez une catégorie

source: Select one or more categories
cs_cz: Vybrat jednu nebo více kategorií
fr_fr: Sélectionnez une ou plusieurs catégories

source: Select year
cs_cz: Vyberte rok

source: Select month
cs_cz: Vyberte měsíc

source: Select week
cs_cz: Vyberte týden

source: Since the event is repeated, you must specify an end date
cs_cz: Musíte vybrat datum konce, protože jde o opakující se událost
fr_fr: Comme l'événement est récurrant, vous devez spécifier une date de fin pour cet événement

source: Date
cs_cz: Datum

source: This page corresponds to <strong>Events Made Easy</strong> events page. Its content will be overriden by <strong>Events Made Easy</strong>. If you want to display your content, you can can assign another page to <strong>Events Made Easy</strong> in the <a href='%s'>Settings</a>.
cs_cz: Tato stránka odpovídá stránce událostí pluginu <strong>Events Made Easy</strong>. Její obsah bude přepsán pluginem <strong>Events Made Easy</strong>. Pokud chcete zobrazit svůj obsah, můžete pluginu <strong>Events Made Easy</strong> přiřadit jinou stránku v <a href='%s'>Nastavení</a>.
fr_fr: Cette page correspond à la page des évènements <strong>Events Made Easy</strong>. Son contenu sera précisé par<strong>Events Made Easy</strong>. Si vous souhaitez afficher votre contenu, vous pouvez affecter une autre page à <strong>Events Made Easy</strong> dans les <a href='%s'>Réglages</a>.

source: If this is filled in, the single event URL will point to this url instead of the standard event page.
cs_cz: Pokud je toto vyplněno, URL adresa jednotlivé události bude odkazovat na tuto adresu místo standardní stránky události.
fr_fr: Si ceci est rempli, l'URL de l'événement unique pointera vers cette url au lieu de la page de l'événement standard.

source: Set featured image
cs_cz: Nastavit hlavní obrázek
fr_fr: Définir l'image mise en avant

source: Select the image to be used as featured image
cs_cz: Vyberte obrázek, který se má použít jako hlavní obrázek
fr_fr: Sélectionnez l'image à utiliser comme image mise en avant

source: Unset featured image
cs_cz: Odebrat hlavní obrázek
fr_fr: Image mise en avant non définie

source: Set a featured image
cs_cz: Nastavit hlavní obrázek
fr_fr: Définir une image mise en avant

source: The body of the email that will be sent to the respondent if the booking has been updated by an admin.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, pokud administrátor aktualizoval rezervaci.
fr_fr: Le corps de l'e-mail qui sera envoyé au réservataire si la réservation a été mise à jour par un administrateur.

source: The text (html allowed) shown to the user when the booking has been made successfully.
cs_cz: Text (HTML povoleno) zobrazený uživateli po úspěšném provedení rezervace.
fr_fr: Le texte (HTML autorisé) affiché à l’utilisateur lorsque la réservation a été bien effectuée.

source: The format of the single event page.
cs_cz: Formát stránky s jednou událostí.
fr_fr: Format pour la page d'un événement particulier.

source: The time of the event beginning and end
cs_cz: Čas začátku a konce události
fr_fr: L'heure du début et de la fin de l'événement

source: Only fill this in if you want to override the default settings.
cs_cz: Vyplněte toto pole, pouze pokud chcete přepsat výchozí nastavení.
fr_fr: Ne remplissez ce champ que si vous souhaitez modifier les paramètres par défaut.

source: Or enter your own (if anything is entered here, it takes precedence over the selected template):
cs_cz: Nebo zadejte vlastní (pokud je zde něco zadáno, má to přednost před vybranou šablonou):
fr_fr: Ou saisissez le vôtre (si quelque chose est saisi ici, il a priorité sur le modèle sélectionné) :

source: Either choose from a template:
cs_cz: Buď vyberte ze šablony:
fr_fr: Soit choisissez parmi un modèle :

source: Select all the dates you want the event to begin on.
cs_cz: Vyberte všechna data, ve kterých má událost začínat.
fr_fr: Sélectionner toutes les dates auxquelles vous souhaitez que l’évènement commence.

source: This event lasts all day
cs_cz: Tato událost trvá celý den
fr_fr: Cet évènement dure toute la journée

source: The event beginning and end date.
cs_cz: Datum začátku a konce události.
fr_fr: La date de début et de fin de l’évènement.

source: Permalink:
cs_cz: Trvalý odkaz:
fr_fr: Permalien:

source: Attributes
cs_cz: Atributy
fr_fr: Attributs

source: Event image
cs_cz: Obrázek události
fr_fr: Image de l'évènement

source: Event name
cs_cz: Název události
fr_fr: Évènement

source: Event date
cs_cz: Datum události
fr_fr: Date de l'événement

source: Recurrence dates
cs_cz: Datumy opakování
fr_fr: Dates de récurrence

source: Ach, some problems here:
cs_cz: Problém je zde:
fr_fr: Là, il y a des problèmes:
