Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Restore selected persons
cs_cz: Obnovit vybrané lidi
fr_fr: Récupération des personnes sélectionnées

source: Show trash content
cs_cz: Zobrazit koš
fr_fr: Afficher le contenu de la corbeille

source: Show regular content
cs_cz: Zobrazit řádný obsah
fr_fr: Afficher le contenu normal

source: Here you can find an overview of all archived mailings
cs_cz: Tady najdete všechny archivní maily
fr_fr: Ici vous pouvez trouver un aperçu de tous les mailings archivés

source: Please enter the displayed code.
cs_cz: Zadejte prosím zobrazený kód.
fr_fr: Veuillez saisir le code affiché.

source: The text shown in the Massmail popup window.
cs_cz: Text zobrazovaný ve vyskakovacím okně hromadné korespondence.
fr_fr: Le texte affiché dans la fenêtre surgissante d’envoi massif d’e-mail.

source: Massmail popup text
cs_cz: Text vyskakovacího okna hromadné korespondence
fr_fr: Texte de la fenêtre surgissante d’envoi massif d’e-mail

source: If a person chooses to not receive mail via #_OPT_IN or #_OPT_OUT, you can optionally show a popup asking if they are sure about this.
cs_cz: Když někdo vybere, že nechce dostávat maily pomocí #_OPT_IN nebo #_OPT_OUT, můžete mu zobrazit potvrzovací vyskakovací okno.
fr_fr: Si une personne choisit de ne pas recevoir d’e-mail via #_OPT_IN ou #_OPT_OUT, vous pouvez éventuellement afficher une fenêtre surgissante demandant si elle est sûre.

source: Massmail popup
cs_cz: Potvrzení zrušení hromadných mailů
fr_fr: Fenêtre surgissante d’envoi massif d’e-mail

source: Should new persons in the database be considered for massmailing or not? This setting is used if you don't ask for opt-in/out info in e.g. the RSVP form. Warning: setting this to 'yes' is not GDPR compliant if you don't ask for a person's mail preferences.
cs_cz: Jsou nebo nejsou osoby automaticky zařazené do hromadné korespondence? Tohle nastavení se požije, když je vypnutý dotaz na zasílání mailů. Upozornění: Nastavení ANO není v souladu s GDPR ... tedy že se neptáte na posílání mailů.
fr_fr: Les nouvelles personnes de la base de données devraient-elles être prises en compte pour les envois massifs d’e-mails ? Ce paramètre est utilisé si vous ne demandez pas d’informations accord/refus par exemple le formulaire RSVP. Avertissement : le paramétrer sur « oui » n’est pas conforme au RGPD si vous ne demandez pas les préférences d’e-mail d’une personne.

source: You selected to not receive future emails. Are you sure about this?
cs_cz: Zvolili jste, že nechcete dostávat budoucí e-maily. Jste si tím jisti?
fr_fr: Vous avez choisi de ne pas recevoir les prochains messages. Etes-vous sûr de ça ?

source: Filter on end date
cs_cz: Filtrovat podle data konce
fr_fr: Filtrer sur la date de fin

source: Yes, I'm sure
cs_cz: Ano, jsem si jist
fr_fr: Oui, je suis sûr

source: Mailing preferences
cs_cz: Předvolba zasílání mailů
fr_fr: Préférences d’envoi

source: Member of group(s)
cs_cz: Člen skupin(y)
fr_fr: Membre du(des) groupe(s)

source: Incorrect password given
cs_cz: Zadali jste špatné heslo
fr_fr: Mot de passe incorrect

source: Please select the groups you wish to unsubscribe from.
cs_cz: Zvolte, prosím, skupiny, ze kterých se chcete odhlásit.
fr_fr: Veuillez sélectionner les groupes dont vous souhaitez vous désabonner.

source: Subscribe
cs_cz: Přihlásit
fr_fr: Souscrire

source: Please select the groups you wish to subscribe to.
cs_cz: Zvolte, prosím, skupiny, k nimž se chcete přihlásit.
fr_fr: Veuillez sélectionner les groupes auxquels vous souhaitez vous abonner.

source: If you want to subscribe to future mailings, please do so by entering your email here.
cs_cz: Když se chcete přihlásit k odběru e-mailů, zadejte zde svůj e-mail.
fr_fr: Si vous souhaitez vous abonner aux futurs envois, veuillez le faire en saisissant votre e-mail ici.

source: If you chose for this group to be a public group, then this group will appear in the list of groups to subscribe/unsubscribe in the eme_subform and eme_unsubform shortcodes (and the form generated by #_UNSUB_URL).
cs_cz: Pokud jste vybrali tuto skupinu jako skupinu pouze pro e-maily, tato skupina se zobrazí v seznamu skupin k přihlášení/odhlášení pomocí zkratek eme_subform a eme_unsubform (a ve formuláři generovaném #_UNSUB_URL).
fr_fr: Si vous choisissez que ce groupe soit un groupe public, ce groupe apparaîtra dans la liste des groupes à souscrire/désabonner dans les codes courts eme_subform et eme_unsubform (et le formulaire généré par #_UNSUB_URL).

source: Can only contain 1 placeholder, namely #_CHANGE_PERSON_INFO.
cs_cz: Může obsahovat pouze jeden placeholder a to #_CHANGE_PERSON_INFO.
fr_fr: Peut contenir uniquement un espace réservé, à savoir #_CHANGE_PERSON_INFO.

source: The body of the email that will be sent to the person asking to subscribe to a mailing group.
cs_cz: Tělo e-mailu, který bude osobě odeslán s žádostí o přihlášení ke skupině zasílání.
fr_fr: Le corps de l'e-mail qui sera envoyé à la personne demandant à s'abonner à un groupe de discussion.

source: Subscribe email body
cs_cz: Obsah hromadného mailu
fr_fr: Corps du courrier électronique de l'abonnement

source: The subject of the email that will be sent to the person asking to subscribe to a mailing group.
cs_cz: Předmět e-mailu, který bude osobě odeslán s žádostí o přihlášení ke skupině zasílání.
fr_fr: Le sujet de l’e-mail qui sera envoyé à la personne demandant à s’abonner à un groupe de discussion.

source: Subscribe email subject
cs_cz: Předmět hromadného mailu
fr_fr: Sujet de l’e-mail de l’abonnement

source: Subscription request
cs_cz: Požadavek na přihlášení
fr_fr: Demande d'abonnement

source: A password required for RSVP submit to succeed. If used, #_PASSWORD is required in the RSVP form too.
cs_cz: Heslo požadované pro odeslání RSVP je úspěšné. Může být požadováno #_PASSWORD i ve formuláři RSVP.
fr_fr: Un mot de passe est nécessaire pour réussir à soumettre RSVP. S’il est utilisé, #_PASSWORD est également nécessaire dans le formulaire RSVP.

source: RSVP Password
cs_cz: Heslo pro RSVP
fr_fr: Mot de passe RSVP

source: You have been subscribed.
cs_cz: Byl jste úspěšně přihlášen.
fr_fr: Vous avez été abonné.

source: Bot detected. If you believe you've received this message in error please contact the site owner.
cs_cz: Odhalování robotů. Pokud se domníváte, že jste obdrželi tuto zprávu omylem, obraťte se na vlastníka stránek.
fr_fr: Robot détecté Si vous pensez avoir reçu ce message par erreur, veuillez contacter le propriétaire du site.

source: Scheduled actions
cs_cz: Plánované akce
fr_fr: Actions planifiées

source: hours after the event ends.
cs_cz: hodin po skončení události.
fr_fr: heures après la fin de l'événement.

source: hours before the event starts until
cs_cz: hodin před začátkem události do
fr_fr: heures avant le début de l'événement jusqu'à

source: Attendance URL (generated by #_ATTENDANCE_URL) is valid from
cs_cz: URL účasti (vytvořená pomocí #_ATTENDANCE_URL) je platná od
fr_fr: L’URL de présence (générée par #_ATTENDANCE_URL) est valide à partir de

source: The body of the reminder email that will be sent to the respondent.
cs_cz: Tělo e-mailu s připomenutím, který bude odeslán respondentovi.
fr_fr: Le corps de l’e-mail de rappel qui sera envoyé au répondant.

source: The subject of the reminder email that will be sent to the respondent.
cs_cz: Předmět e-mailu s připomenutím, který bude odeslán respondentovi.
fr_fr: L’objet de l’e-mail de rappel qui sera envoyé au répondant.

source: No entry allowed anymore
cs_cz: Už nejsou povolené rezervace
fr_fr: Aucune entrée supplémentaire autorisée

source: No entry allowed yet
cs_cz: Ještě nejsou povolené rezervace
fr_fr: Aucune entrée encore autorisée

source: Attendance check only valid for events and bookings, not members
cs_cz: Kontrola návštěvnosti je možná jen u událostí a rezervací, ne u členů
fr_fr: Vérification de présence uniquement valide pour les évènements et les réservations, et non pour les membres

source: All data from the plugin Events Made Easy related to this email has been removed, but don't forget this also cancelled the corresponding memberships!
cs_cz: Všechna data z pluginu Events Made Easy související s tímto e-mailem byla odstraněna, ale nezapomeňte tím jste zrušili i odpovídající členství!
fr_fr: Toutes les données de l’extension Events Made Easy liées à cet e-mail ont été supprimées, mais n’oubliez pas que cela a également annulé les adhésions correspondantes !

source: Linked WP user
cs_cz: Propojený uživatel WP
fr_fr: Utilisateur WP lié

source: Events Made Easy Member Data
cs_cz: Events Made Easy údaje členů
fr_fr: Données des membres Events Made Easy

source: Member ID
cs_cz: ID člena
fr_fr: ID membre

source: Events Made Easy Personal Data
cs_cz: Events Made Easy - Osobní údaje
fr_fr: Données personnelles Events Made Easy

source: Person ID
cs_cz: ID osoby
fr_fr: ID de la personne

source: EME optionally uses a cookie to store the client date and time in order to adjust for client/server time differences when showing event dates and times.
cs_cz: EME volitelně používá cookie k uložení klientova data a času, aby se upravil rozdíl vůči serveru při zobrazozvání data a času událostí.
fr_fr: EME utilise éventuellement un cookie pour stocker la date et l'heure du client afin d'ajuster les différences de temps client / serveur lors de l'affichage des dates et heures des événements.

source: The data export will not show the info stored by RSVP forms if that info was unique to that event, however upon deletion all that data will be removed too.
cs_cz: Export dat nezobrazí informace uložené formuláři RSVP, pokud byly tyto informace jedinečné pro danou událost, avšak při smazání budou všechny tyto údaje také odstraněny.
fr_fr: L'exportation des données ne montrera pas les informations stockées par les formulaires RSVP si ces informations étaient uniques à cet événement. Cependant, lors de la suppression, toutes ces données seront également supprimées.

source: EME collects data based on the RSVP and member forms and optionally extra info in the backend for people. These are configured using by the person operating the site and thus should be explained in a global manner.
cs_cz: EME shromažďuje data založená na formulářích rezervací a registrací a volitelně také další informace o osobách v administrační sekci webu. Ty jsou konfigurovány provozovatelem webové stránky a měly by být proto vysvětleny globálně.
fr_fr: EME collecte des données basées sur les formulaires RSVP et membres et éventuellement des informations supplémentaires dans l'interface d'administration pour les personnes. Celles-ci sont configurées par la personne qui exploite le site et doivent donc être expliquées de manière globale.

source: What personal data we collect and why we collect it
cs_cz: Jaké osobní údaje shromažďujeme a proč je shromažďujeme
fr_fr: Quelles données personnelles nous collectons et pourquoi nous les collectons

source: CSV list contains
cs_cz: Seznam CSV obsahuje
fr_fr: La liste CSV contient

source: does not contain
cs_cz: neobsahuje
fr_fr: ne contient pas

source: contains
cs_cz: obsahuje
fr_fr: contient

source: Payment GW ID
cs_cz: ID plat. brány
fr_fr: ID de paiement GW

source: Payment GW
cs_cz: Platební brána
fr_fr: Paiement GW

source: This allows you to stay on the edit page after saving events, locations, templates, formfields, people, groups or memberships.
cs_cz: Toto vám umožní zůstat na stránce v editoru po uložení události, místa, šablony, pole formuláře, osoby, skupiny nebo člena.
fr_fr: Cela vous permet de rester sur la page d'édition après avoir enregistré des événements, des emplacements, des modèles, des champs de formulaire, des personnes, des groupes ou des appartenances.

source: PHP date/time functions have no notation to show minutes without leading zeros. Checking this option will return e.g. 9 for 09 and empty for 00. This setting affects custom time placeholders and also the generic *DATE and *TIME placeholders
cs_cz: Funkce data/času PHP nemají zápis pro zobrazení minut bez počátečních nul. Zaškrtnutím této možnosti bude vráceno např. 9 pro 09 a prázdné pro 00. Toto nastavení ovlivňuje vlastní zástupné symboly času a také obecné zástupné symboly *DATE a *TIME
fr_fr: Les fonctions de date/heure de PHP n’ont aucune notation pour afficher les minutes sans zéros en tête. En cochant cette option, vous recevrez par exemple 9 pour 09 et vide pour 00. Ce paramètre affecte les espaces réservés d’heure personnalisés ainsi que *DATE et *TIME

source: Stay on edit page after save?
cs_cz: Zůstat po uložení na stránce úprav?
fr_fr: Rester sur la page de modification après l’enregistrement ?

source: Remark: if you select multiple events, a mailing will be created for each selected event
cs_cz: Poznámka: pokud vyberete více událostí, bude pro každou vybranou událost vytvořena samostatná zásilka
fr_fr: Remarque : si vous sélectionnez plusieurs évènements, un mailing sera créé pour chaque événement sélectionné

source: Remark: the list of recipients below is just an indication based on the moment the mailing was created. Just before the mailing will actually start, this list will be refreshed based on the conditions the mailing was created with.
cs_cz: Poznámka: níže uvedený seznam příjemců je pouze orientační na základě okamžiku vytvoření zásilky. Těsně předtím, než zásilka skutečně začne, bude tento seznam aktualizován na základě podmínek, se kterými byla zásilka vytvořena.
fr_fr: Remarque : la liste des destinataires ci-dessous est juste une indication basée sur le moment où le mailing a été créé. Juste avant que le mailing ne démarre, cette liste sera actualisée en fonction des conditions avec lesquelles le mailing a été créé.

source: Please select the type of mail to be sent.
cs_cz: Vyberte prosím typ e-mailu, který má být odeslán.
fr_fr: Veuillez sélectionner le type d‘e-mail à envoyer.

source: No country associated with this state, it will not show up in dropdown lists. Please edit this state and correct the country info.
cs_cz: S tímto státem není spojena žádná země, nezobrazí se v rozbalovacích seznamech. Upravte prosím tento stát a opravte informace o zemi.
fr_fr: Aucun pays associé à cet état, il n'apparaîtra pas dans les listes déroulantes. Veuillez éditer cet état et corriger les informations sur le pays.

source: Incorrect country selection
cs_cz: Nesprávný výběr země
fr_fr: Sélection de pays incorrecte

source: Incorrect state code
cs_cz: Nesprávný kód státu
fr_fr: Sélection d’état incorrecte

source: No such state
cs_cz: Takový stát neexistuje
fr_fr: Aucun état

source: Country deleted!
cs_cz: Země smazána!
fr_fr: Pays effacé !

source: No corresponding persons found.
cs_cz: Nebyly nalezeny žádné odpovídající osoby.
fr_fr: Aucune personne correspondante trouvée.

source: The group you want people to automatically become a member of when they subscribe.
cs_cz: Skupina, jejímiž členy se lidé automaticky stanou po přihlášení k odběru.
fr_fr: Le groupe auquel vous voulez que les personnes deviennent automatiquement membres quand elles s’abonnent.

source: Group to add people to
cs_cz: Skupina, do které se mají lidé přidat
fr_fr: Groupe pour ajouter des personnes à

source: Enter 0 for no limit
cs_cz: Zadejte 0 pro žádný limit
fr_fr: Entrez 0 pour aucune limite

source: It is recommended to activate this option.
cs_cz: Doporučuje se aktivovat tuto volbu.
fr_fr: Il est recommandé d'activer cette option.

source: And add the following to your wp-config.php:
cs_cz: A přidejte následující do svého wp-config.php:
fr_fr: Et ajoutez ce qui suit à votre fichier wp-config.php:

source: Put something like this in the crontab of your server:
cs_cz: Vložte něco takového do crontabu vašeho serveru:
fr_fr: Mettez quelque chose comme ça dans la crontab de votre serveur :

source: Cron tip for more accurate scheduled actions:
cs_cz: Tip pro cron pro přesnější plánované akce:
fr_fr: Astuce Cron pour des actions programmées plus précises :

source: No events at this location
cs_cz: Pro toto místo nejsou žádné události
fr_fr: Aucun évènement à cet emplacement

source: Incorrect num-3 code
cs_cz: Nesprávný kód num-3
fr_fr: Code numéro 3 incorrect

source: Incorrect alpha-3 code
cs_cz: Nesprávný kód alpha-3
fr_fr: Code alpha numéro 3 incorrect

source: Incorrect alpha-2 code
cs_cz: Nesprávný kód alpha-2
fr_fr: Code alpha numéro 2 incorrect

source: No such record
cs_cz: Takový záznam neexistuje
fr_fr: Aucun enregistrement

source: Countries/States
cs_cz: Země/státy
fr_fr: Pays/États

source: HTML output template
cs_cz: Template pro HTML výstup
fr_fr: Modèle de sortie HTML

source: PDF output template
cs_cz: Template pro PDF výstup
fr_fr: Modèle de sortie PDF

source: Please select a WP member from the lastname autocomplete selection
cs_cz: Vyberte prosím člena WP z výběru automatického dokončování příjmení
fr_fr: Veuillez sélectionner un membre WP à partir de la sélection de nom semi-automatique

source: Groups deleted.
cs_cz: Skupiny smazány.
fr_fr: Groupes supprimés.

source: People added to group.
cs_cz: Osoby přidány do skupiny.
fr_fr: Personnes ajoutées au groupe.

source: People deleted.
cs_cz: Osoby smazány.
fr_fr: Personnes supprimées.

source: Select a group
cs_cz: Vyberte skupinu
fr_fr: Sélectionnez un groupe

source: Add to group
cs_cz: Přidat do skupiny
fr_fr: Ajouter au groupe

source: HTML output
cs_cz: Výstup HTML
fr_fr: Sortie HTML

source: Applied discount group %d no longer exists
cs_cz: Uplatněná skupina slev %d již neexistuje
fr_fr: Groupe de remise appliqué %d n’existe plus

source: Discountgroup %s
cs_cz: Skupina slev %s
fr_fr: Groupe de remises %s

source: Enter a fixed discount value if wanted
cs_cz: Pokud chcete, zadejte pevnou hodnotu slevy
fr_fr: Entrez une valeur de remise fixe si vous le souhaitez

source: Enter a new fixed discount value if wanted, or leave as is to keep the calculated value %s based on the following applied discounts:
cs_cz: Pokud chcete, zadejte novou pevnou hodnotu slevy, nebo ponechte beze změny a zachovejte vypočítanou hodnotu %s na základě následujících uplatněných slev:
fr_fr: Saisissez une nouvelle valeur de remise fixe si vous le souhaitez ou laissez comme telle pour conserver la valeur calculée %s selon les remises appliquées suivantes :

source: Events added to category
cs_cz: Události přidány do kategorie
fr_fr: Événements ajoutés à la catégorie

source: Events status updated
cs_cz: Stav událostí aktualizován
fr_fr: État des évènements mis à jour

source: Events deleted
cs_cz: Události smazány
fr_fr: Événements supprimés

source: Country ID
cs_cz: ID země
fr_fr: ID pays

source: Select a discountgroup
cs_cz: Vyberte skupinu slev
fr_fr: Sélectionnez un groupe de réduction

source: Select a discount
cs_cz: Vyberte slevu
fr_fr: Sélectionnez une réduction

source: Please select a category
cs_cz: Vyberte kategorii
fr_fr: Veuillez sélectionner une catégorie

source: Add selected events to category
cs_cz: Přidat vybrané události do kategorie
fr_fr: Ajouter les événements sélectionnés à la catégorie

source: Events without category
cs_cz: Události bez kategorie
fr_fr: Événements sans catégorie

source: Discount management
cs_cz: Správa slev
fr_fr: Gestion des remises

source: Delete selected states
cs_cz: Smazat vybrané státy
fr_fr: Supprimer les états sélectionnés

source: The code should consist of 2 letters. An example would be the code "WA" for "Washington, US"
cs_cz: Kód by měl sestávat ze 2 písmen. Příkladem by byl kód „WA“ pro „Washington, USA“
fr_fr: Le code doit être composé de 2 lettres. Un exemple serait le code « WA » pour « Washington, US »

source: See <a href="%s">here</a> for more info on state codes
cs_cz: Další informace o kódech států najdete <a href="%s">zde</a>
fr_fr: Voir <a href="%s"> ici </a> pour plus d’informations sur les codes d’état

source: States
cs_cz: Státy
fr_fr: États

source: Delete selected countries
cs_cz: Smazat vybrané země
fr_fr: Supprimer les pays sélectionnés

source: See <a href="%s">here</a> for more info on country codes
cs_cz: Další informace o kódech zemí najdete <a href="%s">zde</a>
fr_fr: Voir <a href="%s"> ici </a> pour plus d’informations sur les codes de pays

source: Countries
cs_cz: Země
fr_fr: Pays

source: Manage states
cs_cz: Spravovat státy
fr_fr: Gérer les états

source: Manage countries
cs_cz: Spravovat země
fr_fr: Gérer les pays

source: This is NOT used for event locations, only for personal info of people.
cs_cz: Toto se NEPOUŽÍVÁ pro umístění událostí, pouze pro osobní údaje osob.
fr_fr: Ceci n'est PAS utilisé pour les lieux d'événements, uniquement pour les informations personnelles des personnes.

source: For personal info (people, members, event rsvp) EME allows you to use auto-completion on states, based on the country choice. However, since there are way too many states and languages, it is impossible to provide that list in EME itself. So if you want to use country and state info, you should enter the countries and states here.
cs_cz: U osobních údajů (osoby, členové, RSVP události) umožňuje EME použít automatické dokončování u států na základě volby země. Jelikož je však států a jazyků příliš mnoho, není možné tento seznam poskytnout přímo v EME. Pokud tedy chcete použít informace o zemi a státu, měli byste je zde zadat.
fr_fr: Pour les informations personnelles (personnes, membres, évènement rsvp), EME vous permet d’utiliser l’auto-complétion sur les états, en fonction du choix du pays. Cependant, comme il y a trop d’états et de langues, il est impossible de fournir cette liste dans EME lui-même. Donc, si vous souhaitez utiliser les informations de pays et d’état, vous devez saisir les pays et les états ici.

source: Manage countries and states
cs_cz: Spravovat země a státy
fr_fr: Gérer les pays et les états

source: Dynamic group of members
cs_cz: Dynamická skupina členů
fr_fr: Groupe dynamique de membres

source: Dynamic group of people
cs_cz: Dynamická skupina osob
fr_fr: Groupe dynamique de personnes

source: Please enter a name for the group
cs_cz: Zadejte prosím název skupiny
fr_fr: Veuillez saisir un nom pour le groupe

source: Dynamic group added
cs_cz: Dynamická skupina přidána
fr_fr: Groupe dynamique ajouté

source: (Dynamic)
cs_cz: (Dynamické)
fr_fr: (Dynamique)

source: Store dynamic group
cs_cz: Uložit dynamickou skupinu
fr_fr: Stocker le groupe dynamique

source: Enter a name for this dynamic group
cs_cz: Zadejte název této dynamické skupiny
fr_fr: Entrez un nom pour ce groupe dynamique

source: Store result as dynamic group
cs_cz: Uložit výsledek jako dynamickou skupinu
fr_fr: Stocker le résultat en groupe dynamique

source: Archived
cs_cz: Archivováno
fr_fr: Archivé

source: Archive
cs_cz: Archivovat

source: members
cs_cz: členové
fr_fr: membres

source: Member placeholders
cs_cz: Zástupné symboly člena
fr_fr: Espaces réservés aux membres

source: People or groups
cs_cz: Osoby nebo skupiny
fr_fr: Personnes ou groupes

source: Send to a number of member groups
cs_cz: Odeslat několika skupinám členů
fr_fr: Envoyer à plusieurs groupes de membres

source: You can also use any shortcode you want.
cs_cz: Můžete také použít jakýkoli shortcode, který chcete.
fr_fr: Vous pouvez également utiliser n’importe quel code court que vous souhaitez.

source: Email to people and/or groups registered in EME
cs_cz: E-mail osobám a/nebo skupinám registrovaným v EME
fr_fr: E-mail aux personnes et/ou aux groupes inscrits dans EME

source: The following persons will not receive the mail:
cs_cz: Následující osoby e-mail neobdrží:
fr_fr: Les personnes suivantes ne recevront pas l’e-mail :

source: The mailing has been put on the queue, but not all persons will receive it.
cs_cz: Zásilka byla zařazena do fronty, ale ne všechny osoby ji obdrží.
fr_fr: Le mailing a été mis en file d’attente, mais toutes les personnes ne le recevront pas.

source: Filter on membership
cs_cz: Filtrovat podle členství
fr_fr: Filtrer sur l'adhésion
