Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Auto-approve booking upon payment
cs_cz: Automaticky schválit rezervaci po zaplacení
fr_fr: Approuver automatiquement la réservation lors du paiement

source: Require booking approval
cs_cz: Vyžadovat schválení rezervace
fr_fr: Exiger l'approbation de la réservation

source: Enable bookings for this event
cs_cz: Povolit rezervace pro tuto událost
fr_fr: Activer les réservations pour cet événement

source: The cancel booking form format.
cs_cz: Formát formuláře pro zrušení rezervace.
fr_fr: Le format du formulaire de réservation d'annulation .

source: Cancel Booking Form
cs_cz: Formulář pro zrušení rezervace
fr_fr: Annuler le formulaire de réservation

source: The booking form format.
cs_cz: Formát rezervačního formuláře.
fr_fr: Le format du formulaire de réservation .

source: Booking Form
cs_cz: Rezervační formulář
fr_fr: Formulaire de réservation

source: The body of the email that will be sent to the respondent if the booking is deleted by an admin.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, pokud administrátor smaže rezervaci.
fr_fr: Le corps de l'e-mail qui sera envoyé au répondant si la réservation est supprimée par un administrateur.

source: Booking Deleted Email Body
cs_cz: Text smazaného e-mailu s rezervací
fr_fr: Corps de l' e-mail de réservation supprimé

source: The subject of the email that will be sent to the respondent if the booking is deleted by an admin.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, pokud administrátor smaže rezervaci.
fr_fr: L'objet de l'e-mail qui sera envoyé au répondant si la réservation est supprimée par un administrateur.

source: Booking Deleted Email Subject
cs_cz: Předmět e-mailu o smazané rezervaci
fr_fr: Objet de l'e-mail de réservation supprimé

source: The body of the email that will be sent to the respondent when a booking is marked as paid.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, když je rezervace označena jako zaplacená.
fr_fr: Le corps du courrier électronique qui sera envoyé au réservataire lorsqu’une réservation est marquée comme payée.

source: Booking Paid Email Body
cs_cz: Tělo e-mailu o zaplacené rezervaci
fr_fr: Corps de l’e-mail : Réservation payée

source: The subject of the email that will be sent to the respondent when a booking is marked as paid.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, když je rezervace označena jako zaplacená.
fr_fr: L'objet du courrier électronique qui sera envoyé au réservataire lorsqu'une réservation est marquée comme payée.

source: Booking Paid Email Subject
cs_cz: Předmět e-mailu o zaplacené rezervaci
fr_fr: Sujet de l' e-mail : Réservation payée

source: The body of the email that will be sent to the respondent when he cancels all his bookings for an event.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, když zruší všechny své rezervace na událost.
fr_fr: Le corps du courrier électronique qui sera envoyé au réservataire lorsqu'il annulera toutes ses réservations pour un événement .

source: Booking Cancelled Email Body
cs_cz: Tělo e-mailu o zrušené rezervaci
fr_fr: Corps de l’e-mail d’annulation de réservation

source: The subject of the email that will be sent to the respondent when he cancels all his bookings for an event.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, když zruší všechny své rezervace na událost.
fr_fr: L'objet de l'e-mail qui sera envoyé au réservataire lorsqu'il annule toutes ses réservations pour un évènement.

source: Booking Cancelled Email Subject
cs_cz: Předmět e-mailu o zrušené rezervaci
fr_fr: Objet de l’e-mail d’annulation de réservation

source: Booking Updated Email Body
cs_cz: Text e-mailu aktualizované rezervace
fr_fr: Corps de l’e-mail de mise à jour de la réservation

source: Booking Updated Email Subject
cs_cz: Předmět e-mailu o aktualizaci rezervace
fr_fr: Sujet de l'e-mail de mise à jour de la réservation

source: The body of the email that will be sent to the respondent if the booking requires approval.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, pokud rezervace vyžaduje schválení.
fr_fr: Le corps de l’e-mail qui sera envoyé au réservataire si la réservation nécessite une approbation.

source: Booking Pending Email Body
cs_cz: Tělo e-mailu o čekající rezervaci
fr_fr: Corps de l’e-mail de mise en attente de réservation

source: The subject of the email that will be sent to the respondent if the booking requires approval.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, pokud rezervace vyžaduje schválení.
fr_fr: Le sujet de l'e-mail qui sera envoyé au réservataire si la réservation nécessite une approbation.

source: Booking Pending Email Subject
cs_cz: Předmět e-mailu o čekající rezervaci
fr_fr: Sujet de l'e-mail d'attente de réservation

source: The body of the email sent to the respondent when a booking is made (not pending) or approved.
cs_cz: Tělo e-mailu odeslaného respondentovi, když je rezervace provedena (nikoli čekající) nebo schválena.
fr_fr: Le corps de l'e-mail envoyé au réservataire lorsqu'une réservation est faite (pas en attente ) ou approuvée.

source: Booking Made Email Body
cs_cz: Tělo e-mailu o provedené rezervaci
fr_fr: Corps de l'e-mail de réservation faite

source: The subject of the email sent to the respondent when a booking is made (not pending) or approved.
cs_cz: Předmět e-mailu odeslaného respondentovi, když je rezervace provedena (nikoli čekající) nebo schválena.
fr_fr: Objet de l'e-mail envoyé au réservataire lorsqu'une réservation est faite (pas en attente) ou approuvée.

source: Booking Made Email Subject
cs_cz: Předmět e-mailu o provedené rezervaci
fr_fr: Sujet de l'e-mail de réservation effectué

source: The body of the email that will be sent to the contact person when a payment notification is received via a payment gateway.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když je přes platební bránu přijato oznámení o platbě.
fr_fr: Le corps de l'e-mail qui sera envoyé à la personne de contact lors de la réception d'une notification de paiement via une passerelle de paiement.

source: The subject of the email that will be sent to the contact person when a payment notification is received via a payment gateway.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když je přes platební bránu přijato oznámení o platbě.
fr_fr: L'objet de l'e-mail qui sera envoyé à la personne de contact lors de la réception d'une notification de paiement via une passerelle de paiement.

source: The body of the email that will be sent to the contact person when a respondent cancels all his bookings for an event.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když respondent zruší všechny své rezervace na událost.
fr_fr: Le corps de l'e-mail qui sera envoyé au responsable lorsqu'un répondant annule toutes ses réservations pour un évènement.

source: Contact Person Cancelled Booking Email Body
cs_cz: Tělo e-mailu kontaktní osobě o zrušené rezervaci
fr_fr: Corps de l'e-mail d'annulation au responsable réservation

source: The subject of the email that will be sent to the contact person when a respondent cancels all his bookings for an event.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když respondent zruší všechny své rezervace na událost.
fr_fr: L'objet de l'e-mail qui sera envoyé au responsable lorsqu'un réservataire annule toutes ses réservations pour un évènement.

source: Contact Person Cancelled Booking Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o zrušené rezervaci
fr_fr: Sujet de l'e-mail d'annulation au responsable réservation

source: The body of the email that will be sent to the contact person if a booking requires approval.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, pokud rezervace vyžaduje schválení.
fr_fr: Le corps de l'e-mail qui sera envoyé à la personne de contact si une réservation nécessite une approbation.

source: Contact Person Pending Booking Email Body
cs_cz: Tělo e-mailu kontaktní osobě o čekající rezervaci
fr_fr: Corps de l'e-mail d'une réservation en attente à la personne de contact

source: The subject of the email that will be sent to the contact person if a booking requires approval.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, pokud rezervace vyžaduje schválení.
fr_fr: L'objet de l' e-mail qui sera envoyé au responsable si une réservation nécessite une approbation.

source: Contact Person Pending Booking Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o čekající rezervaci
fr_fr: Sujet de l’e-mail de réservation en attente à la personne de contact

source: The body of the email that will be sent to the contact person when a new event is submitted.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když je odeslána nová událost.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne de contact lorsqu’une réservation est faite.

source: Contact Person Booking Made Email Body
cs_cz: Tělo e-mailu kontaktní osobě o provedené rezervaci
fr_fr: Corps de l’e-mail envoyé à la personne de contact lors d’une réservation

source: The subject of the email that will be sent to the contact person when a new event is submitted.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když je odeslána nová událost.
fr_fr: L'objet de l'e-mail qui sera envoyé à la personne de contact quand une réservation est faite.

source: Contact Person Booking Made Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o provedené rezervaci
fr_fr: Sujet de l'e-mail à la personne de contact pour une réservation effectuée

source: Single Event
cs_cz: Jednotlivá událost
fr_fr: Évènement unique

source: Single Event Title
cs_cz: Název jednotlivé události
fr_fr: Titre d'évènement unique

source: If specified, the min amount of seats to book should be an integer.
cs_cz: Pokud je zadán, minimální počet míst k rezervaci by měl být celé číslo.
fr_fr: Si spécifié, le nombre minimum de sièges à réserver doit être un entier.

source: If specified, the min amount of seats to book should consist of integers only.
cs_cz: Pokud je zadán, minimální počet míst k rezervaci by měl sestávat pouze z číslic.
fr_fr: Si spécifié, le nombre minimum de places à réserver doit être composé uniquement de nombres entiers .

source: If specified, the max amount of seats to book should be an integer.
cs_cz: Pokud je zadán, maximální počet míst k rezervaci by měl být celé číslo.
fr_fr: Si spécifié, le nombre maximal de places à réserver doit être un entier.

source: If specified, the max amount of seats to book should consist of integers only.
cs_cz: Pokud je zadán, maximální počet míst k rezervaci by měl sestávat pouze z číslic.
fr_fr: Si spécifié, le nombre maximum de places à réserver doit être composé uniquement de nombres entiers .

source: Nothing linked to this payment id
cs_cz: K tomuto ID platby není nic propojeno
fr_fr: Rien n’est lié à cet ID de paiement

source: Access granted: scan count=%1$d, max count=%2$d
cs_cz: Přístup povolen: počet skenování=%1$d, maximální počet=%2$d
fr_fr: Accès accordé : nombre scanné =%1$d, nombre max =%2$d

source: No issues found
cs_cz: Nebyly nalezeny žádné problémy
fr_fr: Aucun problème trouvé

source: Last name
cs_cz: Příjmení
fr_fr: Nom de famille

source: Please correct these errors: a WordPress user should be linked to at most one EME person.
cs_cz: Opravte prosím tyto chyby: uživatel WordPress by měl být propojen nejvýše s jednou osobou EME.
fr_fr: Veuillez corriger ces erreurs : un compte WordPress doit être lié à au plus une personne EME.

source: The table below shows the people that are linked to the same WordPress user
cs_cz: Níže uvedená tabulka zobrazuje osoby propojené se stejným uživatelem WordPress
fr_fr: Le tableau ci-dessous affiche les personnes liées au même compte WordPress

source: Verify link between people and WP
cs_cz: Ověřit propojení mezi osobami a WP
fr_fr: Vérifier le lien entre les personnes et WP

source: If you leave the coupon code empty but set a discount expiration date, you can use this as an "early bird" discount
cs_cz: Pokud ponecháte slevový kód prázdný, ale nastavíte datum vypršení slevy, můžete toto použít jako slevu typu „early bird“
fr_fr: Si vous laissez le code promo vide mais définissez une date d’expiration de la remise, vous pouvez l’utiliser comme une « remise anticipée »

source: Set the number of days after which pending members are automatically removed. Leave empty or 0 for no automatic removal.
cs_cz: Nastavte počet dní, po kterých budou čekající členové automaticky odstraněni. Ponechte prázdné nebo 0 pro zákaz automatického odstraňování.
fr_fr: Définissez le nombre de jours après lesquels les membres en attente sont automatiquement supprimés. Laissez vide ou 0 pour aucune suppression automatique.

source: Automatically remove pending members
cs_cz: Automaticky odstraňovat čekající členy
fr_fr: Retirer automatiquement les membres en attente

source: Event info
cs_cz: Informace o události
fr_fr: Informations sur l'évènement

source: Press the delete button to remove
cs_cz: Stisknutím tlačítka smazat odstraníte
fr_fr: Appuyez sur le bouton supprimer pour supprimer

source: Set the number of days after which attendance records are automatically removed. Leave empty or 0 for no automatic removal.
cs_cz: Nastavte počet dní, po kterých budou záznamy o účasti automaticky odstraněny. Ponechte prázdné nebo 0 pro zákaz automatického odstraňování.
fr_fr: Fixez le nombre de jours après lesquels les registres de présence sont automatiquement supprimés. Laisser vide ou 0 pour aucun retrait automatique.

source: Automatically remove old events
cs_cz: Automaticky odstraňovat staré události
fr_fr: Supprimer automatiquement les anciens évènements

source: Setting this to something greater than 0 helps you in achieving GDPR compliance. Recommended values are 180 (half a year) or 365 (one year).
cs_cz: Nastavením této hodnoty na hodnotu vyšší než 0 vám pomůže dosáhnout souladu s GDPR. Doporučené hodnoty jsou 180 (půl roku) nebo 365 (jeden rok).
fr_fr: Définir une valeur supérieure à 0 vous aide à atteindre la conformité RGPD. Les valeurs recommandées sont 180 (6 mois) ou 365 (un an).

source: Set the number of days after which expired members are automatically removed. Leave empty or 0 for no automatic removal.
cs_cz: Nastavte počet dní, po kterých budou vypršelí členové automaticky odstraněni. Ponechte prázdné nebo 0 pro zákaz automatického odstraňování.
fr_fr: Définissez le nombre de jours après lesquels les membres expirés sont automatiquement supprimés. Laissez vide ou 0 pour aucune suppression automatique.

source: Automatically remove expired members
cs_cz: Automaticky odstraňovat vypršelé členy
fr_fr: Retirer automatiquement les membres expirés

source: GDPR approval set to "Yes" (make sure the selected persons are aware of this).
cs_cz: Souhlas s GDPR nastaven na „Ano“ (ujistěte se, že o tom vybrané osoby vědí).
fr_fr: Approbation RGPD définie sur « Oui » (assurez-vous que les personnes sélectionnées en ont connaissance).

source: Set GDPR approval to yes
cs_cz: Nastavit souhlas s GDPR na ano
fr_fr: Définir l'approbation RGPD sur oui

source: Initiate GDPR approval
cs_cz: Zahájit schvalování GDPR
fr_fr: Approuver le règlement RGPD

source: Can only contain 1 placeholder, namely #_GDPR_APPROVE_URL.
cs_cz: Může obsahovat pouze 1 zástupný symbol, konkrétně #_GDPR_APPROVE_URL.
fr_fr: Ne peut contenir qu'un seul espace réservé, à savoir #_GDPR_APPROVE_URL.

source: The body of the email that will be sent to the person asking for personal info storage approval.
cs_cz: Tělo e-mailu, který bude osobě odeslán s žádostí o souhlas s uchováváním osobních údajů.
fr_fr: Le corps de l'e-mail qui sera envoyé à la personne demandant l'approbation du stockage des informations personnelles.

source: Personal info approval email body
cs_cz: Tělo e-mailu o souhlasu s osobními údaji
fr_fr: Corps de l'e-mail d'approbation des informations personnelles

source: The subject of the email that will be sent to the person asking for personal info storage approval.
cs_cz: Předmět e-mailu, který bude osobě odeslán s žádostí o souhlas s uchováváním osobních údajů.
fr_fr: L'objet de l'e-mail qui sera envoyé à la personne demandant l'approbation du stockage des informations personnelles.

source: Personal info approval email subject
cs_cz: Předmět e-mailu o souhlasu s osobními údaji
fr_fr: Objet de l'e-mail d'approbation des informations personnelles

source: Personal info approval page content
cs_cz: Obsah stránky souhlasu s osobními údaji
fr_fr: Contenu de la page d'approbation des informations personnelles

source: Personal info approval page title
cs_cz: Název stránky souhlasu s osobními údaji
fr_fr: Titre de la page d'approbation des informations personnelles

source: Hi, please copy/paste this link in your browser to allow us to store your personal info: #_GDPR_APPROVE_URL
cs_cz: Dobrý den, ke schválení uchovávání vašich osobních údajů prosím zkopírujte tento odkaz do svého prohlížeče: #_GDPR_APPROVE_URL
fr_fr: Bonjour, veuillez copier/coller ce lien dans votre navigateur pour nous autoriser à stocker vos informations personnelles: #_GDPR_APPROVE_URL

source: Personal info approval request
cs_cz: Žádost o souhlas s osobními údaji
fr_fr: Demande d'approbation des informations personnelles

source: Thank you for allowing us to store your personal info.
cs_cz: Děkujeme, že jste nám umožnili uchovávat vaše osobní údaje.
fr_fr: Merci de nous autoriser à stocker vos informations personnelles.

source: GDPR approval
cs_cz: Schválení GDPR
fr_fr: Approbation RGPD

source: A discount group exists of several discounts, and you can ask for several discount codes by using #_DISCOUNT repeatedly. This parameter then puts a limit of the number of valid discounts that can be applied. So even if you e.g. enter 5 valid coupon codes, you can limit the usage to only 3 or so.
cs_cz: Skupina slev se skládá z několika slev a o několik slevových kódů můžete žádat opakovaným použitím #_DISCOUNT. Tento parametr pak omezuje počet platných slev, které lze uplatnit. Takže i když zadáte například 5 platných slevových kódů, můžete použití omezit například jen na 3.
fr_fr: Un groupe de remises est constitué de plusieurs remises, et vous pouvez demander plusieurs codes de remise en utilisant #_DISCOUNT à plusieurs reprises. Ce paramètre fixe alors une limite au nombre de remises valides qui peuvent être appliquées. Ainsi, même si vous entrez par exemple 5 codes promo valides, vous pouvez limiter leur utilisation à uniquement 3 par exemple.

source: Max amount of discounts applied
cs_cz: Maximální počet uplatněných slev
fr_fr: Montant maximum des remises appliquées

source: The name of the discount group
cs_cz: Název skupiny slev
fr_fr: Le nom de la remise de groupe

source: Discountgroup name
cs_cz: Název skupiny slev
fr_fr: Nom du groupe de réduction

source: Create discount group
cs_cz: Vytvořit skupinu slev
fr_fr: Créer une remise de groupe

source: Update discount group
cs_cz: Aktualizovat skupinu slev
fr_fr: Mettre à jour la remise de groupe

source: Edit discount group
cs_cz: Upravit skupinu slev
fr_fr: Modifier la remise de groupe

source: By default the coupon usage count is counted per form submit. If you want, you can augment the usage count by the number of seats booked instead.
cs_cz: Ve výchozím nastavení se počet použití kupónu počítá při každém odeslání formuláře. Pokud chcete, můžete místo toho počet použití zvýšit o počet rezervovaných míst.
fr_fr: Par défaut, le nombre d’utilisation des codes promo est compté par formulaire envoyé. Si vous le souhaitez, vous pouvez augmenter le nombre d’utilisations du nombre de sièges réservés à la place.

source: Count usage per seat?
cs_cz: Počítat použití na místo?
fr_fr: Comptez l'utilisation par siège ?

source: The current number of times this discount has been applied
cs_cz: Maximální počet případů, kdy lze tuto slevu uplatnit
fr_fr: Le nombre actuel de fois que cette remise a été appliquée

source: Maximum usage count
cs_cz: Maximální počet použití
fr_fr: Nombre d'utilisation maximum

source: Case sensitive?
cs_cz: Rozlišovat velká a malá písmena?
fr_fr: Sensible à la casse ?

source: If wanted, you can make this discount a part of one or more discount groups, and then apply a discount group to your event
cs_cz: Pokud chcete, můžete tuto slevu udělat součástí jedné nebo více skupin slev a poté skupinu slev aplikovat na svou událost
fr_fr: Si vous le souhaitez, vous pouvez intégrer ce rabais à un rabais de groupe, puis appliquer le rabais de groupe à votre évènement

source: The coupon code to enter for the discount to apply (this does not apply to discounts of type "Code")
cs_cz: Slevový kód, který je třeba zadat, aby se sleva uplatnila (toto neplatí pro slevy typu „Kód“)
fr_fr: Le code promo à saisir pour que la remise soit appliquée (ceci ne s’applique pas aux remises de type « Code »)

source: Coupon code
cs_cz: Slevový kód
fr_fr: Code promo

source: For type "Percentage" the value should be >=0 and <=100
cs_cz: U typu „Procenta“ by hodnota měla být >=0 a <=100
fr_fr: Pour le type « Pourcentage », la valeur doit être >= 0 et <= 100

source: The applied discount value if the correct coupon code is entered (this does not apply to discounts of type "Code")
cs_cz: Uplatněná hodnota slevy při zadání správného slevového kódu (toto neplatí pro slevy typu „Kód“)
fr_fr: La valeur de remise appliquée si le code promo saisi est correct (cela ne s’applique pas aux remises de type « Code »)

source: Discount value
cs_cz: Hodnota slevy
fr_fr: Valeur de remise

source: For type "Code" you have to create your own discount filters, please read the documention for this
cs_cz: U typu „Kód“ musíte vytvořit vlastní filtry slevy, přečtěte si prosím dokumentaci k tomuto tématu
fr_fr: Pour le type « Code », vous devez créer vos propres filtres de remise, veuillez consulter la documentation correspondante

source: The name of the discount
cs_cz: Název slevy
fr_fr: Le nom de la réduction

source: Discount name
cs_cz: Název slevy
fr_fr: Nom de la remise

source: Create discount
cs_cz: Vytvořit slevu
fr_fr: Créer une réduction

source: Update discount
cs_cz: Aktualizovat slevu
fr_fr: Mise à jour remise

source: Edit discount
cs_cz: Upravit slevu
fr_fr: Modifier la réduction

source: Discount groups
cs_cz: Skupiny slev
fr_fr: Remises de groupes

source: Add discount group
cs_cz: Přidat skupinu slev
fr_fr: Ajouter une remise de groupe

source: Add a new discount group
cs_cz: Přidat novou skupinu slev
fr_fr: Ajouter une nouvelle remise de groupe

source: Add discount
cs_cz: Přidat slevu
fr_fr: Ajouter une remise

source: Add a new discount definition
cs_cz: Přidat novou definici slevy
fr_fr: Ajouter une nouvelle définition de remise

source: There was a problem adding the discount group, please try again.
cs_cz: Při přidávání skupiny slev nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l’ajout du groupe de remises, veuillez réessayer.

source: Successfully added the discount group
cs_cz: Skupina slev byla úspěšně přidána
fr_fr: Le groupe de remises a bien été ajouté

source: There was a problem editing the discount group, please try again.
cs_cz: Při úpravě skupiny slev nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification du groupe de remise, veuillez réessayer.

source: Successfully edited the discount group
cs_cz: Skupina slev byla úspěšně upravena
fr_fr: Le groupe de remise a bien été modifié

source: There was a problem adding the discount, please try again.
cs_cz: Při přidávání slevy nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l’ajout de la remise, veuillez réessayer.

source: Successfully added the discount
cs_cz: Sleva byla úspěšně přidána
fr_fr: La remise a bien été ajoutée
