Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: Coupon
cs_cz: Kupón
fr_fr: Bon de reduction

source: Description
cs_cz: Popis

source: No image set
cs_cz: Není nastaven žádný obrázek
fr_fr: Aucune image définie

source: No events will be created on days matching an entry in the holidays list
cs_cz: Nebudou vytvořeny žádné události ve dnech odpovídajících položce v seznamu svátků
fr_fr: Aucun évènement ne sera créé les jours correspondant à une entrée dans la liste des jours fériés.

source: Holidays:
cs_cz: Svátky:
fr_fr: Vacances :

source: Frequency:
cs_cz: Frekvence:
fr_fr: Fréquence :

source: The discount group name you want applied (overrides the discount).
cs_cz: Název skupiny slev, kterou chcete uplatnit (přepisuje slevu).
fr_fr: Le nom de remise de groupe à appliquer (remplace la remise).

source: Discount group to apply
cs_cz: Skupina slev k uplatnění
fr_fr: Remise de groupe à appliquer

source: The discount name you want to apply (is overridden by discount group if used).
cs_cz: Název slevy, kterou chcete uplatnit (je přepsána skupinou slev, pokud je použita).
fr_fr: Le nom de la remise que vous souhaitez appliquer (sera remplacée par la remise de groupe si elle existe).

source: Discount to apply
cs_cz: Sleva k uplatnění
fr_fr: Remise à appliquer

source: Bookings found for this event, so not possible to convert to a recurring event.
cs_cz: Pro tuto událost byly nalezeny rezervace, proto ji nelze převést na opakující se událost.
fr_fr: Des réservations existent pour cet évènement, il ne peut donc pas être converti en évènement récurrent.

source: Insert failed:
cs_cz: Vložení se nezdařilo:
fr_fr: L'insertion a échoué :

source: Update failed:
cs_cz: Aktualizace se nezdařila:
fr_fr: Mise à jour a échoué :

source: Access denied!
cs_cz: Přístup odepřen!
fr_fr: Accès refusé !

source: Code
cs_cz: Kód

source: Percentage
cs_cz: Procenta
fr_fr: Pourcentage

source: Fixed
cs_cz: Pevná
fr_fr: Fixe

source: Manage discount groups
cs_cz: Spravovat skupiny slev
fr_fr: Gérer les groupes de remise

source: Manage discounts
cs_cz: Spravovat slevy
fr_fr: Gérer les remises

source: Discounts
cs_cz: Slevy
fr_fr: Remises

source: Not all required fields present.
cs_cz: Některá požadovaná pole chybějí.
fr_fr: Tous les champs obligatoires ne sont pas présents.

source: You have no right to manage discounts!
cs_cz: Nemáte oprávnění spravovat slevy!
fr_fr: Vous n’avez pas le droit de gérer les remises !

source: Remove all data concerning events, locations, memberships, people and bookings
cs_cz: Odstranit všechna data týkající se událostí, umístění, členství, osob a rezervací
fr_fr: Retirer toutes les données concernant les évènements, les emplacements, les personnes et les réservations

source: Not scheduled
cs_cz: Neplánováno
fr_fr: Non prévu

source: Schedule the automatic removal of unpaid pending bookings older than
cs_cz: Naplánovat automatické odstranění nezaplacených čekajících rezervací starších než
fr_fr: Planifiez la suppression automatique des réservations en attente non payées antérieures à

source: minutes
cs_cz: minut

source: Remove unpaid pending bookings older than
cs_cz: Odstranit nezaplacené čekající rezervace starší než
fr_fr: Supprimer les réservations en attente non payées antérieures à

source: Cleanup done: all data concerning events, locations and bookings have been removed.
cs_cz: Úklid dokončen: všechna data týkající se událostí, umístění a rezervací byla odstraněna.
fr_fr: Nettoyage effectué : toutes les données concernant les évènements, les lieux et les réservations ont été retirées.

source: No automatic cleanup of unpaid pending bookings will be done.
cs_cz: Nebude prováděn žádný automatický úklid nezaplacených čekajících rezervací.
fr_fr: Aucun nettoyage automatique des réservations en attente non payées ne sera effectué.

source: Delete
cs_cz: Smazat
fr_fr: Effacer

source: Check this option if you want to send emails for approved bookings.
cs_cz: Zaškrtněte tuto možnost, pokud chcete odesílat e-maily pro schválené rezervace.
fr_fr: Cochez cette option si vous souhaitez envoyer des courriers pour les réservations approuvées.

source: Enable approved RSVP emails?
cs_cz: Povolit e-maily o schváleném RSVP?
fr_fr: Activer les e-mails pour les RSVP approuvées ?

source: Check this option if you want to send emails for pending bookings.
cs_cz: Zaškrtněte tuto možnost, pokud chcete odesílat e-maily pro čekající rezervace.
fr_fr: Cochez cette option si vous souhaitez envoyer des courriers pour les réservations en attente.

source: Enable pending RSVP emails?
cs_cz: Povolit e-maily o čekajícím RSVP?
fr_fr: Activer les e-mails des RSVP en attente ?

source: Remove unconfirmed bookings older than
cs_cz: Odstranit nepotvrzené rezervace starší než
fr_fr: Retirer les réservations non confirmées datant de plus de

source: Cleanup actions
cs_cz: Úklidové akce
fr_fr: Action de nettoyage

source: Are you sure you want to do this?
cs_cz: Opravdu to chcete provést?
fr_fr: Confirmez-vous vouloir faire cela ?

source: Cleanup done: unpaid pending bookings older than %d minutes have been removed.
cs_cz: Úklid dokončen: nezaplacené čekající rezervace starší než %d minut byly odstraněny.
fr_fr: Nettoyage fait: réservations impayées datant de %d heures on été supprimées.

source: <p>Hey, <strong>%1$s</strong>, welcome to <strong>Events Made Easy</strong>! We hope you like it around here.</p><p>Now it's time to insert events lists through <a href='%2$s' title='%3$s'>widgets</a>, <a href='%4$s' title='%5$s'>template tags</a> or <a href='%6$s' title='%7$s'>shortcodes</a>.</p><p>By the way, have you taken a look at the <a href='%8$s' title='%9$s'>Settings page</a>? That's where you customize the way events and locations are displayed.</p><p>What? Tired of seeing this advice? I hear you, <a href='#' class='eme-dismiss-notice' data-notice='hello' title='%10$s'>click here</a> and you won't see this again!</p>
cs_cz: <p>Ahoj, <strong>%1$s</strong>, vítejte v pluginu <strong>Events Made Easy</strong>! Doufáme, že se vám tu bude líbit.</p><p>Nyní je čas vložit seznamy událostí pomocí <a href='%2$s' title='%3$s'>widgetů</a>, <a href='%4$s' title='%5$s'>značek šablon</a> nebo <a href='%6$s' title='%7$s'>shortcodů</a>.</p><p>Mimochodem, podívali jste se na <a href='%8$s' title='%9$s'>stránku Nastavení</a>? Tam si můžete přizpůsobit způsob zobrazení událostí a umístění.</p><p>Co? Už vás nebaví vidět tuto radu? Chápu, <a href='#' class='eme-dismiss-notice' data-notice='hello' title='%10$s'>klikněte sem</a> a už ji znovu neuvidíte!</p>
fr_fr: <p>Hey, <strong>%1$s</strong>, Bienvenue à <strong>Events Made Easy</strong>! Nous espérons que vous l'aimerez ici.</p><p>Maintenant il est temps d’insérer des listes d’évènements à travers<a href='%2$s' title=' Page des widgets'>widgets</a>, <a href='%3$s' title='Documentation sur les marqueurs de modèles'>marqueurs de modèle</a> ou <a href='%4$s' title='Documentation des codes courts'>codes courts</a>.</p><p>Au fait, avez-vous jeté un coup d’œil aux <a href='%5$s' title='Changer les paramètres'> Pages des paramètres</a> ? C'est là que vous personnalisez la manière dont les évènements et les emplacements sont affichés.</p><p>Quoi ? Fatigué de voir ce conseil ? Je vous entends, <a href="%6$s" title="Ne plus afficher ce conseil">cliquez ici</a> et vous ne le verrez plus !</p>

source: If you find <strong>Events Made Easy</strong> useful to you, please consider making a small donation to help contribute to my time invested and to further development. Thanks for your kind support!
cs_cz: Pokud pro vás je plugin <strong>Events Made Easy</strong> užitečný, zvažte prosím malý dar na podporu mého času a dalšího vývoje. Děkujeme za vaši podporu!
fr_fr: Si vous trouvez qu’<strong>Events Made Easy</strong> vous est utile, envisagez de faire un petit don pour contribuer au temps investi et aux développements ultérieurs. Merci de votre soutien !

source: Error: the special events page is not set or no longer exist, please set the option '%s' to an existing page or EME will not work correctly!
cs_cz: Chyba: stránka pro speciální události není nastavena nebo již neexistuje, nastavte prosím možnost „%s“ na existující stránku, jinak EME nebude fungovat správně!
fr_fr: Erreur : la page d'évènements spéciaux n'est pas définie ou n'existe plus, veuillez définir l'option '%s' vers une page existante ou EME ne fonctionnera pas correctement !

source: Printable view of bookings
cs_cz: Tisknutelné zobrazení rezervací
fr_fr: Vue imprimable des réservations

source: Settings
cs_cz: Nastavení
fr_fr: Paramètres

source: Events Made Easy Settings
cs_cz: Nastavení Events Made Easy
fr_fr: Réglages Event Made Easy

source: People
cs_cz: Osoby
fr_fr: Personnes

source: This page is used by Events Made Easy. Don't change it, don't use it in your menu's, don't delete it. Just make sure the EME setting called 'Events page' points to this page. EME uses this page to render any and all events, locations, bookings, maps, ... anything. If you do want to delete this page, create a new one EME can use and update the EME setting 'Events page' accordingly.
cs_cz: Tuto stránku používá plugin Events Made Easy. Neměňte ji, nepoužívejte ji ve svém menu, nemažte ji. Jen se ujistěte, že nastavení EME „Stránka událostí“ odkazuje na tuto stránku. EME používá tuto stránku k vykreslení všech událostí, umístění, rezervací, map, ... všeho. Pokud tuto stránku skutečně chcete smazat, vytvořte novou, kterou EME může použít, a odpovídajícím způsobem aktualizujte nastavení EME „Stránka událostí“.
fr_fr: Cette page est utilisée par Events Made Easy. Ne la modifiez pas, ne l'utilisez pas dans vos menus, ne la supprimez pas. Assurez-vous simplement que le paramètre EME appelé « Events page » pointe vers cette page. EME utilise cette page pour afficher tous les évènements, lieux, réservations, cartes, etc. Si vous souhaitez supprimer cette page, créez-en une nouvelle que EME peut utiliser et mettez à jour le paramètre EME « Events page » en conséquence.

source: Cancel your booking
cs_cz: Zrušit vaší rezervaci
fr_fr: Annulez votre réservation

source: Send your booking
cs_cz: Odeslat vaši rezervaci
fr_fr: Envoyez votre réservation

source: No events
cs_cz: Žádné události
fr_fr: Aucun évènement

source: Show Long Events?
cs_cz: Ukazovat dlouhé události?
fr_fr: Afficher les évènements longs ?

source: Events Made Easy Calendar
cs_cz: Kalendář Events Made Easy
fr_fr: Calendrier Events Made Easy

source: List footer format<br>(if empty &lt;/ul&gt; is used)
cs_cz: Formát patičky seznamu<br />(pokud je prázdný, bude použito &lt;ul/&gt;)
fr_fr: Format pied de page<br>(si vide &lt;/ul&gt; sera utilisé)

source: List item format
cs_cz: Formát položky seznamu
fr_fr: Format des items de liste

source: List header format<br>(if empty &lt;ul&gt; is used)
cs_cz: Formát hlavičky seznamu<br />(pokud je prázdný, bude použito &lt;ul&gt; )
fr_fr: Format en-tête de la liste <br>(si vide &lt;ul&gt; sera utilisé)

source: Show Recurrent Events Only Once?
cs_cz: Zobrazit opakující se události pouze jednou?
fr_fr: Afficher les évènements récurrents qu'une seule fois ?

source: Show Ongoing Events?
cs_cz: Zobrazit probíhající události?
fr_fr: Afficher les évènements en cours ?

source: Exclude Category
cs_cz: Vyloučit kategorii
fr_fr: Exclure catégorie

source: Descendant
cs_cz: Sestupně

source: Ascendant
cs_cz: Vzestupně

source: Order of the events
cs_cz: Pořadí událostí
fr_fr: Ordre des événements

source: Yearly
cs_cz: Ročně
fr_fr: Annuellement

source: Select...
cs_cz: Vyberte...
fr_fr: Selectionnez...

source: Show events per period
cs_cz: Zobrazit události za období
fr_fr: Montrer les événements par période

source: (See the doc for &#91;eme_events] for all possible values)
cs_cz: (Všechny možné hodnoty naleznete v dokumentaci pro &#91;eme_events])
fr_fr: (Voir la documentation pour [eme_events] pour toutes les valeurs possibles)

source: Scope of the events
cs_cz: Rozsah události
fr_fr: Portée des évènements

source: Number of events
cs_cz: Počet míst
fr_fr: Nombre d'événements

source: Title:
cs_cz: Název:
fr_fr: Titre:

source: Events Made Easy List of events
cs_cz: Seznam událostí Events Made Easy
fr_fr: Liste des événements Events Made Easy

source: Update template
cs_cz: Aktualizovat šablonu
fr_fr: Mettre à jour le modèle

source: Edit template
cs_cz: Upravit šablonu
fr_fr: Modifier le modèle

source: Format
cs_cz: Formát

source: Add template
cs_cz: Přidat šablonu
fr_fr: Ajouter un modèle

source: Are you sure you want to delete this file?
cs_cz: Opravdu chcete smazat tento soubor?
fr_fr: Confirmez-vous vouloir supprimer ce fichier ?

source: Templates
cs_cz: Šablony
fr_fr: Modèles

source: There was a problem adding your template, please try again.
cs_cz: Při přidávání vaší šablony nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de l'ajout de votre modèle. Veuillez réessayer.

source: Successfully added the template.
cs_cz: Šablona byla úspěšně přidána.
fr_fr: Le modèle a été ajouté avec succès.

source: There was a problem editing your template, please try again.
cs_cz: Při úpravě vaší šablony nastal problém, zkuste to prosím znovu.
fr_fr: Un problème est survenu lors de la modification de votre modèle, veuillez réessayer.

source: Successfully edited the template.
cs_cz: Šablona byla úspěšně upravena.
fr_fr: Le modèle a bien été modifié.

source: You have no right to update templates!
cs_cz: Nemáte oprávnění aktualizovat šablony!
fr_fr: Vous n'avez pas le droit de mettre à jour des modèles !

source: Booking placeholders
cs_cz: Zástupné symboly rezervace
fr_fr: Réservation espaces réservés

source: for
cs_cz: pro
fr_fr: pour

source: Attendees placeholders
cs_cz: Zástupné symboly účastníků
fr_fr: Espaces réservés aux participants

source: Event placeholders
cs_cz: Zástupné symboly události
fr_fr: Espaces réservés d'évènement

source: You can use any placeholders mentioned here:
cs_cz: Můžete použít kterýkoli z zástupných symbolů uvedených zde:
fr_fr: Vous pouvez utiliser tous les espaces réservés mentionnés ici :

source: Message
cs_cz: Zpráva

source: Subject
cs_cz: Předmět
fr_fr: Sujet

source: Only send emails to attendees who did not pay yet
cs_cz: Odesílat e-maily pouze účastníkům, kteří ještě nezaplatili
fr_fr: Envoyer des courriers uniquement aux participants qui n'ont pas encore payé

source: All registered persons
cs_cz: Všechny registrované osoby
fr_fr: Toutes les personnes inscrites

source: Select your target audience
cs_cz: Vyberte svou cílovou skupinu
fr_fr: Sélectionnez votre public cible

source: Email to all WP users
cs_cz: E-mail všem uživatelům WP
fr_fr: E-mail à tous les utilisateurs/utilisatrices de WP

source: Booking emails
cs_cz: E-maily rezervací
fr_fr: Courriers de réservation

source: Attendee emails
cs_cz: E-maily účastníků
fr_fr: Courrier aux participants

source: Select the type of mail
cs_cz: Vyberte typ e-mailu
fr_fr: Sélectionner le type d&rsquo;e-mail

source: Select the event(s)
cs_cz: Vyberte událost(i)
fr_fr: Sélectionner l’(les) évènement(s)

source: The mail has been sent.
cs_cz: E-mail byl odeslán.
fr_fr: L&rsquo;e-mail a été envoyé.

source: Please enter both subject and message for the mail to be sent.
cs_cz: Zadejte prosím předmět i zprávu, aby bylo možné e-mail odeslat.
fr_fr: Veuillez saisir le sujet et le message pour que le courrier soit envoyé.

source: This is based on the payment ID of the booking: %d
cs_cz: Toto vychází z ID platby rezervace: %d
fr_fr: Ceci est basé sur l' ID de paiement de la réservation : %d

source: Click the name of the booker in order to see and/or edit the details of the booker.
cs_cz: Kliknutím na jméno osoby provádějící rezervaci zobrazíte a/nebo upravíte podrobnosti o ní.
fr_fr: Cliquez sur le nom du réservataire dans le but de voir et/ou modifier les détails du réservataire.

source: Approved:
cs_cz: Schváleno:
fr_fr: Approuvé :

source: Event price
cs_cz: Vstupné
fr_fr: Prix de l’évènement

source: Booker
cs_cz: Registrující
fr_fr: Client

source: Send emails to attendees upon changes being made?
cs_cz: Odesílat e-maily účastníkům při provedení změn?
fr_fr: Envoyer des courriers aux participants lorsque des modifications sont apportées ?

source: Event
cs_cz: Událost
fr_fr: Évènement

source: Booking updated
cs_cz: Rezervace aktualizována
fr_fr: Réservation mise à jour

source: Cancel booking
cs_cz: Zrušit rezervaci
fr_fr: Annuler la réservation

source: No bookings found.
cs_cz: Nebyly nalezeny žádné rezervace.
fr_fr: Aucune réservation trouvée.

source: No responses yet!
cs_cz: Ještě žádné odpovědi!
fr_fr: Pas encore de réponses !

source: Pending
cs_cz: Čeká na vyřízení
fr_fr: En attente

source: Approved
cs_cz: Schváleno
fr_fr: Approuvé

source: Booking cannot be made: not enough seats available!
cs_cz: Rezervace nemohla být provedena: není volný dostatečný počet míst!
fr_fr: Aucune réservation ne sera faite: pas assez de places disponibles !

source: Please enter a correct number of seats to reserve
cs_cz: Zadejte správný počet míst pro rezervaci
fr_fr: Veuillez saisir un nombre de sièges correct à réserver

source: Please make sure all of the following required fields are filled out: %s
cs_cz: Ujistěte se, že jsou vyplněna všechna následující povinná pole: %s
fr_fr: Assurez vous que tous les champs obligatoires suivants soient remplis merci : %s

source: Please fill out your last name
cs_cz: Vyplňte prosím své příjmení
fr_fr: Entrez votre votre nom de famille, s'il vous plait

source: There are no bookings associated to this name and email
cs_cz: Žádná rezervace není spojena s tímto jménem a e-mailem
fr_fr: Il n'y a aucune réservations associées à ce nom et adresse e-mail

source: Booking deleted
cs_cz: Rezervace zrušena
fr_fr: Réservation supprimée

source: Form tampering detected. If you believe you've received this message in error please contact the site owner.
cs_cz: Bylo zjištěno neoprávněné zasahování do formuláře. Pokud se domníváte, že jste tuto zprávu obdrželi omylem, kontaktujte prosím vlastníka webu.
fr_fr: Falsification du formulaire détectée. Si vous pensez avoir reçu ce message par erreur, veuillez contacter le propriétaire du site.

source: You entered an incorrect code
cs_cz: Vložil jste nesprávný kód
fr_fr: Vous avez entré un code incorrect

source: You're about to cancel the following bookings:
cs_cz: Chystáte se zrušit následující rezervace:
fr_fr: Vous êtes sur le point d&rsquo;annuler les réservations suivantes&nbsp;:

source: Bookings no longer possible: no seats available anymore.
cs_cz: Rezervace již není možná: již nejsou k dispozici žádná místa.
fr_fr: Les réservations ne sont plus possibles : aucune place disponible.

source: Bookings no longer allowed on this date.
cs_cz: Rezervace již nejsou v tomto termínu povoleny.
fr_fr: Les réservations ne sont plus autorisées à cette date.

source: every %s months
cs_cz: každých %s měsíců
fr_fr: chaques %s mois

source: every month
cs_cz: každý měsíc
fr_fr: chaques mois

source: every %s weeks
cs_cz: každých %s týdnů
fr_fr: chaques %s semaines

source: every week
cs_cz: každý týden
fr_fr: chaque semaine

source: and
cs_cz: a
fr_fr: et

source: every %s days
cs_cz: každých %s dní
fr_fr: chaques %s jours

source: everyday
cs_cz: každodenní
fr_fr: chaque jour

source: From %1$s to %2$s
cs_cz: Od %1$s do %2$s
fr_fr: De %1$s à %2$s

source: the last %s of the month
cs_cz: poslední %s v měsíci
fr_fr: le dernier %s du mois

source: the fifth %s of the month
cs_cz: pátý %s v měsíci
fr_fr: le cinquième %s du mois

source: the fourth %s of the month
cs_cz: čtvrtý %s v měsíci
fr_fr: le quatrième %s du mois

source: the third %s of the month
cs_cz: třetí %s v měsíci
fr_fr: le troisième %s du mois

source: the second %s of the month
cs_cz: druhý %s v měsíci
fr_fr: le deuxième %s du mois

source: the first %s of the month
cs_cz: první %s v měsíci
fr_fr: le premier %s du mois

source: Future bookings made?
cs_cz: Provedeny budoucí rezervace?
fr_fr: Réservations futures faites

source: The phone number used by Events Made Easy when the user is indicated as the contact person for an event.
cs_cz: Telefonní číslo používané pluginem Events Made Easy, když je uživatel označen jako kontaktní osoba pro událost.
fr_fr: Le numéro de téléphone utilisé par Events Made Easy lorsque l’utilisateur/utilisatrice est indiqué comme contact pour un évènement.

source: Events Made Easy settings
cs_cz: Nastavení Events Made Easy
fr_fr: Réglages d&rsquo;Events Made Easy

source: Show all bookings
cs_cz: Zobrazit všechny rezervace
fr_fr: Afficher toutes les réservations

source: Available
cs_cz: Volné
fr_fr: Disponible

source: Booked
cs_cz: Rezervováno
fr_fr: Réservé

source: Bookings data
cs_cz: Údaje o rezervacích
fr_fr: Données des réservations

source: Unique nbr
cs_cz: Unikátní ID
fr_fr: Numéro unique

source: Total price
cs_cz: Celková cena
fr_fr: Prix total

source: Booking date
cs_cz: Datum rezervace
fr_fr: Date de la réservation

source: Paid
cs_cz: Uhrazeno
fr_fr: Payé

source: Seats (Multiprice)
cs_cz: Místa (různé ceny)
fr_fr: Sièges (Multiprix)

source: Update person
cs_cz: Aktualizovat osobu
fr_fr: Mettre à jour une personne

source: Country
cs_cz: Země
fr_fr: Pays

source: State
cs_cz: Stát
fr_fr: État

source: City
cs_cz: Město
fr_fr: Ville

source: Edit person
cs_cz: Upravit osobu
fr_fr: Editer une personne

source: You have no right to update people!
cs_cz: Nemáte práva na úpravu osob!
fr_fr: Vous n'avez pas les droits de mettre à jour des personnes !

source: Booking for %s
cs_cz: Rezervace pro %s
fr_fr: Réservation de '%s'

source: Multiple booking request
cs_cz: Žádost o vícenásobnou rezervaci
fr_fr: Demande de réservation multiple

source: Payment handling
cs_cz: Zpracování plateb
fr_fr: Moyen de paiement

source: Save Changes
cs_cz: Uložit změny
fr_fr: Enregistrer les modifications

source: Here you can define extra html headers when viewing a single location, typically used to add meta tags for facebook or SEO. All location placeholders can be used, but will be stripped from resulting html.
cs_cz: Zde můžete definovat další HTML záhlaví při zobrazení jednotlivého umístění, obvykle se používá k přidání meta tagů pro facebook nebo SEO. Lze použít všechny zástupné symboly umístění, ale budou z výsledného HTML odstraněny.
fr_fr: Ici vous pouvez définir des headers html supplémentaires utilisés lors de la visualisation d'un seul lieu, généralement utilisé pour ajouter des meta tags pour facebook ou SEO. Tous les placeholders de lieu peuvent être utilisés, mais ils seront éliminés du code HTML résultant..

source: Extra location html headers
cs_cz: Další HTML záhlaví umístění
fr_fr: Headers supplémentaires pour un lieu

source: Here you can define extra html headers when viewing a single event, typically used to add meta tags for facebook or SEO. All event placeholders can be used, but will be stripped from resulting html.
cs_cz: Zde můžete definovat další HTML záhlaví při zobrazení jednotlivé události, obvykle se používá k přidání meta tagů pro facebook nebo SEO. Lze použít všechny zástupné symboly události, ale budou z výsledného HTML odstraněny.
fr_fr: Ici vous pouvez définir des headers html supplémentaires utilisés lors de la visualisation d'un seul événement, généralement utilisé pour ajouter des meta tags pour facebook ou SEO. Tous les placeholders d'événements peuvent être utilisés, mais ils seront éliminés du code HTML résultant.

source: Extra event html headers
cs_cz: Další HTML záhlaví události
fr_fr: Headers html ajoutés pour un évènement

source: Extra html footer
cs_cz: Další HTML patička
fr_fr: Pied de page html supplémentaire

source: Extra html header
cs_cz: Další HTML záhlaví
fr_fr: En-tête HTML supplémentaire

source: Extra html headers
cs_cz: Další HTML záhlaví
fr_fr: Headers html ajoutés

source: Map options
cs_cz: Možnosti mapy
fr_fr: Options de la carte
