Repository: liedekef/events-made-easy
Catalog: langs/events-made-easy-*.po
Languages: cs_cz, fr_fr

source: The different Stripe payment methods you want to handle/provide. Defaults to 'card'. See the <a href='https://stripe.com/docs/api/checkout/sessions/create#create_checkout_session-payment_method_types'>Stripe doc</a> for more info.
cs_cz: Různé platební metody Stripe, které chcete zpracovávat/nabízet. Výchozí je „card“. Další informace najdete v <a href='https://stripe.com/docs/api/checkout/sessions/create#create_checkout_session-payment_method_types'>dokumentaci Stripe</a>.
fr_fr: Les différents modes de paiement Stripe que vous souhaitez gérer/proposer. La valeur par défaut est 'card'. Consultez la <a href='https://stripe.com/docs/api/checkout/sessions/create#create_checkout_session-payment_method_types'>documentation Stripe</a> pour plus d’informations.

source: Duplicate this recurrence
cs_cz: Duplikovat toto opakování
fr_fr: Dupliquer cette récurrence

source: Membership price
cs_cz: Cena členství
fr_fr: Prix de l’adhésion

source: Select new end date
cs_cz: Vyberte nové koncové datum
fr_fr: Sélectionnez une nouvelle date de fin

source: Set new start/end date for selected recurrences
cs_cz: Nastavit nové datum začátku/konce pro vybraná opakování
fr_fr: Définir une nouvelle date de départ ou de fin pour les récurrences sélectionnées

source: Edit recurrence copy '%s'
cs_cz: Upravit kopii opakování „%s“
fr_fr: Modifier la copie de récurrence '%s'

source: Thank you for your request, an email will be sent with further info.
cs_cz: Děkujeme za váš požadavek a zašleme vám e-mail s dalšími informacemi.
fr_fr: Merci pour votre demande, un e-mail sera envoyé avec de plus amples informations.

source: (copy/paste this link in your browser to change the info for this person)
cs_cz: (zkopírujte/vložte tento odkaz do prohlížeče, abyste změnili informace o této osobě)
fr_fr: (copier/coller ce lien dans votre navigateur pour modifier les informations relatives à cette personne)

source: Click here to change the info for this person
cs_cz: Kliknutím sem změníte informace o této osobě
fr_fr: Cliquez ici pour modifier les informations relatives à cette personne

source: Stripe payment methods
cs_cz: Platební metody Stripe
fr_fr: Méthodes de paiement Stripe

source: Hi,<br><br>Please find below the info needed to change the personal info for each matching person<br>#_CHANGE_PERSON_INFO<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Dobrý den,<br /><br />níže naleznete informace potřebné ke změně osobních údajů pro každou odpovídající osobu<br/>#_CHANGE_PERSON_INFO.<br /><br />Srdečně zdraví,<br />#_CONTACTPERSON
fr_fr: Bonjour,<br><br>Veuillez trouver ci-dessous les informations nécessaires pour modifier les informations personnelles de chaque personne correspondante<br> #_CHANGE_PERSON_INFO<br><br>Sincèrement vôtre,<br>#_CONTACTPERSON

source: (head of the family)
cs_cz: (hlava rodiny)
fr_fr: (chef de famille)

source: Related family member
cs_cz: Příbuzný člen rodiny
fr_fr: Membre de la famille similaire

source: The related family member you're trying to set already belongs to another family account, so this is not allowed.
cs_cz: Příbuzný člen rodiny, kterého se pokoušíte nastavit, již patří k jinému rodinnému účtu, takže to není povoleno.
fr_fr: Le membre de la famille similaire que vous essayez de définir appartient déjà à un autre compte familial, ce qui n’est pas autorisé.

source: Event contact
cs_cz: Kontaktní osoba události
fr_fr: Contact pour l'évènement

source: Birth place
cs_cz: Místo narození
fr_fr: Lieu de naissance

source: Birth date
cs_cz: Datum narození
fr_fr: Date de naissance

source: Tip: If you want to avoid certain people from being trashed through automatic cleanup, put them in a group.
cs_cz: Tip: Pokud chcete zabránit tomu, aby byli určití lidé přesunuti do koše automatickým úklidem, přidejte je do skupiny.
fr_fr: Conseil : si vous voulez éviter que certaines personnes soient mises à la corbeille par le nettoyage automatique, mettez-les dans un groupe.

source: Cleanup done: %d people who are no longer referenced in bookings, memberships or groups are now trashed.
cs_cz: Úklid dokončen: %d osob, na které se již neodkazuje žádná rezervace, členství ani skupina, je nyní v koši.
fr_fr: Le nettoyage est terminé : %d personnes qui ne sont plus référencées dans les réservations, les adhésions ou les groupes sont maintenant mises à la corbeille.

source: Only choose a template if you want to override the default settings:
cs_cz: Šablonu vyberte pouze v případě, že chcete přepsat výchozí nastavení:
fr_fr: Ne choisissez un modèle que si vous souhaitez remplacer les paramètres par défaut :

source: Main family account for
cs_cz: Hlavní rodinný účet pro
fr_fr: Compte principal de la famille pour

source: Save personal info
cs_cz: Uložit osobní údaje
fr_fr: Enregistrer les informations personnelles

source: In the backend you can't add or edit family member info, use the frontend form for that.
cs_cz: V administraci nelze přidat ani upravit údaje rodinného příslušníka, k tomu použijte formulář na frontendu.
fr_fr: Dans l’interface d’administration, vous ne pouvez pas ajouter ou modifier les informations relatives aux membres de la famille, utilisez le formulaire du site public pour cela.

source: Not all required fields are present in the form. We need at least #_LASTNAME and #_FIRSTNAME placeholders.
cs_cz: Ve formuláři nejsou přítomna všechna povinná pole. Potřebujeme alespoň zástupné symboly #_LASTNAME a #_FIRSTNAME.
fr_fr: Tous les champs obligatoires ne sont pas présents dans le formulaire. Nous avons besoin d’au moins les espaces réservés #_LASTNAME et #_FIRSTNAME.

source: Free
cs_cz: Volný
fr_fr: Gratuit

source: No matching member found
cs_cz: Nebyl nalezen žádný odpovídající člen
fr_fr: Aucun membre correspondant trouvé

source: Related to
cs_cz: Souvisí s
fr_fr: En rapport avec

source: When the URL generated by #_QRCODE or #_ATTENDANCE_URL is scanned by a authorized user, only info concerning the payment status is shown, next to attendance count info if configured to do so. If you want to show extra info (like the event name or some booking info), you can define that in this template. All event and RSVP placeholders are allowed.
cs_cz: Když je URL adresa generovaná pomocí #_QRCODE nebo #_ATTENDANCE_URL naskenována autorizovaným uživatelem, zobrazí se pouze informace o stavu platby, případně vedle informace o počtu účastí, pokud je tak nastaveno. Pokud chcete zobrazit další informace (například název události nebo informace o rezervaci), můžete je definovat v této šabloně. Jsou povoleny všechny zástupné symboly události a RSVP.
fr_fr: Lorsque l’URL générée par #_QRCODE ou #_ATTENDANCE_URL est scannée par un utilisateur autorisé, seules les informations relatives à l’état du paiement sont affichées, à côté des informations relatives au nombre de participants si elles sont configurées pour le faire. Si vous souhaitez afficher des informations supplémentaires (comme le nom de l’évènement ou des informations de réservation), vous pouvez les définir dans ce modèle. Tous les espaces réservés « évènements » et RSVP sont autorisés.

source: Extra attendance info for authorized users
cs_cz: Doplňující informace o účasti pro autorizované uživatele
fr_fr: Informations supplémentaires sur les présences pour les utilisateurs autorisés

source: When the URL generated by #_QRCODE or #_ATTENDANCE_URL is scanned by a not authorized user, only info concerning the payment status is shown. If you want to show extra info (like the event name or some booking info), you can define that in this template. All event and RSVP placeholders are allowed.
cs_cz: Když je URL adresa generovaná pomocí #_QRCODE nebo #_ATTENDANCE_URL naskenována neautorizovaným uživatelem, zobrazí se pouze informace o stavu platby. Pokud chcete zobrazit další informace (například název události nebo informace o rezervaci), můžete je definovat v této šabloně. Jsou povoleny všechny zástupné symboly události a RSVP.
fr_fr: Lorsque l’URL générée par #_QRCODE ou #_ATTENDANCE_URL est scannée par un utilisateur non autorisé, seules les informations concernant l’état du paiement sont affichées. Si vous souhaitez afficher des informations supplémentaires (comme le nom de l’évènement ou des informations de réservation), vous pouvez les définir dans ce modèle. Tous les espaces réservés « événement » et RSVP sont autorisés.

source: Extra attendance info for not authorized users
cs_cz: Doplňující informace o účasti pro neautorizované uživatele
fr_fr: Informations supplémentaires sur les présences pour les utilisateurs non autorisés

source: Tasks Email format settings
cs_cz: Nastavení formátu e-mailů úkolů
fr_fr: Réglages du format des e-mails de tâches

source: Tasks form format
cs_cz: Formát formuláře úloh
fr_fr: Format du formulaire des tâches

source: Tasks generic settings
cs_cz: Obecná nastavení úkolů
fr_fr: Réglages génériques des tâches

source: Tasks settings
cs_cz: Nastavení úkolů
fr_fr: Réglages des tâches

source: RSVP Email format settings
cs_cz: Nastavení formátu e-mailů RSVP
fr_fr: Réglages du format des e-mails RSVP

source: Attendance settings
cs_cz: Nastavení účasti
fr_fr: Réglages de présence

source: RSVP forms format
cs_cz: Formáty formulářů RSVP
fr_fr: RSVP : format du formulaire

source: Generic RSVP info
cs_cz: Obecné informace o RSVP
fr_fr: Info RSVP générique

source: Tasks
cs_cz: Úkoly
fr_fr: Tâches

source: NOK: member %d is either not active or does not exist!
cs_cz: NEÚSPĚCH: člen %d buď není aktivní, nebo neexistuje!
fr_fr: NOK : le membre %d n’est pas actif ou n’existe pas !

source: Payment not ok
cs_cz: Platba neproběhla v pořádku
fr_fr: Paiement pas Ok

source: Payment ok
cs_cz: Platba proběhla v pořádku
fr_fr: Paiement Ok

source: Invalid URL
cs_cz: Neplatná URL adresa
fr_fr: URL non valide

source: The time format used in EME tables. Leave this empty to use the WordPress settings.
cs_cz: Formát času používaný v tabulkách EME. Ponechte prázdné pro použití nastavení WordPressu.
fr_fr: Le format de l’heure utilisé dans les tables EME. Laissez ce champ vide pour utiliser les réglages de WordPress.

source: EME backend time format
cs_cz: Formát času v administraci EME
fr_fr: Format de l’heure dans l’interface d’administration EME

source: The date format used in EME tables. Leave this empty to use the WordPress settings.
cs_cz: Formát data používaný v tabulkách EME. Ponechte prázdné pro použití nastavení WordPressu.
fr_fr: Le format de date utilisé dans les tables EME. Laissez ce champ vide pour utiliser les réglages de WordPress.

source: EME backend date format
cs_cz: Formát data v administraci EME
fr_fr: Format de date dans l’interface d’administration EME

source: The placeholders you can use in this setting are : #_LASTNAME, #_EMAIL, #_PHONE, #_FIRSTNAME, #_BIRTHDATE, #_BIRTHPLACE, #_ADDRESS1, #_ADDRESS2, #_CITY, #_STATE, #_ZIP, #_COUNTRY, #_OPT_IN, #_OPT_OUT, #_GDPR and all #_FIELD{xx} placeholders for custom fields of type "person".
cs_cz: Zástupné symboly, které lze v tomto nastavení použít, jsou: #_LASTNAME, #_EMAIL, #_PHONE, #_FIRSTNAME, #_BIRTHDATE, #_BIRTHPLACE, #_ADDRESS1, #_ADDRESS2, #_CITY, #_STATE, #_ZIP, #_COUNTRY, #_OPT_IN, #_OPT_OUT, #_GDPR a všechny zástupné symboly #_FIELD{xx} pro vlastní pole typu „osoba“.
fr_fr: Les espaces réservés que vous pouvez utiliser dans ce paramètre sont : #_LASTNAME, #_EMAIL, #_PHONE, #_FIRSTNAME, #_BIRTHDATE, #_BIRTHPLACE, #_ADDRESS1, #_ADDRESS2, #_CITY, #_STATE, #_ZIP, #_COUNTRY, #_OPT_IN, #_OPT_OUT, #_GDPR et tous les espaces réservés #_FIELD{xx} pour les champs personnalisés de type « personne ».

source: The body of the email that will be sent to the respondent if the task signup is deleted by an admin.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, pokud administrátor smaže přihlášení k úkolu.
fr_fr: Le corps de l'e-mail qui sera envoyé au répondant si l’inscription à la tâche est supprimée par un administrateur.

source: Task Signup Deleted Email Body
cs_cz: Text e-mailu smazaného přihlášení k úkolu
fr_fr: Corps de l’e-mail supprimé pour l’inscription à une tâche

source: The subject of the email that will be sent to the respondent if the task signup is deleted by an admin.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, pokud administrátor smaže přihlášení k úkolu.
fr_fr: L’objet de l’e-mail qui sera envoyé au répondant si l’inscription à la tâche est supprimée par un administrateur.

source: Task Signup Deleted Email Subject
cs_cz: Předmět e-mailu o smazání přihlášení k úkolu
fr_fr: Objet de l'e-mail pour la suppression d’une inscription à une tâche

source: Task Signup Deleted Email
cs_cz: E-mail o smazání přihlášení k úkolu
fr_fr: E-mail d’une inscription à une tâche supprimée

source: The body of the email that will be sent to the contact person when a respondent cancels a task signup.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když respondent zruší přihlášení k úkolu.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne de contact lorsqu’un répondant annule une inscription à une tâche.

source: Contact Person Task Signup Cancelled Email Body
cs_cz: Tělo e-mailu kontaktní osobě o zrušení přihlášení k úkolu
fr_fr: Corps de l’e-mail à la personne de contact d’une inscription à une tâche supprimée

source: The subject of the email that will be sent to the contact person when a respondent cancels a task signup.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když respondent zruší přihlášení k úkolu.
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne de contact lorsqu’un répondant annule une inscription à une tâche.

source: Contact Person Task Signup Cancelled Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o zrušení přihlášení k úkolu
fr_fr: Objet de l'e-mail à la personne de contact d’une inscription à une tâche supprimée

source: The body of the email that will be sent to the respondent when he himself cancels a task signup.
cs_cz: Tělo e-mailu, který bude odeslán respondentovi, když sám zruší přihlášení k úkolu.
fr_fr: Le corps de l’e-mail qui sera envoyé au répondant lorsqu’il annule lui-même une inscription à une tâche.

source: Task Signup Cancelled Email Body
cs_cz: Tělo e-mailu o zrušení přihlášení k úkolu
fr_fr: Corps de l’e-mail d'une inscription à une tâche supprimée

source: The subject of the email that will be sent to the respondent when he himself cancels a task signup.
cs_cz: Předmět e-mailu, který bude odeslán respondentovi, když sám zruší přihlášení k úkolu.
fr_fr: L’objet de l’e-mail qui sera envoyé au répondant lorsqu’il annule lui-même une inscription à une tâche.

source: Task Signup Cancelled Email Subject
cs_cz: Předmět e-mailu o zrušení přihlášení k úkolu
fr_fr: Objet de l’e-mail d’annulation de l’inscription à une tâche

source: Task Signup Cancelled Email
cs_cz: E-mail o zrušení přihlášení k úkolu
fr_fr: E-mail d’une inscription à une tâche annulée

source: The body of the email that will be sent to the respondent if the task signup has been updated by an admin.
cs_cz: Tělo e-mailu, který bude respondentovi odeslán, pokud administrátor aktualizuje přihlášení k úkolu.
fr_fr: Le corps de l’e-mail qui sera envoyé au répondant si l’inscription à la tâche a été mise à jour par un administrateur.

source: Task Signup Updated Email Body
cs_cz: Text e-mailu aktualizace přihlášení k úkolu
fr_fr: Corps de l’e-mail mis à jour pour l’inscription à la tâche

source: The subject of the email that will be sent to the respondent if the task signup has been updated by an admin.
cs_cz: Předmět e-mailu, který bude respondentovi odeslán, pokud administrátor aktualizuje přihlášení k úkolu.
fr_fr: L’objet de l’e-mail qui sera envoyé au répondant si l’inscription à la tâche a été mise à jour par un administrateur.

source: Task Signup Updated Email Subject
cs_cz: Předmět e-mailu o aktualizaci přihlášení k úkolu
fr_fr: Objet de l’e-mail de mise à jour de l’inscription à la tâche

source: Contact Person Task Signup Pending Email Body
cs_cz: Tělo e-mailu kontaktní osobě o čekajícím přihlášení k úkolu
fr_fr: Corps de l’e-mail, à la personne de contact, lors d’une inscription en attente à une tâche

source: Contact Person Task Signup Pending Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o čekajícím přihlášení k úkolu
fr_fr: Objet de l’e-mail, à la personne de contact, lors d’une inscription en attente à une tâche

source: Task Signup Reminder Email Body
cs_cz: Tělo e-mailu s připomenutím přihlášení k úkolu
fr_fr: Corps de l’e-mail de rappel de l’inscription à une tâche

source: Task Signup Reminder Email Subject
cs_cz: Předmět e-mailu s připomenutím přihlášení k úkolu
fr_fr: Objet de l’e-mail de rappel de l’inscription à une tâche

source: Task Signup Pending Email Body
cs_cz: Tělo e-mailu o čekajícím přihlášení k úkolu
fr_fr: E-mail d'une demande d’inscription à une tâche

source: The body of the email that will be sent to the contact person when someone signs up for a task.
cs_cz: Tělo e-mailu, který bude odeslán kontaktní osobě, když se někdo přihlásí k úkolu.
fr_fr: Le corps de l’e-mail qui sera envoyé à la personne de contact lorsque quelqu’un s’inscrit à une tâche.

source: Contact Person Task Signup Made Email Body
cs_cz: Tělo e-mailu kontaktní osobě o provedeném přihlášení k úkolu
fr_fr: Corps de l’e-mail d’inscription à une tâche à la personne de contact

source: The subject of the email that will be sent to the contact person when someone signs up for a task.
cs_cz: Předmět e-mailu, který bude odeslán kontaktní osobě, když se někdo přihlásí k úkolu.
fr_fr: L’objet de l’e-mail qui sera envoyé à la personne de contact lorsque quelqu’un s’inscrit à une tâche.

source: Contact Person Task Signup Made Email Subject
cs_cz: Předmět e-mailu kontaktní osobě o provedeném přihlášení k úkolu
fr_fr: Objet de l’e-mail à la personne de contact lors d’une inscription à une tâche

source: The body of the email sent to the respondent when that person signs up for a task that requires approval.
cs_cz: Tělo e-mailu odeslaného respondentovi, když se tato osoba přihlásí k úkolu vyžadujícímu schválení.
fr_fr: Le corps de l’-email envoyé au répondant lorsque cette personne s’inscrit à une tâche (non en attente) ou approuvée.

source: Task Signup Made Email Body
cs_cz: Tělo e-mailu o provedeném přihlášení k úkolu
fr_fr: Corps de l’e-mail de l’inscription à une tâche

source: The subject of the email sent to the respondent when that person signs up for a task that requires approval.
cs_cz: Předmět e-mailu odeslaného respondentovi, když se tato osoba přihlásí k úkolu vyžadujícímu schválení.
fr_fr: Le sujet de l’e-mail envoyé au répondant lorsque cette personne s’inscrit pour une tâche (non en attente) ou approuvée.

source: Task Signup Made Email Subject
cs_cz: Předmět e-mailu o provedeném přihlášení k úkolu
fr_fr: Objet de l’e-mail d’inscription à une tâche

source: Full name format
cs_cz: Formát celého jména
fr_fr: Format du nom complet

source: The text (html allowed) shown to the user when the task signup has been made successfully.
cs_cz: Text (HTML povoleno) zobrazený uživateli po úspěšném přihlášení k úkolu.
fr_fr: Le texte (HTML autorisé) affiché à l’utilisateur lorsque l’inscription à la tâche a bien été effectuée.

source: Signup recorded message
cs_cz: Zpráva o zaznamenání přihlášení
fr_fr: Message enregistré de l’inscription

source: The layout of the task signup form.
cs_cz: Rozvržení formuláře přihlášení k úkolu.
fr_fr: La mise en page du formulaire d’inscription aux tâches.

source: Check this option if you want to allow a person to sign up for tasks that overlap in time.
cs_cz: Zaškrtněte tuto možnost, pokud chcete osobě umožnit přihlásit se k úkolům, které se časově překrývají.
fr_fr: Cochez cette option si vous voulez autoriser une personne à s’inscrire à des tâches qui se chevauchent dans le temps.

source: Allow overlap for task signups?
cs_cz: Povolit překrytí u přihlášení k úkolům?
fr_fr: Autoriser le chevauchement pour les inscriptions aux tâches ?

source: Check this option if you want by default that only logged-in users can sign up for tasks.
cs_cz: Zaškrtněte tuto možnost, pokud chcete, aby se k úkolům ve výchozím nastavení mohli přihlásit pouze přihlášení uživatelé.
fr_fr: Cochez cette option si vous voulez que, par défaut, seuls les utilisateurs connectés puissent s’inscrire à des tâches.

source: By default require WP membership to be able to sign up for tasks?
cs_cz: Ve výchozím nastavení vyžadovat členství WP pro možnost přihlásit se k úkolům?
fr_fr: Par défaut, il faut être membre de WP pour pouvoir s'inscrire à des tâches ?

source: Event tasks options
cs_cz: Možnosti úkolů události
fr_fr: Options pour les tâches liées aux évènements

source: Default format for membership attendance check when logged in
cs_cz: Výchozí formát kontroly účasti na členství při přihlášení
fr_fr: Format par défaut pour le contrôle de la présence des membres lors de la connexion

source: The format of the text shown when the QR code of an active member is scanned by a person not logged in. All member and membership placeholders can be used.
cs_cz: Formát textu zobrazeného, když QR kód aktivního člena naskenuje osoba, která není přihlášena. Lze použít všechny zástupné symboly člena a členství.
fr_fr: Le format du texte affiché lorsque le code QR d’un membre actif est scanné par une personne non connectée. Tous les espaces réservés aux membres et aux adhésions peuvent être utilisés.

source: Default format for membership attendance check when not logged in
cs_cz: Výchozí formát kontroly účasti na členství bez přihlášení
fr_fr: Format par défaut pour le contrôle de la présence des membres lorsqu’ils ne sont pas connectés

source: Permission needed to check attendance for events (link generated by #_QRCODE in a RSVP context). Default: %s
cs_cz: Oprávnění potřebné pro kontrolu účasti na událostech (odkaz generovaný pomocí #_QRCODE v kontextu RSVP). Výchozí: %s
fr_fr: Droit nécessaire pour vérifier la présence aux évènements (lien généré par #_QRCODE dans un contexte RSVP). Valeur par défaut : %s

source: Permission needed to check if a member is active (link generated by #_QRCODE in a member context). Default: %s
cs_cz: Oprávnění potřebné pro kontrolu, zda je člen aktivní (odkaz generovaný pomocí #_QRCODE v kontextu člena). Výchozí: %s
fr_fr: Droit nécessaire pour vérifier si un membre est actif (lien généré par #_QRCODE dans un contexte de membre). Valeur par défaut : %s

source: Use tasks?
cs_cz: Použít úkoly?
fr_fr: Utiliser des tâches ?

source: Event tasks
cs_cz: Úkoly události
fr_fr: Tâches liées aux évènements

source: Dear #_PERSONFULLNAME,<br><br>Your request to sign up for #_TASKNAME (#_TASKBEGIN) for #_EVENTNAME has been deleted.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o přihlášení k úkolu #_TASKNAME (#_TASKBEGIN) pro událost #_EVENTNAME byla smazána.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande d’inscription à #_TASKNAME (#_TASKBEGIN) pour #_EVENTNAME a été supprimée.<br><br>Bien à vous,<br>#_CONTACTPERSON

source: Signup for task '#_TASKNAME' for '#_EVENTNAME' deleted
cs_cz: Přihlášení k úkolu „#_TASKNAME“ pro „#_EVENTNAME“ smazáno
fr_fr: L’inscription à la tâche '#_TASKNAME' pour '#_EVENTNAME' a été supprimée

source: Dear #_PERSONFULLNAME,<br><br>Your request to sign up for #_TASKNAME (#_TASKBEGIN) for #_EVENTNAME has been cancelled.<br><br>Yours faithfully,<br>#_CONTACTPERSON
cs_cz: Vážený/á #_PERSONFULLNAME,<br><br>Vaše žádost o přihlášení k úkolu #_TASKNAME (#_TASKBEGIN) pro událost #_EVENTNAME byla zrušena.<br><br>S pozdravem,<br>#_CONTACTPERSON
fr_fr: Cher #_PERSONFULLNAME,<br><br>Votre demande d’inscription à #_TASKNAME (#_TASKBEGIN) pour #_EVENTNAME a été annulée.<br><br>Sincèrement vôtre,<br>#_CONTACTPERSON
